airbyte-integrations/connectors/source-zendesk-support/source_zendesk_support/schemas/shared/attachments.json (before)
{
  "type": ["null", "array"],
  "items": {
    "properties": {
      "id": {
        "type": ["null", "integer"]
      },
      "size": {
        "type": ["null", "integer"]
      },
      "url": {
        "type": ["null", "string"]
      },
      "inline": {
        "type": ["null", "boolean"]
      },
      "height": {
        "type": ["null", "integer"]
      },
      "width": {
        "type": ["null", "integer"]
      },
      "content_url": {
        "type": ["null", "string"]
      },
      "mapped_content_url": {
        "type": ["null", "string"]
      },
      "content_type": {
        "type": ["null", "string"]
      },
      "file_name": {
        "type": ["null", "string"]
      },
      "thumbnails": {
        "items": {
          "properties": {
            "id": {
              "type": ["null", "integer"]
            },
            "size": {
              "type": ["null", "integer"]
            },
            "url": {
              "type": ["null", "string"]
            },
            "inline": {
              "type": ["null", "boolean"]
            },
            "height": {
              "type": ["null", "integer"]
            },
            "width": {
              "type": ["null", "integer"]
            },
            "content_url": {
              "type": ["null", "string"]
            },
            "mapped_content_url": {
              "type": ["null", "string"]
            },
            "content_type": {
              "type": ["null", "string"]
            },
            "file_name": {
              "type": ["null", "string"]
            }
          },
          "type": ["null", "object"]
        },
        "type": ["null", "array"]
      }
    },
    "type": ["null", "object"]
  }
}

airbyte-integrations/connectors/source-zendesk-support/source_zendesk_support/schemas/shared/attachments.json (after)
{
  "type": ["null", "array"],
  "items": {
    "properties": {
      "id": {
        "type": ["null", "integer"]
      },
      "size": {
        "type": ["null", "integer"]
      },
      "url": {
        "type": ["null", "string"]
      },
      "malware_scan_result": {
        "type": ["null", "string"]
      },
      "inline": {
        "type": ["null", "boolean"]
      },
      "deleted": {
        "type": ["null", "boolean"]
      },
      "malware_access_override": {
        "type": ["null", "boolean"]
      },
      "height": {
        "type": ["null", "integer"]
      },
      "width": {
        "type": ["null", "integer"]
      },
      "content_url": {
        "type": ["null", "string"]
      },
      "mapped_content_url": {
        "type": ["null", "string"]
      },
      "content_type": {
        "type": ["null", "string"]
      },
      "file_name": {
        "type": ["null", "string"]
      },
      "thumbnails": {
        "items": {
          "properties": {
            "id": {
              "type": ["null", "integer"]
            },
            "size": {
              "type": ["null", "integer"]
            },
            "url": {
              "type": ["null", "string"]
            },
            "inline": {
              "type": ["null", "boolean"]
            },
            "height": {
              "type": ["null", "integer"]
            },
            "width": {
              "type": ["null", "integer"]
            },
            "content_url": {
              "type": ["null", "string"]
            },
            "mapped_content_url": {
              "type": ["null", "string"]
            },
            "content_type": {
              "type": ["null", "string"]
            },
            "file_name": {
              "type": ["null", "string"]
            }
          },
          "type": ["null", "object"]
        },
        "type": ["null", "array"]
      }
    },
    "type": ["null", "object"]
  }
}

airbyte-integrations/connectors/source-zendesk-support/source_zendesk_support/schemas/shared/attachments.json (diff)
@@ -11,7 +11,16 @@
       "url": {
         "type": ["null", "string"]
       },
+      "malware_scan_result": {
+        "type": ["null", "string"]
+      },
       "inline": {
+        "type": ["null", "boolean"]
+      },
+      "deleted": {
+        "type": ["null", "boolean"]
+      },
+      "malware_access_override": {
         "type": ["null", "boolean"]
       },
       "height": {
