airbyte-integrations/connectors/source-zendesk-support/source_zendesk_support/schemas/shared/via_channel.json (before)
{
  "type": ["null", "object"],
  "properties": {
    "channel": {
      "type": ["null", "string"]
    },
    "source": {
      "type": ["null", "object"],
      "properties": {
        "from": {
          "type": ["null", "object"],
          "properties": {
            "name": {
              "type": ["null", "string"]
            },
            "address": {
              "type": ["null", "string"]
            },
            "original_recipients": {
              "type": ["null", "array"],
              "items": {
                "type": ["null", "string"]
              }
            },
            "ticket_id": {
              "type": ["null", "integer"]
            },
            "subject": {
              "type": ["null", "string"]
            },
            "id": {
              "type": ["null", "integer"]
            },
            "title": {
              "type": ["null", "string"]
            },
            "deleted": {
              "type": ["null", "boolean"]
            },
            "revision_id": {
              "type": ["null", "integer"]
            },
            "topic_id": {
              "type": ["null", "integer"]
            },
            "topic_name": {
              "type": ["null", "string"]
            },
            "profile_url": {
              "type": ["null", "string"]
            },
            "username": {
              "type": ["null", "string"]
            },
            "phone": {
              "type": ["null", "string"]
            },
            "formatted_phone": {
              "type": ["null", "string"]
            },
            "facebook_id": {
              "type": ["null", "string"]
            }
          }
        },
        "to": {
          "type": ["null", "object"],
          "properties": {
            "name": {
              "type": ["null", "string"]
            },
            "address": {
              "type": ["null", "string"]
            },
            "email_ccs": {
              "type": ["null", "string"]
            },
            "profile_url": {
              "type": ["null", "string"]
            },
            "username": {
              "type": ["null", "string"]
            },
            "phone": {
              "type": ["null", "string"]
            },
            "formatted_phone": {
              "type": ["null", "string"]
            },
            "facebook_id": {
              "type": ["null", "string"]
            }
          }
        },
        "rel": {
          "type": ["null", "string"]
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-zendesk-support/source_zendesk_support/schemas/shared/via_channel.json (after)
{
  "type": ["null", "object"],
  "properties": {
    "channel": {
      "type": ["null", "string"]
    },
    "source": {
      "type": ["null", "object"],
      "properties": {
        "from": {
          "type": ["null", "object"],
          "properties": {
            "name": {
              "type": ["null", "string"]
            },
            "address": {
              "type": ["null", "string"]
            },
            "original_recipients": {
              "type": ["null", "array"],
              "items": {
                "type": ["null", "string"]
              }
            },
            "ticket_id": {
              "type": ["null", "integer"]
            },
            "subject": {
              "type": ["null", "string"]
            },
            "channel": {
              "type": ["null", "string"]
            },
            "id": {
              "type": ["null", "integer"]
            },
            "title": {
              "type": ["null", "string"]
            },
            "deleted": {
              "type": ["null", "boolean"]
            },
            "revision_id": {
              "type": ["null", "integer"]
            },
            "topic_id": {
              "type": ["null", "integer"]
            },
            "topic_name": {
              "type": ["null", "string"]
            },
            "profile_url": {
              "type": ["null", "string"]
            },
            "username": {
              "type": ["null", "string"]
            },
            "phone": {
              "type": ["null", "string"]
            },
            "formatted_phone": {
              "type": ["null", "string"]
            },
            "facebook_id": {
              "type": ["null", "string"]
            }
          }
        },
        "to": {
          "type": ["null", "object"],
          "properties": {
            "brand_id": {
              "type": ["null", "integer"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "address": {
              "type": ["null", "string"]
            },
            "email_ccs": {
              "type": ["null", "string"]
            },
            "profile_url": {
              "type": ["null", "string"]
            },
            "username": {
              "type": ["null", "string"]
            },
            "phone": {
              "type": ["null", "string"]
            },
            "formatted_phone": {
              "type": ["null", "string"]
            },
            "facebook_id": {
              "type": ["null", "string"]
            }
          }
        },
        "rel": {
          "type": ["null", "string"]
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-zendesk-support/source_zendesk_support/schemas/shared/via_channel.json (diff)
@@ -28,6 +28,9 @@
             "subject": {
               "type": ["null", "string"]
             },
+            "channel": {
+              "type": ["null", "string"]
+            },
             "id": {
               "type": ["null", "integer"]
             },
@@ -66,6 +69,9 @@
         "to": {
           "type": ["null", "object"],
           "properties": {
+            "brand_id": {
+              "type": ["null", "integer"]
+            },
             "name": {
               "type": ["null", "string"]
             },
