airbyte-integrations/connectors/source-emailoctopus/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 46b25e70-c980-4590-a811-8deaf50ee09f
  dockerImageTag: 0.1.3
  dockerRepository: airbyte/source-emailoctopus
  documentationUrl: https://docs.airbyte.com/integrations/sources/emailoctopus
  githubIssueLabel: source-emailoctopus
  icon: emailoctopus.svg
  license: MIT
  name: EmailOctopus
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-emailoctopus
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-EMAILOCTOPUS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-emailoctopus/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.1@sha256:4a4255e2bccab71fa5912487e42d9755cdecffae77273fed8be01a081cd6e795
  connectorSubtype: api
  connectorType: source
  definitionId: 46b25e70-c980-4590-a811-8deaf50ee09f
  dockerImageTag: 0.1.5
  dockerRepository: airbyte/source-emailoctopus
  documentationUrl: https://docs.airbyte.com/integrations/sources/emailoctopus
  githubIssueLabel: source-emailoctopus
  icon: emailoctopus.svg
  license: MIT
  name: EmailOctopus
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-emailoctopus
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-EMAILOCTOPUS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-emailoctopus/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.1@sha256:4a4255e2bccab71fa5912487e42d9755cdecffae77273fed8be01a081cd6e795
   connectorSubtype: api
   connectorType: source
   definitionId: 46b25e70-c980-4590-a811-8deaf50ee09f
-  dockerImageTag: 0.1.3
+  dockerImageTag: 0.1.5
   dockerRepository: airbyte/source-emailoctopus
   documentationUrl: https://docs.airbyte.com/integrations/sources/emailoctopus
   githubIssueLabel: source-emailoctopus
