airbyte-integrations/connectors/source-monday/source_monday/schemas/items.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "assets": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "created_at": { "type": ["null", "string"], "format": "date-time" },
          "file_extension": { "type": ["null", "string"] },
          "file_size": { "type": ["null", "integer"] },
          "id": { "type": ["null", "string"] },
          "name": { "type": ["null", "string"] },
          "original_geometry": { "type": ["null", "string"] },
          "public_url": { "type": ["null", "string"] },
          "uploaded_by": {
            "type": ["null", "object"],
            "properties": {
              "id": { "type": ["null", "integer"] }
            }
          },
          "url": { "type": ["null", "string"] },
          "url_thumbnail": { "type": ["null", "string"] }
        }
      }
    },
    "board": {
      "type": ["null", "object"],
      "properties": {
        "id": { "type": ["null", "string"] }
      }
    },
    "column_values": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "additional_info": { "type": ["null", "string"] },
          "description": { "type": ["null", "string"] },
          "id": { "type": ["null", "string"] },
          "text": { "type": ["null", "string"] },
          "title": { "type": ["null", "string"] },
          "type": { "type": ["null", "string"] },
          "value": { "type": ["null", "string"] }
        }
      }
    },
    "created_at": { "type": ["null", "string"], "format": "date-time" },
    "creator_id": { "type": ["null", "string"] },
    "group": {
      "type": ["null", "object"],
      "properties": {
        "id": { "type": ["null", "string"] }
      }
    },
    "id": { "type": ["null", "string"] },
    "name": { "type": ["null", "string"] },
    "parent_item": {
      "type": ["null", "object"],
      "properties": {
        "id": { "type": ["null", "string"] }
      }
    },
    "state": { "type": ["null", "string"] },
    "subscribers": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "id": { "type": ["null", "integer"] }
        }
      }
    },
    "updated_at": { "type": ["null", "string"], "format": "date-time" },
    "updated_at_int": { "type": ["null", "integer"] },
    "updates": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "id": { "type": ["null", "string"] }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-monday/source_monday/schemas/items.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": { "type": ["null", "string"] },
    "name": { "type": ["null", "string"] },
    "assets": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "created_at": { "type": ["null", "string"], "format": "date-time" },
          "file_extension": { "type": ["null", "string"] },
          "file_size": { "type": ["null", "integer"] },
          "id": { "type": ["null", "string"] },
          "name": { "type": ["null", "string"] },
          "original_geometry": { "type": ["null", "string"] },
          "public_url": { "type": ["null", "string"] },
          "uploaded_by": {
            "type": ["null", "object"],
            "properties": {
              "id": { "type": ["null", "string"] }
            }
          },
          "url": { "type": ["null", "string"] },
          "url_thumbnail": { "type": ["null", "string"] }
        }
      }
    },
    "board": {
      "type": ["null", "object"],
      "properties": {
        "id": { "type": ["null", "string"] }
      }
    },
    "column_values": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "id": { "type": ["null", "string"] },
          "text": { "type": ["null", "string"] },
          "type": { "type": ["null", "string"] },
          "value": { "type": ["null", "string"] },
          "display_value": { "type": ["null", "string"] }
        }
      }
    },
    "created_at": { "type": ["null", "string"], "format": "date-time" },
    "creator_id": { "type": ["null", "string"] },
    "group": {
      "type": ["null", "object"],
      "properties": {
        "id": { "type": ["null", "string"] }
      }
    },
    "parent_item": {
      "type": ["null", "object"],
      "properties": {
        "id": { "type": ["null", "string"] }
      }
    },
    "state": { "type": ["null", "string"] },
    "subscribers": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "id": { "type": ["null", "string"] }
        }
      }
    },
    "updated_at": { "type": ["null", "string"], "format": "date-time" },
    "updated_at_int": { "type": ["null", "integer"] },
    "updates": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "id": { "type": ["null", "string"] }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-monday/source_monday/schemas/items.json (diff)
@@ -2,6 +2,8 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "type": "object",
   "properties": {
+    "id": { "type": ["null", "string"] },
+    "name": { "type": ["null", "string"] },
     "assets": {
       "type": ["null", "array"],
       "items": {
@@ -18,7 +20,7 @@
           "uploaded_by": {
             "type": ["null", "object"],
             "properties": {
-              "id": { "type": ["null", "integer"] }
+              "id": { "type": ["null", "string"] }
             }
           },
           "url": { "type": ["null", "string"] },
@@ -38,13 +40,11 @@
         "type": ["null", "object"],
         "additionalProperties": true,
         "properties": {
-          "additional_info": { "type": ["null", "string"] },
-          "description": { "type": ["null", "string"] },
           "id": { "type": ["null", "string"] },
           "text": { "type": ["null", "string"] },
-          "title": { "type": ["null", "string"] },
           "type": { "type": ["null", "string"] },
-          "value": { "type": ["null", "string"] }
+          "value": { "type": ["null", "string"] },
+          "display_value": { "type": ["null", "string"] }
         }
       }
     },
@@ -56,8 +56,6 @@
         "id": { "type": ["null", "string"] }
       }
     },
-    "id": { "type": ["null", "string"] },
-    "name": { "type": ["null", "string"] },
     "parent_item": {
       "type": ["null", "object"],
       "properties": {
@@ -71,7 +69,7 @@
         "type": ["null", "object"],
         "additionalProperties": true,
         "properties": {
-          "id": { "type": ["null", "integer"] }
+          "id": { "type": ["null", "string"] }
         }
       }
     },
