airbyte-integrations/connectors/source-close-com/source_close_com/schemas/events.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "type": ["null", "object"],
  "additionalProperties": true,
  "properties": {
    "action": {
      "type": ["null", "string"]
    },
    "api_key_id": {
      "type": ["null", "string"]
    },
    "changed_fields": {
      "type": ["null", "array"]
    },
    "data": {
      "type": ["null", "object"]
    },
    "date_created": {
      "type": ["null", "string"]
    },
    "date_updated": {
      "type": ["null", "string"]
    },
    "id": {
      "type": ["null", "string"]
    },
    "lead_id": {
      "type": ["null", "string"]
    },
    "meta": {
      "type": ["null", "object"]
    },
    "object_id": {
      "type": ["null", "string"]
    },
    "object_type": {
      "type": ["null", "string"]
    },
    "organization_id": {
      "type": ["null", "string"]
    },
    "previous_data": {
      "type": ["null", "object"]
    },
    "request_id": {
      "type": ["null", "string"]
    },
    "user_id": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-close-com/source_close_com/schemas/events.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "type": ["null", "object"],
  "additionalProperties": true,
  "properties": {
    "action": {
      "type": ["null", "string"]
    },
    "api_key_id": {
      "type": ["null", "string"]
    },
    "oauth_client_id": {
      "type": ["null", "string"]
    },
    "oauth_scope": {
      "type": ["null", "string"]
    },
    "changed_fields": {
      "type": ["null", "array"]
    },
    "data": {
      "type": ["null", "object"]
    },
    "date_created": {
      "type": ["null", "string"]
    },
    "date_updated": {
      "type": ["null", "string"]
    },
    "id": {
      "type": ["null", "string"]
    },
    "lead_id": {
      "type": ["null", "string"]
    },
    "meta": {
      "type": ["null", "object"]
    },
    "object_id": {
      "type": ["null", "string"]
    },
    "object_type": {
      "type": ["null", "string"]
    },
    "organization_id": {
      "type": ["null", "string"]
    },
    "previous_data": {
      "type": ["null", "object"]
    },
    "request_id": {
      "type": ["null", "string"]
    },
    "user_id": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-close-com/source_close_com/schemas/events.json (diff)
@@ -9,6 +9,12 @@
     "api_key_id": {
       "type": ["null", "string"]
     },
+    "oauth_client_id": {
+      "type": ["null", "string"]
+    },
+    "oauth_scope": {
+      "type": ["null", "string"]
+    },
     "changed_fields": {
       "type": ["null", "array"]
     },
