airbyte-integrations/connectors/source-klaus-api/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "*" # Please change to the hostname of the source.
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-klaus-api
  registries:
    oss:
      enabled: true
    cloud:
      enabled: false
  connectorSubtype: api
  connectorType: source
  definitionId: aad35903-2c0d-4e25-8010-d62ed909e0b7
  dockerImageTag: 0.1.1
  dockerRepository: airbyte/source-klaus-api
  documentationUrl: https://docs.airbyte.com/integrations/sources/klaus-api
  githubIssueLabel: source-klaus-api
  icon: klaus-api.svg
  license: MIT
  name: Klaus Api
  releaseStage: alpha
  supportLevel: community
  ab_internal:
    ql: 300
    sl: 100
  tags:
    - language:python
    - cdk:low-code
  # Disable acceptance tests for now
  # They are not passing
  # No Airbyte Cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-KLAUS-API__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-klaus-api/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "*" # Please change to the hostname of the source.
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-klaus-api
  registries:
    oss:
      enabled: true
    cloud:
      enabled: false
  connectorSubtype: api
  connectorType: source
  definitionId: aad35903-2c0d-4e25-8010-d62ed909e0b7
  dockerImageTag: 0.1.2
  dockerRepository: airbyte/source-klaus-api
  documentationUrl: https://docs.airbyte.com/integrations/sources/klaus-api
  githubIssueLabel: source-klaus-api
  icon: klaus-api.svg
  license: MIT
  name: Klaus Api
  releaseStage: alpha
  supportLevel: community
  ab_internal:
    ql: 300
    sl: 100
  tags:
    - language:python
    - cdk:low-code
  # Disable acceptance tests for now
  # They are not passing
  # No Airbyte Cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-KLAUS-API__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-klaus-api/metadata.yaml (diff)
@@ -14,7 +14,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: aad35903-2c0d-4e25-8010-d62ed909e0b7
-  dockerImageTag: 0.1.1
+  dockerImageTag: 0.1.2
   dockerRepository: airbyte/source-klaus-api
   documentationUrl: https://docs.airbyte.com/integrations/sources/klaus-api
   githubIssueLabel: source-klaus-api
@@ -42,5 +42,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
 metadataSpecVersion: "1.0"
