airbyte-integrations/connectors/source-metabase/sample_files/configured_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "cards",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "description": {
              "type": ["null", "string"]
            },
            "archived": {
              "type": ["null", "boolean"]
            },
            "collection_position": {
              "type": ["null", "integer"]
            },
            "table_id": {
              "type": ["null", "integer"]
            },
            "result_metadata": {
              "type": ["null", "array"],
              "items": {
                "properties": {
                  "display_name": {
                    "type": ["null", "string"]
                  },
                  "field_ref": {
                    "type": ["null", "string", "array"]
                  },
                  "name": {
                    "type": ["null", "string"]
                  },
                  "base_type": {
                    "type": ["null", "string"]
                  },
                  "effective_type": {
                    "type": ["null", "string"]
                  },
                  "semantic_type": {
                    "type": ["null", "string"]
                  },
                  "fingerprint": {
                    "type": ["null", "object"]
                  }
                }
              }
            },
            "creator": {
              "type": ["null", "object"],
              "properties": {
                "email": {
                  "type": ["null", "string"]
                },
                "first_name": {
                  "type": ["null", "string"]
                },
                "last_login": {
                  "type": ["null", "string"]
                },
                "is_qbnewb": {
                  "type": ["null", "boolean"]
                },
                "is_superuser": {
                  "type": ["null", "boolean"]
                },
                "id": {
                  "type": ["null", "integer"]
                },
                "last_name": {
                  "type": ["null", "string"]
                },
                "date_joined": {
                  "type": ["null", "string"]
                },
                "common_name": {
                  "type": ["null", "string"]
                }
              }
            },
            "database_id": {
              "type": ["null", "integer"]
            },
            "enable_embedding": {
              "type": ["null", "boolean"]
            },
            "collection_id": {
              "type": ["null", "integer"]
            },
            "query_type": {
              "type": ["null", "string"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "creator_id": {
              "type": ["null", "integer"]
            },
            "updated_at": {
              "type": ["null", "string"]
            },
            "made_public_by_id": {
              "type": ["null", "integer"]
            },
            "embedding_params": {
              "type": ["null", "string"]
            },
            "cache_ttl": {
              "type": ["null", "integer"]
            },
            "dataset_query": {
              "type": ["null", "object"],
              "properties": {
                "type": {
                  "type": ["null", "string"]
                },
                "native": {
                  "type": ["null", "object"],
                  "properties": {
                    "query": {
                      "type": ["null", "string"]
                    },
                    "template-tags": {
                      "type": ["null", "object"]
                    }
                  }
                },
                "database": {
                  "type": ["null", "integer"]
                }
              }
            },
            "id": {
              "type": ["null", "integer"]
            },
            "display": {
              "type": ["null", "string"]
            },
            "last-edit-info": {
              "type": ["null", "object"],
              "properties": {
                "id": {
                  "type": ["null", "integer"]
                },
                "email": {
                  "type": ["null", "string"]
                },
                "first_name": {
                  "type": ["null", "string"]
                },
                "last_name": {
                  "type": ["null", "string"]
                },
                "timestamp": {
                  "type": ["null", "string"]
                }
              }
            },
            "visualization_settings": {
              "type": ["null", "object"]
            },
            "collection": {
              "type": ["null", "object"],
              "properties": {
                "authority_level": {
                  "type": ["null", "string"]
                },
                "description": {
                  "type": ["null", "string"]
                },
                "archived": {
                  "type": ["null", "boolean"]
                },
                "slug": {
                  "type": ["null", "string"]
                },
                "color": {
                  "type": ["null", "string"]
                },
                "name": {
                  "type": ["null", "string"]
                },
                "personal_owner_id": {
                  "type": ["null", "integer"]
                },
                "id": {
                  "type": ["null", "integer"]
                },
                "location": {
                  "type": ["null", "string"]
                },
                "namespace": {
                  "type": ["null", "string"]
                }
              }
            },
            "dataset": {
              "type": ["null", "boolean"]
            },
            "created_at": {
              "type": ["null", "string"]
            },
            "public_uuid": {
              "type": ["null", "string"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "collections",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "authority_level": {
              "type": ["null", "string"]
            },
            "description": {
              "type": ["null", "string"]
            },
            "archived": {
              "type": ["null", "boolean"]
            },
            "slug": {
              "type": ["null", "string"]
            },
            "color": {
              "type": ["null", "string"]
            },
            "can_write": {
              "type": ["null", "boolean"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "personal_owner_id": {
              "type": ["null", "integer"]
            },
            "id": {
              "type": ["null", "integer", "string"]
            },
            "location": {
              "type": ["null", "string"]
            },
            "namespace": {
              "type": ["null", "string"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "dashboards",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "description": {
              "type": ["null", "string"]
            },
            "archived": {
              "type": ["null", "boolean"]
            },
            "collection_position": {
              "type": ["null", "integer"]
            },
            "creator": {
              "type": ["null", "object"],
              "properties": {
                "email": {
                  "type": ["null", "string"]
                },
                "first_name": {
                  "type": ["null", "string"]
                },
                "last_login": {
                  "type": ["null", "string"]
                },
                "is_qbnewb": {
                  "type": ["null", "boolean"]
                },
                "is_superuser": {
                  "type": ["null", "boolean"]
                },
                "id": {
                  "type": ["null", "integer"]
                },
                "last_name": {
                  "type": ["null", "string"]
                },
                "date_joined": {
                  "type": ["null", "string"]
                },
                "common_name": {
                  "type": ["null", "string"]
                }
              }
            },
            "enable_embedding": {
              "type": ["null", "boolean"]
            },
            "collection_id": {
              "type": ["null", "integer"]
            },
            "show_in_getting_started": {
              "type": ["null", "boolean"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "caveats": {
              "type": ["null", "string"]
            },
            "creator_id": {
              "type": ["null", "integer"]
            },
            "updated_at": {
              "type": ["null", "string"]
            },
            "made_public_by_id": {
              "type": ["null", "integer"]
            },
            "embedding_params": {
              "type": ["null", "object"]
            },
            "cache_ttl": {
              "type": ["null", "integer"]
            },
            "id": {
              "type": ["null", "integer"]
            },
            "position": {
              "type": ["null", "string"]
            },
            "last-edit-info": {
              "type": ["null", "object"],
              "properties": {
                "id": {
                  "type": ["null", "integer"]
                },
                "email": {
                  "type": ["null", "string"]
                },
                "first_name": {
                  "type": ["null", "string"]
                },
                "last_name": {
                  "type": ["null", "string"]
                },
                "timestamp": {
                  "type": ["null", "string"]
                }
              }
            },
            "parameters": {
              "type": ["null", "array"],
              "items": {
                "properties": {
                  "name": {
                    "type": ["null", "string", "array"]
                  },
                  "slug": {
                    "type": ["null", "string"]
                  },
                  "id": {
                    "type": ["null", "string"]
                  },
                  "type": {
                    "type": ["null", "string"]
                  },
                  "sectionId": {
                    "type": ["null", "string"]
                  },
                  "default": {
                    "type": ["null", "array", "string"],
                    "items": {
                      "type": ["null", "array", "boolean", "integer", "string"]
                    }
                  }
                }
              }
            },
            "created_at": {
              "type": ["null", "string"]
            },
            "public_uuid": {
              "type": ["null", "string"]
            },
            "points_of_interest": {
              "type": ["null", "string"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "users",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "integer"]
            },
            "email": {
              "type": ["null", "string"]
            },
            "first_name": {
              "type": ["null", "string"]
            },
            "last_name": {
              "type": ["null", "string"]
            },
            "common_name": {
              "type": ["null", "string"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-metabase/sample_files/configured_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "cards",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "description": {
              "type": ["null", "string"]
            },
            "archived": {
              "type": ["null", "boolean"]
            },
            "collection_position": {
              "type": ["null", "integer"]
            },
            "table_id": {
              "type": ["null", "integer"]
            },
            "result_metadata": {
              "type": ["null", "array"],
              "items": {
                "properties": {
                  "display_name": {
                    "type": ["null", "string"]
                  },
                  "field_ref": {
                    "type": ["null", "string", "array"]
                  },
                  "name": {
                    "type": ["null", "string"]
                  },
                  "base_type": {
                    "type": ["null", "string"]
                  },
                  "effective_type": {
                    "type": ["null", "string"]
                  },
                  "semantic_type": {
                    "type": ["null", "string"]
                  },
                  "fingerprint": {
                    "type": ["null", "object"]
                  }
                }
              }
            },
            "creator": {
              "type": ["null", "object"],
              "properties": {
                "email": {
                  "type": ["null", "string"]
                },
                "first_name": {
                  "type": ["null", "string"]
                },
                "last_login": {
                  "type": ["null", "string"]
                },
                "is_qbnewb": {
                  "type": ["null", "boolean"]
                },
                "is_superuser": {
                  "type": ["null", "boolean"]
                },
                "id": {
                  "type": ["null", "integer"]
                },
                "last_name": {
                  "type": ["null", "string"]
                },
                "date_joined": {
                  "type": ["null", "string"]
                },
                "common_name": {
                  "type": ["null", "string"]
                }
              }
            },
            "database_id": {
              "type": ["null", "integer"]
            },
            "enable_embedding": {
              "type": ["null", "boolean"]
            },
            "collection_id": {
              "type": ["null", "integer"]
            },
            "query_type": {
              "type": ["null", "string"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "creator_id": {
              "type": ["null", "integer"]
            },
            "updated_at": {
              "type": ["null", "string"]
            },
            "made_public_by_id": {
              "type": ["null", "integer"]
            },
            "embedding_params": {
              "type": ["null", "string"]
            },
            "cache_ttl": {
              "type": ["null", "integer"]
            },
            "dataset_query": {
              "type": ["null", "object"],
              "properties": {
                "type": {
                  "type": ["null", "string"]
                },
                "native": {
                  "type": ["null", "object"],
                  "properties": {
                    "query": {
                      "type": ["null", "string"]
                    },
                    "template-tags": {
                      "type": ["null", "object"]
                    }
                  }
                },
                "database": {
                  "type": ["null", "integer"]
                }
              }
            },
            "id": {
              "type": ["null", "integer"]
            },
            "display": {
              "type": ["null", "string"]
            },
            "last-edit-info": {
              "type": ["null", "object"],
              "properties": {
                "id": {
                  "type": ["null", "integer"]
                },
                "email": {
                  "type": ["null", "string"]
                },
                "first_name": {
                  "type": ["null", "string"]
                },
                "last_name": {
                  "type": ["null", "string"]
                },
                "timestamp": {
                  "type": ["null", "string"]
                }
              }
            },
            "visualization_settings": {
              "type": ["null", "object"]
            },
            "collection": {
              "type": ["null", "object"],
              "properties": {
                "authority_level": {
                  "type": ["null", "string"]
                },
                "description": {
                  "type": ["null", "string"]
                },
                "archived": {
                  "type": ["null", "boolean"]
                },
                "slug": {
                  "type": ["null", "string"]
                },
                "color": {
                  "type": ["null", "string"]
                },
                "name": {
                  "type": ["null", "string"]
                },
                "personal_owner_id": {
                  "type": ["null", "integer"]
                },
                "id": {
                  "type": ["null", "integer"]
                },
                "location": {
                  "type": ["null", "string"]
                },
                "namespace": {
                  "type": ["null", "string"]
                }
              }
            },
            "dataset": {
              "type": ["null", "boolean"]
            },
            "created_at": {
              "type": ["null", "string"]
            },
            "public_uuid": {
              "type": ["null", "string"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "collections",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "authority_level": {
              "type": ["null", "string"]
            },
            "description": {
              "type": ["null", "string"]
            },
            "archived": {
              "type": ["null", "boolean"]
            },
            "slug": {
              "type": ["null", "string"]
            },
            "color": {
              "type": ["null", "string"]
            },
            "can_write": {
              "type": ["null", "boolean"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "personal_owner_id": {
              "type": ["null", "integer"]
            },
            "id": {
              "type": ["null", "integer", "string"]
            },
            "location": {
              "type": ["null", "string"]
            },
            "namespace": {
              "type": ["null", "string"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "dashboards",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "description": {
              "type": ["null", "string"]
            },
            "archived": {
              "type": ["null", "boolean"]
            },
            "collection_position": {
              "type": ["null", "integer"]
            },
            "creator": {
              "type": ["null", "object"],
              "properties": {
                "email": {
                  "type": ["null", "string"]
                },
                "first_name": {
                  "type": ["null", "string"]
                },
                "last_login": {
                  "type": ["null", "string"]
                },
                "is_qbnewb": {
                  "type": ["null", "boolean"]
                },
                "is_superuser": {
                  "type": ["null", "boolean"]
                },
                "id": {
                  "type": ["null", "integer"]
                },
                "last_name": {
                  "type": ["null", "string"]
                },
                "date_joined": {
                  "type": ["null", "string"]
                },
                "common_name": {
                  "type": ["null", "string"]
                }
              }
            },
            "enable_embedding": {
              "type": ["null", "boolean"]
            },
            "collection_id": {
              "type": ["null", "integer"]
            },
            "show_in_getting_started": {
              "type": ["null", "boolean"]
            },
            "name": {
              "type": ["null", "string"]
            },
            "caveats": {
              "type": ["null", "string"]
            },
            "creator_id": {
              "type": ["null", "integer"]
            },
            "updated_at": {
              "type": ["null", "string"]
            },
            "made_public_by_id": {
              "type": ["null", "integer"]
            },
            "embedding_params": {
              "type": ["null", "object"]
            },
            "cache_ttl": {
              "type": ["null", "integer"]
            },
            "id": {
              "type": ["null", "integer"]
            },
            "position": {
              "type": ["null", "string"]
            },
            "last-edit-info": {
              "type": ["null", "object"],
              "properties": {
                "id": {
                  "type": ["null", "integer"]
                },
                "email": {
                  "type": ["null", "string"]
                },
                "first_name": {
                  "type": ["null", "string"]
                },
                "last_name": {
                  "type": ["null", "string"]
                },
                "timestamp": {
                  "type": ["null", "string"]
                }
              }
            },
            "parameters": {
              "type": ["null", "array"],
              "items": {
                "properties": {
                  "name": {
                    "type": ["null", "string", "array"]
                  },
                  "slug": {
                    "type": ["null", "string"]
                  },
                  "id": {
                    "type": ["null", "string"]
                  },
                  "type": {
                    "type": ["null", "string"]
                  },
                  "sectionId": {
                    "type": ["null", "string"]
                  },
                  "default": {
                    "type": ["null", "array", "string"],
                    "items": {
                      "type": ["null", "array", "boolean", "integer", "string"]
                    }
                  }
                }
              }
            },
            "created_at": {
              "type": ["null", "string"]
            },
            "public_uuid": {
              "type": ["null", "string"]
            },
            "points_of_interest": {
              "type": ["null", "string"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },

    {
      "stream": {
        "name": "databases",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "description": { "type": "string" },
            "features": {
              "type": ["null", "array"],
              "items": { "type": ["null", "string"] }
            },
            "cache_field_values_schedule": { "type": ["null", "string"] },
            "timezone": { "type": ["null", "string"] },
            "auto_run_queries": { "type": ["null", "boolean"] },
            "metadata_sync_schedule": { "type": ["null", "string"] },
            "name": { "type": ["null", "string"] },
            "settings": { "type": ["null", "string"] },
            "caveats": { "type": ["null", "string"] },
            "creator_id": { "type": ["null", "integer"] },
            "is_full_sync": { "type": ["null", "boolean"] },
            "updated_at": { "type": ["null", "string"] },
            "native_permissions": { "type": ["null", "string"] },
            "cache_ttl": { "type": ["null", "integer"] },
            "details": {
              "type": "object",
              "properties": {
                "project-id": { "type": ["null", "string"] },
                "service-account-json": { "type": ["null", "string"] },
                "dataset-filters-type": { "type": ["null", "string"] },
                "dataset-filters-patterns": { "type": ["null", "string"] },
                "cloud-ip-address-info": { "type": ["null", "string"] },
                "advanced-options": { "type": ["null", "boolean"] },
                "project-id-from-credentials": { "type": ["null", "string"] },
                "db": { "type": ["null", "string"] },
                "ssl": { "type": ["null", "boolean"] },
                "let-user-control-scheduling": { "type": ["null", "boolean"] },
                "use-jvm-timezone": { "type": ["null", "boolean"] },
                "include-user-id-and-hash": { "type": ["null", "boolean"] }
              }
            },
            "is_sample": { "type": ["null", "boolean"] },
            "id": { "type": "integer" },
            "is_on_demand": { "type": ["null", "boolean"] },
            "options": { "type": ["null", "string"] },
            "engine": { "type": ["null", "string"] },
            "initial_sync_status": { "type": ["null", "string"] },
            "is_audit": { "type": ["null", "boolean"] },
            "dbms_version": {
              "type": "object",
              "properties": {
                "flavor": { "type": ["null", "string"] },
                "version": { "type": ["null", "string"] },
                "semantic-version": {
                  "type": "array",
                  "items": { "type": "integer" }
                }
              }
            },
            "refingerprint": { "type": ["null", "boolean"] },
            "created_at": { "type": ["null", "string"] },
            "points_of_interest": { "type": ["null", "string"] },
            "can_upload": { "type": ["null", "boolean"] }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "native_query_snippets",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "description": { "type": ["null", "string"] },
            "archived": { "type": ["null", "boolean"] },
            "creator": {
              "type": ["null", "object"],
              "properties": {
                "email": { "type": ["null", "string"] },
                "first_name": { "type": ["null", "string"] },
                "last_login": { "type": ["null", "string"] },
                "is_qbnewb": { "type": ["null", "boolean"] },
                "is_superuser": { "type": ["null", "boolean"] },
                "id": { "type": "integer" },
                "last_name": { "type": ["null", "string"] },
                "date_joined": { "type": ["null", "string"] },
                "common_name": { "type": ["null", "string"] }
              }
            },
            "content": { "type": ["null", "string"] },
            "collection_id": { "type": ["null", "integer"] },
            "name": { "type": ["null", "string"] },
            "creator_id": { "type": ["null", "integer"] },
            "updated_at": { "type": ["null", "string"] },
            "id": { "type": "integer" },
            "entity_id": { "type": ["null", "string"] },
            "created_at": { "type": ["null", "string"] }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "users",
        "json_schema": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "integer"]
            },
            "email": {
              "type": ["null", "string"]
            },
            "first_name": {
              "type": ["null", "string"]
            },
            "last_name": {
              "type": ["null", "string"]
            },
            "common_name": {
              "type": ["null", "string"]
            }
          }
        },
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-metabase/sample_files/configured_catalog.json (diff)
@@ -406,6 +406,115 @@
       "sync_mode": "full_refresh",
       "destination_sync_mode": "overwrite"
     },
+
+    {
+      "stream": {
+        "name": "databases",
+        "json_schema": {
+          "type": ["null", "object"],
+          "properties": {
+            "description": { "type": "string" },
+            "features": {
+              "type": ["null", "array"],
+              "items": { "type": ["null", "string"] }
+            },
+            "cache_field_values_schedule": { "type": ["null", "string"] },
+            "timezone": { "type": ["null", "string"] },
+            "auto_run_queries": { "type": ["null", "boolean"] },
+            "metadata_sync_schedule": { "type": ["null", "string"] },
+            "name": { "type": ["null", "string"] },
+            "settings": { "type": ["null", "string"] },
+            "caveats": { "type": ["null", "string"] },
+            "creator_id": { "type": ["null", "integer"] },
+            "is_full_sync": { "type": ["null", "boolean"] },
+            "updated_at": { "type": ["null", "string"] },
+            "native_permissions": { "type": ["null", "string"] },
+            "cache_ttl": { "type": ["null", "integer"] },
+            "details": {
+              "type": "object",
+              "properties": {
+                "project-id": { "type": ["null", "string"] },
+                "service-account-json": { "type": ["null", "string"] },
+                "dataset-filters-type": { "type": ["null", "string"] },
+                "dataset-filters-patterns": { "type": ["null", "string"] },
+                "cloud-ip-address-info": { "type": ["null", "string"] },
+                "advanced-options": { "type": ["null", "boolean"] },
+                "project-id-from-credentials": { "type": ["null", "string"] },
+                "db": { "type": ["null", "string"] },
+                "ssl": { "type": ["null", "boolean"] },
+                "let-user-control-scheduling": { "type": ["null", "boolean"] },
+                "use-jvm-timezone": { "type": ["null", "boolean"] },
+                "include-user-id-and-hash": { "type": ["null", "boolean"] }
+              }
+            },
+            "is_sample": { "type": ["null", "boolean"] },
+            "id": { "type": "integer" },
+            "is_on_demand": { "type": ["null", "boolean"] },
+            "options": { "type": ["null", "string"] },
+            "engine": { "type": ["null", "string"] },
+            "initial_sync_status": { "type": ["null", "string"] },
+            "is_audit": { "type": ["null", "boolean"] },
+            "dbms_version": {
+              "type": "object",
+              "properties": {
+                "flavor": { "type": ["null", "string"] },
+                "version": { "type": ["null", "string"] },
+                "semantic-version": {
+                  "type": "array",
+                  "items": { "type": "integer" }
+                }
+              }
+            },
+            "refingerprint": { "type": ["null", "boolean"] },
+            "created_at": { "type": ["null", "string"] },
+            "points_of_interest": { "type": ["null", "string"] },
+            "can_upload": { "type": ["null", "boolean"] }
+          }
+        },
+        "supported_sync_modes": ["full_refresh"],
+        "source_defined_primary_key": [["id"]]
+      },
+      "sync_mode": "full_refresh",
+      "destination_sync_mode": "overwrite"
+    },
+    {
+      "stream": {
+        "name": "native_query_snippets",
+        "json_schema": {
+          "type": ["null", "object"],
+          "properties": {
+            "description": { "type": ["null", "string"] },
+            "archived": { "type": ["null", "boolean"] },
+            "creator": {
+              "type": ["null", "object"],
+              "properties": {
+                "email": { "type": ["null", "string"] },
+                "first_name": { "type": ["null", "string"] },
+                "last_login": { "type": ["null", "string"] },
+                "is_qbnewb": { "type": ["null", "boolean"] },
+                "is_superuser": { "type": ["null", "boolean"] },
+                "id": { "type": "integer" },
+                "last_name": { "type": ["null", "string"] },
+                "date_joined": { "type": ["null", "string"] },
+                "common_name": { "type": ["null", "string"] }
+              }
+            },
+            "content": { "type": ["null", "string"] },
+            "collection_id": { "type": ["null", "integer"] },
+            "name": { "type": ["null", "string"] },
+            "creator_id": { "type": ["null", "integer"] },
+            "updated_at": { "type": ["null", "string"] },
+            "id": { "type": "integer" },
+            "entity_id": { "type": ["null", "string"] },
+            "created_at": { "type": ["null", "string"] }
+          }
+        },
+        "supported_sync_modes": ["full_refresh"],
+        "source_defined_primary_key": [["id"]]
+      },
+      "sync_mode": "full_refresh",
+      "destination_sync_mode": "overwrite"
+    },
     {
       "stream": {
         "name": "users",
