airbyte-integrations/connectors/source-coingecko-coins/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 9cdd4183-d0ba-40c3-aad3-6f46d4103974
  dockerImageTag: 0.1.1
  dockerRepository: airbyte/source-coingecko-coins
  githubIssueLabel: source-coingecko-coins
  icon: coingeckocoins.svg
  license: MIT
  name: CoinGecko Coins
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-coingecko-coins
  registries:
    cloud:
      enabled: false # Did not pass acceptance tests
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/coingecko-coins
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests as:
  # - they are failing
  # - connector is not used on Cloud
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-COINGECKO-COINS__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coingecko-coins/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 9cdd4183-d0ba-40c3-aad3-6f46d4103974
  dockerImageTag: 0.1.2
  dockerRepository: airbyte/source-coingecko-coins
  githubIssueLabel: source-coingecko-coins
  icon: coingeckocoins.svg
  license: MIT
  name: CoinGecko Coins
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-coingecko-coins
  registries:
    cloud:
      enabled: false # Did not pass acceptance tests
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/coingecko-coins
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests as:
  # - they are failing
  # - connector is not used on Cloud
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-COINGECKO-COINS__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coingecko-coins/metadata.yaml (diff)
@@ -2,14 +2,14 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 9cdd4183-d0ba-40c3-aad3-6f46d4103974
-  dockerImageTag: 0.1.1
+  dockerImageTag: 0.1.2
   dockerRepository: airbyte/source-coingecko-coins
   githubIssueLabel: source-coingecko-coins
   icon: coingeckocoins.svg
   license: MIT
   name: CoinGecko Coins
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   remoteRegistries:
     pypi:
       enabled: true
