airbyte-integrations/connectors/source-scaffold-source-python/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - TODO # Please change to the hostname of the source.
  registries:
    oss:
      enabled: false
    cloud:
      enabled: false
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:1.0.0@sha256:dd17e347fbda94f7c3abff539be298a65af2d7fc27a307d89297df1081a45c27
  connectorSubtype: api
  connectorType: source
  definitionId: FAKE-UUID-0000-0000-000000000000
  dockerImageTag: 0.1.0
  dockerRepository: airbyte/source-scaffold-source-python
  githubIssueLabel: source-scaffold-source-python
  icon: scaffold-source-python.svg
  license: MIT
  name: Scaffold Source Python
  releaseDate: TODO
  supportLevel: community
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/scaffold-source-python
  tags:
    - language:python
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-scaffold-source-python/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - TODO # Please change to the hostname of the source.
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-scaffold-source-python
  registries:
    oss:
      enabled: true
    cloud:
      enabled: false
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:1.0.0@sha256:dd17e347fbda94f7c3abff539be298a65af2d7fc27a307d89297df1081a45c27
  connectorSubtype: api
  connectorType: source
  definitionId: FAKE-UUID-0000-0000-000000000000
  dockerImageTag: 0.1.0
  dockerRepository: airbyte/source-scaffold-source-python
  githubIssueLabel: source-scaffold-source-python
  icon: scaffold-source-python.svg
  license: MIT
  name: Scaffold Source Python
  releaseDate: TODO
  supportLevel: community
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/scaffold-source-python
  tags:
    - language:python
    - cdk:python
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-scaffold-source-python/metadata.yaml (diff)
@@ -2,9 +2,13 @@ data:
   allowedHosts:
     hosts:
       - TODO # Please change to the hostname of the source.
+  remoteRegistries:
+    pypi:
+      enabled: true
+      packageName: airbyte-source-scaffold-source-python
   registries:
     oss:
-      enabled: false
+      enabled: true
     cloud:
       enabled: false
   connectorBuildOptions:
@@ -27,4 +31,5 @@ data:
   documentationUrl: https://docs.airbyte.com/integrations/sources/scaffold-source-python
   tags:
     - language:python
+    - cdk:python
 metadataSpecVersion: "1.0"
