airbyte-integrations/connectors/destination-scaffold-destination-python/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - TODO # Please change to the hostname of the source.
  registries:
    oss:
      enabled: false
    cloud:
      enabled: false
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    # https://hub.docker.com/r/airbyte/python-connector-base
    baseImage: docker.io/airbyte/python-connector-base:1.0.0@sha256:dd17e347fbda94f7c3abff539be298a65af2d7fc27a307d89297df1081a45c27
  connectorSubtype: database
  connectorType: destination
  definitionId: FAKE-UUID-0000-0000-000000000000
  dockerImageTag: 0.1.0
  dockerRepository: airbyte/destination-scaffold-destination-python
  githubIssueLabel: destination-scaffold-destination-python
  icon: scaffold-destination-python.svg
  license: MIT
  name: Scaffold Destination Python
  releaseDate: TODO
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/destinations/scaffold-destination-python
  tags:
    - language:python
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-scaffold-destination-python/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - TODO # Please change to the hostname of the source.
  registries:
    oss:
      enabled: true
    cloud:
      enabled: false
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    # https://hub.docker.com/r/airbyte/python-connector-base
    baseImage: docker.io/airbyte/python-connector-base:1.0.0@sha256:dd17e347fbda94f7c3abff539be298a65af2d7fc27a307d89297df1081a45c27
  connectorSubtype: database
  connectorType: destination
  definitionId: FAKE-UUID-0000-0000-000000000000
  dockerImageTag: 0.1.0
  dockerRepository: airbyte/destination-scaffold-destination-python
  githubIssueLabel: destination-scaffold-destination-python
  icon: scaffold-destination-python.svg
  license: MIT
  name: Scaffold Destination Python
  releaseDate: TODO
  releaseStage: alpha
  supportLevel: archived
  documentationUrl: https://docs.airbyte.com/integrations/destinations/scaffold-destination-python
  tags:
    - language:python
    - cdk:python
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-scaffold-destination-python/metadata.yaml (diff)
@@ -4,7 +4,7 @@ data:
       - TODO # Please change to the hostname of the source.
   registries:
     oss:
-      enabled: false
+      enabled: true
     cloud:
       enabled: false
   connectorBuildOptions:
@@ -23,8 +23,9 @@ data:
   name: Scaffold Destination Python
   releaseDate: TODO
   releaseStage: alpha
-  supportLevel: community
+  supportLevel: archived
   documentationUrl: https://docs.airbyte.com/integrations/destinations/scaffold-destination-python
   tags:
     - language:python
+    - cdk:python
 metadataSpecVersion: "1.0"
