airbyte-integrations/connectors/source-greenhouse/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - harvest.greenhouse.io
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 59f1e50a-331f-4f09-b3e8-2e8d4d355f44
  dockerImageTag: 0.5.3
  dockerRepository: airbyte/source-greenhouse
  documentationUrl: https://docs.airbyte.com/integrations/sources/greenhouse
  githubIssueLabel: source-greenhouse
  icon: greenhouse.svg
  license: MIT
  maxSecondsBetweenMessages: 10
  name: Greenhouse
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-greenhouse
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GREENHOUSE_USERS_ONLY__CREDS
          fileName: config_users_only.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GREENHOUSE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-greenhouse/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - harvest.greenhouse.io
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: 59f1e50a-331f-4f09-b3e8-2e8d4d355f44
  dockerImageTag: 0.5.4
  dockerRepository: airbyte/source-greenhouse
  documentationUrl: https://docs.airbyte.com/integrations/sources/greenhouse
  githubIssueLabel: source-greenhouse
  icon: greenhouse.svg
  license: MIT
  maxSecondsBetweenMessages: 10
  name: Greenhouse
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-greenhouse
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GREENHOUSE_USERS_ONLY__CREDS
          fileName: config_users_only.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GREENHOUSE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-greenhouse/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - harvest.greenhouse.io
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: 59f1e50a-331f-4f09-b3e8-2e8d4d355f44
-  dockerImageTag: 0.5.3
+  dockerImageTag: 0.5.4
   dockerRepository: airbyte/source-greenhouse
   documentationUrl: https://docs.airbyte.com/integrations/sources/greenhouse
   githubIssueLabel: source-greenhouse
