airbyte-integrations/connectors/source-chargebee/source_chargebee/spec.yaml (before)
documentationUrl: https://apidocs.chargebee.com/docs/api
connectionSpecification:
  $schema: http://json-schema.org/draft-07/schema#
  title: Chargebee Spec
  type: object
  required:
    - site
    - site_api_key
    - start_date
    - product_catalog
  additionalProperties: true
  properties:
    site_api_key:
      type: string
      title: API Key
      description: Chargebee API Key. See the <a href="https://docs.airbyte.com/integrations/sources/chargebee">docs</a> for more information on how to obtain this key.
      airbyte_secret: true
      order: 0
    site:
      type: string
      title: Site
      description: The site prefix for your Chargebee instance.
      examples:
        - "airbyte-test"
      order: 1
    start_date:
      type: string
      format: date-time
      title: Start Date
      description: UTC date and time in the format 2021-01-25T00:00:00Z. Any data before this date will not be replicated.
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      examples:
        - "2021-01-25T00:00:00Z"
      order: 2
    product_catalog:
      type: string
      title: Product Catalog
      description: Product Catalog version of your Chargebee site. Instructions on how to find your version you may find <a href="https://apidocs.chargebee.com/docs/api?prod_cat_ver=2">here</a> under `API Version` section.
      enum: ["1.0", "2.0"]
      order: 3

airbyte-integrations/connectors/source-chargebee/source_chargebee/spec.yaml (after)
documentationUrl: https://apidocs.chargebee.com/docs/api
connectionSpecification:
  $schema: http://json-schema.org/draft-07/schema#
  title: Chargebee Spec
  type: object
  required:
    - site
    - site_api_key
    - start_date
  additionalProperties: true
  properties:
    site_api_key:
      type: string
      title: API Key
      description: Chargebee API Key. See the <a href="https://docs.airbyte.com/integrations/sources/chargebee">docs</a> for more information on how to obtain this key.
      airbyte_secret: true
      order: 0
    site:
      type: string
      title: Site
      description: The site prefix for your Chargebee instance.
      examples:
        - "airbyte-test"
      order: 1
    start_date:
      type: string
      format: date-time
      title: Start Date
      description: UTC date and time in the format 2017-01-25T00:00:00.000Z. Any data before this date will not be replicated.
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      examples:
        - "2021-01-25T00:00:00Z"
      order: 2
    product_catalog:
      type: string
      title: Product Catalog
      description: Product Catalog version of your Chargebee site. Instructions on how to find your version you may find <a href="https://apidocs.chargebee.com/docs/api?prod_cat_ver=2">here</a> under `API Version` section. If left blank, the product catalog version will be set to 2.0.
      enum: ["1.0", "2.0"]
      default: "2.0"
      order: 3

airbyte-integrations/connectors/source-chargebee/source_chargebee/spec.yaml (diff)
@@ -7,7 +7,6 @@ connectionSpecification:
     - site
     - site_api_key
     - start_date
-    - product_catalog
   additionalProperties: true
   properties:
     site_api_key:
@@ -27,7 +26,7 @@ connectionSpecification:
       type: string
       format: date-time
       title: Start Date
-      description: UTC date and time in the format 2021-01-25T00:00:00Z. Any data before this date will not be replicated.
+      description: UTC date and time in the format 2017-01-25T00:00:00.000Z. Any data before this date will not be replicated.
       pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
       examples:
         - "2021-01-25T00:00:00Z"
@@ -35,6 +34,7 @@ connectionSpecification:
     product_catalog:
       type: string
       title: Product Catalog
-      description: Product Catalog version of your Chargebee site. Instructions on how to find your version you may find <a href="https://apidocs.chargebee.com/docs/api?prod_cat_ver=2">here</a> under `API Version` section.
+      description: Product Catalog version of your Chargebee site. Instructions on how to find your version you may find <a href="https://apidocs.chargebee.com/docs/api?prod_cat_ver=2">here</a> under `API Version` section. If left blank, the product catalog version will be set to 2.0.
       enum: ["1.0", "2.0"]
+      default: "2.0"
       order: 3
