airbyte-integrations/connectors/source-recharge/source_recharge/schemas/subscriptions.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": ["null", "integer"]
    },
    "address_id": {
      "type": ["null", "integer"]
    },
    "analytics_data": {
      "type": ["null", "object"]
    },
    "cancellation_reason": {
      "type": ["null", "string"]
    },
    "cancellation_reason_comments": {
      "type": ["null", "string"]
    },
    "cancelled_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "charge_interval_frequency": {
      "type": ["null", "string"]
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "commit_update": {
      "type": ["null", "boolean"]
    },
    "customer_id": {
      "type": ["null", "integer"]
    },
    "email": {
      "type": ["null", "string"]
    },
    "expire_after_specific_number_of_charges": {
      "type": ["null", "integer"]
    },
    "has_queued_charges": {
      "type": ["null", "integer"]
    },
    "is_prepaid": {
      "type": ["null", "boolean"]
    },
    "is_skippable": {
      "type": ["null", "boolean"]
    },
    "is_swappable": {
      "type": ["null", "boolean"]
    },
    "max_retries_reached": {
      "type": ["null", "integer"]
    },
    "next_charge_scheduled_at": {
      "type": ["null", "string"]
    },
    "order_day_of_month": {
      "type": ["null", "integer"]
    },
    "order_day_of_week": {
      "type": ["null", "integer"]
    },
    "order_interval_frequency": {
      "type": ["null", "string"]
    },
    "order_interval_unit": {
      "type": ["null", "string"]
    },
    "price": {
      "type": ["null", "number"]
    },
    "product_title": {
      "type": ["null", "string"]
    },
    "properties": {
      "type": ["null", "array"],
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "value": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "quantity": {
      "type": ["null", "integer"]
    },
    "recharge_product_id": {
      "type": ["null", "integer"]
    },
    "shopify_product_id": {
      "type": ["null", "integer"]
    },
    "shopify_variant_id": {
      "type": ["null", "integer"]
    },
    "sku": {
      "type": ["null", "string"]
    },
    "sku_override": {
      "type": ["null", "boolean"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "updated_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "variant_title": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-recharge/source_recharge/schemas/subscriptions.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": ["null", "integer"]
    },
    "address_id": {
      "type": ["null", "integer"]
    },
    "analytics_data": {
      "type": ["null", "object"]
    },
    "cancellation_reason": {
      "type": ["null", "string"]
    },
    "cancellation_reason_comments": {
      "type": ["null", "string"]
    },
    "cancelled_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "charge_interval_frequency": {
      "type": ["null", "string"]
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "commit_update": {
      "type": ["null", "boolean"]
    },
    "customer_id": {
      "type": ["null", "integer"]
    },
    "email": {
      "type": ["null", "string"]
    },
    "expire_after_specific_number_of_charges": {
      "type": ["null", "integer"]
    },
    "external_product_id": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "ecommerce": {
          "type": ["null", "string"]
        }
      }
    },
    "external_variant_id": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "ecommerce": {
          "type": ["null", "string"]
        }
      }
    },
    "presentment_currency": {
      "type": ["null", "string"]
    },
    "has_queued_charges": {
      "type": ["null", "integer"]
    },
    "is_prepaid": {
      "type": ["null", "boolean"]
    },
    "is_skippable": {
      "type": ["null", "boolean"]
    },
    "is_swappable": {
      "type": ["null", "boolean"]
    },
    "max_retries_reached": {
      "type": ["null", "integer"]
    },
    "next_charge_scheduled_at": {
      "type": ["null", "string"]
    },
    "order_day_of_month": {
      "type": ["null", "integer"]
    },
    "order_day_of_week": {
      "type": ["null", "integer"]
    },
    "order_interval_frequency": {
      "type": ["null", "string"]
    },
    "order_interval_unit": {
      "type": ["null", "string"]
    },
    "price": {
      "type": ["null", "number"]
    },
    "product_title": {
      "type": ["null", "string"]
    },
    "properties": {
      "type": ["null", "array"],
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "value": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "quantity": {
      "type": ["null", "integer"]
    },
    "recharge_product_id": {
      "type": ["null", "integer"]
    },
    "shopify_product_id": {
      "type": ["null", "integer"]
    },
    "shopify_variant_id": {
      "type": ["null", "integer"]
    },
    "sku": {
      "type": ["null", "string"]
    },
    "sku_override": {
      "type": ["null", "boolean"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "updated_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "variant_title": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-recharge/source_recharge/schemas/subscriptions.json (diff)
@@ -40,6 +40,27 @@
     "expire_after_specific_number_of_charges": {
       "type": ["null", "integer"]
     },
+    "external_product_id": {
+      "type": ["null", "object"],
+      "additionalProperties": true,
+      "properties": {
+        "ecommerce": {
+          "type": ["null", "string"]
+        }
+      }
+    },
+    "external_variant_id": {
+      "type": ["null", "object"],
+      "additionalProperties": true,
+      "properties": {
+        "ecommerce": {
+          "type": ["null", "string"]
+        }
+      }
+    },
+    "presentment_currency": {
+      "type": ["null", "string"]
+    },
     "has_queued_charges": {
       "type": ["null", "integer"]
     },
