airbyte-integrations/connectors/source-zapier-supported-storage/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: b8c917bc-7d1b-4828-995f-6726820266d0
  dockerImageTag: 0.1.4
  dockerRepository: airbyte/source-zapier-supported-storage
  documentationUrl: https://docs.airbyte.com/integrations/sources/zapier-supported-storage
  githubIssueLabel: source-zapier-supported-storage
  icon: zapiersupportedstorage.svg
  license: MIT
  name: Zapier Supported Storage
  registries:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-zapier-supported-storage
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-ZAPIER-SUPPORTED-STORAGE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zapier-supported-storage/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: b8c917bc-7d1b-4828-995f-6726820266d0
  dockerImageTag: 0.1.5
  dockerRepository: airbyte/source-zapier-supported-storage
  documentationUrl: https://docs.airbyte.com/integrations/sources/zapier-supported-storage
  githubIssueLabel: source-zapier-supported-storage
  icon: zapiersupportedstorage.svg
  license: MIT
  name: Zapier Supported Storage
  registries:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-zapier-supported-storage
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-ZAPIER-SUPPORTED-STORAGE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zapier-supported-storage/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: b8c917bc-7d1b-4828-995f-6726820266d0
-  dockerImageTag: 0.1.4
+  dockerImageTag: 0.1.5
   dockerRepository: airbyte/source-zapier-supported-storage
   documentationUrl: https://docs.airbyte.com/integrations/sources/zapier-supported-storage
   githubIssueLabel: source-zapier-supported-storage
