airbyte-integrations/connectors/source-amazon-sqs/source_amazon_sqs/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/amazon-sqs",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Amazon SQS Source Spec",
    "type": "object",
    "required": ["queue_url", "region", "delete_messages"],
    "additionalProperties": false,
    "properties": {
      "queue_url": {
        "title": "Queue URL",
        "description": "URL of the SQS Queue",
        "type": "string",
        "examples": [
          "https://sqs.eu-west-1.amazonaws.com/1234567890/my-example-queue"
        ],
        "order": 0
      },
      "region": {
        "title": "AWS Region",
        "description": "AWS Region of the SQS Queue",
        "type": "string",
        "enum": [
          "us-east-1",
          "us-east-2",
          "us-west-1",
          "us-west-2",
          "af-south-1",
          "ap-east-1",
          "ap-south-1",
          "ap-northeast-1",
          "ap-northeast-2",
          "ap-northeast-3",
          "ap-southeast-1",
          "ap-southeast-2",
          "ca-central-1",
          "cn-north-1",
          "cn-northwest-1",
          "eu-central-1",
          "eu-north-1",
          "eu-south-1",
          "eu-west-1",
          "eu-west-2",
          "eu-west-3",
          "sa-east-1",
          "me-south-1",
          "us-gov-east-1",
          "us-gov-west-1"
        ],
        "order": 1
      },
      "delete_messages": {
        "title": "Delete Messages After Read",
        "description": "If Enabled, messages will be deleted from the SQS Queue after being read. If Disabled, messages are left in the queue and can be read more than once. WARNING: Enabling this option can result in data loss in cases of failure, use with caution, see documentation for more detail. ",
        "type": "boolean",
        "default": false,
        "order": 2
      },
      "max_batch_size": {
        "title": "Max Batch Size",
        "description": "Max amount of messages to get in one batch (10 max)",
        "type": "integer",
        "examples": ["5"],
        "order": 3
      },
      "max_wait_time": {
        "title": "Max Wait Time",
        "description": "Max amount of time in seconds to wait for messages in a single poll (20 max)",
        "type": "integer",
        "examples": ["5"],
        "order": 4
      },
      "attributes_to_return": {
        "title": "Message Attributes To Return",
        "description": "Comma separated list of Mesage Attribute names to return",
        "type": "string",
        "examples": ["attr1,attr2"],
        "order": 5
      },
      "visibility_timeout": {
        "title": "Message Visibility Timeout",
        "description": "Modify the Visibility Timeout of the individual message from the Queue's default (seconds).",
        "type": "integer",
        "examples": ["15"],
        "order": 6
      },
      "access_key": {
        "title": "AWS IAM Access Key ID",
        "description": "The Access Key ID of the AWS IAM Role to use for pulling messages",
        "type": "string",
        "examples": ["xxxxxHRNxxx3TBxxxxxx"],
        "airbyte_secret": true,
        "order": 7
      },
      "secret_key": {
        "title": "AWS IAM Secret Key",
        "description": "The Secret Key of the AWS IAM Role to use for pulling messages",
        "type": "string",
        "examples": ["hu+qE5exxxxT6o/ZrKsxxxxxxBhxxXLexxxxxVKz"],
        "airbyte_secret": true,
        "order": 8
      }
    }
  }
}

airbyte-integrations/connectors/source-amazon-sqs/source_amazon_sqs/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/amazon-sqs",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Amazon SQS Source Spec",
    "type": "object",
    "required": ["queue_url", "region", "delete_messages"],
    "additionalProperties": false,
    "properties": {
      "queue_url": {
        "title": "Queue URL",
        "description": "URL of the SQS Queue",
        "type": "string",
        "examples": [
          "https://sqs.eu-west-1.amazonaws.com/1234567890/my-example-queue"
        ],
        "order": 0
      },
      "region": {
        "title": "AWS Region",
        "description": "AWS Region of the SQS Queue",
        "type": "string",
        "enum": [
          "af-south-1",
          "ap-east-1",
          "ap-northeast-1",
          "ap-northeast-2",
          "ap-northeast-3",
          "ap-south-1",
          "ap-south-2",
          "ap-southeast-1",
          "ap-southeast-2",
          "ap-southeast-3",
          "ap-southeast-4",
          "ca-central-1",
          "ca-west-1",
          "cn-north-1",
          "cn-northwest-1",
          "eu-central-1",
          "eu-central-2",
          "eu-north-1",
          "eu-south-1",
          "eu-south-2",
          "eu-west-1",
          "eu-west-2",
          "eu-west-3",
          "il-central-1",
          "me-central-1",
          "me-south-1",
          "sa-east-1",
          "us-east-1",
          "us-east-2",
          "us-gov-east-1",
          "us-gov-west-1",
          "us-west-1",
          "us-west-2"
        ],
        "order": 1
      },
      "delete_messages": {
        "title": "Delete Messages After Read",
        "description": "If Enabled, messages will be deleted from the SQS Queue after being read. If Disabled, messages are left in the queue and can be read more than once. WARNING: Enabling this option can result in data loss in cases of failure, use with caution, see documentation for more detail. ",
        "type": "boolean",
        "default": false,
        "order": 2
      },
      "max_batch_size": {
        "title": "Max Batch Size",
        "description": "Max amount of messages to get in one batch (10 max)",
        "type": "integer",
        "examples": ["5"],
        "order": 3
      },
      "max_wait_time": {
        "title": "Max Wait Time",
        "description": "Max amount of time in seconds to wait for messages in a single poll (20 max)",
        "type": "integer",
        "examples": ["5"],
        "order": 4
      },
      "attributes_to_return": {
        "title": "Message Attributes To Return",
        "description": "Comma separated list of Mesage Attribute names to return",
        "type": "string",
        "examples": ["attr1,attr2"],
        "order": 5
      },
      "visibility_timeout": {
        "title": "Message Visibility Timeout",
        "description": "Modify the Visibility Timeout of the individual message from the Queue's default (seconds).",
        "type": "integer",
        "examples": ["15"],
        "order": 6
      },
      "access_key": {
        "title": "AWS IAM Access Key ID",
        "description": "The Access Key ID of the AWS IAM Role to use for pulling messages",
        "type": "string",
        "examples": ["xxxxxHRNxxx3TBxxxxxx"],
        "airbyte_secret": true,
        "order": 7
      },
      "secret_key": {
        "title": "AWS IAM Secret Key",
        "description": "The Secret Key of the AWS IAM Role to use for pulling messages",
        "type": "string",
        "examples": ["hu+qE5exxxxT6o/ZrKsxxxxxxBhxxXLexxxxxVKz"],
        "airbyte_secret": true,
        "order": 8
      }
    }
  }
}

airbyte-integrations/connectors/source-amazon-sqs/source_amazon_sqs/spec.json (diff)
@@ -21,31 +21,39 @@
         "description": "AWS Region of the SQS Queue",
         "type": "string",
         "enum": [
-          "us-east-1",
-          "us-east-2",
-          "us-west-1",
-          "us-west-2",
           "af-south-1",
           "ap-east-1",
-          "ap-south-1",
           "ap-northeast-1",
           "ap-northeast-2",
           "ap-northeast-3",
+          "ap-south-1",
+          "ap-south-2",
           "ap-southeast-1",
           "ap-southeast-2",
+          "ap-southeast-3",
+          "ap-southeast-4",
           "ca-central-1",
+          "ca-west-1",
           "cn-north-1",
           "cn-northwest-1",
           "eu-central-1",
+          "eu-central-2",
           "eu-north-1",
           "eu-south-1",
+          "eu-south-2",
           "eu-west-1",
           "eu-west-2",
           "eu-west-3",
-          "sa-east-1",
+          "il-central-1",
+          "me-central-1",
           "me-south-1",
+          "sa-east-1",
+          "us-east-1",
+          "us-east-2",
           "us-gov-east-1",
-          "us-gov-west-1"
+          "us-gov-west-1",
+          "us-west-1",
+          "us-west-2"
         ],
         "order": 1
       },
