airbyte-integrations/connectors/source-asana/source_asana/spec.json (before)
{
  "documentationUrl": "https://docsurl.com",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Asana Spec",
    "type": "object",
    "additionalProperties": true,
    "properties": {
      "credentials": {
        "title": "Authentication mechanism",
        "description": "Choose how to authenticate to Github",
        "type": "object",
        "oneOf": [
          {
            "type": "object",
            "title": "Authenticate via Asana (Oauth)",
            "required": ["client_id", "client_secret", "refresh_token"],
            "properties": {
              "option_title": {
                "type": "string",
                "title": "Credentials title",
                "description": "OAuth Credentials",
                "const": "OAuth Credentials"
              },
              "client_id": {
                "type": "string",
                "title": "",
                "description": "",
                "airbyte_secret": true
              },
              "client_secret": {
                "type": "string",
                "title": "",
                "description": "",
                "airbyte_secret": true
              },
              "refresh_token": {
                "type": "string",
                "title": "",
                "description": "",
                "airbyte_secret": true
              }
            }
          },
          {
            "type": "object",
            "title": "Authenticate with Personal Access Token",
            "required": ["personal_access_token"],
            "properties": {
              "option_title": {
                "type": "string",
                "title": "Credentials title",
                "description": "PAT Credentials",
                "const": "PAT Credentials"
              },
              "personal_access_token": {
                "type": "string",
                "title": "Personal Access Token",
                "description": "Asana Personal Access Token (generate yours <a href=\"https://app.asana.com/0/developer-console\">here</a>).",
                "airbyte_secret": true
              }
            }
          }
        ]
      },
      "organization_export_ids": {
        "title": "Organization Export IDs",
        "description": "Globally unique identifiers for the organization exports",
        "type": "array"
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "option_title"],
    "predicate_value": "OAuth Credentials",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-asana/source_asana/spec.json (after)
{
  "documentationUrl": "https://docsurl.com",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Asana Spec",
    "type": "object",
    "additionalProperties": true,
    "properties": {
      "credentials": {
        "title": "Authentication mechanism",
        "description": "Choose how to authenticate to Github",
        "type": "object",
        "oneOf": [
          {
            "type": "object",
            "title": "Authenticate via Asana (Oauth)",
            "required": ["client_id", "client_secret", "refresh_token"],
            "properties": {
              "option_title": {
                "type": "string",
                "title": "Credentials title",
                "description": "OAuth Credentials",
                "const": "OAuth Credentials"
              },
              "client_id": {
                "type": "string",
                "title": "",
                "description": "",
                "airbyte_secret": true
              },
              "client_secret": {
                "type": "string",
                "title": "",
                "description": "",
                "airbyte_secret": true
              },
              "refresh_token": {
                "type": "string",
                "title": "",
                "description": "",
                "airbyte_secret": true
              }
            }
          },
          {
            "type": "object",
            "title": "Authenticate with Personal Access Token",
            "required": ["personal_access_token"],
            "properties": {
              "option_title": {
                "type": "string",
                "title": "Credentials title",
                "description": "PAT Credentials",
                "const": "PAT Credentials"
              },
              "personal_access_token": {
                "type": "string",
                "title": "Personal Access Token",
                "description": "Asana Personal Access Token (generate yours <a href=\"https://app.asana.com/0/developer-console\">here</a>).",
                "airbyte_secret": true
              }
            }
          }
        ]
      },
      "test_mode": {
        "type": "boolean",
        "title": "Test Mode",
        "description": "This flag is used for testing purposes for certain streams that return a lot of data. This flag is not meant to be enabled for prod.",
        "airbyte_hidden": true
      },
      "organization_export_ids": {
        "title": "Organization Export IDs",
        "description": "Globally unique identifiers for the organization exports",
        "type": "array"
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "option_title"],
    "predicate_value": "OAuth Credentials",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-asana/source_asana/spec.json (diff)
@@ -63,6 +63,12 @@
           }
         ]
       },
+      "test_mode": {
+        "type": "boolean",
+        "title": "Test Mode",
+        "description": "This flag is used for testing purposes for certain streams that return a lot of data. This flag is not meant to be enabled for prod.",
+        "airbyte_hidden": true
+      },
       "organization_export_ids": {
         "title": "Organization Export IDs",
         "description": "Globally unique identifiers for the organization exports",
