airbyte-integrations/connectors/source-twilio/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - api.twilio.com
      - monitor.twilio.com
      - chat.twilio.com
      - trunking.twilio.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: b9dc6155-672e-42ea-b10d-9f1f1fb95ab1
  dockerImageTag: 0.11.4
  dockerRepository: airbyte/source-twilio
  documentationUrl: https://docs.airbyte.com/integrations/sources/twilio
  githubIssueLabel: source-twilio
  icon: twilio.svg
  license: MIT
  maxSecondsBetweenMessages: 5400
  name: Twilio
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-twilio
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TWILIO_LOOKBACK_WINDOW__CREDS
          fileName: config_with_lookback.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-TWILIO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-twilio/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - api.twilio.com
      - monitor.twilio.com
      - chat.twilio.com
      - trunking.twilio.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: b9dc6155-672e-42ea-b10d-9f1f1fb95ab1
  dockerImageTag: 0.11.5
  dockerRepository: airbyte/source-twilio
  documentationUrl: https://docs.airbyte.com/integrations/sources/twilio
  githubIssueLabel: source-twilio
  icon: twilio.svg
  license: MIT
  maxSecondsBetweenMessages: 5400
  name: Twilio
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-twilio
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TWILIO_LOOKBACK_WINDOW__CREDS
          fileName: config_with_lookback.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-TWILIO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-twilio/metadata.yaml (diff)
@@ -9,11 +9,11 @@ data:
       - chat.twilio.com
       - trunking.twilio.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: b9dc6155-672e-42ea-b10d-9f1f1fb95ab1
-  dockerImageTag: 0.11.4
+  dockerImageTag: 0.11.5
   dockerRepository: airbyte/source-twilio
   documentationUrl: https://docs.airbyte.com/integrations/sources/twilio
   githubIssueLabel: source-twilio
