airbyte-integrations/connectors/source-shortio/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - https://api.short.io
      - https://api-v2.short.cm
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-shortio
  registries:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 2fed2292-5586-480c-af92-9944e39fe12d
  dockerImageTag: 0.2.1
  dockerRepository: airbyte/source-shortio
  githubIssueLabel: source-shortio
  icon: shortio.svg
  license: MIT
  name: Shortio
  releaseDate: 2023-08-02
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/shortio
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SHORTIO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-shortio/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - https://api.short.io
      - https://api-v2.short.cm
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-shortio
  registries:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 2fed2292-5586-480c-af92-9944e39fe12d
  dockerImageTag: 0.2.3
  dockerRepository: airbyte/source-shortio
  githubIssueLabel: source-shortio
  icon: shortio.svg
  license: MIT
  name: Shortio
  releaseDate: 2023-08-02
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/shortio
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SHORTIO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-shortio/metadata.yaml (diff)
@@ -4,7 +4,7 @@ data:
       - https://api.short.io
       - https://api-v2.short.cm
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   remoteRegistries:
     pypi:
       enabled: true
@@ -17,7 +17,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 2fed2292-5586-480c-af92-9944e39fe12d
-  dockerImageTag: 0.2.1
+  dockerImageTag: 0.2.3
   dockerRepository: airbyte/source-shortio
   githubIssueLabel: source-shortio
   icon: shortio.svg
