airbyte-integrations/connectors/source-recurly/source_recurly/schemas/add_ons.json (before)
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "title": "Add-on ID",
      "maxLength": 13,
      "readOnly": true
    },
    "plan_id": {
      "type": "string",
      "title": "Plan ID",
      "maxLength": 13,
      "readOnly": true
    },
    "code": {
      "type": "string",
      "title": "Add-on code",
      "description": "The unique identifier for the add-on within its plan.",
      "maxLength": 50
    },
    "state": {
      "title": "State",
      "description": "Add-ons can be either active or inactive.",
      "readOnly": true,
      "type": "string",
      "maxLength": 256
    },
    "name": {
      "type": "string",
      "title": "Name",
      "description": "Describes your add-on and will appear in subscribers' invoices.",
      "maxLength": 255
    },
    "add_on_type": {
      "type": ["null", "string"],
      "title": "Add-on Type",
      "description": "Whether the add-on type is fixed, or usage-based.",
      "maxLength": 256
    },
    "usage_type": {
      "type": "string",
      "title": "Usage Type",
      "description": "Type of usage, returns usage type if `add_on_type` is `usage`.",
      "maxLength": 256
    },
    "usage_percentage": {
      "type": ["null", "number"],
      "format": "float",
      "title": "Usage Percentage",
      "description": "The percentage taken of the monetary amount of usage tracked. This can be up to 4 decimal places. A value between 0.0 and 100.0."
    },
    "measured_unit_id": {
      "type": ["null", "string"],
      "title": "Measured Unit ID",
      "description": "System-generated unique identifier for an measured unit associated with the add-on.",
      "maxLength": 13
    },
    "accounting_code": {
      "type": ["null", "string"],
      "title": "Accounting code",
      "description": "Accounting code for invoice line items for this add-on. If no value is provided, it defaults to add-on's code.",
      "maxLength": 256
    },
    "revenue_schedule_type": {
      "title": "Revenue schedule type",
      "description": "When this add-on is invoiced, the line item will use this revenue schedule. If `item_code`/`item_id` is part of the request then `revenue_schedule_type` must be absent in the request as the value will be set from the item.",
      "type": "string",
      "maxLength": 256
    },
    "avalara_transaction_type": {
      "type": ["string", "integer"],
      "title": "Avalara Transaction Type",
      "description": "Used by Avalara for Communications taxes. The transaction type in combination with the service type describe how the add-on is taxed. Refer to [the documentation](https://help.avalara.com/AvaTax_for_Communications/Tax_Calculation/AvaTax_for_Communications_Tax_Engine/Mapping_Resources/TM_00115_AFC_Modules_Corresponding_Transaction_Types) for more available t/s types.",
      "minimum": 0
    },
    "avalara_service_type": {
      "type": ["string", "integer"],
      "title": "Avalara Service Type",
      "description": "Used by Avalara for Communications taxes. The transaction type in combination with the service type describe how the add-on is taxed. Refer to [the documentation](https://help.avalara.com/AvaTax_for_Communications/Tax_Calculation/AvaTax_for_Communications_Tax_Engine/Mapping_Resources/TM_00115_AFC_Modules_Corresponding_Transaction_Types) for more available t/s types.",
      "minimum": 0
    },
    "tax_code": {
      "type": ["null", "string"],
      "title": "Tax code",
      "description": "Used by Avalara, Vertex, and Recurly\u2019s EU VAT tax feature. The tax code values are specific to each tax system. If you are using Recurly\u2019s EU VAT feature you can use `unknown`, `physical`, or `digital`.",
      "maxLength": 50
    },
    "display_quantity": {
      "type": ["null", "boolean"],
      "title": "Display quantity?",
      "description": "Determines if the quantity field is displayed on the hosted pages for the add-on."
    },
    "default_quantity": {
      "type": ["null", "integer"],
      "title": "Default quantity",
      "description": "Default quantity for the hosted pages."
    },
    "optional": {
      "type": ["null", "boolean"],
      "title": "Optional",
      "description": "Whether the add-on is optional for the customer to include in their purchase on the hosted payment page. If false, the add-on will be included when a subscription is created through the Recurly UI. However, the add-on will not be included when a subscription is created through the API."
    },
    "currencies": {
      "type": "array",
      "description": "This is only present when `type=fixed`.",
      "items": {
        "type": ["null", "object"],
        "properties": {
          "currency": {
            "type": "string",
            "title": "Currency",
            "description": "3-letter ISO 4217 currency code.",
            "maxLength": 3
          },
          "unit_amount": {
            "type": "number",
            "format": "float",
            "title": "Discount Amount",
            "description": "Value of the fixed discount that this coupon applies."
          }
        }
      }
    },
    "tier_type": {
      "type": ["null", "string"],
      "title": "Tier type",
      "description": "The pricing model for the add-on.  For more information,\n[click here](https://docs.recurly.com/docs/billing-models#section-quantity-based). See our\n[Guide](https://developers.recurly.com/guides/item-addon-guide.html) for an overview of how\nto configure quantity-based pricing models.\n",
      "maxLength": 256
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "title": "Created at",
      "readOnly": true
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "title": "Last updated at",
      "readOnly": true
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time",
      "title": "Deleted at",
      "readOnly": true
    }
  }
}

airbyte-integrations/connectors/source-recurly/source_recurly/schemas/add_ons.json (after)
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "id": {
      "description": "The unique identifier for the add-on.",
      "type": "string",
      "title": "Add-on ID",
      "maxLength": 13,
      "readOnly": true
    },
    "plan_id": {
      "description": "The ID of the plan to which the add-on is associated.",
      "type": "string",
      "title": "Plan ID",
      "maxLength": 13,
      "readOnly": true
    },
    "code": {
      "type": "string",
      "title": "Add-on code",
      "description": "The unique identifier for the add-on within its plan.",
      "maxLength": 50
    },
    "state": {
      "title": "State",
      "description": "Add-ons can be either active or inactive.",
      "readOnly": true,
      "type": "string",
      "maxLength": 256
    },
    "name": {
      "type": "string",
      "title": "Name",
      "description": "Describes your add-on and will appear in subscribers' invoices.",
      "maxLength": 255
    },
    "add_on_type": {
      "type": ["null", "string"],
      "title": "Add-on Type",
      "description": "Whether the add-on type is fixed, or usage-based.",
      "maxLength": 256
    },
    "usage_type": {
      "type": "string",
      "title": "Usage Type",
      "description": "Type of usage, returns usage type if `add_on_type` is `usage`.",
      "maxLength": 256
    },
    "usage_percentage": {
      "type": ["null", "number"],
      "format": "float",
      "title": "Usage Percentage",
      "description": "The percentage taken of the monetary amount of usage tracked. This can be up to 4 decimal places. A value between 0.0 and 100.0."
    },
    "measured_unit_id": {
      "type": ["null", "string"],
      "title": "Measured Unit ID",
      "description": "System-generated unique identifier for an measured unit associated with the add-on.",
      "maxLength": 13
    },
    "accounting_code": {
      "type": ["null", "string"],
      "title": "Accounting code",
      "description": "Accounting code for invoice line items for this add-on. If no value is provided, it defaults to add-on's code.",
      "maxLength": 256
    },
    "revenue_schedule_type": {
      "title": "Revenue schedule type",
      "description": "When this add-on is invoiced, the line item will use this revenue schedule. If `item_code`/`item_id` is part of the request then `revenue_schedule_type` must be absent in the request as the value will be set from the item.",
      "type": "string",
      "maxLength": 256
    },
    "avalara_transaction_type": {
      "type": ["string", "integer"],
      "title": "Avalara Transaction Type",
      "description": "Used by Avalara for Communications taxes. The transaction type in combination with the service type describe how the add-on is taxed. Refer to [the documentation](https://help.avalara.com/AvaTax_for_Communications/Tax_Calculation/AvaTax_for_Communications_Tax_Engine/Mapping_Resources/TM_00115_AFC_Modules_Corresponding_Transaction_Types) for more available t/s types.",
      "minimum": 0
    },
    "avalara_service_type": {
      "type": ["string", "integer"],
      "title": "Avalara Service Type",
      "description": "Used by Avalara for Communications taxes. The transaction type in combination with the service type describe how the add-on is taxed. Refer to [the documentation](https://help.avalara.com/AvaTax_for_Communications/Tax_Calculation/AvaTax_for_Communications_Tax_Engine/Mapping_Resources/TM_00115_AFC_Modules_Corresponding_Transaction_Types) for more available t/s types.",
      "minimum": 0
    },
    "tax_code": {
      "type": ["null", "string"],
      "title": "Tax code",
      "description": "Used by Avalara, Vertex, and Recurly\u2019s EU VAT tax feature. The tax code values are specific to each tax system. If you are using Recurly\u2019s EU VAT feature you can use `unknown`, `physical`, or `digital`.",
      "maxLength": 50
    },
    "display_quantity": {
      "type": ["null", "boolean"],
      "title": "Display quantity?",
      "description": "Determines if the quantity field is displayed on the hosted pages for the add-on."
    },
    "default_quantity": {
      "type": ["null", "integer"],
      "title": "Default quantity",
      "description": "Default quantity for the hosted pages."
    },
    "optional": {
      "type": ["null", "boolean"],
      "title": "Optional",
      "description": "Whether the add-on is optional for the customer to include in their purchase on the hosted payment page. If false, the add-on will be included when a subscription is created through the Recurly UI. However, the add-on will not be included when a subscription is created through the API."
    },
    "currencies": {
      "type": "array",
      "description": "This is only present when `type=fixed`.",
      "items": {
        "type": ["null", "object"],
        "properties": {
          "currency": {
            "type": "string",
            "title": "Currency",
            "description": "3-letter ISO 4217 currency code.",
            "maxLength": 3
          },
          "unit_amount": {
            "type": "number",
            "format": "float",
            "title": "Discount Amount",
            "description": "Value of the fixed discount that this coupon applies."
          }
        }
      }
    },
    "tier_type": {
      "type": ["null", "string"],
      "title": "Tier type",
      "description": "The pricing model for the add-on.  For more information,\n[click here](https://docs.recurly.com/docs/billing-models#section-quantity-based). See our\n[Guide](https://developers.recurly.com/guides/item-addon-guide.html) for an overview of how\nto configure quantity-based pricing models.\n",
      "maxLength": 256
    },
    "created_at": {
      "description": "The date and time when the add-on was created.",
      "type": "string",
      "format": "date-time",
      "title": "Created at",
      "readOnly": true
    },
    "updated_at": {
      "description": "The date and time when the add-on was last updated.",
      "type": "string",
      "format": "date-time",
      "title": "Last updated at",
      "readOnly": true
    },
    "deleted_at": {
      "description": "The date and time when the add-on was deleted, if applicable.",
      "type": "string",
      "format": "date-time",
      "title": "Deleted at",
      "readOnly": true
    }
  }
}

airbyte-integrations/connectors/source-recurly/source_recurly/schemas/add_ons.json (diff)
@@ -3,12 +3,14 @@
   "type": "object",
   "properties": {
     "id": {
+      "description": "The unique identifier for the add-on.",
       "type": "string",
       "title": "Add-on ID",
       "maxLength": 13,
       "readOnly": true
     },
     "plan_id": {
+      "description": "The ID of the plan to which the add-on is associated.",
       "type": "string",
       "title": "Plan ID",
       "maxLength": 13,
@@ -130,18 +132,21 @@
       "maxLength": 256
     },
     "created_at": {
+      "description": "The date and time when the add-on was created.",
       "type": "string",
       "format": "date-time",
       "title": "Created at",
       "readOnly": true
     },
     "updated_at": {
+      "description": "The date and time when the add-on was last updated.",
       "type": "string",
       "format": "date-time",
       "title": "Last updated at",
       "readOnly": true
     },
     "deleted_at": {
+      "description": "The date and time when the add-on was deleted, if applicable.",
       "type": "string",
       "format": "date-time",
       "title": "Deleted at",
