airbyte-integrations/connectors/source-recurly/source_recurly/schemas/credit_payments.json (before)
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "title": "Credit Payment ID",
      "maxLength": 13
    },
    "uuid": {
      "type": "string",
      "title": "Recurly UUID",
      "description": "The UUID is useful for matching data with the CSV exports and building URLs into Recurly's UI.",
      "maxLength": 32
    },
    "action": {
      "title": "Action",
      "description": "The action for which the credit was created.",
      "type": "string",
      "maxLength": 256
    },
    "account": {
      "type": "object",
      "title": "Account mini details",
      "properties": {
        "id": {
          "type": "string",
          "maxLength": 13,
          "readOnly": true
        },
        "code": {
          "type": "string",
          "description": "The unique identifier of the account.",
          "maxLength": 50
        }
      }
    },
    "applied_to_invoice": {
      "type": ["null", "object"],
      "title": "Invoice mini details",
      "properties": {
        "id": {
          "type": "string",
          "title": "Invoice ID",
          "maxLength": 13
        },
        "number": {
          "type": "string",
          "title": "Invoice number",
          "maxLength": 256
        }
      }
    },
    "original_invoice": {
      "type": ["null", "object"],
      "title": "Invoice mini details",
      "properties": {
        "id": {
          "type": "string",
          "title": "Invoice ID",
          "maxLength": 13
        },
        "number": {
          "type": "string",
          "title": "Invoice number",
          "maxLength": 256
        }
      }
    },
    "currency": {
      "type": "string",
      "title": "Currency",
      "description": "3-letter ISO 4217 currency code.",
      "maxLength": 3
    },
    "amount": {
      "type": "number",
      "format": "float",
      "title": "Amount",
      "description": "Total credit payment amount applied to the charge invoice."
    },
    "original_credit_payment_id": {
      "type": ["null", "string"],
      "title": "Original Credit Payment ID",
      "description": "For credit payments with action `refund`, this is the credit payment that was refunded.",
      "maxLength": 13
    },
    "refund_transaction": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": "string",
          "title": "Transaction ID",
          "maxLength": 13
        },
        "uuid": {
          "type": "string",
          "title": "Recurly UUID",
          "description": "The UUID is useful for matching data with the CSV exports and building URLs into Recurly's UI.",
          "maxLength": 32
        }
      }
    },
    "created_at": {
      "type": "string",
      "title": "Created at",
      "format": "date-time",
      "readOnly": true
    },
    "updated_at": {
      "type": "string",
      "title": "Last updated at",
      "format": "date-time",
      "readOnly": true
    },
    "voided_at": {
      "type": ["null", "string"],
      "title": "Voided at",
      "format": "date-time",
      "readOnly": true
    }
  }
}

airbyte-integrations/connectors/source-recurly/source_recurly/schemas/credit_payments.json (after)
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "id": {
      "description": "The unique identifier of the credit payment.",
      "type": "string",
      "title": "Credit Payment ID",
      "maxLength": 13
    },
    "uuid": {
      "type": "string",
      "title": "Recurly UUID",
      "description": "The UUID is useful for matching data with the CSV exports and building URLs into Recurly's UI.",
      "maxLength": 32
    },
    "action": {
      "title": "Action",
      "description": "The action for which the credit was created.",
      "type": "string",
      "maxLength": 256
    },
    "account": {
      "description": "Details about the account associated with the credit payment.",
      "type": "object",
      "title": "Account mini details",
      "properties": {
        "id": {
          "description": "The ID of the account associated with the credit payment.",
          "type": "string",
          "maxLength": 13,
          "readOnly": true
        },
        "code": {
          "type": "string",
          "description": "The unique identifier of the account.",
          "maxLength": 50
        }
      }
    },
    "applied_to_invoice": {
      "description": "Details about the invoice to which the credit payment is applied.",
      "type": ["null", "object"],
      "title": "Invoice mini details",
      "properties": {
        "id": {
          "description": "The ID of the invoice to which the credit payment is applied.",
          "type": "string",
          "title": "Invoice ID",
          "maxLength": 13
        },
        "number": {
          "description": "The number of the invoice to which the credit payment is applied.",
          "type": "string",
          "title": "Invoice number",
          "maxLength": 256
        }
      }
    },
    "original_invoice": {
      "description": "Details about the original invoice for which the credit payment is made.",
      "type": ["null", "object"],
      "title": "Invoice mini details",
      "properties": {
        "id": {
          "description": "The ID of the original invoice for which the credit payment was made.",
          "type": "string",
          "title": "Invoice ID",
          "maxLength": 13
        },
        "number": {
          "description": "The number of the original invoice for which the credit payment was made.",
          "type": "string",
          "title": "Invoice number",
          "maxLength": 256
        }
      }
    },
    "currency": {
      "type": "string",
      "title": "Currency",
      "description": "3-letter ISO 4217 currency code.",
      "maxLength": 3
    },
    "amount": {
      "type": "number",
      "format": "float",
      "title": "Amount",
      "description": "Total credit payment amount applied to the charge invoice."
    },
    "original_credit_payment_id": {
      "type": ["null", "string"],
      "title": "Original Credit Payment ID",
      "description": "For credit payments with action `refund`, this is the credit payment that was refunded.",
      "maxLength": 13
    },
    "refund_transaction": {
      "description": "Details about the refund transaction associated with the credit payment.",
      "type": ["null", "object"],
      "properties": {
        "id": {
          "description": "The ID of the refund transaction associated with the credit payment.",
          "type": "string",
          "title": "Transaction ID",
          "maxLength": 13
        },
        "uuid": {
          "type": "string",
          "title": "Recurly UUID",
          "description": "The UUID is useful for matching data with the CSV exports and building URLs into Recurly's UI.",
          "maxLength": 32
        }
      }
    },
    "created_at": {
      "description": "The date and time when the credit payment was created.",
      "type": "string",
      "title": "Created at",
      "format": "date-time",
      "readOnly": true
    },
    "updated_at": {
      "description": "The date and time when the credit payment was last updated.",
      "type": "string",
      "title": "Last updated at",
      "format": "date-time",
      "readOnly": true
    },
    "voided_at": {
      "description": "The date and time when the credit payment was voided.",
      "type": ["null", "string"],
      "title": "Voided at",
      "format": "date-time",
      "readOnly": true
    }
  }
}

airbyte-integrations/connectors/source-recurly/source_recurly/schemas/credit_payments.json (diff)
@@ -3,6 +3,7 @@
   "type": "object",
   "properties": {
     "id": {
+      "description": "The unique identifier of the credit payment.",
       "type": "string",
       "title": "Credit Payment ID",
       "maxLength": 13
@@ -20,10 +21,12 @@
       "maxLength": 256
     },
     "account": {
+      "description": "Details about the account associated with the credit payment.",
       "type": "object",
       "title": "Account mini details",
       "properties": {
         "id": {
+          "description": "The ID of the account associated with the credit payment.",
           "type": "string",
           "maxLength": 13,
           "readOnly": true
@@ -36,15 +39,18 @@
       }
     },
     "applied_to_invoice": {
+      "description": "Details about the invoice to which the credit payment is applied.",
       "type": ["null", "object"],
       "title": "Invoice mini details",
       "properties": {
         "id": {
+          "description": "The ID of the invoice to which the credit payment is applied.",
           "type": "string",
           "title": "Invoice ID",
           "maxLength": 13
         },
         "number": {
+          "description": "The number of the invoice to which the credit payment is applied.",
           "type": "string",
           "title": "Invoice number",
           "maxLength": 256
@@ -52,15 +58,18 @@
       }
     },
     "original_invoice": {
+      "description": "Details about the original invoice for which the credit payment is made.",
       "type": ["null", "object"],
       "title": "Invoice mini details",
       "properties": {
         "id": {
+          "description": "The ID of the original invoice for which the credit payment was made.",
           "type": "string",
           "title": "Invoice ID",
           "maxLength": 13
         },
         "number": {
+          "description": "The number of the original invoice for which the credit payment was made.",
           "type": "string",
           "title": "Invoice number",
           "maxLength": 256
@@ -86,9 +95,11 @@
       "maxLength": 13
     },
     "refund_transaction": {
+      "description": "Details about the refund transaction associated with the credit payment.",
       "type": ["null", "object"],
       "properties": {
         "id": {
+          "description": "The ID of the refund transaction associated with the credit payment.",
           "type": "string",
           "title": "Transaction ID",
           "maxLength": 13
@@ -102,18 +113,21 @@
       }
     },
     "created_at": {
+      "description": "The date and time when the credit payment was created.",
       "type": "string",
       "title": "Created at",
       "format": "date-time",
       "readOnly": true
     },
     "updated_at": {
+      "description": "The date and time when the credit payment was last updated.",
       "type": "string",
       "title": "Last updated at",
       "format": "date-time",
       "readOnly": true
     },
     "voided_at": {
+      "description": "The date and time when the credit payment was voided.",
       "type": ["null", "string"],
       "title": "Voided at",
       "format": "date-time",
