airbyte-integrations/connectors/source-recurly/source_recurly/schemas/invoices.json (before)
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": ["null", "string"],
      "title": "Invoice ID",
      "readOnly": true,
      "maxLength": 13
    },
    "type": {
      "title": "Invoice type",
      "description": "Invoices are either charge, credit, or legacy invoices.",
      "type": ["null", "string"],
      "maxLength": 256
    },
    "origin": {
      "type": ["null", "string"],
      "title": "Origin",
      "description": "The event that created the invoice.",
      "maxLength": 256
    },
    "state": {
      "title": "Invoice state",
      "type": ["null", "string"],
      "maxLength": 256
    },
    "account": {
      "type": "object",
      "title": "Account mini details",
      "properties": {
        "id": {
          "type": ["null", "string"],
          "maxLength": 13,
          "readOnly": true
        },
        "code": {
          "type": ["null", "string"],
          "description": "The unique identifier of the account.",
          "maxLength": 50
        }
      }
    },
    "billing_info_id": {
      "type": ["null", "string"],
      "title": "Billing info ID",
      "description": "The `billing_info_id` is the value that represents a specific billing info for an end customer. When `billing_info_id` is used to assign billing info to the subscription, all future billing events for the subscription will bill to the specified billing info. `billing_info_id` can ONLY be used for sites utilizing the Wallet feature.",
      "maxLength": 256
    },
    "subscription_ids": {
      "type": ["null", "array"],
      "title": "Subscription IDs",
      "description": "If the invoice is charging or refunding for one or more subscriptions, these are their IDs.",
      "items": {
        "type": ["null", "string"],
        "title": "Subscription ID",
        "maxLength": 13
      }
    },
    "previous_invoice_id": {
      "type": ["null", "string"],
      "title": "Previous invoice ID",
      "description": "On refund invoices, this value will exist and show the invoice ID of the purchase invoice the refund was created from.",
      "maxLength": 13
    },
    "number": {
      "type": ["null", "string"],
      "title": "Invoice number",
      "description": "If VAT taxation and the Country Invoice Sequencing feature are enabled, invoices will have country-specific invoice numbers for invoices billed to EU countries (ex: FR1001). Non-EU invoices will continue to use the site-level invoice number sequence.",
      "maxLength": 256
    },
    "collection_method": {
      "type": ["null", "string"],
      "title": "Collection method",
      "description": "An automatic invoice means a corresponding transaction is run using the account's billing information at the same time the invoice is created. Manual invoices are created without a corresponding transaction. The merchant must enter a manual payment transaction or have the customer pay the invoice with an automatic method, like credit card, PayPal, Amazon, or ACH bank payment.",
      "maxLength": 256
    },
    "po_number": {
      "type": ["null", "string"],
      "title": "Purchase order number",
      "description": "For manual invoicing, this identifies the PO number associated with the subscription.",
      "maxLength": 50
    },
    "net_terms": {
      "type": ["null", "integer"],
      "title": "Net terms",
      "description": "Integer representing the number of days after an invoice's creation that the invoice will become past due. If an invoice's net terms are set to '0', it is due 'On Receipt' and will become past due 24 hours after it\u2019s created. If an invoice is due net 30, it will become past due at 31 days exactly.",
      "minimum": 0,
      "default": 0
    },
    "address": {
      "type": ["null", "object"],
      "properties": {
        "name_on_account": {
          "type": ["null", "string"],
          "title": "Name on account",
          "maxLength": 256
        },
        "company": {
          "type": ["null", "string"],
          "title": "Company",
          "maxLength": 256
        },
        "phone": {
          "type": ["null", "string"],
          "title": "Phone number",
          "maxLength": 256
        },
        "street1": {
          "type": ["null", "string"],
          "title": "Street 1",
          "maxLength": 256
        },
        "street2": {
          "type": ["null", "string"],
          "title": "Street 2",
          "maxLength": 256
        },
        "city": {
          "type": ["null", "string"],
          "title": "City",
          "maxLength": 256
        },
        "region": {
          "type": ["null", "string"],
          "title": "State/Province",
          "description": "State or province.",
          "maxLength": 256
        },
        "postal_code": {
          "type": ["null", "string"],
          "title": "Zip/Postal code",
          "description": "Zip or postal code.",
          "maxLength": 256
        },
        "country": {
          "type": ["null", "string"],
          "title": "Country",
          "description": "Country, 2-letter ISO 3166-1 alpha-2 code.",
          "maxLength": 2
        },
        "first_name": {
          "type": ["null", "string"],
          "maxLength": 256
        },
        "last_name": {
          "type": ["null", "string"],
          "maxLength": 256
        }
      }
    },
    "shipping_address": {
      "type": ["null", "object"],
      "properties": {
        "id": {
          "type": ["null", "string"],
          "title": "Shipping Address ID",
          "maxLength": 13,
          "readOnly": true
        }
      }
    },
    "currency": {
      "type": ["null", "string"],
      "title": "Currency",
      "description": "3-letter ISO 4217 currency code.",
      "maxLength": 3
    },
    "discount": {
      "type": ["null", "number"],
      "format": "float",
      "title": "Discount",
      "description": "Total discounts applied to this invoice."
    },
    "subtotal": {
      "type": ["null", "number"],
      "format": "float",
      "title": "Subtotal",
      "description": "The summation of charges and credits, before discounts and taxes."
    },
    "tax": {
      "type": ["null", "number"],
      "format": "float",
      "title": "Tax",
      "description": "The total tax on this invoice."
    },
    "total": {
      "type": ["null", "number"],
      "format": "float",
      "title": "Total",
      "description": "The final total on this invoice. The summation of invoice charges, discounts, credits, and tax."
    },
    "refundable_amount": {
      "type": ["null", "number"],
      "format": "float",
      "title": "Refundable amount",
      "description": "The refundable amount on a charge invoice. It will be null for all other invoices."
    },
    "paid": {
      "type": ["null", "number"],
      "format": "float",
      "title": "Paid",
      "description": "The total amount of successful payments transaction on this invoice."
    },
    "balance": {
      "type": ["null", "number"],
      "format": "float",
      "title": "Balance",
      "description": "The outstanding balance remaining on this invoice."
    },
    "tax_info": {
      "type": ["null", "object"],
      "title": "Tax info",
      "properties": {
        "type": {
          "type": ["null", "string"],
          "title": "Type",
          "description": "Provides the tax type as \"vat\" for EU VAT, \"usst\" for U.S. Sales Tax, or the 2 letter country code for country level tax types like Canada, Australia, New Zealand, Israel, and all non-EU European countries.",
          "maxLength": 256
        },
        "region": {
          "type": ["null", "string"],
          "title": "Region",
          "description": "Provides the tax region applied on an invoice. For U.S. Sales Tax, this will be the 2 letter state code. For EU VAT this will be the 2 letter country code. For all country level tax types, this will display the regional tax, like VAT, GST, or PST."
        },
        "rate": {
          "type": ["null", "number"],
          "format": "float",
          "title": "Rate"
        },
        "tax_details": {
          "type": "array",
          "description": "Provides additional tax details for Canadian Sales Tax when there is tax applied at both the country and province levels. This will only be populated for the Invoice response when fetching a single invoice and not for the InvoiceList or LineItem.",
          "items": {
            "type": "object",
            "title": "Tax detail",
            "properties": {
              "type": {
                "type": ["null", "string"],
                "title": "Type",
                "description": "Provides the tax type for the region. For Canadian Sales Tax, this will be GST, HST, QST or PST.",
                "maxLength": 256
              },
              "region": {
                "type": ["null", "string"],
                "title": "Region",
                "description": "Provides the tax region applied on an invoice. For Canadian Sales Tax, this will be either the 2 letter province code or country code.",
                "maxLength": 256
              },
              "rate": {
                "type": ["null", "number"],
                "format": "float",
                "title": "Rate",
                "description": "Provides the tax rate for the region."
              },
              "tax": {
                "type": ["null", "number"],
                "format": "float",
                "title": "Tax",
                "description": "The total tax applied for this tax type."
              }
            }
          }
        }
      }
    },
    "vat_number": {
      "type": ["null", "string"],
      "title": "VAT number",
      "description": "VAT registration number for the customer on this invoice. This will come from the VAT Number field in the Billing Info or the Account Info depending on your tax settings and the invoice collection method.",
      "maxLength": 20
    },
    "vat_reverse_charge_notes": {
      "type": ["null", "string"],
      "title": "VAT reverse charge notes",
      "description": "VAT Reverse Charge Notes only appear if you have EU VAT enabled or are using your own Avalara AvaTax account and the customer is in the EU, has a VAT number, and is in a different country than your own. This will default to the VAT Reverse Charge Notes text specified on the Tax Settings page in your Recurly admin, unless custom notes were created with the original subscription.",
      "maxLength": 1024
    },
    "terms_and_conditions": {
      "type": ["null", "string"],
      "title": "Terms and conditions",
      "description": "This will default to the Terms and Conditions text specified on the Invoice Settings page in your Recurly admin. Specify custom notes to add or override Terms and Conditions.",
      "maxLength": 16384
    },
    "customer_notes": {
      "type": ["null", "string"],
      "title": "Customer notes",
      "description": "This will default to the Customer Notes text specified on the Invoice Settings. Specify custom notes to add or override Customer Notes.",
      "maxLength": 2048
    },
    "line_items": {
      "type": ["null", "array"],
      "title": "Line Items",
      "items": {
        "type": ["null", "object"],
        "title": "Line item",
        "properties": {
          "id": {
            "type": "string",
            "title": "Line item ID",
            "maxLength": 13
          },
          "uuid": {
            "type": "string",
            "title": "UUID",
            "description": "The UUID is useful for matching data with the CSV exports and building URLs into Recurly's UI.",
            "maxLength": 32
          }
        }
      }
    },
    "transactions": {
      "type": ["null", "array"],
      "title": "Transactions",
      "items": {
        "type": ["null", "object"],
        "properties": {
          "id": {
            "type": "string",
            "title": "Transaction ID",
            "maxLength": 13
          },
          "uuid": {
            "type": "string",
            "title": "Recurly UUID",
            "description": "The UUID is useful for matching data with the CSV exports and building URLs into Recurly's UI.",
            "maxLength": 32
          }
        }
      }
    },
    "credit_payments": {
      "type": ["null", "array"],
      "title": "Credit payments",
      "items": {
        "type": ["null", "object"],
        "properties": {
          "id": {
            "type": "string",
            "title": "Credit Payment ID",
            "maxLength": 13
          },
          "uuid": {
            "type": "string",
            "title": "Recurly UUID",
            "description": "The UUID is useful for matching data with the CSV exports and building URLs into Recurly's UI.",
            "maxLength": 32
          }
        }
      }
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time",
      "title": "Created at",
      "readOnly": true
    },
    "updated_at": {
      "type": ["null", "string"],
      "format": "date-time",
      "title": "Last updated at",
      "readOnly": true
    },
    "due_at": {
      "type": ["null", "string"],
      "format": "date-time",
      "title": "Due at",
      "description": "Date invoice is due. This is the date the net terms are reached."
    },
    "closed_at": {
      "type": ["null", "string"],
      "format": "date-time",
      "title": "Closed at",
      "description": "Date invoice was marked paid or failed."
    },
    "dunning_campaign_id": {
      "type": ["null", "string"],
      "title": "Dunning Campaign ID",
      "description": "Unique ID to identify the dunning campaign used when dunning the invoice. Available when the Dunning Campaigns feature is enabled. For sites without multiple dunning campaigns enabled, this will always be the default dunning campaign.",
      "maxLength": 256
    }
  }
}

airbyte-integrations/connectors/source-recurly/source_recurly/schemas/invoices.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "description": "The unique ID of the invoice.",
      "type": ["null", "string"],
      "title": "Invoice ID",
      "readOnly": true,
      "maxLength": 13
    },
    "uuid": {
      "description": "The universally unique identifier (UUID) of the invoice.",
      "type": ["null", "string"]
    },
    "object": {
      "description": "The type of object, in this case, an invoice.",
      "type": ["null", "string"]
    },
    "type": {
      "title": "Invoice type",
      "description": "Invoices are either charge, credit, or legacy invoices.",
      "type": ["null", "string"],
      "maxLength": 256
    },
    "origin": {
      "type": ["null", "string"],
      "title": "Origin",
      "description": "The event that created the invoice.",
      "maxLength": 256
    },
    "state": {
      "description": "The current state of the invoice.",
      "title": "Invoice state",
      "type": ["null", "string"],
      "maxLength": 256
    },
    "account": {
      "description": "The account associated with the invoice.",
      "$ref": "account_details.json"
    },
    "billing_info_id": {
      "type": ["null", "string"],
      "title": "Billing info ID",
      "description": "The `billing_info_id` is the value that represents a specific billing info for an end customer. When `billing_info_id` is used to assign billing info to the subscription, all future billing events for the subscription will bill to the specified billing info. `billing_info_id` can ONLY be used for sites utilizing the Wallet feature.",
      "maxLength": 256
    },
    "subscription_ids": {
      "type": ["null", "array"],
      "title": "Subscription IDs",
      "description": "If the invoice is charging or refunding for one or more subscriptions, these are their IDs.",
      "items": {
        "type": ["null", "string"],
        "title": "Subscription ID",
        "maxLength": 13
      }
    },
    "previous_invoice_id": {
      "type": ["null", "string"],
      "title": "Previous invoice ID",
      "description": "On refund invoices, this value will exist and show the invoice ID of the purchase invoice the refund was created from.",
      "maxLength": 13
    },
    "number": {
      "type": ["null", "string"],
      "title": "Invoice number",
      "description": "If VAT taxation and the Country Invoice Sequencing feature are enabled, invoices will have country-specific invoice numbers for invoices billed to EU countries (ex: FR1001). Non-EU invoices will continue to use the site-level invoice number sequence.",
      "maxLength": 256
    },
    "collection_method": {
      "type": ["null", "string"],
      "title": "Collection method",
      "description": "An automatic invoice means a corresponding transaction is run using the account's billing information at the same time the invoice is created. Manual invoices are created without a corresponding transaction. The merchant must enter a manual payment transaction or have the customer pay the invoice with an automatic method, like credit card, PayPal, Amazon, or ACH bank payment.",
      "maxLength": 256
    },
    "po_number": {
      "type": ["null", "string"],
      "title": "Purchase order number",
      "description": "For manual invoicing, this identifies the PO number associated with the subscription.",
      "maxLength": 50
    },
    "net_terms": {
      "type": ["null", "integer"],
      "title": "Net terms",
      "description": "Integer representing the number of days after an invoice's creation that the invoice will become past due. If an invoice's net terms are set to '0', it is due 'On Receipt' and will become past due 24 hours after it\u2019s created. If an invoice is due net 30, it will become past due at 31 days exactly.",
      "minimum": 0,
      "default": 0
    },
    "address": {
      "description": "The address details related to the invoice recipient.",
      "type": ["null", "object"],
      "properties": {
        "name_on_account": {
          "description": "The name on the account.",
          "type": ["null", "string"],
          "title": "Name on account",
          "maxLength": 256
        },
        "company": {
          "description": "The company name in the address.",
          "type": ["null", "string"],
          "title": "Company",
          "maxLength": 256
        },
        "phone": {
          "description": "The phone number associated with the address.",
          "type": ["null", "string"],
          "title": "Phone number",
          "maxLength": 256
        },
        "street1": {
          "description": "The first line of the street address.",
          "type": ["null", "string"],
          "title": "Street 1",
          "maxLength": 256
        },
        "street2": {
          "description": "The second line of the street address.",
          "type": ["null", "string"],
          "title": "Street 2",
          "maxLength": 256
        },
        "city": {
          "description": "The city in the address.",
          "type": ["null", "string"],
          "title": "City",
          "maxLength": 256
        },
        "region": {
          "type": ["null", "string"],
          "title": "State/Province",
          "description": "State or province.",
          "maxLength": 256
        },
        "postal_code": {
          "type": ["null", "string"],
          "title": "Zip/Postal code",
          "description": "Zip or postal code.",
          "maxLength": 256
        },
        "country": {
          "type": ["null", "string"],
          "title": "Country",
          "description": "Country, 2-letter ISO 3166-1 alpha-2 code.",
          "maxLength": 2
        },
        "first_name": {
          "description": "The first name of the recipient.",
          "type": ["null", "string"],
          "maxLength": 256
        },
        "last_name": {
          "description": "The last name of the recipient.",
          "type": ["null", "string"],
          "maxLength": 256
        }
      }
    },
    "shipping_address": {
      "description": "The shipping address details for the invoice delivery.",
      "type": ["null", "object"],
      "properties": {
        "id": {
          "description": "The ID of the shipping address.",
          "type": ["null", "string"],
          "title": "Shipping Address ID",
          "maxLength": 13,
          "readOnly": true
        }
      }
    },
    "currency": {
      "type": ["null", "string"],
      "title": "Currency",
      "description": "3-letter ISO 4217 currency code.",
      "maxLength": 3
    },
    "discount": {
      "type": ["null", "number"],
      "format": "float",
      "title": "Discount",
      "description": "Total discounts applied to this invoice."
    },
    "subtotal": {
      "type": ["null", "number"],
      "format": "float",
      "title": "Subtotal",
      "description": "The summation of charges and credits, before discounts and taxes."
    },
    "tax": {
      "type": ["null", "number"],
      "format": "float",
      "title": "Tax",
      "description": "The total tax on this invoice."
    },
    "total": {
      "type": ["null", "number"],
      "format": "float",
      "title": "Total",
      "description": "The final total on this invoice. The summation of invoice charges, discounts, credits, and tax."
    },
    "refundable_amount": {
      "type": ["null", "number"],
      "format": "float",
      "title": "Refundable amount",
      "description": "The refundable amount on a charge invoice. It will be null for all other invoices."
    },
    "paid": {
      "type": ["null", "number"],
      "format": "float",
      "title": "Paid",
      "description": "The total amount of successful payments transaction on this invoice."
    },
    "balance": {
      "type": ["null", "number"],
      "format": "float",
      "title": "Balance",
      "description": "The outstanding balance remaining on this invoice."
    },
    "tax_info": {
      "description": "Tax information related to the invoice.",
      "type": ["null", "object"],
      "title": "Tax info",
      "properties": {
        "type": {
          "type": ["null", "string"],
          "title": "Type",
          "description": "Provides the tax type as \"vat\" for EU VAT, \"usst\" for U.S. Sales Tax, or the 2 letter country code for country level tax types like Canada, Australia, New Zealand, Israel, and all non-EU European countries.",
          "maxLength": 256
        },
        "region": {
          "type": ["null", "string"],
          "title": "Region",
          "description": "Provides the tax region applied on an invoice. For U.S. Sales Tax, this will be the 2 letter state code. For EU VAT this will be the 2 letter country code. For all country level tax types, this will display the regional tax, like VAT, GST, or PST."
        },
        "rate": {
          "description": "The tax rate applied to the invoice.",
          "type": ["null", "number"],
          "format": "float",
          "title": "Rate"
        },
        "tax_details": {
          "type": "array",
          "description": "Provides additional tax details for Canadian Sales Tax when there is tax applied at both the country and province levels. This will only be populated for the Invoice response when fetching a single invoice and not for the InvoiceList or LineItem.",
          "items": {
            "type": "object",
            "title": "Tax detail",
            "properties": {
              "type": {
                "type": ["null", "string"],
                "title": "Type",
                "description": "Provides the tax type for the region. For Canadian Sales Tax, this will be GST, HST, QST or PST.",
                "maxLength": 256
              },
              "region": {
                "type": ["null", "string"],
                "title": "Region",
                "description": "Provides the tax region applied on an invoice. For Canadian Sales Tax, this will be either the 2 letter province code or country code.",
                "maxLength": 256
              },
              "rate": {
                "type": ["null", "number"],
                "format": "float",
                "title": "Rate",
                "description": "Provides the tax rate for the region."
              },
              "tax": {
                "type": ["null", "number"],
                "format": "float",
                "title": "Tax",
                "description": "The total tax applied for this tax type."
              }
            }
          }
        }
      }
    },
    "used_tax_service": {
      "description": "Indicates if a tax service was used for the invoice.",
      "type": ["null", "boolean"]
    },
    "vat_number": {
      "type": ["null", "string"],
      "title": "VAT number",
      "description": "VAT registration number for the customer on this invoice. This will come from the VAT Number field in the Billing Info or the Account Info depending on your tax settings and the invoice collection method.",
      "maxLength": 20
    },
    "vat_reverse_charge_notes": {
      "type": ["null", "string"],
      "title": "VAT reverse charge notes",
      "description": "VAT Reverse Charge Notes only appear if you have EU VAT enabled or are using your own Avalara AvaTax account and the customer is in the EU, has a VAT number, and is in a different country than your own. This will default to the VAT Reverse Charge Notes text specified on the Tax Settings page in your Recurly admin, unless custom notes were created with the original subscription.",
      "maxLength": 1024
    },
    "terms_and_conditions": {
      "type": ["null", "string"],
      "title": "Terms and conditions",
      "description": "This will default to the Terms and Conditions text specified on the Invoice Settings page in your Recurly admin. Specify custom notes to add or override Terms and Conditions.",
      "maxLength": 16384
    },
    "customer_notes": {
      "type": ["null", "string"],
      "title": "Customer notes",
      "description": "This will default to the Customer Notes text specified on the Invoice Settings. Specify custom notes to add or override Customer Notes.",
      "maxLength": 2048
    },
    "line_items": {
      "description": "The line items included in the invoice.",
      "type": ["null", "array"],
      "title": "Line Items",
      "items": {
        "$ref": "line_items.json"
      }
    },
    "has_more_line_items": {
      "description": "Indicates if there are more line items in the invoice.",
      "type": ["null", "boolean"]
    },
    "transactions": {
      "description": "The transactions associated with the invoice.",
      "type": ["null", "array"],
      "title": "Transactions",
      "items": {
        "type": ["null", "object"],
        "properties": {
          "id": {
            "description": "The ID of a transaction linked to the invoice.",
            "type": "string",
            "title": "Transaction ID",
            "maxLength": 13
          },
          "uuid": {
            "type": "string",
            "title": "Recurly UUID",
            "description": "The UUID is useful for matching data with the CSV exports and building URLs into Recurly's UI.",
            "maxLength": 32
          }
        }
      }
    },
    "credit_payments": {
      "description": "The credit payments related to the invoice.",
      "type": ["null", "array"],
      "title": "Credit payments",
      "items": {
        "type": ["null", "object"],
        "properties": {
          "id": {
            "description": "The ID of a credit payment associated with the invoice.",
            "type": "string",
            "title": "Credit Payment ID",
            "maxLength": 13
          },
          "uuid": {
            "type": "string",
            "title": "Recurly UUID",
            "description": "The UUID is useful for matching data with the CSV exports and building URLs into Recurly's UI.",
            "maxLength": 32
          }
        }
      }
    },
    "created_at": {
      "description": "The date and time when the invoice was created.",
      "type": ["null", "string"],
      "format": "date-time",
      "title": "Created at",
      "readOnly": true
    },
    "updated_at": {
      "description": "The date and time when the invoice was last updated.",
      "type": ["null", "string"],
      "format": "date-time",
      "title": "Last updated at",
      "readOnly": true
    },
    "due_at": {
      "type": ["null", "string"],
      "format": "date-time",
      "title": "Due at",
      "description": "Date invoice is due. This is the date the net terms are reached."
    },
    "closed_at": {
      "type": ["null", "string"],
      "format": "date-time",
      "title": "Closed at",
      "description": "Date invoice was marked paid or failed."
    },
    "dunning_campaign_id": {
      "type": ["null", "string"],
      "title": "Dunning Campaign ID",
      "description": "Unique ID to identify the dunning campaign used when dunning the invoice. Available when the Dunning Campaigns feature is enabled. For sites without multiple dunning campaigns enabled, this will always be the default dunning campaign.",
      "maxLength": 256
    },
    "dunning_events_sent": {
      "description": "The number of dunning events sent for the invoice.",
      "type": ["null", "integer"]
    },
    "final_dunning_event": {
      "description": "The final dunning event related to the invoice if applicable.",
      "type": ["null", "boolean"]
    },
    "business_entity_id": {
      "description": "The business entity ID linked to the invoice.",
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-recurly/source_recurly/schemas/invoices.json (diff)
@@ -1,12 +1,21 @@
 {
-  "$schema": "http://json-schema.org/schema#",
+  "$schema": "http://json-schema.org/draft-07/schema#",
   "type": "object",
   "properties": {
     "id": {
+      "description": "The unique ID of the invoice.",
       "type": ["null", "string"],
       "title": "Invoice ID",
       "readOnly": true,
       "maxLength": 13
+    },
+    "uuid": {
+      "description": "The universally unique identifier (UUID) of the invoice.",
+      "type": ["null", "string"]
+    },
+    "object": {
+      "description": "The type of object, in this case, an invoice.",
+      "type": ["null", "string"]
     },
     "type": {
       "title": "Invoice type",
@@ -21,25 +30,14 @@
       "maxLength": 256
     },
     "state": {
+      "description": "The current state of the invoice.",
       "title": "Invoice state",
       "type": ["null", "string"],
       "maxLength": 256
     },
     "account": {
-      "type": "object",
-      "title": "Account mini details",
-      "properties": {
-        "id": {
-          "type": ["null", "string"],
-          "maxLength": 13,
-          "readOnly": true
-        },
-        "code": {
-          "type": ["null", "string"],
-          "description": "The unique identifier of the account.",
-          "maxLength": 50
-        }
-      }
+      "description": "The account associated with the invoice.",
+      "$ref": "account_details.json"
     },
     "billing_info_id": {
       "type": ["null", "string"],
@@ -89,34 +87,41 @@
       "default": 0
     },
     "address": {
+      "description": "The address details related to the invoice recipient.",
       "type": ["null", "object"],
       "properties": {
         "name_on_account": {
+          "description": "The name on the account.",
           "type": ["null", "string"],
           "title": "Name on account",
           "maxLength": 256
         },
         "company": {
+          "description": "The company name in the address.",
           "type": ["null", "string"],
           "title": "Company",
           "maxLength": 256
         },
         "phone": {
+          "description": "The phone number associated with the address.",
           "type": ["null", "string"],
           "title": "Phone number",
           "maxLength": 256
         },
         "street1": {
+          "description": "The first line of the street address.",
           "type": ["null", "string"],
           "title": "Street 1",
           "maxLength": 256
         },
         "street2": {
+          "description": "The second line of the street address.",
           "type": ["null", "string"],
           "title": "Street 2",
           "maxLength": 256
         },
         "city": {
+          "description": "The city in the address.",
           "type": ["null", "string"],
           "title": "City",
           "maxLength": 256
@@ -140,19 +145,23 @@
           "maxLength": 2
         },
         "first_name": {
+          "description": "The first name of the recipient.",
           "type": ["null", "string"],
           "maxLength": 256
         },
         "last_name": {
+          "description": "The last name of the recipient.",
           "type": ["null", "string"],
           "maxLength": 256
         }
       }
     },
     "shipping_address": {
+      "description": "The shipping address details for the invoice delivery.",
       "type": ["null", "object"],
       "properties": {
         "id": {
+          "description": "The ID of the shipping address.",
           "type": ["null", "string"],
           "title": "Shipping Address ID",
           "maxLength": 13,
@@ -209,6 +218,7 @@
       "description": "The outstanding balance remaining on this invoice."
     },
     "tax_info": {
+      "description": "Tax information related to the invoice.",
       "type": ["null", "object"],
       "title": "Tax info",
       "properties": {
@@ -224,6 +234,7 @@
           "description": "Provides the tax region applied on an invoice. For U.S. Sales Tax, this will be the 2 letter state code. For EU VAT this will be the 2 letter country code. For all country level tax types, this will display the regional tax, like VAT, GST, or PST."
         },
         "rate": {
+          "description": "The tax rate applied to the invoice.",
           "type": ["null", "number"],
           "format": "float",
           "title": "Rate"
@@ -264,6 +275,10 @@
         }
       }
     },
+    "used_tax_service": {
+      "description": "Indicates if a tax service was used for the invoice.",
+      "type": ["null", "boolean"]
+    },
     "vat_number": {
       "type": ["null", "string"],
       "title": "VAT number",
@@ -289,33 +304,26 @@
       "maxLength": 2048
     },
     "line_items": {
+      "description": "The line items included in the invoice.",
       "type": ["null", "array"],
       "title": "Line Items",
       "items": {
-        "type": ["null", "object"],
-        "title": "Line item",
-        "properties": {
-          "id": {
-            "type": "string",
-            "title": "Line item ID",
-            "maxLength": 13
-          },
-          "uuid": {
-            "type": "string",
-            "title": "UUID",
-            "description": "The UUID is useful for matching data with the CSV exports and building URLs into Recurly's UI.",
-            "maxLength": 32
-          }
-        }
+        "$ref": "line_items.json"
       }
     },
+    "has_more_line_items": {
+      "description": "Indicates if there are more line items in the invoice.",
+      "type": ["null", "boolean"]
+    },
     "transactions": {
+      "description": "The transactions associated with the invoice.",
       "type": ["null", "array"],
       "title": "Transactions",
       "items": {
         "type": ["null", "object"],
         "properties": {
           "id": {
+            "description": "The ID of a transaction linked to the invoice.",
             "type": "string",
             "title": "Transaction ID",
             "maxLength": 13
@@ -330,12 +338,14 @@
       }
     },
     "credit_payments": {
+      "description": "The credit payments related to the invoice.",
       "type": ["null", "array"],
       "title": "Credit payments",
       "items": {
         "type": ["null", "object"],
         "properties": {
           "id": {
+            "description": "The ID of a credit payment associated with the invoice.",
             "type": "string",
             "title": "Credit Payment ID",
             "maxLength": 13
@@ -350,12 +360,14 @@
       }
     },
     "created_at": {
+      "description": "The date and time when the invoice was created.",
       "type": ["null", "string"],
       "format": "date-time",
       "title": "Created at",
       "readOnly": true
     },
     "updated_at": {
+      "description": "The date and time when the invoice was last updated.",
       "type": ["null", "string"],
       "format": "date-time",
       "title": "Last updated at",
@@ -378,6 +390,18 @@
       "title": "Dunning Campaign ID",
       "description": "Unique ID to identify the dunning campaign used when dunning the invoice. Available when the Dunning Campaigns feature is enabled. For sites without multiple dunning campaigns enabled, this will always be the default dunning campaign.",
       "maxLength": 256
+    },
+    "dunning_events_sent": {
+      "description": "The number of dunning events sent for the invoice.",
+      "type": ["null", "integer"]
+    },
+    "final_dunning_event": {
+      "description": "The final dunning event related to the invoice if applicable.",
+      "type": ["null", "boolean"]
+    },
+    "business_entity_id": {
+      "description": "The business entity ID linked to the invoice.",
+      "type": ["null", "string"]
     }
   }
 }
