airbyte-integrations/connectors/source-jira/unit_tests/responses/issues.json (before)
{
  "issues": [
    {
      "expand": "operations,customfield_10030.properties,versionedRepresentations,editmeta,changelog,customfield_10029.properties,customfield_10010.requestTypePractice,renderedFields",
      "id": "10627",
      "self": "https://airbyteio.atlassian.net/rest/api/3/issue/10627",
      "key": "TESTKEY13-1",
      "fields": {
        "statuscategorychangedate": "2022-06-09T16:29:32.382-0700",
        "issuetype": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/issuetype/10000",
          "id": "10000",
          "description": "A big user story that needs to be broken down. Created by Jira Software - do not edit or delete.",
          "iconUrl": "https://airbyteio.atlassian.net/images/icons/issuetypes/epic.svg",
          "name": "Epic",
          "subtask": false,
          "hierarchyLevel": 1
        },
        "development": "",
        "timespent": null,
        "customfield_10030": null,
        "project": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/project/10016",
          "id": "10016",
          "key": "TESTKEY13",
          "name": "Test project 13",
          "projectTypeKey": "software",
          "simplified": false,
          "avatarUrls": {
            "48x48": "https://airbyteio.atlassian.net/rest/api/3/universal_avatar/view/type/project/avatar/10425",
            "24x24": "https://airbyteio.atlassian.net/rest/api/3/universal_avatar/view/type/project/avatar/10425?size=small",
            "16x16": "https://airbyteio.atlassian.net/rest/api/3/universal_avatar/view/type/project/avatar/10425?size=xsmall",
            "32x32": "https://airbyteio.atlassian.net/rest/api/3/universal_avatar/view/type/project/avatar/10425?size=medium"
          }
        },
        "fixVersions": [],
        "aggregatetimespent": null,
        "resolution": null,
        "customfield_10029": null,
        "resolutiondate": null,
        "workratio": -1,
        "watches": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/issue/TESTKEY13-1/watchers",
          "watchCount": 1,
          "isWatching": true
        },
        "lastViewed": "2022-12-09T06:08:31.026-0800",
        "issuerestriction": {
          "issuerestrictions": {},
          "shouldDisplay": false
        },
        "customfield_10181": null,
        "created": "2022-06-09T16:29:31.871-0700",
        "customfield_10020": null,
        "customfield_10021": null,
        "customfield_10022": null,
        "customfield_10023": null,
        "priority": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/priority/4",
          "iconUrl": "https://airbyteio.atlassian.net/images/icons/priorities/low.svg",
          "name": "Low",
          "id": "4"
        },
        "customfield_10024": null,
        "customfield_10025": null,
        "labels": ["test"],
        "customfield_10026": null,
        "customfield_10016": null,
        "customfield_10017": "dark_orange",
        "customfield_10215": null,
        "customfield_10018": {
          "hasEpicLinkFieldDependency": false,
          "showField": false,
          "nonEditableReason": {
            "reason": "PLUGIN_LICENSE_ERROR",
            "message": "The Parent Link is only available to Jira Premium users."
          }
        },
        "customfield_10019": "0|i0077b:",
        "timeestimate": null,
        "aggregatetimeoriginalestimate": null,
        "versions": [],
        "issuelinks": [],
        "assignee": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/user?accountId=5fc9e78d2730d800760becc4",
          "accountId": "5fc9e78d2730d800760becc4",
          "emailAddress": "integration-test@airbyte.io",
          "avatarUrls": {
            "48x48": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "24x24": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "16x16": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "32x32": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png"
          },
          "displayName": "integration test",
          "active": true,
          "timeZone": "America/Los_Angeles",
          "accountType": "atlassian"
        },
        "updated": "2022-12-08T02:22:18.889-0800",
        "status": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/status/10000",
          "description": "",
          "iconUrl": "https://airbyteio.atlassian.net/",
          "name": "To Do",
          "id": "10000",
          "statusCategory": {
            "self": "https://airbyteio.atlassian.net/rest/api/3/statuscategory/2",
            "id": 2,
            "key": "new",
            "colorName": "blue-gray",
            "name": "To Do"
          }
        },
        "components": [
          {
            "self": "https://airbyteio.atlassian.net/rest/api/3/component/10065",
            "id": "10065",
            "name": "Component 0",
            "description": "This is a Jira component"
          }
        ],
        "timeoriginalestimate": null,
        "description": {
          "version": 1,
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Test issue"
                }
              ]
            }
          ]
        },
        "customfield_10010": null,
        "customfield_10011": "EPIC NAME TEXT",
        "customfield_10210": null,
        "customfield_10012": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/customFieldOption/10016",
          "value": "To Do",
          "id": "10016"
        },
        "customfield_10211": null,
        "customfield_10013": "ghx-label-14",
        "customfield_10212": null,
        "customfield_10014": null,
        "customfield_10015": null,
        "timetracking": {},
        "customfield_10213": null,
        "customfield_10005": null,
        "customfield_10006": null,
        "security": null,
        "customfield_10007": null,
        "customfield_10008": null,
        "aggregatetimeestimate": null,
        "customfield_10009": "2022-12-09T00:00:00.000-0800",
        "attachment": [],
        "customfield_10209": null,
        "summary": "My Summary",
        "creator": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/user?accountId=5fc9e78d2730d800760becc4",
          "accountId": "5fc9e78d2730d800760becc4",
          "emailAddress": "integration-test@airbyte.io",
          "avatarUrls": {
            "48x48": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "24x24": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "16x16": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "32x32": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png"
          },
          "displayName": "integration test",
          "active": true,
          "timeZone": "America/Los_Angeles",
          "accountType": "atlassian"
        },
        "subtasks": [],
        "reporter": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/user?accountId=5fc9e78d2730d800760becc4",
          "accountId": "5fc9e78d2730d800760becc4",
          "emailAddress": "integration-test@airbyte.io",
          "avatarUrls": {
            "48x48": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "24x24": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "16x16": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "32x32": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png"
          },
          "displayName": "integration test",
          "active": true,
          "timeZone": "America/Los_Angeles",
          "accountType": "atlassian"
        },
        "aggregateprogress": {
          "progress": 0,
          "total": 0
        },
        "customfield_10001": null,
        "customfield_10002": null,
        "customfield_10047": null,
        "customfield_10003": [
          {
            "self": "https://airbyteio.atlassian.net/rest/api/3/user?accountId=5fc9e78d2730d800760becc4",
            "accountId": "5fc9e78d2730d800760becc4",
            "emailAddress": "integration-test@airbyte.io",
            "avatarUrls": {
              "48x48": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
              "24x24": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
              "16x16": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
              "32x32": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png"
            },
            "displayName": "integration test",
            "active": true,
            "timeZone": "America/Los_Angeles",
            "accountType": "atlassian"
          }
        ],
        "customfield_10004": null,
        "environment": null,
        "duedate": null,
        "progress": {
          "progress": 0,
          "total": 0
        },
        "votes": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/issue/TESTKEY13-1/votes",
          "votes": 0,
          "hasVoted": false
        },
        "comment": {
          "comments": [],
          "self": "https://airbyteio.atlassian.net/rest/api/3/issue/10627/comment",
          "maxResults": 0,
          "total": 0,
          "startAt": 0
        },
        "worklog": {
          "startAt": 0,
          "maxResults": 20,
          "total": 0,
          "worklogs": []
        }
      },
      "projectId": "10016",
      "projectKey": "TESTKEY13",
      "created": "2022-06-09T16:29:31.871-0700",
      "updated": "2022-12-08T02:22:18.889-0800"
    }
  ]
}

airbyte-integrations/connectors/source-jira/unit_tests/responses/issues.json (after)
{
  "issues": [
    {
      "expand": "operations,customfield_10030.properties,versionedRepresentations,editmeta,changelog,customfield_10029.properties,customfield_10010.requestTypePractice,renderedFields",
      "id": "10627",
      "self": "https://airbyteio.atlassian.net/rest/api/3/issue/10627",
      "key": "TESTKEY13-1",
      "fields": {
        "empty_field": null,
        "non_empty_field": "",
        "statuscategorychangedate": "2022-06-09T16:29:32.382-0700",
        "issuetype": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/issuetype/10000",
          "id": "10000",
          "description": "A big user story that needs to be broken down. Created by Jira Software - do not edit or delete.",
          "iconUrl": "https://airbyteio.atlassian.net/images/icons/issuetypes/epic.svg",
          "name": "Epic",
          "subtask": false,
          "hierarchyLevel": 1
        },
        "development": "",
        "timespent": null,
        "customfield_10030": null,
        "project": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/project/10016",
          "id": "10016",
          "key": "TESTKEY13",
          "name": "Test project 13",
          "projectTypeKey": "software",
          "simplified": false,
          "avatarUrls": {
            "48x48": "https://airbyteio.atlassian.net/rest/api/3/universal_avatar/view/type/project/avatar/10425",
            "24x24": "https://airbyteio.atlassian.net/rest/api/3/universal_avatar/view/type/project/avatar/10425?size=small",
            "16x16": "https://airbyteio.atlassian.net/rest/api/3/universal_avatar/view/type/project/avatar/10425?size=xsmall",
            "32x32": "https://airbyteio.atlassian.net/rest/api/3/universal_avatar/view/type/project/avatar/10425?size=medium"
          }
        },
        "fixVersions": [],
        "aggregatetimespent": null,
        "resolution": null,
        "customfield_10029": null,
        "resolutiondate": null,
        "workratio": -1,
        "watches": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/issue/TESTKEY13-1/watchers",
          "watchCount": 1,
          "isWatching": true
        },
        "lastViewed": "2022-12-09T06:08:31.026-0800",
        "issuerestriction": {
          "issuerestrictions": {},
          "shouldDisplay": false
        },
        "customfield_10181": null,
        "created": "2022-06-09T16:29:31.871-0700",
        "customfield_10020": null,
        "customfield_10021": null,
        "customfield_10022": null,
        "customfield_10023": null,
        "priority": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/priority/4",
          "iconUrl": "https://airbyteio.atlassian.net/images/icons/priorities/low.svg",
          "name": "Low",
          "id": "4"
        },
        "customfield_10024": null,
        "customfield_10025": null,
        "labels": ["test"],
        "customfield_10026": null,
        "customfield_10016": null,
        "customfield_10017": "dark_orange",
        "customfield_10215": null,
        "customfield_10018": {
          "hasEpicLinkFieldDependency": false,
          "showField": false,
          "nonEditableReason": {
            "reason": "PLUGIN_LICENSE_ERROR",
            "message": "The Parent Link is only available to Jira Premium users."
          }
        },
        "customfield_10019": "0|i0077b:",
        "timeestimate": null,
        "aggregatetimeoriginalestimate": null,
        "versions": [],
        "issuelinks": [],
        "assignee": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/user?accountId=5fc9e78d2730d800760becc4",
          "accountId": "5fc9e78d2730d800760becc4",
          "emailAddress": "integration-test@airbyte.io",
          "avatarUrls": {
            "48x48": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "24x24": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "16x16": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "32x32": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png"
          },
          "displayName": "integration test",
          "active": true,
          "timeZone": "America/Los_Angeles",
          "accountType": "atlassian"
        },
        "updated": "2022-12-08T02:22:18.889-0800",
        "status": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/status/10000",
          "description": "",
          "iconUrl": "https://airbyteio.atlassian.net/",
          "name": "To Do",
          "id": "10000",
          "statusCategory": {
            "self": "https://airbyteio.atlassian.net/rest/api/3/statuscategory/2",
            "id": 2,
            "key": "new",
            "colorName": "blue-gray",
            "name": "To Do"
          }
        },
        "components": [
          {
            "self": "https://airbyteio.atlassian.net/rest/api/3/component/10065",
            "id": "10065",
            "name": "Component 0",
            "description": "This is a Jira component"
          }
        ],
        "timeoriginalestimate": null,
        "description": {
          "version": 1,
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Test issue"
                }
              ]
            }
          ]
        },
        "customfield_10010": null,
        "customfield_10011": "EPIC NAME TEXT",
        "customfield_10210": null,
        "customfield_10012": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/customFieldOption/10016",
          "value": "To Do",
          "id": "10016"
        },
        "customfield_10211": null,
        "customfield_10013": "ghx-label-14",
        "customfield_10212": null,
        "customfield_10014": null,
        "customfield_10015": null,
        "timetracking": {},
        "customfield_10213": null,
        "customfield_10005": null,
        "customfield_10006": null,
        "security": null,
        "customfield_10007": null,
        "customfield_10008": null,
        "aggregatetimeestimate": null,
        "customfield_10009": "2022-12-09T00:00:00.000-0800",
        "attachment": [],
        "customfield_10209": null,
        "summary": "My Summary",
        "creator": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/user?accountId=5fc9e78d2730d800760becc4",
          "accountId": "5fc9e78d2730d800760becc4",
          "emailAddress": "integration-test@airbyte.io",
          "avatarUrls": {
            "48x48": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "24x24": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "16x16": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "32x32": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png"
          },
          "displayName": "integration test",
          "active": true,
          "timeZone": "America/Los_Angeles",
          "accountType": "atlassian"
        },
        "subtasks": [],
        "reporter": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/user?accountId=5fc9e78d2730d800760becc4",
          "accountId": "5fc9e78d2730d800760becc4",
          "emailAddress": "integration-test@airbyte.io",
          "avatarUrls": {
            "48x48": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "24x24": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "16x16": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
            "32x32": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png"
          },
          "displayName": "integration test",
          "active": true,
          "timeZone": "America/Los_Angeles",
          "accountType": "atlassian"
        },
        "aggregateprogress": {
          "progress": 0,
          "total": 0
        },
        "customfield_10001": null,
        "customfield_10002": null,
        "customfield_10047": null,
        "customfield_10003": [
          {
            "self": "https://airbyteio.atlassian.net/rest/api/3/user?accountId=5fc9e78d2730d800760becc4",
            "accountId": "5fc9e78d2730d800760becc4",
            "emailAddress": "integration-test@airbyte.io",
            "avatarUrls": {
              "48x48": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
              "24x24": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
              "16x16": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png",
              "32x32": "https://secure.gravatar.com/avatar/0a7841feac7218131ce7b427283c24ef?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FIT-5.png"
            },
            "displayName": "integration test",
            "active": true,
            "timeZone": "America/Los_Angeles",
            "accountType": "atlassian"
          }
        ],
        "customfield_10004": null,
        "environment": null,
        "duedate": null,
        "progress": {
          "progress": 0,
          "total": 0
        },
        "votes": {
          "self": "https://airbyteio.atlassian.net/rest/api/3/issue/TESTKEY13-1/votes",
          "votes": 0,
          "hasVoted": false
        },
        "comment": {
          "comments": [],
          "self": "https://airbyteio.atlassian.net/rest/api/3/issue/10627/comment",
          "maxResults": 0,
          "total": 0,
          "startAt": 0
        },
        "worklog": {
          "startAt": 0,
          "maxResults": 20,
          "total": 0,
          "worklogs": []
        },
        "PrIssueId": "PullRequestOverallDetails{openCount=1, mergedCount=1, declinedCount=1}"
      },
      "projectId": "10016",
      "projectKey": "TESTKEY13",
      "created": "2022-06-09T16:29:31.871-0700",
      "updated": "2022-12-08T02:22:18.889-0800"
    }
  ]
}

airbyte-integrations/connectors/source-jira/unit_tests/responses/issues.json (diff)
@@ -6,6 +6,8 @@
       "self": "https://airbyteio.atlassian.net/rest/api/3/issue/10627",
       "key": "TESTKEY13-1",
       "fields": {
+        "empty_field": null,
+        "non_empty_field": "",
         "statuscategorychangedate": "2022-06-09T16:29:32.382-0700",
         "issuetype": {
           "self": "https://airbyteio.atlassian.net/rest/api/3/issuetype/10000",
@@ -239,7 +241,8 @@
           "maxResults": 20,
           "total": 0,
           "worklogs": []
-        }
+        },
+        "PrIssueId": "PullRequestOverallDetails{openCount=1, mergedCount=1, declinedCount=1}"
       },
       "projectId": "10016",
       "projectKey": "TESTKEY13",
