airbyte-integrations/connectors/destination-databend/metadata.yaml (before)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: 302e4d8e-08d3-4098-acd4-ac67ca365b88
  dockerImageTag: 0.1.4
  dockerRepository: airbyte/destination-databend
  githubIssueLabel: destination-databend
  icon: databend.svg
  license: MIT
  name: Databend
  registries:
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/databend
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disable integration tests for now
    # They are not passing
    # No Airbyte Cloud usage
    # - suite: integrationTests
    #   testSecrets:
    #     - name: SECRET_DESTINATION_DATABEND_CLOUD_CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-databend/metadata.yaml (after)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: 302e4d8e-08d3-4098-acd4-ac67ca365b88
  dockerImageTag: 0.1.5
  dockerRepository: airbyte/destination-databend
  githubIssueLabel: destination-databend
  icon: databend.svg
  license: MIT
  name: Databend
  registries:
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/databend
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disable integration tests for now
    # They are not passing
    # No Airbyte Cloud usage
    # - suite: integrationTests
    #   testSecrets:
    #     - name: SECRET_DESTINATION_DATABEND_CLOUD_CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-databend/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: database
   connectorType: destination
   definitionId: 302e4d8e-08d3-4098-acd4-ac67ca365b88
-  dockerImageTag: 0.1.4
+  dockerImageTag: 0.1.5
   dockerRepository: airbyte/destination-databend
   githubIssueLabel: destination-databend
   icon: databend.svg
@@ -35,5 +35,5 @@ data:
     #         type: GSM
     #         alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
 metadataSpecVersion: "1.0"
