airbyte-integrations/connectors/source-shortio/source_shortio/manifest.yaml (before)
version: "0.29.0"

definitions:
  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: ["{{ parameters.extractor_path }}"]

  v1_api_requester:
    type: HttpRequester
    url_base: "https://api.short.io/api/"
    http_method: "GET"
    authenticator:
      type: "ApiKeyAuthenticator"
      header: "Authorization"
      api_token: "{{ config['secret_key'] }}"
    request_parameters:
      domain_id: "{{ config['domain_id'] }}"

  v2_api_requester:
    type: HttpRequester
    url_base: "https://api-v2.short.cm/statistics/"
    http_method: "GET"
    authenticator:
      type: "ApiKeyAuthenticator"
      header: "Authorization"
      api_token: "{{ config['secret_key'] }}"

  base_paginator:
    type: "DefaultPaginator"
    pagination_strategy:
      type: "CursorPagination"
      cursor_value: "{{ last_records['nextPageToken'] }}"
    page_token_option:
      type: "RequestPath"
      field_name: "pageToken"
      inject_into: "request_parameter"

  v1_base_stream:
    type: DeclarativeStream
    retriever:
      type: SimpleRetriever
      record_selector:
        $ref: "#/definitions/selector"
      paginator:
        $ref: "#/definitions/base_paginator"
      requester:
        $ref: "#/definitions/v1_api_requester"

  v2_base_stream:
    type: DeclarativeStream
    retriever:
      type: SimpleRetriever
      record_selector:
        $ref: "#/definitions/selector"
      paginator:
        $ref: "#/definitions/base_paginator"
      requester:
        $ref: "#/definitions/v2_api_requester"

  incremental_base:
    type: DatetimeBasedCursor
    cursor_field: "updatedAt"
    datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z"
    cursor_granularity: "PT0.000001S"
    lookback_window: "P31D"
    start_datetime:
      datetime: "{{ config['start_date'] }}"
      datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z"
    end_datetime:
      datetime: "{{ today_utc() }}"
      datetime_format: "%Y-%m-%d"
    step: "P1M"
    end_time_option:
      field_name: "beforeDate"
      inject_into: "request_parameter"
    start_time_option:
      field_name: "afterDate"
      inject_into: "request_parameter"

  links_stream:
    $ref: "#/definitions/v1_base_stream"
    name: "links"
    incremental_sync:
      $ref: "#/definitions/incremental_base"
    primary_key: "id"
    $parameters:
      extractor_path: "links"
      path: "links"

  clicks_stream:
    $ref: "#/definitions/v2_base_stream"
    name: "clicks"
    $parameters:
      path: "domain/{{ config['domain_id'] }}/link_clicks"

streams:
  - "#/definitions/links_stream"
  - "#/definitions/clicks_stream"

check:
  type: CheckStream
  stream_names:
    - "links"
    - "clicks"

airbyte-integrations/connectors/source-shortio/source_shortio/manifest.yaml (after)
version: "0.86.0"

definitions:
  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: ["{{ parameters.extractor_path }}"]

  v1_api_requester:
    type: HttpRequester
    url_base: "https://api.short.io/api/"
    http_method: "GET"
    authenticator:
      type: "ApiKeyAuthenticator"
      header: "Authorization"
      api_token: "{{ config['secret_key'] }}"
    request_parameters:
      domain_id: "{{ config['domain_id'] }}"

  v2_api_requester:
    type: HttpRequester
    url_base: "https://api-v2.short.cm/statistics/"
    http_method: "GET"
    authenticator:
      type: "ApiKeyAuthenticator"
      header: "Authorization"
      api_token: "{{ config['secret_key'] }}"

  base_paginator:
    type: "DefaultPaginator"
    pagination_strategy:
      type: "CursorPagination"
      cursor_value: "{{ response['nextPageToken'] }}"
    page_token_option:
      type: "RequestPath"
      field_name: "pageToken"
      inject_into: "request_parameter"

  v1_base_stream:
    type: DeclarativeStream
    retriever:
      type: SimpleRetriever
      record_selector:
        $ref: "#/definitions/selector"
      paginator:
        $ref: "#/definitions/base_paginator"
      requester:
        $ref: "#/definitions/v1_api_requester"

  v2_base_stream:
    type: DeclarativeStream
    retriever:
      type: SimpleRetriever
      record_selector:
        $ref: "#/definitions/selector"
      paginator:
        $ref: "#/definitions/base_paginator"
      requester:
        $ref: "#/definitions/v2_api_requester"

  incremental_base:
    type: DatetimeBasedCursor
    cursor_field: "updatedAt"
    datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z"
    cursor_granularity: "PT0.001S"
    lookback_window: "P31D"
    start_datetime:
      datetime: "{{ config['start_date'] }}"
      datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z"
    end_datetime:
      datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%S.%f%z') }}"
      datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z"
    step: "P1M"
    end_time_option:
      field_name: "beforeDate"
      inject_into: "request_parameter"
    start_time_option:
      field_name: "afterDate"
      inject_into: "request_parameter"

  links_stream:
    $ref: "#/definitions/v1_base_stream"
    name: "links"
    incremental_sync:
      $ref: "#/definitions/incremental_base"
    primary_key: "id"
    $parameters:
      extractor_path: "links"
      path: "links"

  clicks_stream:
    $ref: "#/definitions/v2_base_stream"
    name: "clicks"
    $parameters:
      path: "domain/{{ config['domain_id'] }}/link_clicks"

streams:
  - "#/definitions/links_stream"
  - "#/definitions/clicks_stream"

check:
  type: CheckStream
  stream_names:
    - "links"
    - "clicks"

airbyte-integrations/connectors/source-shortio/source_shortio/manifest.yaml (diff)
@@ -1,4 +1,4 @@
-version: "0.29.0"
+version: "0.86.0"
 
 definitions:
   selector:
@@ -31,7 +31,7 @@ definitions:
     type: "DefaultPaginator"
     pagination_strategy:
       type: "CursorPagination"
-      cursor_value: "{{ last_records['nextPageToken'] }}"
+      cursor_value: "{{ response['nextPageToken'] }}"
     page_token_option:
       type: "RequestPath"
       field_name: "pageToken"
@@ -63,14 +63,14 @@ definitions:
     type: DatetimeBasedCursor
     cursor_field: "updatedAt"
     datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z"
-    cursor_granularity: "PT0.000001S"
+    cursor_granularity: "PT0.001S"
     lookback_window: "P31D"
     start_datetime:
       datetime: "{{ config['start_date'] }}"
       datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z"
     end_datetime:
-      datetime: "{{ today_utc() }}"
-      datetime_format: "%Y-%m-%d"
+      datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%S.%f%z') }}"
+      datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z"
     step: "P1M"
     end_time_option:
       field_name: "beforeDate"
