airbyte-integrations/connectors/destination-timeplus/metadata.yaml (before)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: f70a8ece-351e-4790-b37b-cb790bcd6d54
  dockerImageTag: 0.1.3
  dockerRepository: airbyte/destination-timeplus
  githubIssueLabel: destination-timeplus
  icon: timeplus.svg
  license: MIT
  name: Timeplus
  registries:
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/timeplus
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disabling integration tests
    # They are not passing
    # No Airbyte Cloud Usage
    # - suite: integrationTests
    #   testSecrets:
    #     - name: SECRET_DESTINATION-TIMEPLUS__CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-timeplus/metadata.yaml (after)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: f70a8ece-351e-4790-b37b-cb790bcd6d54
  dockerImageTag: 0.1.4
  dockerRepository: airbyte/destination-timeplus
  githubIssueLabel: destination-timeplus
  icon: timeplus.svg
  license: MIT
  name: Timeplus
  registries:
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/timeplus
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disabling integration tests
    # They are not passing
    # No Airbyte Cloud Usage
    # - suite: integrationTests
    #   testSecrets:
    #     - name: SECRET_DESTINATION-TIMEPLUS__CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-timeplus/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: database
   connectorType: destination
   definitionId: f70a8ece-351e-4790-b37b-cb790bcd6d54
-  dockerImageTag: 0.1.3
+  dockerImageTag: 0.1.4
   dockerRepository: airbyte/destination-timeplus
   githubIssueLabel: destination-timeplus
   icon: timeplus.svg
@@ -35,5 +35,5 @@ data:
     #         type: GSM
     #         alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
 metadataSpecVersion: "1.0"
