airbyte-integrations/connectors/source-zoom/source_zoom/manifest.yaml (before)
version: "0.29.0"

definitions:
  # Server to Server Oauth Authenticator
  requester:
    url_base: "https://api.zoom.us/v2"
    http_method: "GET"
    authenticator:
      class_name: source_zoom.components.ServerToServerOauthAuthenticator
      client_id: "{{ config['client_id'] }}"
      account_id: "{{ config['account_id'] }}"
      client_secret: "{{ config['client_secret'] }}"
      authorization_endpoint: "{{ config['authorization_endpoint'] }}"
      grant_type: "account_credentials"

  zoom_paginator:
    type: DefaultPaginator
    pagination_strategy:
      type: "CursorPagination"
      cursor_value: "{{ response.next_page_token }}"
      stop_condition: "{{ response.next_page_token == '' }}"
      page_size: 30
    page_size_option:
      field_name: "page_size"
      inject_into: "request_parameter"
    page_token_option:
      type: RequestOption
      field_name: "next_page_token"
      inject_into: "request_parameter"

  retriever:
    requester:
      $ref: "#/definitions/requester"

  schema_loader:
    type: JsonFileSchemaLoader
    file_path: "./source_zoom/schemas/{{ parameters['name'] }}.json"

  users_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    retriever:
      paginator:
        $ref: "#/definitions/zoom_paginator"
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["users"]
      $ref: "#/definitions/retriever"
    $parameters:
      name: "users"
      primary_key: "id"
      path: "/users"

  meetings_list_tmp_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "meetings_list_tmp"
      primary_key: "id"
    retriever:
      paginator:
        $ref: "#/definitions/zoom_paginator"
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["meetings"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/users/{{ stream_slice.parent_id }}/meetings"
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/users_stream"
            parent_key: "id"
            partition_field: "parent_id"

  meetings_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "meetings"
      primary_key: "id"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: []
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/meetings/{{ stream_slice.parent_id }}"
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/meetings_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"

  meeting_registrants_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "meeting_registrants"
      primary_key: "id"
    retriever:
      paginator:
        $ref: "#/definitions/zoom_paginator"
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["registrants"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/meetings/{{ stream_slice.parent_id }}/registrants"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # Meeting {meetingId} is not found or has expired. This meeting has not set registration as required: {meetingId}.
                - predicate: "{{ response.code == 300 }}"
                  action: IGNORE
            - type: DefaultErrorHandler # we're adding this DefaultErrorHandler for 429, 5XX errors etc;
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/meetings_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["meeting_id"]
            value: "{{ stream_slice.parent_id }}"

  meeting_polls_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "meeting_polls"
      primary_key: "id"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["polls"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/meetings/{{ stream_slice.parent_id }}/polls"
        error_handler:
          type: CompositeErrorHandler
          # ignore 400 error; We get this error if Meeting poll is not enabled for the meeting, or scheduling capabilities aren't in the account
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [400]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/meetings_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["meeting_id"]
            value: "{{ stream_slice.parent_id }}"

  meeting_poll_results_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "meeting_poll_results"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["questions"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/past_meetings/{{ stream_slice.parent_id }}/polls"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # 400 error is thrown for meetings created an year ago
                # 404 error is thrown if the meeting has not enabled polls (from observation, not written in docs)
                - http_codes: [400, 404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/meetings_list_tmp_stream"
            parent_key: "uuid"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["meeting_uuid"]
            value: "{{ stream_slice.parent_id }}"

  meeting_registration_questions_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "meeting_registration_questions"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: []
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/meetings/{{ stream_slice.parent_id }}/registrants/questions"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # ignore 400 error; We get this error if Bad Request or Meeting hosting and scheduling capabilities are not allowed for your user account.
                - http_codes: [400]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/meetings_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["meeting_id"]
            value: "{{ stream_slice.parent_id }}"

  webinars_list_tmp_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinars_list_tmp"
      primary_key: "id"
    retriever:
      paginator:
        $ref: "#/definitions/zoom_paginator"
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["webinars"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/users/{{ stream_slice.parent_id }}/webinars"
        error_handler:
          type: CompositeErrorHandler
          # ignore 400 error; We get this error if Meeting is more than created an year ago
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [400]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/users_stream"
            parent_key: "id"
            partition_field: "parent_id"

  webinars_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinars"
      primary_key: "id"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: []
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/webinars/{{ stream_slice.parent_id }}"
        error_handler:
          type: CompositeErrorHandler
          # ignore 400 error
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # When parent stream throws error; then ideally we should have an empty array, and no /webinars/{id} should be called. But somehow we're calling it right now with None. :(
                # More context: https://github.com/airbytehq/airbyte/issues/18046
                - http_codes: [400, 404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"

  webinar_panelists_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinar_panelists"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["panelists"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/webinars/{{ stream_slice.parent_id }}/panelists"
        error_handler:
          type: CompositeErrorHandler
          # ignore 400 error
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # Same problem as "webinars_stream" for 404! and we get 400 error if the account isn't PRO.
                - http_codes: [400, 404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_id"]
            value: "{{ stream_slice.parent_id }}"

  webinar_registrants_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinar_registrants"
    retriever:
      paginator:
        $ref: "#/definitions/zoom_paginator"
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["registrants"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/webinars/{{ stream_slice.parent_id }}/registrants"
        error_handler:
          type: CompositeErrorHandler
          # ignore 400 error
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # Same problem as "webinars_stream" for 404! 400 is for non PRO accounts.
                - http_codes: [400, 404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_id"]
            value: "{{ stream_slice.parent_id }}"

  webinar_absentees_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinar_absentees"
      primary_key: "id"
    retriever:
      paginator:
        $ref: "#/definitions/zoom_paginator"
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["registrants"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/past_webinars/{{ stream_slice.parent_uuid }}/absentees"
        error_handler:
          type: CompositeErrorHandler
          # ignore 400 error
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # Same problem as "webinars_stream" for 404! 400 is for non PRO accounts.
                - http_codes: [400, 404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "uuid"
            partition_field: "parent_uuid"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_uuid"]
            value: "{{ stream_slice.parent_uuid }}"

  webinar_polls_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinar_polls"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["polls"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/webinars/{{ stream_slice.parent_id }}/polls"
        error_handler:
          type: CompositeErrorHandler
          # ignore 400 error; We get this error if Webinar poll is disabled
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # Same problem as "webinars_stream" for 404! 400 is for non PRO accounts.
                - http_codes: [400, 404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_id"]
            value: "{{ stream_slice.parent_id }}"

  webinar_poll_results_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinar_poll_results"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["questions"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/past_webinars/{{ stream_slice.parent_id }}/polls"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "uuid"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_uuid"]
            value: "{{ stream_slice.parent_id }}"

  webinar_registration_questions_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinar_registration_questions"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: []
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/webinars/{{ stream_slice.parent_id }}/registrants/questions"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # the docs says 404 code, but that's incorrect (from observation);
                - http_codes: [400]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_id"]
            value: "{{ stream_slice.parent_id }}"

  webinar_tracking_sources_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinar_tracking_sources"
      primary_key: "id"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["tracking_sources"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/webinars/{{ stream_slice.parent_id }}/tracking_sources"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [400]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_id"]
            value: "{{ stream_slice.parent_id }}"

  webinar_qna_results_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinar_qna_results"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["questions"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/past_webinars/{{ stream_slice.parent_id }}/qa"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [400, 404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "uuid"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_uuid"]
            value: "{{ stream_slice.parent_id }}"

  report_meetings_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "report_meetings"
      primary_key: "id"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["tracking_sources"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/report/meetings/{{ stream_slice.parent_id }}"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [400]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/meetings_list_tmp_stream"
            parent_key: "uuid"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["meeting_uuid"]
            value: "{{ stream_slice.parent_id }}"

  report_meeting_participants_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "report_meeting_participants"
      primary_key: "id"
    retriever:
      paginator:
        $ref: "#/definitions/zoom_paginator"
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["participants"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/report/meetings/{{ stream_slice.parent_id }}/participants"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [400]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/meetings_list_tmp_stream"
            parent_key: "uuid"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["meeting_uuid"]
            value: "{{ stream_slice.parent_id }}"

  report_webinars_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "report_webinars"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: []
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/report/webinars/{{ stream_slice.parent_id }}"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [400]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "uuid"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_uuid"]
            value: "{{ stream_slice.parent_id }}"

  report_webinar_participants_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "report_webinar_participants"
    retriever:
      paginator:
        $ref: "#/definitions/zoom_paginator"
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["participants"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/report/webinars/{{ stream_slice.parent_id }}/participants"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [400]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "uuid"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_uuid"]
            value: "{{ stream_slice.parent_id }}"

streams:
  - "#/definitions/users_stream"
  - "#/definitions/meetings_stream"
  - "#/definitions/meeting_registrants_stream"
  - "#/definitions/meeting_polls_stream"
  - "#/definitions/meeting_poll_results_stream"
  - "#/definitions/meeting_registration_questions_stream"
  - "#/definitions/webinars_stream"
  - "#/definitions/webinar_panelists_stream"
  - "#/definitions/webinar_registrants_stream"
  - "#/definitions/webinar_absentees_stream"
  - "#/definitions/webinar_polls_stream"
  - "#/definitions/webinar_poll_results_stream"
  - "#/definitions/webinar_registration_questions_stream"
  - "#/definitions/webinar_tracking_sources_stream"
  - "#/definitions/webinar_qna_results_stream"
  - "#/definitions/report_meetings_stream"
  - "#/definitions/report_meeting_participants_stream"
  - "#/definitions/report_webinars_stream"
  - "#/definitions/report_webinar_participants_stream"

check:
  stream_names:
    - "users"

airbyte-integrations/connectors/source-zoom/source_zoom/manifest.yaml (after)
version: 0.67.1

definitions:
  # Server to Server Oauth Authenticator
  requester:
    url_base: "https://api.zoom.us/v2"
    http_method: "GET"
    authenticator:
      class_name: source_zoom.components.ServerToServerOauthAuthenticator
      client_id: "{{ config['client_id'] }}"
      account_id: "{{ config['account_id'] }}"
      client_secret: "{{ config['client_secret'] }}"
      authorization_endpoint: "{{ config['authorization_endpoint'] }}"
      grant_type: "account_credentials"

  zoom_paginator:
    type: DefaultPaginator
    pagination_strategy:
      type: "CursorPagination"
      cursor_value: "{{ response.next_page_token }}"
      stop_condition: "{{ response.next_page_token == '' }}"
      page_size: 30
    page_size_option:
      field_name: "page_size"
      inject_into: "request_parameter"
    page_token_option:
      type: RequestOption
      field_name: "next_page_token"
      inject_into: "request_parameter"

  retriever:
    requester:
      $ref: "#/definitions/requester"

  schema_loader:
    type: JsonFileSchemaLoader
    file_path: "./source_zoom/schemas/{{ parameters['name'] }}.json"

  users_stream:
    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/user/methods/#operation/users
    schema_loader:
      $ref: "#/definitions/schema_loader"
    retriever:
      paginator:
        $ref: "#/definitions/zoom_paginator"
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["users"]
      $ref: "#/definitions/retriever"
    $parameters:
      name: "users"
      primary_key: "id"
      path: "/users"

  meetings_list_tmp_stream:
    # This stream is used to fetch parent_ids for the meetings stream and all its substreams. No data is synced from this stream.
    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/meetings
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "meetings_list_tmp"
      primary_key: "id"
    retriever:
      paginator:
        $ref: "#/definitions/zoom_paginator"
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["meetings"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/users/{{ stream_partition.parent_id }}/meetings"
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/users_stream"
            parent_key: "id"
            partition_field: "parent_id"

  meetings_stream:
    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/meeting
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "meetings"
      primary_key: "id"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: []
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/meetings/{{ stream_partition.parent_id }}"
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/meetings_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"

  meeting_registrants_stream:
    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/meetingRegistrants
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "meeting_registrants"
      primary_key: "id"
    retriever:
      paginator:
        $ref: "#/definitions/zoom_paginator"
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["registrants"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/meetings/{{ stream_partition.parent_id }}/registrants"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # Meeting {meetingId} is not found or has expired. This meeting has not set registration as required: {meetingId}.
                - predicate: "{{ response.code == 300 }}"
                  action: IGNORE
            - type: DefaultErrorHandler # we're adding this DefaultErrorHandler for 429, 5XX errors etc;
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/meetings_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["meeting_id"]
            value: "{{ stream_partition.parent_id }}"

  meeting_polls_stream:
    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/meetingPolls
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "meeting_polls"
      primary_key: "id"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["polls"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/meetings/{{ stream_partition.parent_id }}/polls"
        error_handler:
          type: CompositeErrorHandler
          # ignore 400 error; We get this error if Meeting poll is not enabled for the meeting, or scheduling capabilities aren't in the account
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [400]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/meetings_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["meeting_id"]
            value: "{{ stream_partition.parent_id }}"

  meeting_poll_results_stream:
    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/listPastMeetingPolls
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "meeting_poll_results"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["questions"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/past_meetings/{{ stream_partition.parent_id }}/polls"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # 400 error is thrown for meetings created an year ago
                # 404 error is thrown if the meeting has not enabled polls (from observation, not written in docs)
                - http_codes: [400, 404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/meetings_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["meeting_id"]
            value: "{{ stream_partition.parent_id }}"

  meeting_registration_questions_stream:
    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/meetingRegistrantsQuestionsGet
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "meeting_registration_questions"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: []
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/meetings/{{ stream_partition.parent_id }}/registrants/questions"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # ignore 400 error; We get this error if Bad Request or Meeting hosting and scheduling capabilities are not allowed for your user account.
                - http_codes: [400]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/meetings_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["meeting_id"]
            value: "{{ stream_partition.parent_id }}"

  webinars_list_tmp_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinars_list_tmp"
      primary_key: "id"
    retriever:
      paginator:
        $ref: "#/definitions/zoom_paginator"
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["webinars"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/users/{{ stream_partition.parent_id }}/webinars"
        error_handler:
          type: CompositeErrorHandler
          # ignore 400 error; We get this error if Meeting is more than created an year ago
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [400]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/users_stream"
            parent_key: "id"
            partition_field: "parent_id"

  webinars_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinars"
      primary_key: "id"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: []
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/webinars/{{ stream_partition.parent_id }}"
        error_handler:
          type: CompositeErrorHandler
          # ignore 400 error
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # When parent stream throws error; then ideally we should have an empty array, and no /webinars/{id} should be called. But somehow we're calling it right now with None. :(
                # More context: https://github.com/airbytehq/airbyte/issues/18046
                - http_codes: [400, 404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"

  webinar_panelists_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinar_panelists"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["panelists"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/webinars/{{ stream_partition.parent_id }}/panelists"
        error_handler:
          type: CompositeErrorHandler
          # ignore 400 error
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # Same problem as "webinars_stream" for 404! and we get 400 error if the account isn't PRO.
                - http_codes: [400, 404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_id"]
            value: "{{ stream_partition.parent_id }}"

  webinar_registrants_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinar_registrants"
    retriever:
      paginator:
        $ref: "#/definitions/zoom_paginator"
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["registrants"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/webinars/{{ stream_partition.parent_id }}/registrants"
        error_handler:
          type: CompositeErrorHandler
          # ignore 400 error
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # Same problem as "webinars_stream" for 404! 400 is for non PRO accounts.
                - http_codes: [400, 404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_id"]
            value: "{{ stream_partition.parent_id }}"

  webinar_absentees_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinar_absentees"
      primary_key: "id"
    retriever:
      paginator:
        $ref: "#/definitions/zoom_paginator"
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["registrants"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/past_webinars/{{ stream_partition.parent_uuid }}/absentees"
        error_handler:
          type: CompositeErrorHandler
          # ignore 400 error
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # Same problem as "webinars_stream" for 404! 400 is for non PRO accounts.
                - http_codes: [400, 404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "uuid"
            partition_field: "parent_uuid"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_uuid"]
            value: "{{ stream_partition.parent_uuid }}"

  webinar_polls_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinar_polls"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["polls"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/webinars/{{ stream_partition.parent_id }}/polls"
        error_handler:
          type: CompositeErrorHandler
          # ignore 400 error; We get this error if Webinar poll is disabled
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # Same problem as "webinars_stream" for 404! 400 is for non PRO accounts.
                - http_codes: [400, 404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_id"]
            value: "{{ stream_partition.parent_id }}"

  webinar_poll_results_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinar_poll_results"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["questions"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/past_webinars/{{ stream_partition.parent_id }}/polls"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "uuid"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_uuid"]
            value: "{{ stream_partition.parent_id }}"

  webinar_registration_questions_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinar_registration_questions"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: []
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/webinars/{{ stream_partition.parent_id }}/registrants/questions"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                # the docs says 404 code, but that's incorrect (from observation);
                - http_codes: [400]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_id"]
            value: "{{ stream_partition.parent_id }}"

  webinar_tracking_sources_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinar_tracking_sources"
      primary_key: "id"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["tracking_sources"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/webinars/{{ stream_partition.parent_id }}/tracking_sources"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [400]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_id"]
            value: "{{ stream_partition.parent_id }}"

  webinar_qna_results_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "webinar_qna_results"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["questions"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/past_webinars/{{ stream_partition.parent_id }}/qa"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [400, 404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "uuid"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_uuid"]
            value: "{{ stream_partition.parent_id }}"

  report_meetings_stream:
    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/reportMeetingDetails
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "report_meetings"
      primary_key: "id"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: []
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/report/meetings/{{ stream_partition.parent_id }}"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [400, 404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/meetings_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"

  report_meeting_participants_stream:
    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/reportMeetingParticipants
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "report_meeting_participants"
      primary_key: "id"
    retriever:
      paginator:
        $ref: "#/definitions/zoom_paginator"
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["participants"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/report/meetings/{{ stream_partition.parent_id }}/participants"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [400, 404]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/meetings_list_tmp_stream"
            parent_key: "id"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["meeting_id"]
            value: "{{ stream_partition.parent_id }}"

  report_webinars_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "report_webinars"
    retriever:
      paginator:
        type: NoPagination
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: []
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/report/webinars/{{ stream_partition.parent_id }}"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [400]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "uuid"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_uuid"]
            value: "{{ stream_partition.parent_id }}"

  report_webinar_participants_stream:
    schema_loader:
      $ref: "#/definitions/schema_loader"
    $parameters:
      name: "report_webinar_participants"
    retriever:
      paginator:
        $ref: "#/definitions/zoom_paginator"
      record_selector:
        extractor:
          type: DpathExtractor
          field_path: ["participants"]
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/report/webinars/{{ stream_partition.parent_id }}/participants"
        error_handler:
          type: CompositeErrorHandler
          error_handlers:
            - type: DefaultErrorHandler
              response_filters:
                - http_codes: [400]
                  action: IGNORE
            - type: DefaultErrorHandler
      partition_router:
        type: SubstreamPartitionRouter
        parent_stream_configs:
          - stream: "#/definitions/webinars_list_tmp_stream"
            parent_key: "uuid"
            partition_field: "parent_id"
    transformations:
      - type: AddFields
        fields:
          - path: ["webinar_uuid"]
            value: "{{ stream_partition.parent_id }}"

streams:
  - "#/definitions/users_stream"
  - "#/definitions/meetings_stream"
  - "#/definitions/meeting_registrants_stream"
  - "#/definitions/meeting_polls_stream"
  - "#/definitions/meeting_poll_results_stream"
  - "#/definitions/meeting_registration_questions_stream"
  - "#/definitions/webinars_stream"
  - "#/definitions/webinar_panelists_stream"
  - "#/definitions/webinar_registrants_stream"
  - "#/definitions/webinar_absentees_stream"
  - "#/definitions/webinar_polls_stream"
  - "#/definitions/webinar_poll_results_stream"
  - "#/definitions/webinar_registration_questions_stream"
  - "#/definitions/webinar_tracking_sources_stream"
  - "#/definitions/webinar_qna_results_stream"
  - "#/definitions/report_meetings_stream"
  - "#/definitions/report_meeting_participants_stream"
  - "#/definitions/report_webinars_stream"
  - "#/definitions/report_webinar_participants_stream"

check:
  stream_names:
    - "users"

airbyte-integrations/connectors/source-zoom/source_zoom/manifest.yaml (diff)
@@ -1,4 +1,4 @@
-version: "0.29.0"
+version: 0.67.1
 
 definitions:
   # Server to Server Oauth Authenticator
@@ -37,6 +37,7 @@ definitions:
     file_path: "./source_zoom/schemas/{{ parameters['name'] }}.json"
 
   users_stream:
+    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/user/methods/#operation/users
     schema_loader:
       $ref: "#/definitions/schema_loader"
     retriever:
@@ -53,6 +54,8 @@ definitions:
       path: "/users"
 
   meetings_list_tmp_stream:
+    # This stream is used to fetch parent_ids for the meetings stream and all its substreams. No data is synced from this stream.
+    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/meetings
     schema_loader:
       $ref: "#/definitions/schema_loader"
     $parameters:
@@ -68,7 +71,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/users/{{ stream_slice.parent_id }}/meetings"
+        path: "/users/{{ stream_partition.parent_id }}/meetings"
       partition_router:
         type: SubstreamPartitionRouter
         parent_stream_configs:
@@ -77,6 +80,7 @@ definitions:
             partition_field: "parent_id"
 
   meetings_stream:
+    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/meeting
     schema_loader:
       $ref: "#/definitions/schema_loader"
     $parameters:
@@ -92,7 +96,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/meetings/{{ stream_slice.parent_id }}"
+        path: "/meetings/{{ stream_partition.parent_id }}"
       partition_router:
         type: SubstreamPartitionRouter
         parent_stream_configs:
@@ -101,6 +105,7 @@ definitions:
             partition_field: "parent_id"
 
   meeting_registrants_stream:
+    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/meetingRegistrants
     schema_loader:
       $ref: "#/definitions/schema_loader"
     $parameters:
@@ -116,7 +121,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/meetings/{{ stream_slice.parent_id }}/registrants"
+        path: "/meetings/{{ stream_partition.parent_id }}/registrants"
         error_handler:
           type: CompositeErrorHandler
           error_handlers:
@@ -136,9 +141,10 @@ definitions:
       - type: AddFields
         fields:
           - path: ["meeting_id"]
-            value: "{{ stream_slice.parent_id }}"
+            value: "{{ stream_partition.parent_id }}"
 
   meeting_polls_stream:
+    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/meetingPolls
     schema_loader:
       $ref: "#/definitions/schema_loader"
     $parameters:
@@ -154,7 +160,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/meetings/{{ stream_slice.parent_id }}/polls"
+        path: "/meetings/{{ stream_partition.parent_id }}/polls"
         error_handler:
           type: CompositeErrorHandler
           # ignore 400 error; We get this error if Meeting poll is not enabled for the meeting, or scheduling capabilities aren't in the account
@@ -174,9 +180,10 @@ definitions:
       - type: AddFields
         fields:
           - path: ["meeting_id"]
-            value: "{{ stream_slice.parent_id }}"
+            value: "{{ stream_partition.parent_id }}"
 
   meeting_poll_results_stream:
+    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/listPastMeetingPolls
     schema_loader:
       $ref: "#/definitions/schema_loader"
     $parameters:
@@ -191,7 +198,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/past_meetings/{{ stream_slice.parent_id }}/polls"
+        path: "/past_meetings/{{ stream_partition.parent_id }}/polls"
         error_handler:
           type: CompositeErrorHandler
           error_handlers:
@@ -206,15 +213,16 @@ definitions:
         type: SubstreamPartitionRouter
         parent_stream_configs:
           - stream: "#/definitions/meetings_list_tmp_stream"
-            parent_key: "uuid"
+            parent_key: "id"
             partition_field: "parent_id"
     transformations:
       - type: AddFields
         fields:
-          - path: ["meeting_uuid"]
-            value: "{{ stream_slice.parent_id }}"
+          - path: ["meeting_id"]
+            value: "{{ stream_partition.parent_id }}"
 
   meeting_registration_questions_stream:
+    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/meetingRegistrantsQuestionsGet
     schema_loader:
       $ref: "#/definitions/schema_loader"
     $parameters:
@@ -229,7 +237,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/meetings/{{ stream_slice.parent_id }}/registrants/questions"
+        path: "/meetings/{{ stream_partition.parent_id }}/registrants/questions"
         error_handler:
           type: CompositeErrorHandler
           error_handlers:
@@ -249,7 +257,7 @@ definitions:
       - type: AddFields
         fields:
           - path: ["meeting_id"]
-            value: "{{ stream_slice.parent_id }}"
+            value: "{{ stream_partition.parent_id }}"
 
   webinars_list_tmp_stream:
     schema_loader:
@@ -267,7 +275,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/users/{{ stream_slice.parent_id }}/webinars"
+        path: "/users/{{ stream_partition.parent_id }}/webinars"
         error_handler:
           type: CompositeErrorHandler
           # ignore 400 error; We get this error if Meeting is more than created an year ago
@@ -300,7 +308,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/webinars/{{ stream_slice.parent_id }}"
+        path: "/webinars/{{ stream_partition.parent_id }}"
         error_handler:
           type: CompositeErrorHandler
           # ignore 400 error
@@ -334,7 +342,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/webinars/{{ stream_slice.parent_id }}/panelists"
+        path: "/webinars/{{ stream_partition.parent_id }}/panelists"
         error_handler:
           type: CompositeErrorHandler
           # ignore 400 error
@@ -355,7 +363,7 @@ definitions:
       - type: AddFields
         fields:
           - path: ["webinar_id"]
-            value: "{{ stream_slice.parent_id }}"
+            value: "{{ stream_partition.parent_id }}"
 
   webinar_registrants_stream:
     schema_loader:
@@ -372,7 +380,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/webinars/{{ stream_slice.parent_id }}/registrants"
+        path: "/webinars/{{ stream_partition.parent_id }}/registrants"
         error_handler:
           type: CompositeErrorHandler
           # ignore 400 error
@@ -393,7 +401,7 @@ definitions:
       - type: AddFields
         fields:
           - path: ["webinar_id"]
-            value: "{{ stream_slice.parent_id }}"
+            value: "{{ stream_partition.parent_id }}"
 
   webinar_absentees_stream:
     schema_loader:
@@ -411,7 +419,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/past_webinars/{{ stream_slice.parent_uuid }}/absentees"
+        path: "/past_webinars/{{ stream_partition.parent_uuid }}/absentees"
         error_handler:
           type: CompositeErrorHandler
           # ignore 400 error
@@ -432,7 +440,7 @@ definitions:
       - type: AddFields
         fields:
           - path: ["webinar_uuid"]
-            value: "{{ stream_slice.parent_uuid }}"
+            value: "{{ stream_partition.parent_uuid }}"
 
   webinar_polls_stream:
     schema_loader:
@@ -449,7 +457,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/webinars/{{ stream_slice.parent_id }}/polls"
+        path: "/webinars/{{ stream_partition.parent_id }}/polls"
         error_handler:
           type: CompositeErrorHandler
           # ignore 400 error; We get this error if Webinar poll is disabled
@@ -470,7 +478,7 @@ definitions:
       - type: AddFields
         fields:
           - path: ["webinar_id"]
-            value: "{{ stream_slice.parent_id }}"
+            value: "{{ stream_partition.parent_id }}"
 
   webinar_poll_results_stream:
     schema_loader:
@@ -487,7 +495,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/past_webinars/{{ stream_slice.parent_id }}/polls"
+        path: "/past_webinars/{{ stream_partition.parent_id }}/polls"
         error_handler:
           type: CompositeErrorHandler
           error_handlers:
@@ -506,7 +514,7 @@ definitions:
       - type: AddFields
         fields:
           - path: ["webinar_uuid"]
-            value: "{{ stream_slice.parent_id }}"
+            value: "{{ stream_partition.parent_id }}"
 
   webinar_registration_questions_stream:
     schema_loader:
@@ -523,7 +531,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/webinars/{{ stream_slice.parent_id }}/registrants/questions"
+        path: "/webinars/{{ stream_partition.parent_id }}/registrants/questions"
         error_handler:
           type: CompositeErrorHandler
           error_handlers:
@@ -543,7 +551,7 @@ definitions:
       - type: AddFields
         fields:
           - path: ["webinar_id"]
-            value: "{{ stream_slice.parent_id }}"
+            value: "{{ stream_partition.parent_id }}"
 
   webinar_tracking_sources_stream:
     schema_loader:
@@ -561,7 +569,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/webinars/{{ stream_slice.parent_id }}/tracking_sources"
+        path: "/webinars/{{ stream_partition.parent_id }}/tracking_sources"
         error_handler:
           type: CompositeErrorHandler
           error_handlers:
@@ -580,7 +588,7 @@ definitions:
       - type: AddFields
         fields:
           - path: ["webinar_id"]
-            value: "{{ stream_slice.parent_id }}"
+            value: "{{ stream_partition.parent_id }}"
 
   webinar_qna_results_stream:
     schema_loader:
@@ -597,7 +605,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/past_webinars/{{ stream_slice.parent_id }}/qa"
+        path: "/past_webinars/{{ stream_partition.parent_id }}/qa"
         error_handler:
           type: CompositeErrorHandler
           error_handlers:
@@ -616,9 +624,10 @@ definitions:
       - type: AddFields
         fields:
           - path: ["webinar_uuid"]
-            value: "{{ stream_slice.parent_id }}"
+            value: "{{ stream_partition.parent_id }}"
 
   report_meetings_stream:
+    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/reportMeetingDetails
     schema_loader:
       $ref: "#/definitions/schema_loader"
     $parameters:
@@ -630,32 +639,28 @@ definitions:
       record_selector:
         extractor:
           type: DpathExtractor
-          field_path: ["tracking_sources"]
+          field_path: []
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/report/meetings/{{ stream_slice.parent_id }}"
+        path: "/report/meetings/{{ stream_partition.parent_id }}"
         error_handler:
           type: CompositeErrorHandler
           error_handlers:
             - type: DefaultErrorHandler
               response_filters:
-                - http_codes: [400]
+                - http_codes: [400, 404]
                   action: IGNORE
             - type: DefaultErrorHandler
       partition_router:
         type: SubstreamPartitionRouter
         parent_stream_configs:
           - stream: "#/definitions/meetings_list_tmp_stream"
-            parent_key: "uuid"
+            parent_key: "id"
             partition_field: "parent_id"
-    transformations:
-      - type: AddFields
-        fields:
-          - path: ["meeting_uuid"]
-            value: "{{ stream_slice.parent_id }}"
 
   report_meeting_participants_stream:
+    # Endpoint docs: https://developers.zoom.us/docs/api/rest/reference/zoom-api/methods/#operation/reportMeetingParticipants
     schema_loader:
       $ref: "#/definitions/schema_loader"
     $parameters:
@@ -671,26 +676,26 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/report/meetings/{{ stream_slice.parent_id }}/participants"
+        path: "/report/meetings/{{ stream_partition.parent_id }}/participants"
         error_handler:
           type: CompositeErrorHandler
           error_handlers:
             - type: DefaultErrorHandler
               response_filters:
-                - http_codes: [400]
+                - http_codes: [400, 404]
                   action: IGNORE
             - type: DefaultErrorHandler
       partition_router:
         type: SubstreamPartitionRouter
         parent_stream_configs:
           - stream: "#/definitions/meetings_list_tmp_stream"
-            parent_key: "uuid"
+            parent_key: "id"
             partition_field: "parent_id"
     transformations:
       - type: AddFields
         fields:
-          - path: ["meeting_uuid"]
-            value: "{{ stream_slice.parent_id }}"
+          - path: ["meeting_id"]
+            value: "{{ stream_partition.parent_id }}"
 
   report_webinars_stream:
     schema_loader:
@@ -707,7 +712,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/report/webinars/{{ stream_slice.parent_id }}"
+        path: "/report/webinars/{{ stream_partition.parent_id }}"
         error_handler:
           type: CompositeErrorHandler
           error_handlers:
@@ -726,7 +731,7 @@ definitions:
       - type: AddFields
         fields:
           - path: ["webinar_uuid"]
-            value: "{{ stream_slice.parent_id }}"
+            value: "{{ stream_partition.parent_id }}"
 
   report_webinar_participants_stream:
     schema_loader:
@@ -743,7 +748,7 @@ definitions:
       $ref: "#/definitions/retriever"
       requester:
         $ref: "#/definitions/requester"
-        path: "/report/webinars/{{ stream_slice.parent_id }}/participants"
+        path: "/report/webinars/{{ stream_partition.parent_id }}/participants"
         error_handler:
           type: CompositeErrorHandler
           error_handlers:
@@ -762,7 +767,7 @@ definitions:
       - type: AddFields
         fields:
           - path: ["webinar_uuid"]
-            value: "{{ stream_slice.parent_id }}"
+            value: "{{ stream_partition.parent_id }}"
 
 streams:
   - "#/definitions/users_stream"
