airbyte-integrations/connectors/source-close-com/source_close_com/manifest.yaml (before)
version: "0.29.0"

definitions:
  schema_loader:
    type: JsonFileSchemaLoader
    file_path: "./source_close_com/schemas/{{ parameters['name'] }}.json"
  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: ["data"]
  requester:
    url_base: "https://api.close.com/api/v1/"
    http_method: "GET"
    authenticator:
      type: BasicHttpAuthenticator
      username: "{{ config['api_key'] }}"
      password: ""
  incremental_query_requester:
    $ref: "#/definitions/requester"
    request_parameters:
      query: "sort:updated date_updated > {{ stream_slice['start_time'] }} date_updated <= {{ stream_slice['end_time'] }}"
  offset_paginator:
    type: DefaultPaginator
    page_size_option:
      inject_into: "request_parameter"
      field_name: "_limit"
    page_token_option:
      type: RequestOption
      inject_into: "request_parameter"
      field_name: "_skip"
    pagination_strategy:
      type: OffsetIncrement
      page_size: "{{ parameters['items_per_page'] }}"
  cursor_paginator:
    type: DefaultPaginator
    page_token_option:
      type: RequestOption
      inject_into: "request_parameter"
      field_name: "_cursor"
    pagination_strategy:
      type: CursorPagination
      cursor_value: "{{ response['cursor_next'] }}"
      page_size: -1
    page_size_option:
      inject_into: request_parameter
      field_name: ""
  query_incremental_sync:
    type: CustomIncrementalSync
    class_name: "source_close_com.CustomDatetimeIncrementalSync"
    start_datetime:
      datetime: "{{ config['start_date'] }}"
      datetime_format: "%Y-%m-%d"
    end_datetime:
      datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%S.%f%z') }}"
      datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z" # ISO8601
    step: "P365D"
    cursor_field: "date_updated"
    datetime_format: "%Y-%m-%d"
    cursor_granularity: "P1D"

  incremental_sync__cursor_date_created:
    type: CustomIncrementalSync
    class_name: "source_close_com.CustomDatetimeIncrementalSync"
    start_datetime:
      datetime: "{{ config['start_date'] }}"
      datetime_format: "%Y-%m-%d"
    end_datetime:
      datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%S.%f%z') }}"
      datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z" # ISO8601
    start_time_option:
      field_name: "date_created__gt"
      inject_into: "request_parameter"
    end_time_option:
      field_name: "date_created__lte"
      inject_into: "request_parameter"
    step: "P365D"
    cursor_field: "date_created"
    datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z"
    cursor_granularity: "PT0.000001S"

  incremental_sync__cursor_date_updated:
    type: CustomIncrementalSync
    class_name: "source_close_com.CustomDatetimeIncrementalSync"
    start_datetime:
      datetime: "{{ config['start_date'] }}"
      datetime_format: "%Y-%m-%d"
    end_datetime:
      datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%S.%f%z') }}"
      datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z" # ISO8601
    start_time_option:
      field_name: "date_updated__gt"
      inject_into: "request_parameter"
    end_time_option:
      field_name: "date_updated__lte"
      inject_into: "request_parameter"
    step: "P365D"
    cursor_field: "date_updated"
    datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z"
    cursor_granularity: "PT0.000001S"
  retriever:
    record_selector:
      $ref: "#/definitions/selector"
    requester:
      $ref: "#/definitions/requester"
    paginator:
      type: NoPagination

  base_stream:
    retriever:
      $ref: "#/definitions/retriever"
    schema_loader:
      $ref: "#/definitions/schema_loader"
    primary_key: "id"
  full_refresh_stream:
    $ref: "#/definitions/base_stream"
    retriever:
      $ref: "#/definitions/retriever"
      paginator:
        $ref: "#/definitions/offset_paginator"
  full_refresh_cursor_stream:
    $ref: "#/definitions/base_stream"
    retriever:
      $ref: "#/definitions/retriever"
      paginator:
        $ref: "#/definitions/cursor_paginator"
  incremental_stream:
    $ref: "#/definitions/full_refresh_stream"
    incremental_sync:
      $ref: "#/definitions/incremental_sync__cursor_date_updated"
    retriever:
      $ref: "#/definitions/full_refresh_stream/retriever"
      requester:
        $ref: "#/definitions/requester"
  incremental_cursor_based_stream:
    $ref: "#/definitions/incremental_stream"
    retriever:
      $ref: "#/definitions/incremental_stream/retriever"
      paginator:
        $ref: "#/definitions/cursor_paginator"

  activities_base_stream:
    $ref: "#/definitions/incremental_stream"
    incremental_sync:
      $ref: "#/definitions/incremental_sync__cursor_date_created"
    retriever:
      $ref: "#/definitions/incremental_stream/retriever"
    $parameters:
      items_per_page: 100

  tasks_base_stream:
    $ref: "#/definitions/incremental_stream"
    incremental_sync:
      $ref: "#/definitions/incremental_sync__cursor_date_created"
    retriever:
      $ref: "#/definitions/incremental_stream/retriever"
      requester:
        $ref: "#/definitions/requester"
        request_parameters:
          _type: "{{ parameters['task_type'] }}"
          _order_by: "date_created"
    $parameters:
      path: "task"
      items_per_page: 1000

  connected_accounts_base_stream:
    $ref: "#/definitions/full_refresh_stream"
    retriever:
      $ref: "#/definitions/full_refresh_stream/retriever"
      requester:
        $ref: "#/definitions/requester"
        request_parameters:
          _type: "{{ parameters['connected_accounts_type'] }}"
    $parameters:
      path: "connected_account"
      items_per_page: 100

  created_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "created_activities"
      path: "activity/created"
  note_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "note_activities"
      path: "activity/note"
  email_thread_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "email_thread_activities"
      path: "activity/emailthread"
  email_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "email_activities"
      path: "activity/email"
  sms_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "sms_activities"
      path: "activity/sms"
  call_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "call_activities"
      path: "activity/call"
  meeting_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "meeting_activities"
      path: "activity/meeting"
  lead_status_change_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "lead_status_change_activities"
      path: "activity/status_change/lead"
  opportunity_status_change_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "opportunity_status_change_activities"
      path: "activity/status_change/opportunity"
  task_completed_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "task_completed_activities"
      path: "activity/task_completed"

  lead_custom_fields_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "lead_custom_fields"
      path: "custom_field/lead"
      items_per_page: 1000
  contact_custom_fields_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "contact_custom_fields"
      path: "custom_field/contact"
      items_per_page: 1000
  opportunity_custom_fields_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "opportunity_custom_fields"
      path: "custom_field/opportunity"
      items_per_page: 1000
  activity_custom_fields_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "activity_custom_fields"
      path: "custom_field/activity"
      items_per_page: 1000
  users_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "users"
      path: "user"
      items_per_page: 1000
  contacts_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "contacts"
      path: "contact"
      items_per_page: 100
  roles_stream:
    $ref: "#/definitions/full_refresh_cursor_stream"
    $parameters:
      name: "roles"
      path: "role"
  lead_statuses_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "lead_statuses"
      path: "status/lead"
      items_per_page: 100
  opportunity_statuses_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "opportunity_statuses"
      path: "status/opportunity"
      items_per_page: 100
  pipelines_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "pipelines"
      path: "pipeline"
  email_templates_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "email_templates"
      path: "email_template"
      items_per_page: 100

  events_stream:
    $ref: "#/definitions/incremental_cursor_based_stream"
    $parameters:
      name: "events"
      path: "event"
      items_per_page: 50
  leads_steam:
    $ref: "#/definitions/incremental_stream"
    incremental_sync:
      $ref: "#/definitions/query_incremental_sync"
    retriever:
      $ref: "#/definitions/incremental_stream/retriever"
      requester:
        $ref: "#/definitions/incremental_query_requester"
    $parameters:
      name: "leads"
      path: "lead"
      items_per_page: 200
  opportunities_stream:
    $ref: "#/definitions/incremental_stream"
    retriever:
      $ref: "#/definitions/incremental_stream/retriever"
      requester:
        $ref: "#/definitions/requester"
        request_parameters:
          _order_by: "date_updated"
    $parameters:
      name: "opportunities"
      path: "opportunity"
      items_per_page: 250

  lead_tasks_stream:
    $ref: "#/definitions/tasks_base_stream"
    $parameters:
      $ref: "#/definitions/tasks_base_stream/$parameters"
      name: "lead_tasks"
      task_type: "lead"
  incoming_email_tasks_stream:
    $ref: "#/definitions/tasks_base_stream"
    $parameters:
      $ref: "#/definitions/tasks_base_stream/$parameters"
      name: "incoming_email_tasks"
      task_type: "incoming_email"
  email_followup_tasks_stream:
    $ref: "#/definitions/tasks_base_stream"
    $parameters:
      $ref: "#/definitions/tasks_base_stream/$parameters"
      name: "email_followup_tasks"
      task_type: "email_followup"
  missed_call_tasks_stream:
    $ref: "#/definitions/tasks_base_stream"
    $parameters:
      $ref: "#/definitions/tasks_base_stream/$parameters"
      name: "missed_call_tasks"
      task_type: "missed_call"
  answered_detached_call_tasks_stream:
    $ref: "#/definitions/tasks_base_stream"
    $parameters:
      $ref: "#/definitions/tasks_base_stream/$parameters"
      name: "answered_detached_call_tasks"
      task_type: "answered_detached_call"
  voicemail_tasks_stream:
    $ref: "#/definitions/tasks_base_stream"
    $parameters:
      $ref: "#/definitions/tasks_base_stream/$parameters"
      name: "voicemail_tasks"
      task_type: "voicemail"
  opportunity_due_tasks_stream:
    $ref: "#/definitions/tasks_base_stream"
    $parameters:
      $ref: "#/definitions/tasks_base_stream/$parameters"
      name: "opportunity_due_tasks"
      task_type: "opportunity_due"
  incoming_sms_tasks_stream:
    $ref: "#/definitions/tasks_base_stream"
    $parameters:
      $ref: "#/definitions/tasks_base_stream/$parameters"
      name: "incoming_sms_tasks"
      task_type: "incoming_sms"

  google_connected_accounts_stream:
    $ref: "#/definitions/connected_accounts_base_stream"
    $parameters:
      $ref: "#/definitions/connected_accounts_base_stream/$parameters"
      name: "google_connected_accounts"
      connected_accounts_type: "google"
  custom_email_connected_accounts_stream:
    $ref: "#/definitions/connected_accounts_base_stream"
    $parameters:
      $ref: "#/definitions/connected_accounts_base_stream/$parameters"
      name: "custom_email_connected_accounts"
      connected_accounts_type: "custom_email"
  zoom_connected_accounts_stream:
    $ref: "#/definitions/connected_accounts_base_stream"
    $parameters:
      $ref: "#/definitions/connected_accounts_base_stream/$parameters"
      name: "zoom_connected_accounts"
      connected_accounts_type: "zoom"

  send_as_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "send_as"
      path: "send_as"
  email_sequences_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "email_sequences"
      path: "sequence"
      items_per_page: 1000
  dialer_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "dialer"
      path: "dialer"
      items_per_page: 100
  smart_views_stream:
    $ref: "#/definitions/full_refresh_cursor_stream"
    $parameters:
      name: "smart_views"
      path: "saved_search"
  #      items_per_page: 600
  email_bulk_actions_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "email_bulk_actions"
      path: "bulk_action/email"
      items_per_page: 100
  sequence_subscription_bulk_actions_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "sequence_subscription_bulk_actions"
      path: "bulk_action/sequence_subscription"
      items_per_page: 100
  delete_bulk_actions_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "delete_bulk_actions"
      path: "bulk_action/delete"
      items_per_page: 100
  edit_bulk_actions_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "edit_bulk_actions"
      path: "bulk_action/edit"
      items_per_page: 100
  integration_links_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "integration_links"
      path: "integration_link"
      items_per_page: 100
  custom_activities_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "custom_activities"
      path: "custom_activity"

streams:
  - "#/definitions/created_activities_stream"
  - "#/definitions/note_activities_stream"
  - "#/definitions/email_thread_activities_stream"
  - "#/definitions/email_activities_stream"
  - "#/definitions/sms_activities_stream"
  - "#/definitions/call_activities_stream"
  - "#/definitions/meeting_activities_stream"
  - "#/definitions/lead_status_change_activities_stream"
  - "#/definitions/opportunity_status_change_activities_stream"
  - "#/definitions/task_completed_activities_stream"
  - "#/definitions/lead_custom_fields_stream"
  - "#/definitions/contact_custom_fields_stream"
  - "#/definitions/opportunity_custom_fields_stream"
  - "#/definitions/activity_custom_fields_stream"
  - "#/definitions/users_stream"
  - "#/definitions/contacts_stream"
  - "#/definitions/roles_stream"
  - "#/definitions/lead_statuses_stream"
  - "#/definitions/opportunity_statuses_stream"
  - "#/definitions/pipelines_stream"
  - "#/definitions/email_templates_stream"
  - "#/definitions/events_stream"
  - "#/definitions/leads_steam"
  - "#/definitions/opportunities_stream"
  - "#/definitions/lead_tasks_stream"
  - "#/definitions/incoming_email_tasks_stream"
  - "#/definitions/email_followup_tasks_stream"
  - "#/definitions/missed_call_tasks_stream"
  - "#/definitions/answered_detached_call_tasks_stream"
  - "#/definitions/voicemail_tasks_stream"
  - "#/definitions/opportunity_due_tasks_stream"
  - "#/definitions/incoming_sms_tasks_stream"
  - "#/definitions/google_connected_accounts_stream"
  - "#/definitions/custom_email_connected_accounts_stream"
  - "#/definitions/zoom_connected_accounts_stream"
  - "#/definitions/send_as_stream"
  - "#/definitions/email_sequences_stream"
  - "#/definitions/dialer_stream"
  - "#/definitions/smart_views_stream"
  - "#/definitions/email_bulk_actions_stream"
  - "#/definitions/sequence_subscription_bulk_actions_stream"
  - "#/definitions/delete_bulk_actions_stream"
  - "#/definitions/edit_bulk_actions_stream"
  - "#/definitions/integration_links_stream"
  - "#/definitions/custom_activities_stream"

check:
  stream_names:
    - "users"

airbyte-integrations/connectors/source-close-com/source_close_com/manifest.yaml (after)
version: "0.29.0"

definitions:
  schema_loader:
    type: JsonFileSchemaLoader
    file_path: "./source_close_com/schemas/{{ parameters['name'] }}.json"
  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: ["data"]
  requester:
    url_base: "https://api.close.com/api/v1/"
    http_method: "GET"
    authenticator:
      type: BasicHttpAuthenticator
      username: "{{ config['api_key'] }}"
      password: ""
  incremental_query_requester:
    $ref: "#/definitions/requester"
    request_parameters:
      query: "sort:updated date_updated > {{ stream_slice['start_time'] }} date_updated <= {{ stream_slice['end_time'] }}"
  offset_paginator:
    type: DefaultPaginator
    page_size_option:
      inject_into: "request_parameter"
      field_name: "_limit"
    page_token_option:
      type: RequestOption
      inject_into: "request_parameter"
      field_name: "_skip"
    pagination_strategy:
      type: OffsetIncrement
      page_size: "{{ parameters['items_per_page'] }}"
  cursor_paginator:
    type: DefaultPaginator
    page_token_option:
      type: RequestOption
      inject_into: "request_parameter"
      field_name: "_cursor"
    pagination_strategy:
      type: CursorPagination
      cursor_value: "{{ response['cursor_next'] }}"
      page_size: -1
    page_size_option:
      inject_into: request_parameter
      field_name: ""
  query_incremental_sync:
    type: CustomIncrementalSync
    class_name: "source_close_com.CustomDatetimeIncrementalSync"
    start_datetime:
      datetime: "{{ config['start_date'] }}"
      datetime_format: "%Y-%m-%d"
    end_datetime:
      datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%S.%f%z') }}"
      datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z" # ISO8601
    step: "P365D"
    cursor_field: "date_updated"
    datetime_format: "%Y-%m-%d"
    cursor_granularity: "P1D"

  incremental_sync__cursor_date_created:
    type: CustomIncrementalSync
    class_name: "source_close_com.CustomDatetimeIncrementalSync"
    start_datetime:
      datetime: "{{ config['start_date'] }}"
      datetime_format: "%Y-%m-%d"
    end_datetime:
      datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%S.%f%z') }}"
      datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z" # ISO8601
    start_time_option:
      field_name: "date_created__gt"
      inject_into: "request_parameter"
    end_time_option:
      field_name: "date_created__lte"
      inject_into: "request_parameter"
    step: "P365D"
    cursor_field: "date_created"
    datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z"
    cursor_granularity: "PT0.000001S"

  incremental_sync__cursor_date_updated:
    type: CustomIncrementalSync
    class_name: "source_close_com.CustomDatetimeIncrementalSync"
    start_datetime:
      datetime: "{{ config['start_date'] }}"
      datetime_format: "%Y-%m-%d"
    end_datetime:
      datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%S.%f%z') }}"
      datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z" # ISO8601
    start_time_option:
      field_name: "date_updated__gt"
      inject_into: "request_parameter"
    end_time_option:
      field_name: "date_updated__lte"
      inject_into: "request_parameter"
    step: "P365D"
    cursor_field: "date_updated"
    datetime_format: "%Y-%m-%dT%H:%M:%S.%f%z"
    cursor_granularity: "PT0.000001S"
  retriever:
    record_selector:
      $ref: "#/definitions/selector"
    requester:
      $ref: "#/definitions/requester"
    paginator:
      type: NoPagination

  base_stream:
    retriever:
      $ref: "#/definitions/retriever"
    schema_loader:
      $ref: "#/definitions/schema_loader"
    primary_key: "id"
  full_refresh_stream:
    $ref: "#/definitions/base_stream"
    retriever:
      $ref: "#/definitions/retriever"
      paginator:
        $ref: "#/definitions/offset_paginator"
  full_refresh_cursor_stream:
    $ref: "#/definitions/base_stream"
    retriever:
      $ref: "#/definitions/retriever"
      paginator:
        $ref: "#/definitions/cursor_paginator"
  incremental_stream:
    $ref: "#/definitions/full_refresh_stream"
    incremental_sync:
      $ref: "#/definitions/incremental_sync__cursor_date_updated"
    retriever:
      $ref: "#/definitions/full_refresh_stream/retriever"
      requester:
        $ref: "#/definitions/requester"
  incremental_cursor_based_stream:
    $ref: "#/definitions/incremental_stream"
    retriever:
      $ref: "#/definitions/incremental_stream/retriever"
      paginator:
        $ref: "#/definitions/cursor_paginator"

  activities_base_stream:
    $ref: "#/definitions/incremental_stream"
    incremental_sync:
      $ref: "#/definitions/incremental_sync__cursor_date_created"
    retriever:
      $ref: "#/definitions/incremental_stream/retriever"
    $parameters:
      items_per_page: 100

  tasks_base_stream:
    $ref: "#/definitions/incremental_stream"
    incremental_sync:
      $ref: "#/definitions/incremental_sync__cursor_date_created"
    retriever:
      $ref: "#/definitions/incremental_stream/retriever"
      requester:
        $ref: "#/definitions/requester"
        request_parameters:
          _type: "{{ parameters['task_type'] }}"
          _order_by: "date_created"
    $parameters:
      path: "task"
      items_per_page: 1000

  connected_accounts_base_stream:
    $ref: "#/definitions/full_refresh_stream"
    retriever:
      $ref: "#/definitions/full_refresh_stream/retriever"
      requester:
        $ref: "#/definitions/requester"
        request_parameters:
          _type: "{{ parameters['connected_accounts_type'] }}"
    $parameters:
      path: "connected_account"
      items_per_page: 100

  created_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "created_activities"
      path: "activity/created"
  note_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "note_activities"
      path: "activity/note"
  email_thread_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "email_thread_activities"
      path: "activity/emailthread"
  email_activities_stream:
    $ref: "#/definitions/base_stream"
    incremental_sync:
      $ref: "#/definitions/incremental_sync__cursor_date_created"
    $parameters:
      name: "email_activities"
      path: "activity/email"
  sms_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "sms_activities"
      path: "activity/sms"
  call_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "call_activities"
      path: "activity/call"
  meeting_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "meeting_activities"
      path: "activity/meeting"
  lead_status_change_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "lead_status_change_activities"
      path: "activity/status_change/lead"
  opportunity_status_change_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "opportunity_status_change_activities"
      path: "activity/status_change/opportunity"
  task_completed_activities_stream:
    $ref: "#/definitions/activities_base_stream"
    $parameters:
      $ref: "#/definitions/activities_base_stream/$parameters"
      name: "task_completed_activities"
      path: "activity/task_completed"

  lead_custom_fields_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "lead_custom_fields"
      path: "custom_field/lead"
      items_per_page: 1000
  contact_custom_fields_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "contact_custom_fields"
      path: "custom_field/contact"
      items_per_page: 1000
  opportunity_custom_fields_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "opportunity_custom_fields"
      path: "custom_field/opportunity"
      items_per_page: 1000
  activity_custom_fields_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "activity_custom_fields"
      path: "custom_field/activity"
      items_per_page: 1000
  users_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "users"
      path: "user"
      items_per_page: 1000
  contacts_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "contacts"
      path: "contact"
      items_per_page: 100
  roles_stream:
    $ref: "#/definitions/full_refresh_cursor_stream"
    $parameters:
      name: "roles"
      path: "role"
  lead_statuses_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "lead_statuses"
      path: "status/lead"
      items_per_page: 100
  opportunity_statuses_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "opportunity_statuses"
      path: "status/opportunity"
      items_per_page: 100
  pipelines_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "pipelines"
      path: "pipeline"
  email_templates_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "email_templates"
      path: "email_template"
      items_per_page: 100

  events_stream:
    $ref: "#/definitions/incremental_cursor_based_stream"
    $parameters:
      name: "events"
      path: "event"
      items_per_page: 50
  leads_steam:
    $ref: "#/definitions/incremental_stream"
    incremental_sync:
      $ref: "#/definitions/query_incremental_sync"
    retriever:
      $ref: "#/definitions/incremental_stream/retriever"
      requester:
        $ref: "#/definitions/incremental_query_requester"
    $parameters:
      name: "leads"
      path: "lead"
      items_per_page: 200
  opportunities_stream:
    $ref: "#/definitions/incremental_stream"
    retriever:
      $ref: "#/definitions/incremental_stream/retriever"
      requester:
        $ref: "#/definitions/requester"
        request_parameters:
          _order_by: "date_updated"
    $parameters:
      name: "opportunities"
      path: "opportunity"
      items_per_page: 250

  lead_tasks_stream:
    $ref: "#/definitions/tasks_base_stream"
    $parameters:
      $ref: "#/definitions/tasks_base_stream/$parameters"
      name: "lead_tasks"
      task_type: "lead"
  incoming_email_tasks_stream:
    $ref: "#/definitions/tasks_base_stream"
    $parameters:
      $ref: "#/definitions/tasks_base_stream/$parameters"
      name: "incoming_email_tasks"
      task_type: "incoming_email"
  email_followup_tasks_stream:
    $ref: "#/definitions/tasks_base_stream"
    $parameters:
      $ref: "#/definitions/tasks_base_stream/$parameters"
      name: "email_followup_tasks"
      task_type: "email_followup"
  missed_call_tasks_stream:
    $ref: "#/definitions/tasks_base_stream"
    $parameters:
      $ref: "#/definitions/tasks_base_stream/$parameters"
      name: "missed_call_tasks"
      task_type: "missed_call"
  answered_detached_call_tasks_stream:
    $ref: "#/definitions/tasks_base_stream"
    $parameters:
      $ref: "#/definitions/tasks_base_stream/$parameters"
      name: "answered_detached_call_tasks"
      task_type: "answered_detached_call"
  voicemail_tasks_stream:
    $ref: "#/definitions/tasks_base_stream"
    $parameters:
      $ref: "#/definitions/tasks_base_stream/$parameters"
      name: "voicemail_tasks"
      task_type: "voicemail"
  opportunity_due_tasks_stream:
    $ref: "#/definitions/tasks_base_stream"
    $parameters:
      $ref: "#/definitions/tasks_base_stream/$parameters"
      name: "opportunity_due_tasks"
      task_type: "opportunity_due"
  incoming_sms_tasks_stream:
    $ref: "#/definitions/tasks_base_stream"
    $parameters:
      $ref: "#/definitions/tasks_base_stream/$parameters"
      name: "incoming_sms_tasks"
      task_type: "incoming_sms"

  google_connected_accounts_stream:
    $ref: "#/definitions/connected_accounts_base_stream"
    $parameters:
      $ref: "#/definitions/connected_accounts_base_stream/$parameters"
      name: "google_connected_accounts"
      connected_accounts_type: "google"
  custom_email_connected_accounts_stream:
    $ref: "#/definitions/connected_accounts_base_stream"
    $parameters:
      $ref: "#/definitions/connected_accounts_base_stream/$parameters"
      name: "custom_email_connected_accounts"
      connected_accounts_type: "custom_email"
  zoom_connected_accounts_stream:
    $ref: "#/definitions/connected_accounts_base_stream"
    $parameters:
      $ref: "#/definitions/connected_accounts_base_stream/$parameters"
      name: "zoom_connected_accounts"
      connected_accounts_type: "zoom"

  send_as_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "send_as"
      path: "send_as"
  email_sequences_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "email_sequences"
      path: "sequence"
      items_per_page: 1000
  dialer_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "dialer"
      path: "dialer"
      items_per_page: 100
  smart_views_stream:
    $ref: "#/definitions/full_refresh_cursor_stream"
    $parameters:
      name: "smart_views"
      path: "saved_search"
  #      items_per_page: 600
  email_bulk_actions_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "email_bulk_actions"
      path: "bulk_action/email"
      items_per_page: 100
  sequence_subscription_bulk_actions_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "sequence_subscription_bulk_actions"
      path: "bulk_action/sequence_subscription"
      items_per_page: 100
  delete_bulk_actions_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "delete_bulk_actions"
      path: "bulk_action/delete"
      items_per_page: 100
  edit_bulk_actions_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "edit_bulk_actions"
      path: "bulk_action/edit"
      items_per_page: 100
  integration_links_stream:
    $ref: "#/definitions/full_refresh_stream"
    $parameters:
      name: "integration_links"
      path: "integration_link"
      items_per_page: 100
  custom_activities_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "custom_activities"
      path: "custom_activity"

streams:
  - "#/definitions/created_activities_stream"
  - "#/definitions/note_activities_stream"
  - "#/definitions/email_thread_activities_stream"
  - "#/definitions/email_activities_stream"
  - "#/definitions/sms_activities_stream"
  - "#/definitions/call_activities_stream"
  - "#/definitions/meeting_activities_stream"
  - "#/definitions/lead_status_change_activities_stream"
  - "#/definitions/opportunity_status_change_activities_stream"
  - "#/definitions/task_completed_activities_stream"
  - "#/definitions/lead_custom_fields_stream"
  - "#/definitions/contact_custom_fields_stream"
  - "#/definitions/opportunity_custom_fields_stream"
  - "#/definitions/activity_custom_fields_stream"
  - "#/definitions/users_stream"
  - "#/definitions/contacts_stream"
  - "#/definitions/roles_stream"
  - "#/definitions/lead_statuses_stream"
  - "#/definitions/opportunity_statuses_stream"
  - "#/definitions/pipelines_stream"
  - "#/definitions/email_templates_stream"
  - "#/definitions/events_stream"
  - "#/definitions/leads_steam"
  - "#/definitions/opportunities_stream"
  - "#/definitions/lead_tasks_stream"
  - "#/definitions/incoming_email_tasks_stream"
  - "#/definitions/email_followup_tasks_stream"
  - "#/definitions/missed_call_tasks_stream"
  - "#/definitions/answered_detached_call_tasks_stream"
  - "#/definitions/voicemail_tasks_stream"
  - "#/definitions/opportunity_due_tasks_stream"
  - "#/definitions/incoming_sms_tasks_stream"
  - "#/definitions/google_connected_accounts_stream"
  - "#/definitions/custom_email_connected_accounts_stream"
  - "#/definitions/zoom_connected_accounts_stream"
  - "#/definitions/send_as_stream"
  - "#/definitions/email_sequences_stream"
  - "#/definitions/dialer_stream"
  - "#/definitions/smart_views_stream"
  - "#/definitions/email_bulk_actions_stream"
  - "#/definitions/sequence_subscription_bulk_actions_stream"
  - "#/definitions/delete_bulk_actions_stream"
  - "#/definitions/edit_bulk_actions_stream"
  - "#/definitions/integration_links_stream"
  - "#/definitions/custom_activities_stream"

check:
  stream_names:
    - "users"

airbyte-integrations/connectors/source-close-com/source_close_com/manifest.yaml (diff)
@@ -194,9 +194,10 @@ definitions:
       name: "email_thread_activities"
       path: "activity/emailthread"
   email_activities_stream:
-    $ref: "#/definitions/activities_base_stream"
+    $ref: "#/definitions/base_stream"
+    incremental_sync:
+      $ref: "#/definitions/incremental_sync__cursor_date_created"
     $parameters:
-      $ref: "#/definitions/activities_base_stream/$parameters"
       name: "email_activities"
       path: "activity/email"
   sms_activities_stream:
