airbyte-integrations/connectors/source-amazon-seller-partner/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - https://sellingpartnerapi-eu.amazon.com
      - https://sellingpartnerapi-fe.amazon.com
      - https://sellingpartnerapi-na.amazon.com
      - https://sandbox.sellingpartnerapi-eu.amazon.com
      - https://sandbox.sellingpartnerapi-fe.amazon.com
      - https://sandbox.sellingpartnerapi-na.amazon.com
  ab_internal:
    ql: 400
    sl: 200
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: e55879a8-0ef8-4557-abcf-ab34c53ec460
  dockerImageTag: 4.3.0
  dockerRepository: airbyte/source-amazon-seller-partner
  documentationUrl: https://docs.airbyte.com/integrations/sources/amazon-seller-partner
  githubIssueLabel: source-amazon-seller-partner
  icon: amazonsellerpartner.svg
  license: MIT
  maxSecondsBetweenMessages: 5400
  name: Amazon Seller Partner
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-amazon-seller-partner
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  suggestedStreams:
    streams:
      - Orders
      - OrderItems
      - ListFinancialEvents
      - ListFinancialEventGroups
  releases:
    breakingChanges:
      2.0.0:
        message: "Deprecated FBA reports will be removed permanently from Cloud and Brand Analytics Reports will be removed temporarily. Updates on Brand Analytics Reports can be tracked here: [#32353](https://github.com/airbytehq/airbyte/issues/32353)"
        upgradeDeadline: "2023-12-11"
      3.0.0:
        message: Streams `GET_FLAT_FILE_ALL_ORDERS_DATA_BY_ORDER_DATE_GENERAL` and `GET_FLAT_FILE_ALL_ORDERS_DATA_BY_LAST_UPDATE_GENERAL` now have updated schemas. Streams `GET_AMAZON_FULFILLED_SHIPMENTS_DATA_GENERAL`, `GET_LEDGER_DETAIL_VIEW_DATA`, `GET_MERCHANTS_LISTINGS_FYP_REPORT`, `GET_STRANDED_INVENTORY_UI_DATA`, and `GET_V2_SETTLEMENT_REPORT_DATA_FLAT_FILE` now have date-time formatted fields. Users will need to refresh the source schemas and reset these streams after upgrading.
        upgradeDeadline: "2024-01-12"
      4.0.0:
        message: Stream `GET_FBA_STORAGE_FEE_CHARGES_DATA` schema has been updated to match Amazon Seller Partner. Users will need to refresh the source schema and reset this stream after upgrading.
        upgradeDeadline: "2024-03-11"
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AMAZON-SELLER-PARTNER_OLD_DATA_CREDS
          fileName: config_old_data.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AMAZON-SELLER-PARTNER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-amazon-seller-partner/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - https://sellingpartnerapi-eu.amazon.com
      - https://sellingpartnerapi-fe.amazon.com
      - https://sellingpartnerapi-na.amazon.com
      - https://sandbox.sellingpartnerapi-eu.amazon.com
      - https://sandbox.sellingpartnerapi-fe.amazon.com
      - https://sandbox.sellingpartnerapi-na.amazon.com
  ab_internal:
    ql: 400
    sl: 200
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: e55879a8-0ef8-4557-abcf-ab34c53ec460
  dockerImageTag: 4.3.2
  dockerRepository: airbyte/source-amazon-seller-partner
  documentationUrl: https://docs.airbyte.com/integrations/sources/amazon-seller-partner
  githubIssueLabel: source-amazon-seller-partner
  icon: amazonsellerpartner.svg
  license: MIT
  maxSecondsBetweenMessages: 5400
  name: Amazon Seller Partner
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-amazon-seller-partner
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  suggestedStreams:
    streams:
      - Orders
      - OrderItems
      - ListFinancialEvents
      - ListFinancialEventGroups
  releases:
    breakingChanges:
      2.0.0:
        message: "Deprecated FBA reports will be removed permanently from Cloud and Brand Analytics Reports will be removed temporarily. Updates on Brand Analytics Reports can be tracked here: [#32353](https://github.com/airbytehq/airbyte/issues/32353)"
        upgradeDeadline: "2023-12-11"
      3.0.0:
        message: Streams `GET_FLAT_FILE_ALL_ORDERS_DATA_BY_ORDER_DATE_GENERAL` and `GET_FLAT_FILE_ALL_ORDERS_DATA_BY_LAST_UPDATE_GENERAL` now have updated schemas. Streams `GET_AMAZON_FULFILLED_SHIPMENTS_DATA_GENERAL`, `GET_LEDGER_DETAIL_VIEW_DATA`, `GET_MERCHANTS_LISTINGS_FYP_REPORT`, `GET_STRANDED_INVENTORY_UI_DATA`, and `GET_V2_SETTLEMENT_REPORT_DATA_FLAT_FILE` now have date-time formatted fields. Users will need to refresh the source schemas and reset these streams after upgrading.
        upgradeDeadline: "2024-01-12"
      4.0.0:
        message: Stream `GET_FBA_STORAGE_FEE_CHARGES_DATA` schema has been updated to match Amazon Seller Partner. Users will need to refresh the source schema and reset this stream after upgrading.
        upgradeDeadline: "2024-03-11"
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AMAZON-SELLER-PARTNER_OLD_DATA_CREDS
          fileName: config_old_data.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AMAZON-SELLER-PARTNER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-amazon-seller-partner/metadata.yaml (diff)
@@ -11,11 +11,11 @@ data:
     ql: 400
     sl: 200
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: e55879a8-0ef8-4557-abcf-ab34c53ec460
-  dockerImageTag: 4.3.0
+  dockerImageTag: 4.3.2
   dockerRepository: airbyte/source-amazon-seller-partner
   documentationUrl: https://docs.airbyte.com/integrations/sources/amazon-seller-partner
   githubIssueLabel: source-amazon-seller-partner
