airbyte-integrations/connectors/source-smartsheets/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - app.smartsheet.com
      - api.smartsheet.com
  connectorSubtype: api
  connectorType: source
  definitionId: 374ebc65-6636-4ea0-925c-7d35999a8ffc
  dockerImageTag: 1.1.3
  dockerRepository: airbyte/source-smartsheets
  documentationUrl: https://docs.airbyte.com/integrations/sources/smartsheets
  githubIssueLabel: source-smartsheets
  icon: smartsheet.svg
  license: MIT
  name: Smartsheets
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-smartsheets
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SMARTSHEETS_OAUTH__CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-SMARTSHEETS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-smartsheets/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - app.smartsheet.com
      - api.smartsheet.com
  connectorSubtype: api
  connectorType: source
  definitionId: 374ebc65-6636-4ea0-925c-7d35999a8ffc
  dockerImageTag: 1.1.4
  dockerRepository: airbyte/source-smartsheets
  documentationUrl: https://docs.airbyte.com/integrations/sources/smartsheets
  githubIssueLabel: source-smartsheets
  icon: smartsheet.svg
  license: MIT
  name: Smartsheets
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-smartsheets
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SMARTSHEETS_OAUTH__CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-SMARTSHEETS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-smartsheets/metadata.yaml (diff)
@@ -9,7 +9,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 374ebc65-6636-4ea0-925c-7d35999a8ffc
-  dockerImageTag: 1.1.3
+  dockerImageTag: 1.1.4
   dockerRepository: airbyte/source-smartsheets
   documentationUrl: https://docs.airbyte.com/integrations/sources/smartsheets
   githubIssueLabel: source-smartsheets
@@ -45,5 +45,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
 metadataSpecVersion: "1.0"
