airbyte-integrations/connectors/source-jira/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-jira:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_jira/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
        empty_streams:
          - name: "project_permission_schemes"
            bypass_reason: "Unable to populate. Jira doesn't support issue security for Free plan."
        ignored_fields:
          sprint_issues:
            - name: updated
              bypass_reason: "Unstable data"
            - name: fields/updated
              bypass_reason: "Unstable data"
        timeout_seconds: 2400
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-jira/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-jira:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_jira/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
      - config_path: "integration_tests/invalid_config_domain.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
        empty_streams:
          - name: "project_permission_schemes"
            bypass_reason: "Unable to populate. Jira doesn't support issue security for Free plan."
        timeout_seconds: 2400
        fail_on_extra_columns: false
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-jira/acceptance-test-config.yml (diff)
@@ -12,6 +12,8 @@ acceptance_tests:
         status: "succeed"
       - config_path: "integration_tests/invalid_config.json"
         status: "failed"
+      - config_path: "integration_tests/invalid_config_domain.json"
+        status: "failed"
   discovery:
     tests:
       - config_path: "secrets/config.json"
@@ -23,13 +25,8 @@ acceptance_tests:
         empty_streams:
           - name: "project_permission_schemes"
             bypass_reason: "Unable to populate. Jira doesn't support issue security for Free plan."
-        ignored_fields:
-          sprint_issues:
-            - name: updated
-              bypass_reason: "Unstable data"
-            - name: fields/updated
-              bypass_reason: "Unstable data"
         timeout_seconds: 2400
+        fail_on_extra_columns: false
   incremental:
     tests:
       - config_path: "secrets/config.json"
