airbyte-integrations/connectors/destination-mssql/src/main/resources/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/mssql",
  "supportsIncremental": true,
  "supportsNormalization": true,
  "supportsDBT": true,
  "supported_destination_sync_modes": ["overwrite", "append", "append_dedup"],
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "MS SQL Server Destination Spec",
    "type": "object",
    "required": ["host", "port", "username", "database", "schema"],
    "properties": {
      "host": {
        "title": "Host",
        "description": "The host name of the MSSQL database.",
        "type": "string",
        "order": 0
      },
      "port": {
        "title": "Port",
        "description": "The port of the MSSQL database.",
        "type": "integer",
        "minimum": 0,
        "maximum": 65536,
        "default": 1433,
        "examples": ["1433"],
        "order": 1
      },
      "database": {
        "title": "DB Name",
        "description": "The name of the MSSQL database.",
        "type": "string",
        "order": 2
      },
      "schema": {
        "title": "Default Schema",
        "description": "The default schema tables are written to if the source does not specify a namespace. The usual value for this field is \"public\".",
        "type": "string",
        "examples": ["public"],
        "default": "public",
        "order": 3
      },
      "username": {
        "title": "User",
        "description": "The username which is used to access the database.",
        "type": "string",
        "order": 4
      },
      "password": {
        "title": "Password",
        "description": "The password associated with this username.",
        "type": "string",
        "airbyte_secret": true,
        "order": 5
      },
      "jdbc_url_params": {
        "title": "JDBC URL Params",
        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3).",
        "type": "string",
        "order": 6
      },
      "ssl_method": {
        "title": "SSL Method",
        "type": "object",
        "description": "The encryption method which is used to communicate with the database.",
        "order": 7,
        "oneOf": [
          {
            "title": "Unencrypted",
            "description": "The data transfer will not be encrypted.",
            "required": ["ssl_method"],
            "type": "object",
            "properties": {
              "ssl_method": {
                "type": "string",
                "const": "unencrypted",
                "enum": ["unencrypted"],
                "default": "unencrypted"
              }
            }
          },
          {
            "title": "Encrypted (trust server certificate)",
            "description": "Use the certificate provided by the server without verification. (For testing purposes only!)",
            "required": ["ssl_method"],
            "type": "object",
            "properties": {
              "ssl_method": {
                "type": "string",
                "const": "encrypted_trust_server_certificate",
                "enum": ["encrypted_trust_server_certificate"],
                "default": "encrypted_trust_server_certificate"
              }
            }
          },
          {
            "title": "Encrypted (verify certificate)",
            "description": "Verify and use the certificate provided by the server.",
            "required": ["ssl_method", "trustStoreName", "trustStorePassword"],
            "type": "object",
            "properties": {
              "ssl_method": {
                "type": "string",
                "const": "encrypted_verify_certificate",
                "enum": ["encrypted_verify_certificate"],
                "default": "encrypted_verify_certificate"
              },
              "hostNameInCertificate": {
                "title": "Host Name In Certificate",
                "type": "string",
                "description": "Specifies the host name of the server. The value of this property must match the subject property of the certificate.",
                "order": 8
              }
            }
          }
        ]
      }
    }
  }
}

airbyte-integrations/connectors/destination-mssql/src/main/resources/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/mssql",
  "supportsIncremental": true,
  "supportsNormalization": true,
  "supportsDBT": true,
  "supported_destination_sync_modes": ["overwrite", "append", "append_dedup"],
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "MS SQL Server Destination Spec",
    "type": "object",
    "required": ["host", "port", "username", "database", "schema"],
    "properties": {
      "host": {
        "title": "Host",
        "description": "The host name of the MSSQL database.",
        "type": "string",
        "order": 0
      },
      "port": {
        "title": "Port",
        "description": "The port of the MSSQL database.",
        "type": "integer",
        "minimum": 0,
        "maximum": 65536,
        "default": 1433,
        "examples": ["1433"],
        "order": 1
      },
      "database": {
        "title": "DB Name",
        "description": "The name of the MSSQL database.",
        "type": "string",
        "order": 2
      },
      "schema": {
        "title": "Default Schema",
        "description": "The default schema tables are written to if the source does not specify a namespace. The usual value for this field is \"public\".",
        "type": "string",
        "examples": ["public"],
        "default": "public",
        "order": 3
      },
      "username": {
        "title": "User",
        "description": "The username which is used to access the database.",
        "type": "string",
        "order": 4
      },
      "password": {
        "title": "Password",
        "description": "The password associated with this username.",
        "type": "string",
        "airbyte_secret": true,
        "order": 5
      },
      "jdbc_url_params": {
        "title": "JDBC URL Params",
        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3).",
        "type": "string",
        "order": 6
      },
      "ssl_method": {
        "title": "SSL Method",
        "type": "object",
        "description": "The encryption method which is used to communicate with the database.",
        "order": 7,
        "oneOf": [
          {
            "title": "Unencrypted",
            "description": "The data transfer will not be encrypted.",
            "required": ["ssl_method"],
            "type": "object",
            "properties": {
              "ssl_method": {
                "type": "string",
                "const": "unencrypted",
                "enum": ["unencrypted"],
                "default": "unencrypted"
              }
            }
          },
          {
            "title": "Encrypted (trust server certificate)",
            "description": "Use the certificate provided by the server without verification. (For testing purposes only!)",
            "required": ["ssl_method"],
            "type": "object",
            "properties": {
              "ssl_method": {
                "type": "string",
                "const": "encrypted_trust_server_certificate",
                "enum": ["encrypted_trust_server_certificate"],
                "default": "encrypted_trust_server_certificate"
              }
            }
          },
          {
            "title": "Encrypted (verify certificate)",
            "description": "Verify and use the certificate provided by the server.",
            "required": ["ssl_method", "trustStoreName", "trustStorePassword"],
            "type": "object",
            "properties": {
              "ssl_method": {
                "type": "string",
                "const": "encrypted_verify_certificate",
                "enum": ["encrypted_verify_certificate"],
                "default": "encrypted_verify_certificate"
              },
              "hostNameInCertificate": {
                "title": "Host Name In Certificate",
                "type": "string",
                "description": "Specifies the host name of the server. The value of this property must match the subject property of the certificate.",
                "order": 8
              }
            }
          }
        ]
      },
      "raw_data_schema": {
        "type": "string",
        "description": "The schema to write raw tables into (default: airbyte_internal)",
        "title": "Raw Table Schema Name",
        "order": 7
      }
    }
  }
}

airbyte-integrations/connectors/destination-mssql/src/main/resources/spec.json (diff)
@@ -114,6 +114,12 @@
             }
           }
         ]
+      },
+      "raw_data_schema": {
+        "type": "string",
+        "description": "The schema to write raw tables into (default: airbyte_internal)",
+        "title": "Raw Table Schema Name",
+        "order": 7
       }
     }
   }
