airbyte-integrations/connectors/source-stripe/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - api.stripe.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.1.0@sha256:bd98f6505c6764b1b5f99d3aedc23dfc9e9af631a62533f60eb32b1d3dbab20c
  connectorSubtype: api
  connectorType: source
  definitionId: e094cb9a-26de-4645-8761-65c0c425d1de
  dockerImageTag: 5.3.9
  dockerRepository: airbyte/source-stripe
  documentationUrl: https://docs.airbyte.com/integrations/sources/stripe
  githubIssueLabel: source-stripe
  icon: stripe.svg
  license: ELv2
  maxSecondsBetweenMessages: 1
  name: Stripe
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-stripe
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      4.0.0:
        message: Version 4.0.0 changes the cursors in most of the Stripe streams that support incremental sync mode. This is done to not only sync the data that was created since previous sync, but also the data that was modified. A schema refresh of all effected streams is required to use the new cursor format.
        upgradeDeadline: "2023-09-14"
      5.0.0:
        message: Version 5.0.0 introduces fixes for the `CheckoutSessions`, `CheckoutSessionsLineItems` and `Refunds` streams. The cursor field is changed for the `CheckoutSessionsLineItems` and `Refunds` streams. This will prevent data loss during incremental syncs. Also, the `Invoices`, `Subscriptions` and `SubscriptionSchedule` stream schemas have been updated.
        upgradeDeadline: "2023-12-11"
  suggestedStreams:
    streams:
      - customers
      - invoices
      - charges
      - subscriptions
      - refunds
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-STRIPE_CONNECTED_ACCOUNT__CREDS
          fileName: connected_account_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-STRIPE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-STRIPE__PERFORMANCE
          fileName: performance-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-stripe/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - api.stripe.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: e094cb9a-26de-4645-8761-65c0c425d1de
  dockerImageTag: 5.4.3
  dockerRepository: airbyte/source-stripe
  documentationUrl: https://docs.airbyte.com/integrations/sources/stripe
  githubIssueLabel: source-stripe
  icon: stripe.svg
  license: ELv2
  maxSecondsBetweenMessages: 1
  name: Stripe
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-stripe
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      4.0.0:
        message: Version 4.0.0 changes the cursors in most of the Stripe streams that support incremental sync mode. This is done to not only sync the data that was created since previous sync, but also the data that was modified. A schema refresh of all effected streams is required to use the new cursor format.
        upgradeDeadline: "2023-09-14"
      5.0.0:
        message: Version 5.0.0 introduces fixes for the `CheckoutSessions`, `CheckoutSessionsLineItems` and `Refunds` streams. The cursor field is changed for the `CheckoutSessionsLineItems` and `Refunds` streams. This will prevent data loss during incremental syncs. Also, the `Invoices`, `Subscriptions` and `SubscriptionSchedule` stream schemas have been updated.
        upgradeDeadline: "2023-12-11"
      5.4.0:
        message: Version 5.4.0 introduces fixes for the `Refunds` streams. The `Refunds`, which previously was `incremental` on the `creation date`, now tracks updates as well. In order to do that, the cursor field needs to be updated and a `resetting` is required to get the updates.
        upgradeDeadline: "2024-07-14"
        scopedImpact:
          - scopeType: stream
            impactedScopes: ["refunds"]
  suggestedStreams:
    streams:
      - customers
      - invoices
      - charges
      - subscriptions
      - refunds
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-STRIPE_CONNECTED_ACCOUNT__CREDS
          fileName: connected_account_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-STRIPE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-STRIPE__PERFORMANCE
          fileName: performance-config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-stripe/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.stripe.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.1.0@sha256:bd98f6505c6764b1b5f99d3aedc23dfc9e9af631a62533f60eb32b1d3dbab20c
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: e094cb9a-26de-4645-8761-65c0c425d1de
-  dockerImageTag: 5.3.9
+  dockerImageTag: 5.4.3
   dockerRepository: airbyte/source-stripe
   documentationUrl: https://docs.airbyte.com/integrations/sources/stripe
   githubIssueLabel: source-stripe
@@ -36,6 +36,12 @@ data:
       5.0.0:
         message: Version 5.0.0 introduces fixes for the `CheckoutSessions`, `CheckoutSessionsLineItems` and `Refunds` streams. The cursor field is changed for the `CheckoutSessionsLineItems` and `Refunds` streams. This will prevent data loss during incremental syncs. Also, the `Invoices`, `Subscriptions` and `SubscriptionSchedule` stream schemas have been updated.
         upgradeDeadline: "2023-12-11"
+      5.4.0:
+        message: Version 5.4.0 introduces fixes for the `Refunds` streams. The `Refunds`, which previously was `incremental` on the `creation date`, now tracks updates as well. In order to do that, the cursor field needs to be updated and a `resetting` is required to get the updates.
+        upgradeDeadline: "2024-07-14"
+        scopedImpact:
+          - scopeType: stream
+            impactedScopes: ["refunds"]
   suggestedStreams:
     streams:
       - customers
