airbyte-integrations/connectors/source-gcs/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-gcs:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: integration_tests/spec.json
        backward_compatibility_tests_config:
          disable_for_version: 0.2.0
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: succeed
      - config_path: "secrets/old_config.json"
        status: succeed
      - config_path: "integration_tests/invalid_config.json"
        status: exception
  discovery:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 2400
  basic_read:
    tests:
      - config_path: "secrets/old_config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        expect_trace_message_on_failure: false
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        expect_trace_message_on_failure: false
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        ignored_fields:
          example_1:
            - name: _ab_source_file_url
              bypass_reason: "Uri has autogenerated token in query params"
          example_2:
            - name: _ab_source_file_url
              bypass_reason: "Uri has autogenerated token in query params"

airbyte-integrations/connectors/source-gcs/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-gcs:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: integration_tests/spec.json
        backward_compatibility_tests_config:
          disable_for_version: 0.2.0
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: succeed
      - config_path: "integration_tests/invalid_config.json"
        status: exception
  discovery:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 2400
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_trace_message_on_failure: false
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        ignored_fields:
          example_1:
            - name: _ab_source_file_url
              bypass_reason: "Uri has autogenerated token in query params"
          example_2:
            - name: _ab_source_file_url
              bypass_reason: "Uri has autogenerated token in query params"

airbyte-integrations/connectors/source-gcs/acceptance-test-config.yml (diff)
@@ -11,8 +11,6 @@ acceptance_tests:
     tests:
       - config_path: "secrets/config.json"
         status: succeed
-      - config_path: "secrets/old_config.json"
-        status: succeed
       - config_path: "integration_tests/invalid_config.json"
         status: exception
   discovery:
@@ -21,11 +19,7 @@ acceptance_tests:
         timeout_seconds: 2400
   basic_read:
     tests:
-      - config_path: "secrets/old_config.json"
-        configured_catalog_path: "integration_tests/configured_catalog.json"
-        expect_trace_message_on_failure: false
       - config_path: "secrets/config.json"
-        configured_catalog_path: "integration_tests/configured_catalog.json"
         expect_trace_message_on_failure: false
   incremental:
     tests:
