airbyte-integrations/connectors/source-gcs/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: file
  connectorType: source
  definitionId: 2a8c41ae-8c23-4be0-a73f-2ab10ca1a820
  dockerImageTag: 0.4.1
  dockerRepository: airbyte/source-gcs
  documentationUrl: https://docs.airbyte.com/integrations/sources/gcs
  githubIssueLabel: source-gcs
  icon: gcs.svg
  license: ELv2
  name: GCS
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-gcs
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:python-file-based
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GCS_OLD__CREDS
          fileName: old_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GCS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-gcs/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: file
  connectorType: source
  definitionId: 2a8c41ae-8c23-4be0-a73f-2ab10ca1a820
  dockerImageTag: 0.4.2
  dockerRepository: airbyte/source-gcs
  documentationUrl: https://docs.airbyte.com/integrations/sources/gcs
  githubIssueLabel: source-gcs
  icon: gcs.svg
  license: ELv2
  name: GCS
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-gcs
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:python-file-based
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GCS_OLD__CREDS
          fileName: old_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GCS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-gcs/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 200
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: file
   connectorType: source
   definitionId: 2a8c41ae-8c23-4be0-a73f-2ab10ca1a820
-  dockerImageTag: 0.4.1
+  dockerImageTag: 0.4.2
   dockerRepository: airbyte/source-gcs
   documentationUrl: https://docs.airbyte.com/integrations/sources/gcs
   githubIssueLabel: source-gcs
