airbyte-integrations/connectors/source-customer-io/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - https://api.customer.io/v1/
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-customer-io
  registries:
    oss:
      enabled: false
    cloud:
      enabled: false
  connectorSubtype: api
  connectorType: source
  definitionId: 34f697bc-b989-4eda-b06f-d0f39b88825b
  dockerImageTag: 0.2.1
  dockerRepository: airbyte/source-customer-io
  githubIssueLabel: source-customer-io
  icon: customer-io.svg
  license: MIT
  name: Customer Io
  releaseDate: 2023-08-20
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/customer-io
  tags:
    - language:python
    - cdk:low-code
  # Disabling acceptance tests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-CUSTOMERIO__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-customer-io/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - https://api.customer.io/v1/
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-customer-io
  registries:
    oss:
      enabled: false
    cloud:
      enabled: false
  connectorSubtype: api
  connectorType: source
  definitionId: 34f697bc-b989-4eda-b06f-d0f39b88825b
  dockerImageTag: 0.2.2
  dockerRepository: airbyte/source-customer-io
  githubIssueLabel: source-customer-io
  icon: customer-io.svg
  license: MIT
  name: Customer Io
  releaseDate: 2023-08-20
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/customer-io
  tags:
    - language:python
    - cdk:low-code
  # Disabling acceptance tests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-CUSTOMERIO__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-customer-io/metadata.yaml (diff)
@@ -14,7 +14,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 34f697bc-b989-4eda-b06f-d0f39b88825b
-  dockerImageTag: 0.2.1
+  dockerImageTag: 0.2.2
   dockerRepository: airbyte/source-customer-io
   githubIssueLabel: source-customer-io
   icon: customer-io.svg
@@ -39,5 +39,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
 metadataSpecVersion: "1.0"
