airbyte-integrations/connectors/source-confluence/source_confluence/manifest.yaml (before)
version: 0.78.5

type: DeclarativeSource

check:
  type: CheckStream
  stream_names:
    - space

definitions:
  streams:
    audit:
      type: DeclarativeStream
      name: audit
      primary_key:
        - creationDate
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: "audit"
          http_method: GET
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - results
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: start
          page_size_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: limit
          pagination_strategy:
            type: OffsetIncrement
            page_size: 25
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/audit"
    blog_posts:
      type: DeclarativeStream
      name: blog_posts
      primary_key:
        - id
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: content?type=blogpost
          http_method: GET
          request_parameters:
            expand: >-
              ["history","history.lastUpdated","history.previousVersion","history.contributors","restrictions.read.restrictions.user","version","descendants.comment","body","body.storage","body.view",]
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - results
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: start
          page_size_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: limit
          pagination_strategy:
            type: OffsetIncrement
            page_size: 25
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/blog_posts"
    group:
      type: DeclarativeStream
      name: group
      primary_key:
        - id
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: group
          http_method: GET
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - results
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: start
          page_size_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: limit
          pagination_strategy:
            type: OffsetIncrement
            page_size: 25
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/group"
    pages:
      type: DeclarativeStream
      name: pages
      primary_key:
        - id
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: content?type=page
          http_method: GET
          request_parameters:
            expand: >-
              ["history","history.lastUpdated","history.previousVersion","history.contributors","restrictions.read.restrictions.user","version","descendants.comment","body","body.storage","body.view",]
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - results
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: start
          page_size_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: limit
          pagination_strategy:
            type: OffsetIncrement
            page_size: 25
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/pages"
    space:
      type: DeclarativeStream
      name: space
      primary_key:
        - id
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: space
          http_method: GET
          request_parameters:
            expand: '["permissions","icon","description.plain","description.view"]'
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - results
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: start
          page_size_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: limit
          pagination_strategy:
            type: OffsetIncrement
            page_size: 25
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/space"
  base_requester:
    type: HttpRequester
    url_base: https://{{ config['domain_name'] }}/wiki/rest/api/
    authenticator:
      type: BasicHttpAuthenticator
      username: "{{ config['email'] }}"
      password: "{{ config['api_token'] }}"

streams:
  - $ref: "#/definitions/streams/audit"
  - $ref: "#/definitions/streams/blog_posts"
  - $ref: "#/definitions/streams/group"
  - $ref: "#/definitions/streams/pages"
  - $ref: "#/definitions/streams/space"

spec:
  type: Spec
  connection_specification:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    required:
      - email
      - api_token
      - domain_name
    properties:
      email:
        type: string
        title: Email
        description: Your Confluence login email
        examples:
          - abc@example.com
        order: 0
      api_token:
        type: string
        title: API Token
        description: >-
          Please follow the Jira confluence for generating an API token: <a
          href="https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/">generating
          an API token</a>.
        airbyte_secret: true
        order: 1
      domain_name:
        type: string
        title: Domain name
        description: Your Confluence domain name
        order: 2
    additionalProperties: true

metadata:
  autoImportSchema:
    audit: false
    blog_posts: false
    group: false
    pages: false
    space: false

schemas:
  audit:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      affectedObject:
        type:
          - "null"
          - object
        description: The object that was affected by the audit event.
      associatedObjects:
        type:
          - "null"
          - array
        description: Any associated objects related to the audit event.
      author:
        type:
          - "null"
          - object
        description: The user who triggered the audit event.
      category:
        type:
          - "null"
          - string
        description: The category under which the audit event falls.
      changedValues:
        type:
          - "null"
          - array
        description: Details of the values that were changed during the audit event.
      creationDate:
        type:
          - "null"
          - integer
        description: The date and time when the audit event was created.
      description:
        type:
          - "null"
          - string
        description: A detailed description of the audit event.
      remoteAddress:
        type:
          - "null"
          - string
        description: The IP address from which the audit event originated.
      summary:
        type:
          - "null"
          - string
        description: A brief summary or title describing the audit event.
      superAdmin:
        type:
          - "null"
          - boolean
        description: Indicates if the user triggering the audit event is a super admin.
      sysAdmin:
        type:
          - "null"
          - boolean
        description: Indicates if the user triggering the audit event is a system admin.
  blog_posts:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      version:
        type: object
        description: Version number of the blog post.
        properties:
          by:
            type: object
            properties:
              type:
                type:
                  - string
                  - "null"
              accountId:
                type:
                  - string
                  - "null"
              email:
                type:
                  - string
                  - "null"
              publicName:
                type:
                  - string
                  - "null"
          collaborators:
            type: object
            properties:
              userKeys:
                type: array
                items:
                  type: string
              users:
                type: array
                items:
                  type: object
                  properties:
                    type:
                      type:
                        - string
                        - "null"
                    accountId:
                      type:
                        - string
                        - "null"
                    email:
                      type:
                        - string
                        - "null"
                    publicName:
                      type:
                        - string
                        - "null"
          friendlyWhen:
            type:
              - string
              - "null"
          message:
            type:
              - string
              - "null"
          minorEdit:
            type:
              - boolean
              - "null"
          number:
            type:
              - integer
              - "null"
          when:
            type:
              - string
              - "null"
            format: date-time
      type:
        type: string
        description: Type/category of the blog post.
      _expandable:
        type: object
        description: Expandable details related to the blog post container and space
        properties:
          container:
            type: string
          space:
            type: string
      _links:
        type: object
        description: >-
          Links for navigating to various user interfaces to interact with the
          blog post
        properties:
          editui:
            type: string
          self:
            type: string
          tinyui:
            type: string
          webui:
            type: string
      descendants:
        type: object
        description: Details of the descendants of the blog post, such as comments
        properties:
          comment:
            type: object
            description: Comments associated with the blog post
            properties:
              results:
                type: array
                description: List of comment items
                items:
                  type: object
                  properties:
                    type:
                      type: string
                    id:
                      type: string
                    status:
                      type: string
                    title:
                      type: string
      history:
        type: object
        description: Historical information related to the blog post
        properties:
          contributors:
            type: object
            description: Contributors who published the blog post
            properties:
              publishers:
                type: object
                properties:
                  userKeys:
                    type: array
                    items:
                      type: string
                  users:
                    type: array
                    items:
                      type: object
                      properties:
                        type:
                          type:
                            - string
                            - "null"
                        accountId:
                          type:
                            - string
                            - "null"
                        email:
                          type:
                            - string
                            - "null"
                        publicName:
                          type:
                            - string
                            - "null"
          createdBy:
            type: object
            properties:
              type:
                type:
                  - string
                  - "null"
              accountId:
                type:
                  - string
                  - "null"
              email:
                type:
                  - string
                  - "null"
              publicName:
                type:
                  - string
                  - "null"
          createdDate:
            type: string
            description: Date and time when the blog post was created
            format: date-time
          latest:
            type: boolean
          previousVersion:
            type: object
            properties:
              by:
                type: object
                properties:
                  type:
                    type:
                      - string
                      - "null"
                  accountId:
                    type:
                      - string
                      - "null"
                  email:
                    type:
                      - string
                      - "null"
                  publicName:
                    type:
                      - string
                      - "null"
              collaborators:
                type: object
                properties:
                  userKeys:
                    type: array
                    items:
                      type: string
                  users:
                    type: array
                    items:
                      type: object
                      properties:
                        type:
                          type:
                            - string
                            - "null"
                        accountId:
                          type:
                            - string
                            - "null"
                        email:
                          type:
                            - string
                            - "null"
                        publicName:
                          type:
                            - string
                            - "null"
              friendlyWhen:
                type:
                  - string
                  - "null"
              message:
                type:
                  - string
                  - "null"
              minorEdit:
                type:
                  - boolean
                  - "null"
              number:
                type:
                  - integer
                  - "null"
              when:
                type:
                  - string
                  - "null"
                format: date-time
      id:
        type: string
        description: Unique identifier for the blog post.
      restrictions:
        type: object
        description: Restrictions on reading the blog post
        properties:
          read:
            type: object
            properties:
              operations:
                type:
                  - string
                  - "null"
              restrictions:
                user:
                  type: object
                  properties:
                    results:
                      type: array
                      items:
                        type: object
                        properties:
                          type:
                            type:
                              - string
                              - "null"
                          accountId:
                            type:
                              - string
                              - "null"
                          email:
                            type:
                              - string
                              - "null"
                          publicName:
                            type:
                              - string
                              - "null"
      status:
        type: string
        description: Current status of the blog post (e.g., draft, published).
      title:
        type: string
        description: Title of the blog post.
  group:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      type:
        type:
          - "null"
          - string
        description: The type of group, indicating its category or classification.
      _links:
        type:
          - "null"
          - object
        description: A collection of links related to the group entity.
      id:
        type:
          - "null"
          - string
        description: The unique identifier of the group.
      name:
        type:
          - "null"
          - string
        description: The name of the group.
  pages:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      version:
        type: object
        description: Version of the page
        properties:
          by:
            type: object
            properties:
              type:
                type:
                  - string
                  - "null"
              accountId:
                type:
                  - string
                  - "null"
              email:
                type:
                  - string
                  - "null"
              publicName:
                type:
                  - string
                  - "null"
          collaborators:
            type: object
            properties:
              userKeys:
                type: array
                items:
                  type: string
              users:
                type: array
                items:
                  type: object
                  properties:
                    type:
                      type:
                        - string
                        - "null"
                    accountId:
                      type:
                        - string
                        - "null"
                    email:
                      type:
                        - string
                        - "null"
                    publicName:
                      type:
                        - string
                        - "null"
          friendlyWhen:
            type:
              - string
              - "null"
          message:
            type:
              - string
              - "null"
          minorEdit:
            type:
              - boolean
              - "null"
          number:
            type:
              - integer
              - "null"
          when:
            type:
              - string
              - "null"
            format: date-time
      type:
        type: string
        description: Type of the page
      _expandable:
        type: object
        description: Expandable URLs related to this page
        properties:
          container:
            type: string
            description: Expandable container URL
          space:
            type: string
            description: Expandable space URL
      _links:
        type: object
        description: Links related to this page
        properties:
          editui:
            type: string
            description: Edit UI link
          self:
            type: string
            description: Self link
          tinyui:
            type: string
            description: Tiny UI link
          webui:
            type: string
            description: Web UI link
      body:
        type: object
        description: Page body content
        properties:
          storage:
            type: object
            description: Storage details of the content
            properties:
              _expandable:
                type: object
                description: Expandable URLs related to the content
                properties:
                  content:
                    type: string
                    description: Expandable content URL
              embeddedContent:
                type: array
                description: Embedded content
              representation:
                type: string
                description: Content representation type
              value:
                type: string
                description: Content value
          view:
            type: object
            description: View details of the content
            properties:
              _expandable:
                type: object
                description: Expandable URLs related to the view
                properties:
                  webresource:
                    type: string
                    description: Expandable web resource URL
              content:
                type: string
                description: View content
              embeddedContent:
                type: string
                description: Embedded view content
              mediaToken:
                type: string
                description: Media token for view
              representation:
                type: string
                description: View representation type
              value:
                type: string
                description: View value
      descendants:
        type: object
        description: Descendant comments of this page
        properties:
          comment:
            type: object
            description: Comments on the page
            properties:
              results:
                type: array
                description: Comments results
                items:
                  type: object
                  description: Individual comment item
                  properties:
                    type:
                      type: string
                    id:
                      type: string
                    status:
                      type: string
                    title:
                      type: string
      history:
        type: object
        description: History details of the page
        properties:
          contributors:
            type: object
            description: Contributors to the page
            properties:
              publishers:
                type: object
                description: Publishers of the page
                properties:
                  userKeys:
                    type: array
                    items:
                      type: string
                  users:
                    type: array
                    items:
                      type: object
                      properties:
                        type:
                          type:
                            - string
                            - "null"
                        accountId:
                          type:
                            - string
                            - "null"
                        email:
                          type:
                            - string
                            - "null"
                        publicName:
                          type:
                            - string
                            - "null"
          createdBy:
            type: object
            description: Created by user
            properties:
              type:
                type:
                  - string
                  - "null"
              accountId:
                type:
                  - string
                  - "null"
              email:
                type:
                  - string
                  - "null"
              publicName:
                type:
                  - string
                  - "null"
          createdDate:
            type: string
            description: Date and time of creation
            format: date-time
          latest:
            type: boolean
            description: Latest version details
          previousVersion:
            type: object
            description: Previous version details
            properties:
              by:
                type: object
                properties:
                  type:
                    type:
                      - string
                      - "null"
                  accountId:
                    type:
                      - string
                      - "null"
                  email:
                    type:
                      - string
                      - "null"
                  publicName:
                    type:
                      - string
                      - "null"
              collaborators:
                type: object
                properties:
                  userKeys:
                    type: array
                    items:
                      type: string
                  users:
                    type: array
                    items:
                      type: object
                      properties:
                        type:
                          type:
                            - string
                            - "null"
                        accountId:
                          type:
                            - string
                            - "null"
                        email:
                          type:
                            - string
                            - "null"
                        publicName:
                          type:
                            - string
                            - "null"
              friendlyWhen:
                type:
                  - string
                  - "null"
              message:
                type:
                  - string
                  - "null"
              minorEdit:
                type:
                  - boolean
                  - "null"
              number:
                type:
                  - integer
                  - "null"
              when:
                type:
                  - string
                  - "null"
                format: date-time
      id:
        type: string
        description: Unique identifier for the page
      restrictions:
        type: object
        description: Restrictions applied to the page
        properties:
          read:
            type: object
            description: Read restrictions
            properties:
              operations:
                type:
                  - string
                  - "null"
              restrictions:
                user:
                  type: object
                  properties:
                    results:
                      type: array
                      items:
                        type: object
                        properties:
                          type:
                            type:
                              - string
                              - "null"
                          accountId:
                            type:
                              - string
                              - "null"
                          email:
                            type:
                              - string
                              - "null"
                          publicName:
                            type:
                              - string
                              - "null"
      status:
        type: string
        description: Status of the page
      title:
        type: string
        description: Title of the page
  space:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      type:
        type:
          - "null"
          - string
        description: Type/category of the space.
      _expandable:
        type:
          - "null"
          - object
        description: Expandable information related to the space.
      _links:
        type:
          - "null"
          - object
        description: Links associated with the space.
      description:
        type:
          - "null"
          - object
        description: Description of the space.
      icon:
        type:
          - "null"
          - object
        description: Icon representing the space.
      id:
        type:
          - "null"
          - integer
        description: Unique identifier for the space.
      key:
        type:
          - "null"
          - string
        description: Key identifier for the space.
      name:
        type:
          - "null"
          - string
        description: Name of the space.
      permissions:
        type:
          - "null"
          - array
        description: Permissions related to the space.
      status:
        type:
          - "null"
          - string
        description: Status information of the space.

airbyte-integrations/connectors/source-confluence/source_confluence/manifest.yaml (after)
version: 0.78.5

type: DeclarativeSource

check:
  type: CheckStream
  stream_names:
    - space

definitions:
  streams:
    audit:
      type: DeclarativeStream
      name: audit
      primary_key:
        - creationDate
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: "audit"
          http_method: GET
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - results
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: start
          page_size_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: limit
          pagination_strategy:
            type: OffsetIncrement
            page_size: 25
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/audit"
    blog_posts:
      type: DeclarativeStream
      name: blog_posts
      primary_key:
        - id
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: content?type=blogpost
          http_method: GET
          request_parameters:
            expand: "history,history.lastUpdated,history.previousVersion,history.contributors,restrictions.read.restrictions.user,version,descendants.comment,body,body.storage,body.view"
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - results
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: start
          page_size_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: limit
          pagination_strategy:
            type: OffsetIncrement
            page_size: 25
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/blog_posts"
    group:
      type: DeclarativeStream
      name: group
      primary_key:
        - id
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: group
          http_method: GET
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - results
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: start
          page_size_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: limit
          pagination_strategy:
            type: OffsetIncrement
            page_size: 25
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/group"
    pages:
      type: DeclarativeStream
      name: pages
      primary_key:
        - id
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: content?type=page
          http_method: GET
          request_parameters:
            expand: "history,history.lastUpdated,history.previousVersion,history.contributors,restrictions.read.restrictions.user,version,descendants.comment,body,body.storage,body.view"
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - results
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: start
          page_size_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: limit
          pagination_strategy:
            type: OffsetIncrement
            page_size: 25
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/pages"
    space:
      type: DeclarativeStream
      name: space
      primary_key:
        - id
      retriever:
        type: SimpleRetriever
        requester:
          $ref: "#/definitions/base_requester"
          path: space
          http_method: GET
          request_parameters:
            expand: "permissions,icon,description.plain,description.view"
        record_selector:
          type: RecordSelector
          extractor:
            type: DpathExtractor
            field_path:
              - results
        paginator:
          type: DefaultPaginator
          page_token_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: start
          page_size_option:
            type: RequestOption
            inject_into: request_parameter
            field_name: limit
          pagination_strategy:
            type: OffsetIncrement
            page_size: 25
      schema_loader:
        type: InlineSchemaLoader
        schema:
          $ref: "#/schemas/space"
  base_requester:
    type: HttpRequester
    url_base: https://{{ config['domain_name'] }}/wiki/rest/api/
    authenticator:
      type: BasicHttpAuthenticator
      username: "{{ config['email'] }}"
      password: "{{ config['api_token'] }}"

streams:
  - $ref: "#/definitions/streams/audit"
  - $ref: "#/definitions/streams/blog_posts"
  - $ref: "#/definitions/streams/group"
  - $ref: "#/definitions/streams/pages"
  - $ref: "#/definitions/streams/space"

spec:
  type: Spec
  connection_specification:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    required:
      - email
      - api_token
      - domain_name
    properties:
      email:
        type: string
        title: Email
        description: Your Confluence login email
        examples:
          - abc@example.com
        order: 0
      api_token:
        type: string
        title: API Token
        description: >-
          Please follow the Jira confluence for generating an API token: <a
          href="https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/">generating
          an API token</a>.
        airbyte_secret: true
        order: 1
      domain_name:
        type: string
        title: Domain name
        description: Your Confluence domain name
        order: 2
    additionalProperties: true

metadata:
  autoImportSchema:
    audit: false
    blog_posts: false
    group: false
    pages: false
    space: false

schemas:
  audit:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      affectedObject:
        type:
          - "null"
          - object
        description: The object that was affected by the audit event.
      associatedObjects:
        type:
          - "null"
          - array
        description: Any associated objects related to the audit event.
      author:
        type:
          - "null"
          - object
        description: The user who triggered the audit event.
      category:
        type:
          - "null"
          - string
        description: The category under which the audit event falls.
      changedValues:
        type:
          - "null"
          - array
        description: Details of the values that were changed during the audit event.
      creationDate:
        type:
          - "null"
          - integer
        description: The date and time when the audit event was created.
      description:
        type:
          - "null"
          - string
        description: A detailed description of the audit event.
      remoteAddress:
        type:
          - "null"
          - string
        description: The IP address from which the audit event originated.
      summary:
        type:
          - "null"
          - string
        description: A brief summary or title describing the audit event.
      superAdmin:
        type:
          - "null"
          - boolean
        description: Indicates if the user triggering the audit event is a super admin.
      sysAdmin:
        type:
          - "null"
          - boolean
        description: Indicates if the user triggering the audit event is a system admin.
  blog_posts:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      version:
        type: object
        description: Version number of the blog post.
        properties:
          by:
            type: object
            properties:
              type:
                type:
                  - string
                  - "null"
              accountId:
                type:
                  - string
                  - "null"
              email:
                type:
                  - string
                  - "null"
              publicName:
                type:
                  - string
                  - "null"
          collaborators:
            type: object
            properties:
              userKeys:
                type: array
                items:
                  type: string
              users:
                type: array
                items:
                  type: object
                  properties:
                    type:
                      type:
                        - string
                        - "null"
                    accountId:
                      type:
                        - string
                        - "null"
                    email:
                      type:
                        - string
                        - "null"
                    publicName:
                      type:
                        - string
                        - "null"
          friendlyWhen:
            type:
              - string
              - "null"
          message:
            type:
              - string
              - "null"
          minorEdit:
            type:
              - boolean
              - "null"
          number:
            type:
              - integer
              - "null"
          when:
            type:
              - string
              - "null"
            format: date-time
      type:
        type: string
        description: Type/category of the blog post.
      _expandable:
        type: object
        description: Expandable details related to the blog post container and space
        properties:
          container:
            type: string
          space:
            type: string
      _links:
        type: object
        description: >-
          Links for navigating to various user interfaces to interact with the
          blog post
        properties:
          editui:
            type: string
          self:
            type: string
          tinyui:
            type: string
          webui:
            type: string
      descendants:
        type: object
        description: Details of the descendants of the blog post, such as comments
        properties:
          comment:
            type: object
            description: Comments associated with the blog post
            properties:
              results:
                type: array
                description: List of comment items
                items:
                  type: object
                  properties:
                    type:
                      type: string
                    id:
                      type: string
                    status:
                      type: string
                    title:
                      type: string
      history:
        type: object
        description: Historical information related to the blog post
        properties:
          contributors:
            type: object
            description: Contributors who published the blog post
            properties:
              publishers:
                type: object
                properties:
                  userKeys:
                    type: array
                    items:
                      type: string
                  users:
                    type: array
                    items:
                      type: object
                      properties:
                        type:
                          type:
                            - string
                            - "null"
                        accountId:
                          type:
                            - string
                            - "null"
                        email:
                          type:
                            - string
                            - "null"
                        publicName:
                          type:
                            - string
                            - "null"
          createdBy:
            type: object
            properties:
              type:
                type:
                  - string
                  - "null"
              accountId:
                type:
                  - string
                  - "null"
              email:
                type:
                  - string
                  - "null"
              publicName:
                type:
                  - string
                  - "null"
          createdDate:
            type: string
            description: Date and time when the blog post was created
            format: date-time
          latest:
            type: boolean
          previousVersion:
            type: object
            properties:
              by:
                type: object
                properties:
                  type:
                    type:
                      - string
                      - "null"
                  accountId:
                    type:
                      - string
                      - "null"
                  email:
                    type:
                      - string
                      - "null"
                  publicName:
                    type:
                      - string
                      - "null"
              collaborators:
                type: object
                properties:
                  userKeys:
                    type: array
                    items:
                      type: string
                  users:
                    type: array
                    items:
                      type: object
                      properties:
                        type:
                          type:
                            - string
                            - "null"
                        accountId:
                          type:
                            - string
                            - "null"
                        email:
                          type:
                            - string
                            - "null"
                        publicName:
                          type:
                            - string
                            - "null"
              friendlyWhen:
                type:
                  - string
                  - "null"
              message:
                type:
                  - string
                  - "null"
              minorEdit:
                type:
                  - boolean
                  - "null"
              number:
                type:
                  - integer
                  - "null"
              when:
                type:
                  - string
                  - "null"
                format: date-time
      id:
        type: string
        description: Unique identifier for the blog post.
      restrictions:
        type: object
        description: Restrictions on reading the blog post
        properties:
          read:
            type: object
            properties:
              operations:
                type:
                  - string
                  - "null"
              restrictions:
                user:
                  type: object
                  properties:
                    results:
                      type: array
                      items:
                        type: object
                        properties:
                          type:
                            type:
                              - string
                              - "null"
                          accountId:
                            type:
                              - string
                              - "null"
                          email:
                            type:
                              - string
                              - "null"
                          publicName:
                            type:
                              - string
                              - "null"
      status:
        type: string
        description: Current status of the blog post (e.g., draft, published).
      title:
        type: string
        description: Title of the blog post.
  group:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      type:
        type:
          - "null"
          - string
        description: The type of group, indicating its category or classification.
      _links:
        type:
          - "null"
          - object
        description: A collection of links related to the group entity.
      id:
        type:
          - "null"
          - string
        description: The unique identifier of the group.
      name:
        type:
          - "null"
          - string
        description: The name of the group.
  pages:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      version:
        type: object
        description: Version of the page
        properties:
          by:
            type: object
            properties:
              type:
                type:
                  - string
                  - "null"
              accountId:
                type:
                  - string
                  - "null"
              email:
                type:
                  - string
                  - "null"
              publicName:
                type:
                  - string
                  - "null"
          collaborators:
            type: object
            properties:
              userKeys:
                type: array
                items:
                  type: string
              users:
                type: array
                items:
                  type: object
                  properties:
                    type:
                      type:
                        - string
                        - "null"
                    accountId:
                      type:
                        - string
                        - "null"
                    email:
                      type:
                        - string
                        - "null"
                    publicName:
                      type:
                        - string
                        - "null"
          friendlyWhen:
            type:
              - string
              - "null"
          message:
            type:
              - string
              - "null"
          minorEdit:
            type:
              - boolean
              - "null"
          number:
            type:
              - integer
              - "null"
          when:
            type:
              - string
              - "null"
            format: date-time
      type:
        type: string
        description: Type of the page
      _expandable:
        type: object
        description: Expandable URLs related to this page
        properties:
          container:
            type: string
            description: Expandable container URL
          space:
            type: string
            description: Expandable space URL
      _links:
        type: object
        description: Links related to this page
        properties:
          editui:
            type: string
            description: Edit UI link
          self:
            type: string
            description: Self link
          tinyui:
            type: string
            description: Tiny UI link
          webui:
            type: string
            description: Web UI link
      body:
        type: object
        description: Page body content
        properties:
          storage:
            type: object
            description: Storage details of the content
            properties:
              _expandable:
                type: object
                description: Expandable URLs related to the content
                properties:
                  content:
                    type: string
                    description: Expandable content URL
              embeddedContent:
                type: array
                description: Embedded content
              representation:
                type: string
                description: Content representation type
              value:
                type: string
                description: Content value
          view:
            type: object
            description: View details of the content
            properties:
              _expandable:
                type: object
                description: Expandable URLs related to the view
                properties:
                  webresource:
                    type: string
                    description: Expandable web resource URL
              content:
                type: string
                description: View content
              embeddedContent:
                type: string
                description: Embedded view content
              mediaToken:
                type: string
                description: Media token for view
              representation:
                type: string
                description: View representation type
              value:
                type: string
                description: View value
      descendants:
        type: object
        description: Descendant comments of this page
        properties:
          comment:
            type: object
            description: Comments on the page
            properties:
              results:
                type: array
                description: Comments results
                items:
                  type: object
                  description: Individual comment item
                  properties:
                    type:
                      type: string
                    id:
                      type: string
                    status:
                      type: string
                    title:
                      type: string
      history:
        type: object
        description: History details of the page
        properties:
          contributors:
            type: object
            description: Contributors to the page
            properties:
              publishers:
                type: object
                description: Publishers of the page
                properties:
                  userKeys:
                    type: array
                    items:
                      type: string
                  users:
                    type: array
                    items:
                      type: object
                      properties:
                        type:
                          type:
                            - string
                            - "null"
                        accountId:
                          type:
                            - string
                            - "null"
                        email:
                          type:
                            - string
                            - "null"
                        publicName:
                          type:
                            - string
                            - "null"
          createdBy:
            type: object
            description: Created by user
            properties:
              type:
                type:
                  - string
                  - "null"
              accountId:
                type:
                  - string
                  - "null"
              email:
                type:
                  - string
                  - "null"
              publicName:
                type:
                  - string
                  - "null"
          createdDate:
            type: string
            description: Date and time of creation
            format: date-time
          latest:
            type: boolean
            description: Latest version details
          previousVersion:
            type: object
            description: Previous version details
            properties:
              by:
                type: object
                properties:
                  type:
                    type:
                      - string
                      - "null"
                  accountId:
                    type:
                      - string
                      - "null"
                  email:
                    type:
                      - string
                      - "null"
                  publicName:
                    type:
                      - string
                      - "null"
              collaborators:
                type: object
                properties:
                  userKeys:
                    type: array
                    items:
                      type: string
                  users:
                    type: array
                    items:
                      type: object
                      properties:
                        type:
                          type:
                            - string
                            - "null"
                        accountId:
                          type:
                            - string
                            - "null"
                        email:
                          type:
                            - string
                            - "null"
                        publicName:
                          type:
                            - string
                            - "null"
              friendlyWhen:
                type:
                  - string
                  - "null"
              message:
                type:
                  - string
                  - "null"
              minorEdit:
                type:
                  - boolean
                  - "null"
              number:
                type:
                  - integer
                  - "null"
              when:
                type:
                  - string
                  - "null"
                format: date-time
      id:
        type: string
        description: Unique identifier for the page
      restrictions:
        type: object
        description: Restrictions applied to the page
        properties:
          read:
            type: object
            description: Read restrictions
            properties:
              operations:
                type:
                  - string
                  - "null"
              restrictions:
                user:
                  type: object
                  properties:
                    results:
                      type: array
                      items:
                        type: object
                        properties:
                          type:
                            type:
                              - string
                              - "null"
                          accountId:
                            type:
                              - string
                              - "null"
                          email:
                            type:
                              - string
                              - "null"
                          publicName:
                            type:
                              - string
                              - "null"
      status:
        type: string
        description: Status of the page
      title:
        type: string
        description: Title of the page
  space:
    type: object
    $schema: http://json-schema.org/draft-07/schema#
    additionalProperties: true
    properties:
      type:
        type:
          - "null"
          - string
        description: Type/category of the space.
      _expandable:
        type:
          - "null"
          - object
        description: Expandable information related to the space.
      _links:
        type:
          - "null"
          - object
        description: Links associated with the space.
      description:
        type:
          - "null"
          - object
        description: Description of the space.
      icon:
        type:
          - "null"
          - object
        description: Icon representing the space.
      id:
        type:
          - "null"
          - integer
        description: Unique identifier for the space.
      key:
        type:
          - "null"
          - string
        description: Key identifier for the space.
      name:
        type:
          - "null"
          - string
        description: Name of the space.
      permissions:
        type:
          - "null"
          - array
        description: Permissions related to the space.
      status:
        type:
          - "null"
          - string
        description: Status information of the space.

airbyte-integrations/connectors/source-confluence/source_confluence/manifest.yaml (diff)
@@ -55,8 +55,7 @@ definitions:
           path: content?type=blogpost
           http_method: GET
           request_parameters:
-            expand: >-
-              ["history","history.lastUpdated","history.previousVersion","history.contributors","restrictions.read.restrictions.user","version","descendants.comment","body","body.storage","body.view",]
+            expand: "history,history.lastUpdated,history.previousVersion,history.contributors,restrictions.read.restrictions.user,version,descendants.comment,body,body.storage,body.view"
         record_selector:
           type: RecordSelector
           extractor:
@@ -126,8 +125,7 @@ definitions:
           path: content?type=page
           http_method: GET
           request_parameters:
-            expand: >-
-              ["history","history.lastUpdated","history.previousVersion","history.contributors","restrictions.read.restrictions.user","version","descendants.comment","body","body.storage","body.view",]
+            expand: "history,history.lastUpdated,history.previousVersion,history.contributors,restrictions.read.restrictions.user,version,descendants.comment,body,body.storage,body.view"
         record_selector:
           type: RecordSelector
           extractor:
@@ -163,7 +161,7 @@ definitions:
           path: space
           http_method: GET
           request_parameters:
-            expand: '["permissions","icon","description.plain","description.view"]'
+            expand: "permissions,icon,description.plain,description.view"
         record_selector:
           type: RecordSelector
           extractor:
