airbyte-integrations/connectors/source-notion/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-notion:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_notion/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "secrets/config_oauth.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: 2.0.4
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
        fail_on_extra_columns: true
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/incremental_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-notion/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-notion:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_notion/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "secrets/config_oauth.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          # 2.0.8 introduces a fix to _blocks.properties.table_row.cells,
          # which was incorrectly added in 2.0.0 as an object array instead of an array of object arrays.
          disable_for_version: 2.0.7
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
        fail_on_extra_columns: true
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/incremental_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
        # Skipping this test since the correct stream state is only emitted after all records have been read
        skip_comprehensive_incremental_tests: true
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-notion/acceptance-test-config.yml (diff)
@@ -18,7 +18,9 @@ acceptance_tests:
     tests:
       - config_path: "secrets/config.json"
         backward_compatibility_tests_config:
-          disable_for_version: 2.0.4
+          # 2.0.8 introduces a fix to _blocks.properties.table_row.cells,
+          # which was incorrectly added in 2.0.0 as an object array instead of an array of object arrays.
+          disable_for_version: 2.0.7
   basic_read:
     tests:
       - config_path: "secrets/config.json"
@@ -31,6 +33,8 @@ acceptance_tests:
         configured_catalog_path: "integration_tests/incremental_catalog.json"
         future_state:
           future_state_path: "integration_tests/abnormal_state.json"
+        # Skipping this test since the correct stream state is only emitted after all records have been read
+        skip_comprehensive_incremental_tests: true
   full_refresh:
     tests:
       - config_path: "secrets/config.json"
