airbyte-integrations/connectors/source-secoda/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: da9fc6b9-8059-4be0-b204-f56e22e4d52d
  dockerImageTag: 0.1.2
  dockerRepository: airbyte/source-secoda
  githubIssueLabel: source-secoda
  icon: secoda.svg
  license: MIT
  name: Secoda
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-secoda
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/secoda
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptanceTests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-SECODA__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.1@sha256:4a4255e2bccab71fa5912487e42d9755cdecffae77273fed8be01a081cd6e795
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-secoda/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: da9fc6b9-8059-4be0-b204-f56e22e4d52d
  dockerImageTag: 0.1.3
  dockerRepository: airbyte/source-secoda
  githubIssueLabel: source-secoda
  icon: secoda.svg
  license: MIT
  name: Secoda
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-secoda
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/secoda
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptanceTests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-SECODA__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-secoda/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: da9fc6b9-8059-4be0-b204-f56e22e4d52d
-  dockerImageTag: 0.1.2
+  dockerImageTag: 0.1.3
   dockerRepository: airbyte/source-secoda
   githubIssueLabel: source-secoda
   icon: secoda.svg
@@ -38,5 +38,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.1@sha256:4a4255e2bccab71fa5912487e42d9755cdecffae77273fed8be01a081cd6e795
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
 metadataSpecVersion: "1.0"
