airbyte-integrations/connectors/source-notion/source_notion/schemas/shared/rich_text.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "type": {
      "type": ["null", "string"]
    },
    "text": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "content": {
          "type": ["null", "string"]
        },
        "link": {
          "type": ["null", "object"],
          "additionalProperties": true,
          "properties": {
            "type": {
              "enum": ["url"]
            },
            "url": {
              "type": ["null", "string"]
            }
          }
        }
      }
    },
    "mention": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "type": {
          "type": ["null", "string"]
        }
      }
    },
    "equation": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "expression": {
          "type": ["null", "string"]
        }
      }
    },
    "annotations": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "bold": {
          "type": ["null", "boolean"]
        },
        "italic": {
          "type": ["null", "boolean"]
        },
        "strikethrough": {
          "type": ["null", "boolean"]
        },
        "underline": {
          "type": ["null", "boolean"]
        },
        "code": {
          "type": ["null", "boolean"]
        },
        "color": {
          "type": ["null", "string"]
        }
      }
    },
    "plain_text": {
      "type": ["null", "string"]
    },
    "href": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-notion/source_notion/schemas/shared/rich_text.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "type": {
      "type": ["null", "string"]
    },
    "text": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "content": {
          "type": ["null", "string"]
        },
        "link": {
          "type": ["null", "object"],
          "additionalProperties": true,
          "properties": {
            "type": {
              "enum": ["url"]
            },
            "url": {
              "type": ["null", "string"]
            }
          }
        }
      }
    },
    "mention": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "type": {
          "type": ["null", "string"]
        },
        "info": {
          "type": ["null", "object"],
          "properties": {
            "id": {
              "type": ["null", "string"]
            },
            "object": {
              "type": ["null", "string"]
            }
          }
        }
      }
    },
    "equation": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "expression": {
          "type": ["null", "string"]
        }
      }
    },
    "annotations": {
      "type": ["null", "object"],
      "additionalProperties": true,
      "properties": {
        "bold": {
          "type": ["null", "boolean"]
        },
        "italic": {
          "type": ["null", "boolean"]
        },
        "strikethrough": {
          "type": ["null", "boolean"]
        },
        "underline": {
          "type": ["null", "boolean"]
        },
        "code": {
          "type": ["null", "boolean"]
        },
        "color": {
          "type": ["null", "string"]
        }
      }
    },
    "plain_text": {
      "type": ["null", "string"]
    },
    "href": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-notion/source_notion/schemas/shared/rich_text.json (diff)
@@ -32,6 +32,17 @@
       "properties": {
         "type": {
           "type": ["null", "string"]
+        },
+        "info": {
+          "type": ["null", "object"],
+          "properties": {
+            "id": {
+              "type": ["null", "string"]
+            },
+            "object": {
+              "type": ["null", "string"]
+            }
+          }
         }
       }
     },
