airbyte-integrations/connectors/destination-bigquery/src/main/resources/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/bigquery",
  "supportsIncremental": true,
  "supportsNormalization": true,
  "supportsDBT": true,
  "supported_destination_sync_modes": ["overwrite", "append", "append_dedup"],
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "BigQuery Destination Spec",
    "type": "object",
    "required": ["project_id", "dataset_location", "dataset_id"],
    "additionalProperties": true,
    "properties": {
      "project_id": {
        "type": "string",
        "description": "The GCP project ID for the project containing the target BigQuery dataset. Read more <a href=\"https://cloud.google.com/resource-manager/docs/creating-managing-projects#identifying_projects\">here</a>.",
        "title": "Project ID",
        "group": "connection",
        "order": 0
      },
      "dataset_location": {
        "type": "string",
        "description": "The location of the dataset. Warning: Changes made after creation will not be applied. Read more <a href=\"https://cloud.google.com/bigquery/docs/locations\">here</a>.",
        "title": "Dataset Location",
        "group": "connection",
        "order": 1,
        "enum": [
          "US",
          "EU",
          "asia-east1",
          "asia-east2",
          "asia-northeast1",
          "asia-northeast2",
          "asia-northeast3",
          "asia-south1",
          "asia-south2",
          "asia-southeast1",
          "asia-southeast2",
          "australia-southeast1",
          "australia-southeast2",
          "europe-central1",
          "europe-central2",
          "europe-north1",
          "europe-southwest1",
          "europe-west1",
          "europe-west2",
          "europe-west3",
          "europe-west4",
          "europe-west6",
          "europe-west7",
          "europe-west8",
          "europe-west9",
          "me-west1",
          "northamerica-northeast1",
          "northamerica-northeast2",
          "southamerica-east1",
          "southamerica-west1",
          "us-central1",
          "us-east1",
          "us-east2",
          "us-east3",
          "us-east4",
          "us-east5",
          "us-west1",
          "us-west2",
          "us-west3",
          "us-west4"
        ]
      },
      "dataset_id": {
        "type": "string",
        "description": "The default BigQuery Dataset ID that tables are replicated to if the source does not specify a namespace. Read more <a href=\"https://cloud.google.com/bigquery/docs/datasets#create-dataset\">here</a>.",
        "title": "Default Dataset ID",
        "group": "connection",
        "order": 2
      },
      "loading_method": {
        "type": "object",
        "title": "Loading Method",
        "description": "The way data will be uploaded to BigQuery.",
        "display_type": "radio",
        "group": "connection",
        "order": 3,
        "oneOf": [
          {
            "title": "GCS Staging",
            "description": "<i>(recommended)</i> Writes large batches of records to a file, uploads the file to GCS, then uses COPY INTO to load your data into BigQuery. Provides best-in-class speed, reliability and scalability. Read more about GCS Staging <a href=\"https://docs.airbyte.com/integrations/destinations/bigquery#gcs-staging\">here</a>.",
            "required": [
              "method",
              "gcs_bucket_name",
              "gcs_bucket_path",
              "credential"
            ],
            "properties": {
              "method": {
                "type": "string",
                "const": "GCS Staging",
                "order": 0
              },
              "credential": {
                "title": "Credential",
                "description": "An HMAC key is a type of credential and can be associated with a service account or a user account in Cloud Storage. Read more <a href=\"https://cloud.google.com/storage/docs/authentication/hmackeys\">here</a>.",
                "type": "object",
                "order": 1,
                "oneOf": [
                  {
                    "title": "HMAC key",
                    "required": [
                      "credential_type",
                      "hmac_key_access_id",
                      "hmac_key_secret"
                    ],
                    "properties": {
                      "credential_type": {
                        "type": "string",
                        "const": "HMAC_KEY",
                        "order": 0
                      },
                      "hmac_key_access_id": {
                        "type": "string",
                        "description": "HMAC key access ID. When linked to a service account, this ID is 61 characters long; when linked to a user account, it is 24 characters long.",
                        "title": "HMAC Key Access ID",
                        "airbyte_secret": true,
                        "examples": ["1234567890abcdefghij1234"],
                        "order": 1
                      },
                      "hmac_key_secret": {
                        "type": "string",
                        "description": "The corresponding secret for the access ID. It is a 40-character base-64 encoded string.",
                        "title": "HMAC Key Secret",
                        "airbyte_secret": true,
                        "examples": [
                          "1234567890abcdefghij1234567890ABCDEFGHIJ"
                        ],
                        "order": 2
                      }
                    }
                  }
                ]
              },
              "gcs_bucket_name": {
                "title": "GCS Bucket Name",
                "type": "string",
                "description": "The name of the GCS bucket. Read more <a href=\"https://cloud.google.com/storage/docs/naming-buckets\">here</a>.",
                "examples": ["airbyte_sync"],
                "order": 2
              },
              "gcs_bucket_path": {
                "title": "GCS Bucket Path",
                "description": "Directory under the GCS bucket where data will be written.",
                "type": "string",
                "examples": ["data_sync/test"],
                "order": 3
              },
              "keep_files_in_gcs-bucket": {
                "type": "string",
                "description": "This upload method is supposed to temporary store records in GCS bucket. By this select you can chose if these records should be removed from GCS when migration has finished. The default \"Delete all tmp files from GCS\" value is used if not set explicitly.",
                "title": "GCS Tmp Files Afterward Processing",
                "default": "Delete all tmp files from GCS",
                "enum": [
                  "Delete all tmp files from GCS",
                  "Keep all tmp files in GCS"
                ],
                "order": 4
              },
              "file_buffer_count": {
                "title": "File Buffer Count",
                "type": "integer",
                "minimum": 10,
                "maximum": 50,
                "default": 10,
                "description": "Number of file buffers allocated for writing data. Increasing this number is beneficial for connections using Change Data Capture (CDC) and up to the number of streams within a connection. Increasing the number of file buffers past the maximum number of streams has deteriorating effects",
                "examples": ["10"],
                "order": 5
              }
            }
          },
          {
            "title": "Standard Inserts",
            "required": ["method"],
            "description": "<i>(not recommended)</i> Direct loading using SQL INSERT statements. This method is extremely inefficient and provided only for quick testing. In all other cases, you should use GCS staging.",
            "properties": {
              "method": {
                "type": "string",
                "const": "Standard"
              }
            }
          }
        ]
      },
      "credentials_json": {
        "type": "string",
        "description": "The contents of the JSON service account key. Check out the <a href=\"https://docs.airbyte.com/integrations/destinations/bigquery#service-account-key\">docs</a> if you need help generating this key. Default credentials will be used if this field is left empty.",
        "title": "Service Account Key JSON (Required for cloud, optional for open-source)",
        "airbyte_secret": true,
        "group": "connection",
        "order": 4,
        "always_show": true
      },
      "transformation_priority": {
        "type": "string",
        "description": "Interactive run type means that the query is executed as soon as possible, and these queries count towards concurrent rate limit and daily limit. Read more about interactive run type <a href=\"https://cloud.google.com/bigquery/docs/running-queries#queries\">here</a>. Batch queries are queued and started as soon as idle resources are available in the BigQuery shared resource pool, which usually occurs within a few minutes. Batch queries don’t count towards your concurrent rate limit. Read more about batch queries <a href=\"https://cloud.google.com/bigquery/docs/running-queries#batch\">here</a>. The default \"interactive\" value is used if not set explicitly.",
        "title": "Transformation Query Run Type",
        "default": "interactive",
        "enum": ["interactive", "batch"],
        "order": 5,
        "group": "advanced"
      },
      "big_query_client_buffer_size_mb": {
        "title": "Google BigQuery Client Chunk Size",
        "description": "Google BigQuery client's chunk (buffer) size (MIN=1, MAX = 15) for each table. The size that will be written by a single RPC. Written data will be buffered and only flushed upon reaching this size or closing the channel. The default 15MB value is used if not set explicitly. Read more <a href=\"https://googleapis.dev/python/bigquery/latest/generated/google.cloud.bigquery.client.Client.html\">here</a>.",
        "type": "integer",
        "minimum": 1,
        "maximum": 15,
        "default": 15,
        "examples": ["15"],
        "order": 6,
        "group": "advanced"
      },
      "raw_data_dataset": {
        "type": "string",
        "description": "The dataset to write raw tables into (default: airbyte_internal)",
        "title": "Raw Table Dataset Name",
        "order": 7,
        "group": "advanced"
      }
    },
    "groups": [
      {
        "id": "connection",
        "title": "Connection"
      },
      {
        "id": "advanced",
        "title": "Advanced"
      }
    ]
  }
}

airbyte-integrations/connectors/destination-bigquery/src/main/resources/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/bigquery",
  "supportsIncremental": true,
  "supportsDBT": true,
  "supported_destination_sync_modes": ["overwrite", "append", "append_dedup"],
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "BigQuery Destination Spec",
    "type": "object",
    "required": ["project_id", "dataset_location", "dataset_id"],
    "additionalProperties": true,
    "properties": {
      "project_id": {
        "type": "string",
        "description": "The GCP project ID for the project containing the target BigQuery dataset. Read more <a href=\"https://cloud.google.com/resource-manager/docs/creating-managing-projects#identifying_projects\">here</a>.",
        "title": "Project ID",
        "group": "connection",
        "order": 0
      },
      "dataset_location": {
        "type": "string",
        "description": "The location of the dataset. Warning: Changes made after creation will not be applied. Read more <a href=\"https://cloud.google.com/bigquery/docs/locations\">here</a>.",
        "title": "Dataset Location",
        "group": "connection",
        "order": 1,
        "enum": [
          "US",
          "EU",
          "asia-east1",
          "asia-east2",
          "asia-northeast1",
          "asia-northeast2",
          "asia-northeast3",
          "asia-south1",
          "asia-south2",
          "asia-southeast1",
          "asia-southeast2",
          "australia-southeast1",
          "australia-southeast2",
          "europe-central1",
          "europe-central2",
          "europe-north1",
          "europe-southwest1",
          "europe-west1",
          "europe-west2",
          "europe-west3",
          "europe-west4",
          "europe-west6",
          "europe-west7",
          "europe-west8",
          "europe-west9",
          "europe-west12",
          "me-central1",
          "me-central2",
          "me-west1",
          "northamerica-northeast1",
          "northamerica-northeast2",
          "southamerica-east1",
          "southamerica-west1",
          "us-central1",
          "us-east1",
          "us-east2",
          "us-east3",
          "us-east4",
          "us-east5",
          "us-south1",
          "us-west1",
          "us-west2",
          "us-west3",
          "us-west4"
        ]
      },
      "dataset_id": {
        "type": "string",
        "description": "The default BigQuery Dataset ID that tables are replicated to if the source does not specify a namespace. Read more <a href=\"https://cloud.google.com/bigquery/docs/datasets#create-dataset\">here</a>.",
        "title": "Default Dataset ID",
        "group": "connection",
        "order": 2
      },
      "loading_method": {
        "type": "object",
        "title": "Loading Method",
        "description": "The way data will be uploaded to BigQuery.",
        "display_type": "radio",
        "group": "connection",
        "order": 3,
        "oneOf": [
          {
            "title": "GCS Staging",
            "description": "<i>(recommended)</i> Writes large batches of records to a file, uploads the file to GCS, then uses COPY INTO to load your data into BigQuery. Provides best-in-class speed, reliability and scalability. Read more about GCS Staging <a href=\"https://docs.airbyte.com/integrations/destinations/bigquery#gcs-staging\">here</a>.",
            "required": [
              "method",
              "gcs_bucket_name",
              "gcs_bucket_path",
              "credential"
            ],
            "properties": {
              "method": {
                "type": "string",
                "const": "GCS Staging",
                "order": 0
              },
              "credential": {
                "title": "Credential",
                "description": "An HMAC key is a type of credential and can be associated with a service account or a user account in Cloud Storage. Read more <a href=\"https://cloud.google.com/storage/docs/authentication/hmackeys\">here</a>.",
                "type": "object",
                "order": 1,
                "oneOf": [
                  {
                    "title": "HMAC key",
                    "required": [
                      "credential_type",
                      "hmac_key_access_id",
                      "hmac_key_secret"
                    ],
                    "properties": {
                      "credential_type": {
                        "type": "string",
                        "const": "HMAC_KEY",
                        "order": 0
                      },
                      "hmac_key_access_id": {
                        "type": "string",
                        "description": "HMAC key access ID. When linked to a service account, this ID is 61 characters long; when linked to a user account, it is 24 characters long.",
                        "title": "HMAC Key Access ID",
                        "airbyte_secret": true,
                        "examples": ["1234567890abcdefghij1234"],
                        "order": 1
                      },
                      "hmac_key_secret": {
                        "type": "string",
                        "description": "The corresponding secret for the access ID. It is a 40-character base-64 encoded string.",
                        "title": "HMAC Key Secret",
                        "airbyte_secret": true,
                        "examples": [
                          "1234567890abcdefghij1234567890ABCDEFGHIJ"
                        ],
                        "order": 2
                      }
                    }
                  }
                ]
              },
              "gcs_bucket_name": {
                "title": "GCS Bucket Name",
                "type": "string",
                "description": "The name of the GCS bucket. Read more <a href=\"https://cloud.google.com/storage/docs/naming-buckets\">here</a>.",
                "examples": ["airbyte_sync"],
                "order": 2
              },
              "gcs_bucket_path": {
                "title": "GCS Bucket Path",
                "description": "Directory under the GCS bucket where data will be written.",
                "type": "string",
                "examples": ["data_sync/test"],
                "order": 3
              },
              "keep_files_in_gcs-bucket": {
                "type": "string",
                "description": "This upload method is supposed to temporary store records in GCS bucket. By this select you can chose if these records should be removed from GCS when migration has finished. The default \"Delete all tmp files from GCS\" value is used if not set explicitly.",
                "title": "GCS Tmp Files Afterward Processing",
                "default": "Delete all tmp files from GCS",
                "enum": [
                  "Delete all tmp files from GCS",
                  "Keep all tmp files in GCS"
                ],
                "order": 4
              }
            }
          },
          {
            "title": "Standard Inserts",
            "required": ["method"],
            "description": "<i>(not recommended)</i> Direct loading using SQL INSERT statements. This method is extremely inefficient and provided only for quick testing. In all other cases, you should use GCS staging.",
            "properties": {
              "method": {
                "type": "string",
                "const": "Standard"
              }
            }
          }
        ]
      },
      "credentials_json": {
        "type": "string",
        "description": "The contents of the JSON service account key. Check out the <a href=\"https://docs.airbyte.com/integrations/destinations/bigquery#service-account-key\">docs</a> if you need help generating this key. Default credentials will be used if this field is left empty.",
        "title": "Service Account Key JSON (Required for cloud, optional for open-source)",
        "airbyte_secret": true,
        "group": "connection",
        "order": 4,
        "always_show": true
      },
      "transformation_priority": {
        "type": "string",
        "description": "Interactive run type means that the query is executed as soon as possible, and these queries count towards concurrent rate limit and daily limit. Read more about interactive run type <a href=\"https://cloud.google.com/bigquery/docs/running-queries#queries\">here</a>. Batch queries are queued and started as soon as idle resources are available in the BigQuery shared resource pool, which usually occurs within a few minutes. Batch queries don’t count towards your concurrent rate limit. Read more about batch queries <a href=\"https://cloud.google.com/bigquery/docs/running-queries#batch\">here</a>. The default \"interactive\" value is used if not set explicitly.",
        "title": "Transformation Query Run Type",
        "default": "interactive",
        "enum": ["interactive", "batch"],
        "order": 5,
        "group": "advanced"
      },
      "big_query_client_buffer_size_mb": {
        "title": "Google BigQuery Client Chunk Size",
        "description": "Google BigQuery client's chunk (buffer) size (MIN=1, MAX = 15) for each table. The size that will be written by a single RPC. Written data will be buffered and only flushed upon reaching this size or closing the channel. The default 15MB value is used if not set explicitly. Read more <a href=\"https://googleapis.dev/python/bigquery/latest/generated/google.cloud.bigquery.client.Client.html\">here</a>.",
        "type": "integer",
        "minimum": 1,
        "maximum": 15,
        "default": 15,
        "examples": ["15"],
        "order": 6,
        "group": "advanced"
      },
      "raw_data_dataset": {
        "type": "string",
        "description": "The dataset to write raw tables into (default: airbyte_internal)",
        "title": "Raw Table Dataset Name",
        "order": 7,
        "group": "advanced"
      },
      "disable_type_dedupe": {
        "type": "boolean",
        "default": false,
        "description": "Disable Writing Final Tables. WARNING! The data format in _airbyte_data is likely stable but there are no guarantees that other metadata columns will remain the same in future versions",
        "title": "Disable Final Tables. (WARNING! Unstable option; Columns in raw table schema might change between versions)",
        "order": 8,
        "group": "advanced"
      }
    },
    "groups": [
      {
        "id": "connection",
        "title": "Connection"
      },
      {
        "id": "advanced",
        "title": "Advanced"
      }
    ]
  }
}

airbyte-integrations/connectors/destination-bigquery/src/main/resources/spec.json (diff)
@@ -1,7 +1,6 @@
 {
   "documentationUrl": "https://docs.airbyte.com/integrations/destinations/bigquery",
   "supportsIncremental": true,
-  "supportsNormalization": true,
   "supportsDBT": true,
   "supported_destination_sync_modes": ["overwrite", "append", "append_dedup"],
   "connectionSpecification": {
@@ -50,6 +49,9 @@
           "europe-west7",
           "europe-west8",
           "europe-west9",
+          "europe-west12",
+          "me-central1",
+          "me-central2",
           "me-west1",
           "northamerica-northeast1",
           "northamerica-northeast2",
@@ -61,6 +63,7 @@
           "us-east3",
           "us-east4",
           "us-east5",
+          "us-south1",
           "us-west1",
           "us-west2",
           "us-west3",
@@ -162,16 +165,6 @@
                   "Keep all tmp files in GCS"
                 ],
                 "order": 4
-              },
-              "file_buffer_count": {
-                "title": "File Buffer Count",
-                "type": "integer",
-                "minimum": 10,
-                "maximum": 50,
-                "default": 10,
-                "description": "Number of file buffers allocated for writing data. Increasing this number is beneficial for connections using Change Data Capture (CDC) and up to the number of streams within a connection. Increasing the number of file buffers past the maximum number of streams has deteriorating effects",
-                "examples": ["10"],
-                "order": 5
               }
             }
           },
@@ -222,6 +215,14 @@
         "description": "The dataset to write raw tables into (default: airbyte_internal)",
         "title": "Raw Table Dataset Name",
         "order": 7,
+        "group": "advanced"
+      },
+      "disable_type_dedupe": {
+        "type": "boolean",
+        "default": false,
+        "description": "Disable Writing Final Tables. WARNING! The data format in _airbyte_data is likely stable but there are no guarantees that other metadata columns will remain the same in future versions",
+        "title": "Disable Final Tables. (WARNING! Unstable option; Columns in raw table schema might change between versions)",
+        "order": 8,
         "group": "advanced"
       }
     },
