airbyte-integrations/connectors/destination-typesense/destination_typesense/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/typesense",
  "supported_destination_sync_modes": ["overwrite", "append"],
  "supportsIncremental": true,
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Destination Typesense",
    "type": "object",
    "required": ["api_key", "host"],
    "additionalProperties": false,
    "properties": {
      "api_key": {
        "title": "API Key",
        "type": "string",
        "description": "Typesense API Key",
        "order": 0
      },
      "host": {
        "title": "Host",
        "type": "string",
        "description": "Hostname of the Typesense instance without protocol.",
        "order": 1
      },
      "port": {
        "title": "Port",
        "type": "string",
        "description": "Port of the Typesense instance. Ex: 8108, 80, 443. Default is 443",
        "order": 2
      },
      "protocol": {
        "title": "Protocol",
        "type": "string",
        "description": "Protocol of the Typesense instance. Ex: http or https. Default is https",
        "order": 3
      },
      "batch_size": {
        "title": "Batch size",
        "type": "integer",
        "description": "How many documents should be imported together. Default 1000",
        "order": 4
      }
    }
  }
}

airbyte-integrations/connectors/destination-typesense/destination_typesense/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/typesense",
  "supported_destination_sync_modes": ["overwrite", "append"],
  "supportsIncremental": true,
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Destination Typesense",
    "type": "object",
    "required": ["api_key", "host"],
    "additionalProperties": false,
    "properties": {
      "api_key": {
        "title": "API Key",
        "type": "string",
        "description": "Typesense API Key",
        "order": 0
      },
      "host": {
        "title": "Host",
        "type": "string",
        "description": "Hostname of the Typesense instance without protocol.",
        "order": 1
      },
      "port": {
        "title": "Port",
        "type": "string",
        "description": "Port of the Typesense instance. Ex: 8108, 80, 443. Default is 443",
        "order": 2
      },
      "protocol": {
        "title": "Protocol",
        "type": "string",
        "description": "Protocol of the Typesense instance. Ex: http or https. Default is https",
        "order": 3
      },
      "batch_size": {
        "title": "Batch size",
        "type": "integer",
        "description": "How many documents should be imported together. Default 1000",
        "order": 4
      },
      "path": {
        "title": "Path",
        "type": "string",
        "description": "Path of the Typesense instance. Default is none",
        "order": 5
      }
    }
  }
}

airbyte-integrations/connectors/destination-typesense/destination_typesense/spec.json (diff)
@@ -38,6 +38,12 @@
         "type": "integer",
         "description": "How many documents should be imported together. Default 1000",
         "order": 4
+      },
+      "path": {
+        "title": "Path",
+        "type": "string",
+        "description": "Path of the Typesense instance. Default is none",
+        "order": 5
       }
     }
   }
