airbyte-integrations/connectors/source-hubspot/source_hubspot/spec.yaml (before)
documentationUrl: https://docs.airbyte.com/integrations/sources/hubspot
connectionSpecification:
  $schema: http://json-schema.org/draft-07/schema#
  title: HubSpot Source Spec
  type: object
  required:
    - start_date
    - credentials
  additionalProperties: true
  properties:
    start_date:
      type: string
      title: Start date
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      description: >-
        UTC date and time in the format 2017-01-25T00:00:00Z. Any data before
        this date will not be replicated.
      examples:
        - "2017-01-25T00:00:00Z"
      format: date-time
    credentials:
      title: Authentication
      description: Choose how to authenticate to HubSpot.
      type: object
      oneOf:
        - type: object
          title: OAuth
          required:
            - client_id
            - client_secret
            - refresh_token
            - credentials_title
          properties:
            credentials_title:
              type: string
              title: Auth Type
              description: Name of the credentials
              const: OAuth Credentials
              order: 0
            client_id:
              title: Client ID
              description: >-
                The Client ID of your HubSpot developer application. See the <a
                href="https://legacydocs.hubspot.com/docs/methods/oauth2/oauth2-quickstart">Hubspot docs</a>
                if you need help finding this ID.
              type: string
              examples:
                - "123456789000"
            client_secret:
              title: Client Secret
              description: >-
                The client secret for your HubSpot developer application. See the <a
                href="https://legacydocs.hubspot.com/docs/methods/oauth2/oauth2-quickstart">Hubspot docs</a>
                if you need help finding this secret.
              type: string
              examples:
                - secret
              airbyte_secret: true
            refresh_token:
              title: Refresh Token
              description: >-
                Refresh token to renew an expired access token. See the <a
                href="https://legacydocs.hubspot.com/docs/methods/oauth2/oauth2-quickstart">Hubspot docs</a>
                if you need help finding this token.
              type: string
              examples:
                - refresh_token
              airbyte_secret: true
        - type: object
          title: Private App
          required:
            - access_token
            - credentials_title
          properties:
            credentials_title:
              type: string
              title: Auth Type
              description: Name of the credentials set
              const: Private App Credentials
              order: 0
            access_token:
              title: Access token
              description: >-
                HubSpot Access token. See the <a
                href="https://developers.hubspot.com/docs/api/private-apps">Hubspot docs</a>
                if you need help finding this token.
              type: string
              airbyte_secret: true
advanced_auth:
  auth_flow_type: oauth2.0
  predicate_key:
    - credentials
    - credentials_title
  predicate_value: OAuth Credentials
  oauth_config_specification:
    complete_oauth_output_specification:
      type: object
      additionalProperties: false
      properties:
        refresh_token:
          type: string
          path_in_connector_config:
            - credentials
            - refresh_token
    complete_oauth_server_input_specification:
      type: object
      additionalProperties: false
      properties:
        client_id:
          type: string
        client_secret:
          type: string
    complete_oauth_server_output_specification:
      type: object
      additionalProperties: false
      properties:
        client_id:
          type: string
          path_in_connector_config:
            - credentials
            - client_id
        client_secret:
          type: string
          path_in_connector_config:
            - credentials
            - client_secret

airbyte-integrations/connectors/source-hubspot/source_hubspot/spec.yaml (after)
documentationUrl: https://docs.airbyte.com/integrations/sources/hubspot
connectionSpecification:
  $schema: http://json-schema.org/draft-07/schema#
  title: HubSpot Source Spec
  type: object
  required:
    - credentials
  additionalProperties: true
  properties:
    start_date:
      type: string
      title: Start date
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      description: >-
        UTC date and time in the format 2017-01-25T00:00:00Z. Any data before
        this date will not be replicated. If not set, "2006-06-01T00:00:00Z" (Hubspot creation date) will be used as start date.
        It's recommended to provide relevant to your data start date value to optimize synchronization.
      examples:
        - "2017-01-25T00:00:00Z"
      format: date-time
    credentials:
      title: Authentication
      description: Choose how to authenticate to HubSpot.
      type: object
      oneOf:
        - type: object
          title: OAuth
          required:
            - client_id
            - client_secret
            - refresh_token
            - credentials_title
          properties:
            credentials_title:
              type: string
              title: Auth Type
              description: Name of the credentials
              const: OAuth Credentials
              order: 0
            client_id:
              title: Client ID
              description: >-
                The Client ID of your HubSpot developer application. See the <a
                href="https://legacydocs.hubspot.com/docs/methods/oauth2/oauth2-quickstart">Hubspot docs</a>
                if you need help finding this ID.
              type: string
              examples:
                - "123456789000"
            client_secret:
              title: Client Secret
              description: >-
                The client secret for your HubSpot developer application. See the <a
                href="https://legacydocs.hubspot.com/docs/methods/oauth2/oauth2-quickstart">Hubspot docs</a>
                if you need help finding this secret.
              type: string
              examples:
                - secret
              airbyte_secret: true
            refresh_token:
              title: Refresh Token
              description: >-
                Refresh token to renew an expired access token. See the <a
                href="https://legacydocs.hubspot.com/docs/methods/oauth2/oauth2-quickstart">Hubspot docs</a>
                if you need help finding this token.
              type: string
              examples:
                - refresh_token
              airbyte_secret: true
        - type: object
          title: Private App
          required:
            - access_token
            - credentials_title
          properties:
            credentials_title:
              type: string
              title: Auth Type
              description: Name of the credentials set
              const: Private App Credentials
              order: 0
            access_token:
              title: Access token
              description: >-
                HubSpot Access token. See the <a
                href="https://developers.hubspot.com/docs/api/private-apps">Hubspot docs</a>
                if you need help finding this token.
              type: string
              airbyte_secret: true
    enable_experimental_streams:
      title: Enable experimental streams
      description: If enabled then experimental streams become available for sync.
      type: boolean
      default: false
advanced_auth:
  auth_flow_type: oauth2.0
  predicate_key:
    - credentials
    - credentials_title
  predicate_value: OAuth Credentials
  oauth_config_specification:
    complete_oauth_output_specification:
      type: object
      additionalProperties: false
      properties:
        refresh_token:
          type: string
          path_in_connector_config:
            - credentials
            - refresh_token
    complete_oauth_server_input_specification:
      type: object
      additionalProperties: false
      properties:
        client_id:
          type: string
        client_secret:
          type: string
    complete_oauth_server_output_specification:
      type: object
      additionalProperties: false
      properties:
        client_id:
          type: string
          path_in_connector_config:
            - credentials
            - client_id
        client_secret:
          type: string
          path_in_connector_config:
            - credentials
            - client_secret

airbyte-integrations/connectors/source-hubspot/source_hubspot/spec.yaml (diff)
@@ -4,7 +4,6 @@ connectionSpecification:
   title: HubSpot Source Spec
   type: object
   required:
-    - start_date
     - credentials
   additionalProperties: true
   properties:
@@ -14,7 +13,8 @@ connectionSpecification:
       pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
       description: >-
         UTC date and time in the format 2017-01-25T00:00:00Z. Any data before
-        this date will not be replicated.
+        this date will not be replicated. If not set, "2006-06-01T00:00:00Z" (Hubspot creation date) will be used as start date.
+        It's recommended to provide relevant to your data start date value to optimize synchronization.
       examples:
         - "2017-01-25T00:00:00Z"
       format: date-time
@@ -86,6 +86,11 @@ connectionSpecification:
                 if you need help finding this token.
               type: string
               airbyte_secret: true
+    enable_experimental_streams:
+      title: Enable experimental streams
+      description: If enabled then experimental streams become available for sync.
+      type: boolean
+      default: false
 advanced_auth:
   auth_flow_type: oauth2.0
   predicate_key:
