airbyte-integrations/connectors/source-oura/metadata.yaml (before)
data:
  registries:
    oss:
      enabled: true
    cloud:
      enabled: false
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-oura
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 2bf6c581-bec5-4e32-891d-de33036bd631
  dockerImageTag: 0.1.2
  dockerRepository: airbyte/source-oura
  githubIssueLabel: source-oura
  icon: oura.svg
  license: MIT
  name: Oura
  releaseDate: 2022-10-20
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/oura
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-oura/metadata.yaml (after)
data:
  registries:
    oss:
      enabled: true
    cloud:
      enabled: false
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-oura
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: 2bf6c581-bec5-4e32-891d-de33036bd631
  dockerImageTag: 0.1.3
  dockerRepository: airbyte/source-oura
  githubIssueLabel: source-oura
  icon: oura.svg
  license: MIT
  name: Oura
  releaseDate: 2022-10-20
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/oura
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-oura/metadata.yaml (diff)
@@ -12,11 +12,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: 2bf6c581-bec5-4e32-891d-de33036bd631
-  dockerImageTag: 0.1.2
+  dockerImageTag: 0.1.3
   dockerRepository: airbyte/source-oura
   githubIssueLabel: source-oura
   icon: oura.svg
