airbyte-integrations/connectors/source-quickbooks/source_quickbooks/schemas/bills.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": ["null", "object"],
  "properties": {
    "SalesTermRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "DocNumber": {
      "type": ["null", "string"]
    },
    "CurrencyRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "SyncToken": {
      "type": ["null", "string"]
    },
    "Id": {
      "type": ["null", "string"]
    },
    "Balance": {
      "type": ["null", "number"]
    },
    "APAccountRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "DueDate": {
      "format": "date",
      "type": ["null", "string"]
    },
    "MetaData": {
      "properties": {
        "CreateTime": {
          "format": "date-time",
          "type": ["null", "string"]
        },
        "LastUpdatedTime": {
          "format": "date-time",
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "LinkedTxn": {
      "items": {
        "properties": {
          "TxnId": {
            "type": ["null", "string"]
          },
          "TxnType": {
            "type": ["null", "string"]
          }
        },
        "type": ["null", "object"]
      },
      "type": ["null", "array"]
    },
    "Line": {
      "items": {
        "properties": {
          "Id": {
            "type": ["null", "string"]
          },
          "LineNum": {
            "type": ["null", "integer"]
          },
          "DetailType": {
            "type": ["null", "string"]
          },
          "Description": {
            "type": ["null", "string"]
          },
          "ItemBasedExpenseLineDetail": {
            "properties": {
              "ItemRef": {
                "properties": {
                  "name": {
                    "type": ["null", "string"]
                  },
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "Qty": {
                "type": ["null", "integer"]
              },
              "TaxCodeRef": {
                "properties": {
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "BillableStatus": {
                "type": ["null", "string"]
              },
              "UnitPrice": {
                "type": ["null", "number"]
              }
            },
            "type": ["null", "object"]
          },
          "Amount": {
            "type": ["null", "number"]
          },
          "AccountBasedExpenseLineDetail": {
            "properties": {
              "BillableStatus": {
                "type": ["null", "string"]
              },
              "AccountRef": {
                "properties": {
                  "name": {
                    "type": ["null", "string"]
                  },
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "TaxCodeRef": {
                "properties": {
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "CustomerRef": {
                "properties": {
                  "name": {
                    "type": ["null", "string"]
                  },
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              }
            },
            "type": ["null", "object"]
          }
        },
        "type": ["null", "object"]
      },
      "type": ["null", "array"]
    },
    "domain": {
      "type": ["null", "string"]
    },
    "TxnDate": {
      "format": "date",
      "type": ["null", "string"]
    },
    "VendorRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "TotalAmt": {
      "type": ["null", "number"]
    },
    "ExchangeRate": {
      "type": ["null", "number"]
    },
    "DepartmentRef": {
      "type": ["null", "object"],
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      }
    },
    "PrivateNote": {
      "type": ["null", "string"]
    },
    "sparse": {
      "type": ["null", "boolean"]
    },
    "airbyte_cursor": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-quickbooks/source_quickbooks/schemas/bills.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": ["null", "object"],
  "properties": {
    "SalesTermRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "DocNumber": {
      "type": ["null", "string"]
    },
    "CurrencyRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "SyncToken": {
      "type": ["null", "string"]
    },
    "Id": {
      "type": ["null", "string"]
    },
    "Balance": {
      "type": ["null", "number"]
    },
    "APAccountRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "DueDate": {
      "format": "date",
      "type": ["null", "string"]
    },
    "MetaData": {
      "properties": {
        "CreateTime": {
          "format": "date-time",
          "type": ["null", "string"]
        },
        "LastUpdatedTime": {
          "format": "date-time",
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "LinkedTxn": {
      "items": {
        "properties": {
          "TxnId": {
            "type": ["null", "string"]
          },
          "TxnType": {
            "type": ["null", "string"]
          }
        },
        "type": ["null", "object"]
      },
      "type": ["null", "array"]
    },
    "Line": {
      "items": {
        "properties": {
          "Id": {
            "type": ["null", "string"]
          },
          "LineNum": {
            "type": ["null", "integer"]
          },
          "DetailType": {
            "type": ["null", "string"]
          },
          "Description": {
            "type": ["null", "string"]
          },
          "ItemBasedExpenseLineDetail": {
            "properties": {
              "ItemRef": {
                "properties": {
                  "name": {
                    "type": ["null", "string"]
                  },
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "Qty": {
                "type": ["null", "integer"]
              },
              "TaxCodeRef": {
                "properties": {
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "BillableStatus": {
                "type": ["null", "string"]
              },
              "UnitPrice": {
                "type": ["null", "number"]
              }
            },
            "type": ["null", "object"]
          },
          "Amount": {
            "type": ["null", "number"]
          },
          "AccountBasedExpenseLineDetail": {
            "properties": {
              "BillableStatus": {
                "type": ["null", "string"]
              },
              "ClassRef": {
                "additionalProperties": true,
                "properties": {
                  "name": {
                    "type": ["null", "string"]
                  },
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "AccountRef": {
                "properties": {
                  "name": {
                    "type": ["null", "string"]
                  },
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "TaxCodeRef": {
                "properties": {
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "CustomerRef": {
                "properties": {
                  "name": {
                    "type": ["null", "string"]
                  },
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              }
            },
            "type": ["null", "object"]
          }
        },
        "type": ["null", "object"]
      },
      "type": ["null", "array"]
    },
    "domain": {
      "type": ["null", "string"]
    },
    "TxnDate": {
      "format": "date",
      "type": ["null", "string"]
    },
    "VendorRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "TotalAmt": {
      "type": ["null", "number"]
    },
    "ExchangeRate": {
      "type": ["null", "number"]
    },
    "DepartmentRef": {
      "type": ["null", "object"],
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      }
    },
    "PrivateNote": {
      "type": ["null", "string"]
    },
    "sparse": {
      "type": ["null", "boolean"]
    },
    "airbyte_cursor": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-quickbooks/source_quickbooks/schemas/bills.json (diff)
@@ -134,6 +134,18 @@
               "BillableStatus": {
                 "type": ["null", "string"]
               },
+              "ClassRef": {
+                "additionalProperties": true,
+                "properties": {
+                  "name": {
+                    "type": ["null", "string"]
+                  },
+                  "value": {
+                    "type": ["null", "string"]
+                  }
+                },
+                "type": ["null", "object"]
+              },
               "AccountRef": {
                 "properties": {
                   "name": {
