airbyte-integrations/connectors/source-quickbooks/source_quickbooks/schemas/credit_memos.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": ["null", "object"],
  "properties": {
    "ClassRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "BillEmail": {
      "properties": {
        "Address": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "EmailStatus": {
      "type": ["null", "string"]
    },
    "DocNumber": {
      "type": ["null", "string"]
    },
    "Balance": {
      "type": ["null", "number"]
    },
    "CustomerMemo": {
      "properties": {
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "CurrencyRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "PrintStatus": {
      "type": ["null", "string"]
    },
    "SyncToken": {
      "type": ["null", "string"]
    },
    "Line": {
      "items": {
        "properties": {
          "Amount": {
            "type": ["null", "number"]
          },
          "Description": {
            "type": ["null", "string"]
          },
          "Id": {
            "type": ["null", "string"]
          },
          "SalesItemLineDetail": {
            "properties": {
              "ItemRef": {
                "properties": {
                  "name": {
                    "type": ["null", "string"]
                  },
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "UnitPrice": {
                "type": ["null", "number"]
              },
              "TaxCodeRef": {
                "properties": {
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "Qty": {
                "type": ["null", "integer"]
              }
            },
            "type": ["null", "object"]
          },
          "LineNum": {
            "type": ["null", "integer"]
          },
          "DetailType": {
            "type": ["null", "string"]
          }
        },
        "type": ["null", "object"]
      },
      "type": ["null", "array"]
    },
    "TotalAmt": {
      "type": ["null", "number"]
    },
    "ApplyTaxAfterDiscount": {
      "type": ["null", "boolean"]
    },
    "domain": {
      "type": ["null", "string"]
    },
    "SalesTermRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "ShipAddr": {
      "properties": {
        "PostalCode": {
          "type": ["null", "string"]
        },
        "CountrySubDivisionCode": {
          "type": ["null", "string"]
        },
        "Id": {
          "type": ["null", "string"]
        },
        "Long": {
          "type": ["null", "string"]
        },
        "Lat": {
          "type": ["null", "string"]
        },
        "City": {
          "type": ["null", "string"]
        },
        "Line1": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "TxnTaxDetail": {
      "properties": {
        "TotalTax": {
          "type": ["null", "integer"]
        }
      },
      "type": ["null", "object"]
    },
    "TxnDate": {
      "format": "date",
      "type": ["null", "string"]
    },
    "CustomField": {
      "items": {
        "properties": {
          "Name": {
            "type": ["null", "string"]
          },
          "Type": {
            "type": ["null", "string"]
          },
          "DefinitionId": {
            "type": ["null", "string"]
          }
        },
        "type": ["null", "object"]
      },
      "type": ["null", "array"]
    },
    "Id": {
      "type": ["null", "string"]
    },
    "BillAddr": {
      "properties": {
        "Line1": {
          "type": ["null", "string"]
        },
        "Id": {
          "type": ["null", "string"]
        },
        "Line3": {
          "type": ["null", "string"]
        },
        "Long": {
          "type": ["null", "string"]
        },
        "Line2": {
          "type": ["null", "string"]
        },
        "Line4": {
          "type": ["null", "string"]
        },
        "Lat": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "CustomerRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "RemainingCredit": {
      "type": ["null", "number"]
    },
    "ExchangeRate": {
      "type": ["null", "number"]
    },
    "HomeTotalAmt": {
      "type": ["null", "number"]
    },
    "MetaData": {
      "properties": {
        "CreateTime": {
          "format": "date-time",
          "type": ["null", "string"]
        },
        "LastUpdatedTime": {
          "format": "date-time",
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "sparse": {
      "type": ["null", "boolean"]
    },
    "airbyte_cursor": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-quickbooks/source_quickbooks/schemas/credit_memos.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": ["null", "object"],
  "additionalProperties": true,
  "properties": {
    "ClassRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "BillEmail": {
      "properties": {
        "Address": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "EmailStatus": {
      "type": ["null", "string"]
    },
    "DocNumber": {
      "type": ["null", "string"]
    },
    "Balance": {
      "type": ["null", "number"]
    },
    "CustomerMemo": {
      "properties": {
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "CurrencyRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "PrintStatus": {
      "type": ["null", "string"]
    },
    "SyncToken": {
      "type": ["null", "string"]
    },
    "Line": {
      "items": {
        "properties": {
          "Amount": {
            "type": ["null", "number"]
          },
          "Description": {
            "type": ["null", "string"]
          },
          "Id": {
            "type": ["null", "string"]
          },
          "SalesItemLineDetail": {
            "properties": {
              "ItemRef": {
                "properties": {
                  "name": {
                    "type": ["null", "string"]
                  },
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "UnitPrice": {
                "type": ["null", "number"]
              },
              "TaxCodeRef": {
                "properties": {
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "Qty": {
                "type": ["null", "integer"]
              }
            },
            "type": ["null", "object"]
          },
          "LineNum": {
            "type": ["null", "integer"]
          },
          "DetailType": {
            "type": ["null", "string"]
          },
          "SubTotalLineDetail": {
            "type": ["null", "object"],
            "additionalProperties": true,
            "properties": {}
          }
        },
        "type": ["null", "object"]
      },
      "type": ["null", "array"]
    },
    "TotalAmt": {
      "type": ["null", "number"]
    },
    "ApplyTaxAfterDiscount": {
      "type": ["null", "boolean"]
    },
    "domain": {
      "type": ["null", "string"]
    },
    "SalesTermRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "ShipAddr": {
      "properties": {
        "PostalCode": {
          "type": ["null", "string"]
        },
        "CountrySubDivisionCode": {
          "type": ["null", "string"]
        },
        "Id": {
          "type": ["null", "string"]
        },
        "Long": {
          "type": ["null", "string"]
        },
        "Lat": {
          "type": ["null", "string"]
        },
        "City": {
          "type": ["null", "string"]
        },
        "Line1": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "TxnTaxDetail": {
      "properties": {
        "TotalTax": {
          "type": ["null", "integer"]
        }
      },
      "type": ["null", "object"]
    },
    "TxnDate": {
      "format": "date",
      "type": ["null", "string"]
    },
    "CustomField": {
      "items": {
        "properties": {
          "Name": {
            "type": ["null", "string"]
          },
          "Type": {
            "type": ["null", "string"]
          },
          "DefinitionId": {
            "type": ["null", "string"]
          }
        },
        "type": ["null", "object"]
      },
      "type": ["null", "array"]
    },
    "Id": {
      "type": ["null", "string"]
    },
    "BillAddr": {
      "properties": {
        "Line1": {
          "type": ["null", "string"]
        },
        "Id": {
          "type": ["null", "string"]
        },
        "Line3": {
          "type": ["null", "string"]
        },
        "Long": {
          "type": ["null", "string"]
        },
        "Line2": {
          "type": ["null", "string"]
        },
        "Line4": {
          "type": ["null", "string"]
        },
        "Lat": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "CustomerRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "RemainingCredit": {
      "type": ["null", "number"]
    },
    "ExchangeRate": {
      "type": ["null", "number"]
    },
    "HomeTotalAmt": {
      "type": ["null", "number"]
    },
    "MetaData": {
      "properties": {
        "CreateTime": {
          "format": "date-time",
          "type": ["null", "string"]
        },
        "LastUpdatedTime": {
          "format": "date-time",
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "sparse": {
      "type": ["null", "boolean"]
    },
    "airbyte_cursor": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-quickbooks/source_quickbooks/schemas/credit_memos.json (diff)
@@ -1,6 +1,7 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
   "type": ["null", "object"],
+  "additionalProperties": true,
   "properties": {
     "ClassRef": {
       "properties": {
@@ -102,6 +103,11 @@
           },
           "DetailType": {
             "type": ["null", "string"]
+          },
+          "SubTotalLineDetail": {
+            "type": ["null", "object"],
+            "additionalProperties": true,
+            "properties": {}
           }
         },
         "type": ["null", "object"]
