airbyte-integrations/connectors/source-quickbooks/source_quickbooks/schemas/refund_receipts.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": ["null", "object"],
  "properties": {
    "BillEmail": {
      "properties": {
        "Address": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "PaymentMethodRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "CustomerRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "SyncToken": {
      "type": ["null", "string"]
    },
    "Line": {
      "items": {
        "properties": {
          "Id": {
            "type": ["null", "string"]
          },
          "LineNum": {
            "type": ["null", "integer"]
          },
          "DetailType": {
            "type": ["null", "string"]
          },
          "Description": {
            "type": ["null", "string"]
          },
          "Amount": {
            "type": ["null", "number"]
          },
          "SalesItemLineDetail": {
            "properties": {
              "ItemRef": {
                "properties": {
                  "name": {
                    "type": ["null", "string"]
                  },
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "Qty": {
                "type": ["null", "number"]
              },
              "TaxCodeRef": {
                "properties": {
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "UnitPrice": {
                "type": ["null", "number"]
              }
            },
            "type": ["null", "object"]
          }
        },
        "type": ["null", "object"]
      },
      "type": ["null", "array"]
    },
    "CurrencyRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "Balance": {
      "type": ["null", "integer"]
    },
    "TxnTaxDetail": {
      "properties": {
        "TotalTax": {
          "type": ["null", "integer"]
        }
      },
      "type": ["null", "object"]
    },
    "DepositToAccountRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "MetaData": {
      "properties": {
        "CreateTime": {
          "format": "date-time",
          "type": ["null", "string"]
        },
        "LastUpdatedTime": {
          "format": "date-time",
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "CustomerMemo": {
      "properties": {
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "Id": {
      "type": ["null", "string"]
    },
    "domain": {
      "type": ["null", "string"]
    },
    "TxnDate": {
      "format": "date",
      "type": ["null", "string"]
    },
    "PrintStatus": {
      "type": ["null", "string"]
    },
    "CustomField": {
      "items": {
        "properties": {
          "DefinitionId": {
            "type": ["null", "string"]
          },
          "Name": {
            "type": ["null", "string"]
          },
          "Type": {
            "type": ["null", "string"]
          }
        },
        "type": ["null", "object"]
      },
      "type": ["null", "array"]
    },
    "BillAddr": {
      "properties": {
        "Lat": {
          "type": ["null", "string"]
        },
        "Id": {
          "type": ["null", "string"]
        },
        "Line2": {
          "type": ["null", "string"]
        },
        "Line4": {
          "type": ["null", "string"]
        },
        "Line3": {
          "type": ["null", "string"]
        },
        "Line1": {
          "type": ["null", "string"]
        },
        "Long": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "DocNumber": {
      "type": ["null", "string"]
    },
    "ApplyTaxAfterDiscount": {
      "type": ["null", "boolean"]
    },
    "ExchangeRate": {
      "type": ["null", "number"]
    },
    "HomeTotalAmt": {
      "type": ["null", "number"]
    },
    "TotalAmt": {
      "type": ["null", "number"]
    },
    "sparse": {
      "type": ["null", "boolean"]
    },
    "airbyte_cursor": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-quickbooks/source_quickbooks/schemas/refund_receipts.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": ["null", "object"],
  "properties": {
    "BillEmail": {
      "properties": {
        "Address": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "PaymentMethodRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "CustomerRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "SyncToken": {
      "type": ["null", "string"]
    },
    "Line": {
      "items": {
        "properties": {
          "SubTotalLineDetail": {
            "type": ["null", "object"],
            "additionalProperties": true,
            "properties": {}
          },
          "Id": {
            "type": ["null", "string"]
          },
          "LineNum": {
            "type": ["null", "integer"]
          },
          "DetailType": {
            "type": ["null", "string"]
          },
          "Description": {
            "type": ["null", "string"]
          },
          "Amount": {
            "type": ["null", "number"]
          },
          "SalesItemLineDetail": {
            "properties": {
              "ItemRef": {
                "properties": {
                  "name": {
                    "type": ["null", "string"]
                  },
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "Qty": {
                "type": ["null", "number"]
              },
              "TaxCodeRef": {
                "properties": {
                  "value": {
                    "type": ["null", "string"]
                  }
                },
                "type": ["null", "object"]
              },
              "UnitPrice": {
                "type": ["null", "number"]
              }
            },
            "type": ["null", "object"]
          }
        },
        "type": ["null", "object"],
        "additionalProperties": true
      },
      "type": ["null", "array"]
    },
    "CurrencyRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "Balance": {
      "type": ["null", "integer"]
    },
    "TxnTaxDetail": {
      "properties": {
        "TotalTax": {
          "type": ["null", "integer"]
        }
      },
      "type": ["null", "object"]
    },
    "DepositToAccountRef": {
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "MetaData": {
      "properties": {
        "CreateTime": {
          "format": "date-time",
          "type": ["null", "string"]
        },
        "LastUpdatedTime": {
          "format": "date-time",
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "CustomerMemo": {
      "properties": {
        "value": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "Id": {
      "type": ["null", "string"]
    },
    "domain": {
      "type": ["null", "string"]
    },
    "TxnDate": {
      "format": "date",
      "type": ["null", "string"]
    },
    "PrintStatus": {
      "type": ["null", "string"]
    },
    "CustomField": {
      "items": {
        "properties": {
          "DefinitionId": {
            "type": ["null", "string"]
          },
          "Name": {
            "type": ["null", "string"]
          },
          "Type": {
            "type": ["null", "string"]
          }
        },
        "type": ["null", "object"]
      },
      "type": ["null", "array"]
    },
    "BillAddr": {
      "properties": {
        "Lat": {
          "type": ["null", "string"]
        },
        "Id": {
          "type": ["null", "string"]
        },
        "Line2": {
          "type": ["null", "string"]
        },
        "Line4": {
          "type": ["null", "string"]
        },
        "Line3": {
          "type": ["null", "string"]
        },
        "Line1": {
          "type": ["null", "string"]
        },
        "Long": {
          "type": ["null", "string"]
        }
      },
      "type": ["null", "object"]
    },
    "DocNumber": {
      "type": ["null", "string"]
    },
    "ApplyTaxAfterDiscount": {
      "type": ["null", "boolean"]
    },
    "ExchangeRate": {
      "type": ["null", "number"]
    },
    "HomeTotalAmt": {
      "type": ["null", "number"]
    },
    "TotalAmt": {
      "type": ["null", "number"]
    },
    "sparse": {
      "type": ["null", "boolean"]
    },
    "airbyte_cursor": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-quickbooks/source_quickbooks/schemas/refund_receipts.json (diff)
@@ -38,6 +38,11 @@
     "Line": {
       "items": {
         "properties": {
+          "SubTotalLineDetail": {
+            "type": ["null", "object"],
+            "additionalProperties": true,
+            "properties": {}
+          },
           "Id": {
             "type": ["null", "string"]
           },
@@ -84,7 +89,8 @@
             "type": ["null", "object"]
           }
         },
-        "type": ["null", "object"]
+        "type": ["null", "object"],
+        "additionalProperties": true
       },
       "type": ["null", "array"]
     },
