airbyte-integrations/connectors/source-quickbooks/source_quickbooks/schemas/sales_receipts.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": ["null", "object"],
  "properties": {
    "Balance": {
      "type": ["null", "integer"]
    },
    "CustomerRef": {
      "type": ["null", "object"],
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      }
    },
    "LinkedTxn": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "TxnType": {
            "type": ["null", "string"]
          },
          "TxnId": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "ApplyTaxAfterDiscount": {
      "type": ["null", "boolean"]
    },
    "PaymentRefNum": {
      "type": ["null", "string"]
    },
    "TxnTaxDetail": {
      "type": ["null", "object"],
      "properties": {
        "TotalTax": {
          "type": ["null", "integer"]
        }
      }
    },
    "PrintStatus": {
      "type": ["null", "string"]
    },
    "MetaData": {
      "type": ["null", "object"],
      "properties": {
        "LastUpdatedTime": {
          "type": ["null", "string"],
          "format": "date-time"
        },
        "CreateTime": {
          "type": ["null", "string"],
          "format": "date-time"
        }
      }
    },
    "CustomField": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "Name": {
            "type": ["null", "string"]
          },
          "DefinitionId": {
            "type": ["null", "string"]
          },
          "Type": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "BillAddr": {
      "type": ["null", "object"],
      "properties": {
        "Long": {
          "type": ["null", "string"]
        },
        "Line2": {
          "type": ["null", "string"]
        },
        "Lat": {
          "type": ["null", "string"]
        },
        "Line1": {
          "type": ["null", "string"]
        },
        "Line3": {
          "type": ["null", "string"]
        },
        "Line4": {
          "type": ["null", "string"]
        },
        "Id": {
          "type": ["null", "string"]
        }
      }
    },
    "domain": {
      "type": ["null", "string"]
    },
    "SyncToken": {
      "type": ["null", "string"]
    },
    "EmailStatus": {
      "type": ["null", "string"]
    },
    "Line": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "DiscountLineDetail": {
            "type": ["null", "object"],
            "properties": {
              "PercentBased": {
                "type": ["null", "boolean"]
              },
              "DiscountPercent": {
                "type": ["null", "integer"]
              },
              "DiscountAccountRef": {
                "type": ["null", "object"],
                "properties": {
                  "name": {
                    "type": ["null", "string"]
                  },
                  "value": {
                    "type": ["null", "string"]
                  }
                }
              }
            }
          },
          "Amount": {
            "type": ["null", "number"]
          },
          "LineNum": {
            "type": ["null", "integer"]
          },
          "DetailType": {
            "type": ["null", "string"]
          },
          "SalesItemLineDetail": {
            "type": ["null", "object"],
            "properties": {
              "ItemRef": {
                "type": ["null", "object"],
                "properties": {
                  "name": {
                    "type": ["null", "string"]
                  },
                  "value": {
                    "type": ["null", "string"]
                  }
                }
              },
              "Qty": {
                "type": ["null", "number"]
              },
              "UnitPrice": {
                "type": ["null", "number"]
              },
              "TaxCodeRef": {
                "type": ["null", "object"],
                "properties": {
                  "value": {
                    "type": ["null", "string"]
                  }
                }
              }
            }
          },
          "Id": {
            "type": ["null", "string"]
          },
          "Description": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "CurrencyRef": {
      "type": ["null", "object"],
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      }
    },
    "PaymentMethodRef": {
      "type": ["null", "object"],
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      }
    },
    "TxnDate": {
      "type": ["null", "string"],
      "format": "date"
    },
    "Id": {
      "type": ["null", "string"]
    },
    "DocNumber": {
      "type": ["null", "string"]
    },
    "BillEmail": {
      "type": ["null", "object"],
      "properties": {
        "Address": {
          "type": ["null", "string"]
        }
      }
    },
    "CustomerMemo": {
      "type": ["null", "object"],
      "properties": {
        "value": {
          "type": ["null", "string"]
        }
      }
    },
    "ShipAddr": {
      "type": ["null", "object"],
      "properties": {
        "PostalCode": {
          "type": ["null", "string"]
        },
        "Lat": {
          "type": ["null", "string"]
        },
        "CountrySubDivisionCode": {
          "type": ["null", "string"]
        },
        "Line1": {
          "type": ["null", "string"]
        },
        "Country": {
          "type": ["null", "string"]
        },
        "Long": {
          "type": ["null", "string"]
        },
        "Id": {
          "type": ["null", "string"]
        },
        "City": {
          "type": ["null", "string"]
        }
      }
    },
    "ExchangeRate": {
      "type": ["null", "number"]
    },
    "HomeTotalAmt": {
      "type": ["null", "number"]
    },
    "TotalAmt": {
      "type": ["null", "number"]
    },
    "DepositToAccountRef": {
      "type": ["null", "object"],
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      }
    },
    "sparse": {
      "type": ["null", "boolean"]
    },
    "airbyte_cursor": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-quickbooks/source_quickbooks/schemas/sales_receipts.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": ["null", "object"],
  "properties": {
    "Balance": {
      "type": ["null", "integer"]
    },
    "CustomerRef": {
      "type": ["null", "object"],
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      }
    },
    "LinkedTxn": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "TxnType": {
            "type": ["null", "string"]
          },
          "TxnId": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "ApplyTaxAfterDiscount": {
      "type": ["null", "boolean"]
    },
    "PaymentRefNum": {
      "type": ["null", "string"]
    },
    "TxnTaxDetail": {
      "type": ["null", "object"],
      "properties": {
        "TotalTax": {
          "type": ["null", "integer"]
        }
      }
    },
    "PrintStatus": {
      "type": ["null", "string"]
    },
    "MetaData": {
      "type": ["null", "object"],
      "properties": {
        "LastUpdatedTime": {
          "type": ["null", "string"],
          "format": "date-time"
        },
        "CreateTime": {
          "type": ["null", "string"],
          "format": "date-time"
        }
      }
    },
    "CustomField": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "Name": {
            "type": ["null", "string"]
          },
          "DefinitionId": {
            "type": ["null", "string"]
          },
          "Type": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "BillAddr": {
      "type": ["null", "object"],
      "properties": {
        "Long": {
          "type": ["null", "string"]
        },
        "Line2": {
          "type": ["null", "string"]
        },
        "Lat": {
          "type": ["null", "string"]
        },
        "Line1": {
          "type": ["null", "string"]
        },
        "Line3": {
          "type": ["null", "string"]
        },
        "Line4": {
          "type": ["null", "string"]
        },
        "Id": {
          "type": ["null", "string"]
        }
      }
    },
    "domain": {
      "type": ["null", "string"]
    },
    "SyncToken": {
      "type": ["null", "string"]
    },
    "EmailStatus": {
      "type": ["null", "string"]
    },
    "Line": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "SubTotalLineDetail": {
            "type": ["null", "object"],
            "additionalProperties": true,
            "properties": {}
          },
          "DiscountLineDetail": {
            "type": ["null", "object"],
            "properties": {
              "PercentBased": {
                "type": ["null", "boolean"]
              },
              "DiscountPercent": {
                "type": ["null", "integer"]
              },
              "DiscountAccountRef": {
                "type": ["null", "object"],
                "properties": {
                  "name": {
                    "type": ["null", "string"]
                  },
                  "value": {
                    "type": ["null", "string"]
                  }
                }
              }
            }
          },
          "Amount": {
            "type": ["null", "number"]
          },
          "LineNum": {
            "type": ["null", "integer"]
          },
          "DetailType": {
            "type": ["null", "string"]
          },
          "SalesItemLineDetail": {
            "type": ["null", "object"],
            "properties": {
              "ItemRef": {
                "type": ["null", "object"],
                "properties": {
                  "name": {
                    "type": ["null", "string"]
                  },
                  "value": {
                    "type": ["null", "string"]
                  }
                }
              },
              "Qty": {
                "type": ["null", "number"]
              },
              "UnitPrice": {
                "type": ["null", "number"]
              },
              "TaxCodeRef": {
                "type": ["null", "object"],
                "properties": {
                  "value": {
                    "type": ["null", "string"]
                  }
                }
              }
            }
          },
          "Id": {
            "type": ["null", "string"]
          },
          "Description": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "CurrencyRef": {
      "type": ["null", "object"],
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      }
    },
    "PaymentMethodRef": {
      "type": ["null", "object"],
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      }
    },
    "TxnDate": {
      "type": ["null", "string"],
      "format": "date"
    },
    "Id": {
      "type": ["null", "string"]
    },
    "DocNumber": {
      "type": ["null", "string"]
    },
    "BillEmail": {
      "type": ["null", "object"],
      "properties": {
        "Address": {
          "type": ["null", "string"]
        }
      }
    },
    "CustomerMemo": {
      "type": ["null", "object"],
      "properties": {
        "value": {
          "type": ["null", "string"]
        }
      }
    },
    "ShipAddr": {
      "type": ["null", "object"],
      "properties": {
        "PostalCode": {
          "type": ["null", "string"]
        },
        "Lat": {
          "type": ["null", "string"]
        },
        "CountrySubDivisionCode": {
          "type": ["null", "string"]
        },
        "Line1": {
          "type": ["null", "string"]
        },
        "Country": {
          "type": ["null", "string"]
        },
        "Long": {
          "type": ["null", "string"]
        },
        "Id": {
          "type": ["null", "string"]
        },
        "City": {
          "type": ["null", "string"]
        }
      }
    },
    "ExchangeRate": {
      "type": ["null", "number"]
    },
    "HomeTotalAmt": {
      "type": ["null", "number"]
    },
    "TotalAmt": {
      "type": ["null", "number"]
    },
    "DepositToAccountRef": {
      "type": ["null", "object"],
      "properties": {
        "name": {
          "type": ["null", "string"]
        },
        "value": {
          "type": ["null", "string"]
        }
      }
    },
    "sparse": {
      "type": ["null", "boolean"]
    },
    "airbyte_cursor": {
      "type": ["null", "string"]
    }
  }
}

airbyte-integrations/connectors/source-quickbooks/source_quickbooks/schemas/sales_receipts.json (diff)
@@ -116,7 +116,13 @@
       "type": ["null", "array"],
       "items": {
         "type": ["null", "object"],
+        "additionalProperties": true,
         "properties": {
+          "SubTotalLineDetail": {
+            "type": ["null", "object"],
+            "additionalProperties": true,
+            "properties": {}
+          },
           "DiscountLineDetail": {
             "type": ["null", "object"],
             "properties": {
