airbyte-integrations/connectors/source-primetric/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.primetric.com
  registries:
    oss:
      enabled: true
    cloud:
      enabled: false
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-primetric
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-05-30"
        message: "The verison migrates the Primetric connector to the low-code framework for greater maintainability. !! Important: The uuid field now have a string format (without 'format: uuid') for all streams"
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: f636c3c6-4077-45ac-b109-19fc62a283c1
  dockerImageTag: 1.0.0
  dockerRepository: airbyte/source-primetric
  githubIssueLabel: source-primetric
  icon: primetric.svg
  license: MIT
  name: Primetric
  releaseDate: 2022-09-05
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/primetric
  ab_internal:
    sl: 100
    ql: 100
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PRIMETRIC__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-primetric/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.primetric.com
  registries:
    oss:
      enabled: true
    cloud:
      enabled: false
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-primetric
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-05-30"
        message: "The verison migrates the Primetric connector to the low-code framework for greater maintainability. !! Important: The uuid field now have a string format (without 'format: uuid') for all streams"
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:1.2.1@sha256:4a4255e2bccab71fa5912487e42d9755cdecffae77273fed8be01a081cd6e795
  connectorSubtype: api
  connectorType: source
  definitionId: f636c3c6-4077-45ac-b109-19fc62a283c1
  dockerImageTag: 1.0.1
  dockerRepository: airbyte/source-primetric
  githubIssueLabel: source-primetric
  icon: primetric.svg
  license: MIT
  name: Primetric
  releaseDate: 2022-09-05
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/primetric
  ab_internal:
    sl: 100
    ql: 100
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PRIMETRIC__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-primetric/metadata.yaml (diff)
@@ -20,11 +20,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.1@sha256:4a4255e2bccab71fa5912487e42d9755cdecffae77273fed8be01a081cd6e795
   connectorSubtype: api
   connectorType: source
   definitionId: f636c3c6-4077-45ac-b109-19fc62a283c1
-  dockerImageTag: 1.0.0
+  dockerImageTag: 1.0.1
   dockerRepository: airbyte/source-primetric
   githubIssueLabel: source-primetric
   icon: primetric.svg
