airbyte-integrations/connectors/source-qonto/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: ccd3901d-edf3-4e58-900c-942d6990aa59
  dockerImageTag: 0.2.1
  dockerRepository: airbyte/source-qonto
  githubIssueLabel: source-qonto
  icon: qonto.svg
  license: MIT
  name: Qonto My
  releaseDate: "2023-10-19"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/qonto
  tags:
    - language:python
    - cdk:low-code
  # Disabling acceptance tests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-QONTO__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-qonto
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-qonto/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: ccd3901d-edf3-4e58-900c-942d6990aa59
  dockerImageTag: 0.2.3
  dockerRepository: airbyte/source-qonto
  githubIssueLabel: source-qonto
  icon: qonto.svg
  license: MIT
  name: Qonto My
  releaseDate: "2023-10-19"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/qonto
  tags:
    - language:python
    - cdk:low-code
  # Disabling acceptance tests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-QONTO__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-qonto
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-qonto/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: ccd3901d-edf3-4e58-900c-942d6990aa59
-  dockerImageTag: 0.2.1
+  dockerImageTag: 0.2.3
   dockerRepository: airbyte/source-qonto
   githubIssueLabel: source-qonto
   icon: qonto.svg
@@ -27,7 +27,7 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   remoteRegistries:
     pypi:
       enabled: true
