airbyte-integrations/connectors/source-statuspage/source_statuspage/schemas/subscribers.json (before)
{
  "type": "object",
  "properties": {
    "id": {
      "type": ["null", "string"],
      "example": "x2wy916b0s4l",
      "description": "Subscriber Identifier"
    },
    "skip_confirmation_notification": {
      "type": ["null", "boolean"],
      "description": "If this is true, do not notify the user with changes to their subscription."
    },
    "mode": {
      "type": ["null", "string"],
      "example": "email",
      "description": "The communication mode of the subscriber."
    },
    "email": {
      "type": ["null", "string"],
      "example": "foo@example2.com",
      "description": "The email address to use to contact the subscriber. Used for Email and Webhook subscribers."
    },
    "endpoint": {
      "type": ["null", "string"],
      "example": "http://example.com/",
      "description": "The URL where a webhook subscriber elects to receive updates."
    },
    "phone_number": {
      "type": ["null", "string"],
      "example": "202-555-0105",
      "description": "The phone number used to contact an SMS subscriber"
    },
    "phone_country": {
      "type": ["null", "string"],
      "example": "US",
      "description": "The two-character country code representing the country of which the phone_number is a part."
    },
    "display_phone_number": {
      "type": ["null", "string"],
      "example": "+1 (202) 555-0105",
      "description": "A formatted version of the phone_number and phone_country pair, nicely formatted for display."
    },
    "obfuscated_channel_name": {
      "type": ["null", "string"],
      "example": "#*******an",
      "description": "Obfuscated slack channel name"
    },
    "workspace_name": {
      "type": ["null", "string"],
      "example": "Atlassian",
      "description": "The workspace name of the slack subscriber."
    },
    "quarantined_at": {
      "type": ["null", "string"],
      "format": "date-time",
      "description": "The timestamp when the subscriber was quarantined due to an issue reaching them."
    },
    "purge_at": {
      "type": ["null", "string"],
      "format": "date-time",
      "description": "The timestamp when a quarantined subscriber will be purged (unsubscribed)."
    },
    "components": {
      "type": ["null", "string"],
      "example": ["vp5sp4b1rl2l"],
      "description": "The components for which the subscriber has elected to receive updates."
    },
    "page_access_user_id": {
      "type": ["null", "string"],
      "example": "pwq31gns60j3",
      "description": "The Page Access user this subscriber belongs to (only for audience-specific pages)."
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    }
  },
  "description": "Get an incident subscriber",
  "$schema": "http://json-schema.org/schema#"
}

airbyte-integrations/connectors/source-statuspage/source_statuspage/schemas/subscribers.json (after)
{
  "type": "object",
  "properties": {
    "id": {
      "type": ["null", "string"],
      "example": "x2wy916b0s4l",
      "description": "Subscriber Identifier"
    },
    "skip_confirmation_notification": {
      "type": ["null", "boolean"],
      "description": "If this is true, do not notify the user with changes to their subscription."
    },
    "mode": {
      "type": ["null", "string"],
      "example": "email",
      "description": "The communication mode of the subscriber."
    },
    "email": {
      "type": ["null", "string"],
      "example": "foo@example2.com",
      "description": "The email address to use to contact the subscriber. Used for Email and Webhook subscribers."
    },
    "endpoint": {
      "type": ["null", "string"],
      "example": "https://example.com/",
      "description": "The URL where a webhook subscriber elects to receive updates."
    },
    "phone_number": {
      "type": ["null", "string"],
      "example": "202-555-0105",
      "description": "The phone number used to contact an SMS subscriber"
    },
    "phone_country": {
      "type": ["null", "string"],
      "example": "US",
      "description": "The two-character country code representing the country of which the phone_number is a part."
    },
    "display_phone_number": {
      "type": ["null", "string"],
      "example": "+1 (202) 555-0105",
      "description": "A formatted version of the phone_number and phone_country pair, nicely formatted for display."
    },
    "obfuscated_channel_name": {
      "type": ["null", "string"],
      "example": "#*******an",
      "description": "Obfuscated slack channel name"
    },
    "workspace_name": {
      "type": ["null", "string"],
      "example": "Atlassian",
      "description": "The workspace name of the slack subscriber."
    },
    "quarantined_at": {
      "type": ["null", "string"],
      "format": "date-time",
      "description": "The timestamp when the subscriber was quarantined due to an issue reaching them."
    },
    "purge_at": {
      "type": ["null", "string"],
      "format": "date-time",
      "description": "The timestamp when a quarantined subscriber will be purged (unsubscribed)."
    },
    "components": {
      "type": ["null", "string"],
      "example": ["vp5sp4b1rl2l"],
      "description": "The components for which the subscriber has elected to receive updates."
    },
    "page_access_user_id": {
      "type": ["null", "string"],
      "example": "pwq31gns60j3",
      "description": "The Page Access user this subscriber belongs to (only for audience-specific pages)."
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    }
  },
  "description": "Get an incident subscriber",
  "$schema": "https://json-schema.org/schema#"
}

airbyte-integrations/connectors/source-statuspage/source_statuspage/schemas/subscribers.json (diff)
@@ -22,7 +22,7 @@
     },
     "endpoint": {
       "type": ["null", "string"],
-      "example": "http://example.com/",
+      "example": "https://example.com/",
       "description": "The URL where a webhook subscriber elects to receive updates."
     },
     "phone_number": {
@@ -76,5 +76,5 @@
     }
   },
   "description": "Get an incident subscriber",
-  "$schema": "http://json-schema.org/schema#"
+  "$schema": "https://json-schema.org/schema#"
 }
