airbyte-integrations/connectors/source-orb/source_orb/spec.json (before)
{
  "documentationUrl": "https://docs.withorb.com/",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Orb Spec",
    "type": "object",
    "required": ["api_key", "start_date"],
    "additionalProperties": true,
    "properties": {
      "api_key": {
        "type": "string",
        "title": "Orb API Key",
        "description": "Orb API Key, issued from the Orb admin console.",
        "airbyte_secret": true,
        "order": 1
      },
      "start_date": {
        "type": "string",
        "title": "Start Date",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "description": "UTC date and time in the format 2022-03-01T00:00:00Z. Any data with created_at before this data will not be synced. For Subscription Usage, this becomes the `timeframe_start` API parameter.",
        "examples": ["2022-03-01T00:00:00Z"],
        "order": 2
      },
      "lookback_window_days": {
        "type": "integer",
        "title": "Lookback Window (in days)",
        "default": 0,
        "minimum": 0,
        "description": "When set to N, the connector will always refresh resources created within the past N days. By default, updated objects that are not newly created are not incrementally synced.",
        "order": 3
      },
      "string_event_properties_keys": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "title": "Event properties keys (string values)",
        "description": "Property key names to extract from all events, in order to enrich ledger entries corresponding to an event deduction.",
        "order": 4
      },
      "numeric_event_properties_keys": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "title": "Event properties keys (numeric values)",
        "description": "Property key names to extract from all events, in order to enrich ledger entries corresponding to an event deduction.",
        "order": 5
      },
      "subscription_usage_grouping_key": {
        "type": "string",
        "title": "Subscription usage grouping key (string value)",
        "description": "Property key name to group subscription usage by."
      },
      "plan_id": {
        "type": "string",
        "title": "Orb Plan ID for Subscription Usage (string value)",
        "description": "Orb Plan ID to filter subscriptions that should have usage fetched."
      }
    }
  }
}

airbyte-integrations/connectors/source-orb/source_orb/spec.json (after)
{
  "documentationUrl": "https://docs.withorb.com/",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Orb Spec",
    "type": "object",
    "required": ["api_key", "start_date"],
    "additionalProperties": true,
    "properties": {
      "api_key": {
        "type": "string",
        "title": "Orb API Key",
        "description": "Orb API Key, issued from the Orb admin console.",
        "airbyte_secret": true,
        "order": 1
      },
      "start_date": {
        "type": "string",
        "title": "Start Date",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "description": "UTC date and time in the format 2022-03-01T00:00:00Z. Any data with created_at before this data will not be synced. For Subscription Usage, this becomes the `timeframe_start` API parameter.",
        "examples": ["2022-03-01T00:00:00Z"],
        "order": 2
      },
      "end_date": {
        "type": "string",
        "title": "End Date",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
        "description": "UTC date and time in the format 2022-03-01T00:00:00Z. Any data with created_at after this data will not be synced. For Subscription Usage, this becomes the `timeframe_start` API parameter.",
        "examples": ["2024-03-01T00:00:00Z"],
        "order": 3
      },
      "lookback_window_days": {
        "type": "integer",
        "title": "Lookback Window (in days)",
        "default": 0,
        "minimum": 0,
        "description": "When set to N, the connector will always refresh resources created within the past N days. By default, updated objects that are not newly created are not incrementally synced.",
        "order": 4
      },
      "string_event_properties_keys": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "title": "Event properties keys (string values)",
        "description": "Property key names to extract from all events, in order to enrich ledger entries corresponding to an event deduction.",
        "order": 5
      },
      "numeric_event_properties_keys": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "title": "Event properties keys (numeric values)",
        "description": "Property key names to extract from all events, in order to enrich ledger entries corresponding to an event deduction.",
        "order": 6
      },
      "subscription_usage_grouping_key": {
        "type": "string",
        "title": "Subscription usage grouping key (string value)",
        "description": "Property key name to group subscription usage by."
      },
      "plan_id": {
        "type": "string",
        "title": "Orb Plan ID for Subscription Usage (string value)",
        "description": "Orb Plan ID to filter subscriptions that should have usage fetched."
      }
    }
  }
}

airbyte-integrations/connectors/source-orb/source_orb/spec.json (diff)
@@ -22,13 +22,21 @@
         "examples": ["2022-03-01T00:00:00Z"],
         "order": 2
       },
+      "end_date": {
+        "type": "string",
+        "title": "End Date",
+        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$",
+        "description": "UTC date and time in the format 2022-03-01T00:00:00Z. Any data with created_at after this data will not be synced. For Subscription Usage, this becomes the `timeframe_start` API parameter.",
+        "examples": ["2024-03-01T00:00:00Z"],
+        "order": 3
+      },
       "lookback_window_days": {
         "type": "integer",
         "title": "Lookback Window (in days)",
         "default": 0,
         "minimum": 0,
         "description": "When set to N, the connector will always refresh resources created within the past N days. By default, updated objects that are not newly created are not incrementally synced.",
-        "order": 3
+        "order": 4
       },
       "string_event_properties_keys": {
         "type": "array",
@@ -37,7 +45,7 @@
         },
         "title": "Event properties keys (string values)",
         "description": "Property key names to extract from all events, in order to enrich ledger entries corresponding to an event deduction.",
-        "order": 4
+        "order": 5
       },
       "numeric_event_properties_keys": {
         "type": "array",
@@ -46,7 +54,7 @@
         },
         "title": "Event properties keys (numeric values)",
         "description": "Property key names to extract from all events, in order to enrich ledger entries corresponding to an event deduction.",
-        "order": 5
+        "order": 6
       },
       "subscription_usage_grouping_key": {
         "type": "string",
