airbyte-integrations/connectors/source-freshsales/source_freshsales/schemas/accounts.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["id"],
  "additionalProperties": true,
  "properties": {
    "id": { "type": ["null", "integer"] },
    "name": { "type": ["null", "string"] },
    "address": { "type": ["null", "string"] },
    "city": { "type": ["null", "string"] },
    "state": { "type": ["null", "string"] },
    "zipcode": { "type": ["null", "string"] },
    "country": { "type": ["null", "string"] },
    "industry_type_id": { "type": ["null", "integer"] },
    "business_type_id": { "type": ["null", "integer"] },
    "number_of_employees": { "type": ["null", "integer"] },
    "annual_revenue": { "type": ["null", "number"] },
    "website": { "type": ["null", "string"] },
    "phone": { "type": ["null", "string"] },
    "owner_id": { "type": ["null", "integer"] },
    "facebook": { "type": ["null", "string"] },
    "twitter": { "type": ["null", "string"] },
    "linkedin": { "type": ["null", "string"] },
    "territory_id": { "type": ["null", "integer"] },
    "created_at": { "type": ["null", "string"] },
    "updated_at": { "type": ["null", "string"] },
    "parent_sales_account_id": { "type": ["null", "integer"] },
    "first_name": { "type": ["null", "string"] },
    "last_name": { "type": ["null", "string"] },
    "display_name": { "type": ["null", "string"] },
    "avatar": { "type": ["null", "string"] },
    "job_title": { "type": ["null", "string"] },
    "email": { "type": ["null", "string"] },
    "emails": { "type": ["null", "array"] },
    "time_zone": { "type": ["null", "string"] },
    "work_number": { "type": ["null", "string"] },
    "mobile_number": { "type": ["null", "string"] },
    "last_seen": { "type": ["null", "string"] },
    "lead_score": { "type": ["null", "integer"] },
    "last_contacted": { "type": ["null", "string"] },
    "open_deals_amount": { "type": ["null", "number"] },
    "won_deals_amount": { "type": ["null", "number"] },
    "links": { "type": ["null", "object"] },
    "last_contacted_sales_activity_mode": { "type": ["null", "string"] },
    "custom_field": { "type": ["null", "object"] },
    "keyword": { "type": ["null", "string"] },
    "medium": { "type": ["null", "string"] },
    "last_contacted_mode": { "type": ["null", "string"] },
    "recent_note": { "type": ["null", "string"] },
    "won_deals_count": { "type": ["null", "integer"] },
    "last_contacted_via_sales_activity": { "type": ["null", "string"] },
    "completed_sales_sequences": { "type": ["null", "string"] },
    "active_sales_sequences": { "type": ["null", "string"] },
    "web_form_ids": { "type": ["null", "array"] },
    "open_deals_count": { "type": ["null", "integer"] },
    "last_assigned_at": { "type": ["null", "string"] },
    "tags": { "type": ["null", "array"] },
    "is_deleted": { "type": ["null", "boolean"] },
    "team_user_ids": { "type": ["null", "array"] },
    "external_id": { "type": ["null", "string"] },
    "work_email": { "type": ["null", "string"] },
    "subscription_status": { "type": ["null", "integer"] },
    "subscription_types": { "type": ["null", "string"] },
    "customer_fit": { "type": ["null", "string"] },
    "whatsapp_subscription_status": { "type": ["null", "string"] },
    "phone_numbers": { "type": ["null", "array"] }
  }
}

airbyte-integrations/connectors/source-freshsales/source_freshsales/schemas/accounts.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["id"],
  "additionalProperties": true,
  "properties": {
    "id": { "type": ["null", "integer"] },
    "name": { "type": ["null", "string"] },
    "address": { "type": ["null", "string"] },
    "city": { "type": ["null", "string"] },
    "state": { "type": ["null", "string"] },
    "zipcode": { "type": ["null", "string"] },
    "country": { "type": ["null", "string"] },
    "industry_type_id": { "type": ["null", "integer"] },
    "business_type_id": { "type": ["null", "integer"] },
    "number_of_employees": { "type": ["null", "integer"] },
    "annual_revenue": { "type": ["null", "number"] },
    "website": { "type": ["null", "string"] },
    "phone": { "type": ["null", "string"] },
    "owner_id": { "type": ["null", "integer"] },
    "facebook": { "type": ["null", "string"] },
    "twitter": { "type": ["null", "string"] },
    "linkedin": { "type": ["null", "string"] },
    "territory_id": { "type": ["null", "integer"] },
    "created_at": { "type": ["null", "string"] },
    "updated_at": { "type": ["null", "string"] },
    "parent_sales_account_id": { "type": ["null", "integer"] },
    "first_name": { "type": ["null", "string"] },
    "last_name": { "type": ["null", "string"] },
    "display_name": { "type": ["null", "string"] },
    "avatar": { "type": ["null", "string"] },
    "job_title": { "type": ["null", "string"] },
    "email": { "type": ["null", "string"] },
    "emails": { "type": ["null", "array"] },
    "time_zone": { "type": ["null", "string"] },
    "work_number": { "type": ["null", "string"] },
    "mobile_number": { "type": ["null", "string"] },
    "last_seen": { "type": ["null", "string"] },
    "lead_score": { "type": ["null", "integer"] },
    "last_contacted": { "type": ["null", "string"] },
    "open_deals_amount": { "type": ["null", "string"] },
    "won_deals_amount": { "type": ["null", "string"] },
    "links": { "type": ["null", "object"] },
    "last_contacted_sales_activity_mode": { "type": ["null", "string"] },
    "custom_field": { "type": ["null", "object"] },
    "keyword": { "type": ["null", "string"] },
    "medium": { "type": ["null", "string"] },
    "last_contacted_mode": { "type": ["null", "string"] },
    "recent_note": { "type": ["null", "string"] },
    "won_deals_count": { "type": ["null", "integer"] },
    "last_contacted_via_sales_activity": { "type": ["null", "string"] },
    "completed_sales_sequences": { "type": ["null", "string"] },
    "active_sales_sequences": { "type": ["null", "string"] },
    "web_form_ids": { "type": ["null", "array"] },
    "open_deals_count": { "type": ["null", "integer"] },
    "last_assigned_at": { "type": ["null", "string"] },
    "tags": { "type": ["null", "array"] },
    "is_deleted": { "type": ["null", "boolean"] },
    "team_user_ids": { "type": ["null", "array"] },
    "external_id": { "type": ["null", "string"] },
    "work_email": { "type": ["null", "string"] },
    "subscription_status": { "type": ["null", "integer"] },
    "subscription_types": { "type": ["null", "string"] },
    "customer_fit": { "type": ["null", "string"] },
    "whatsapp_subscription_status": { "type": ["null", "string"] },
    "phone_numbers": { "type": ["null", "array"] }
  }
}

airbyte-integrations/connectors/source-freshsales/source_freshsales/schemas/accounts.json (diff)
@@ -38,8 +38,8 @@
     "last_seen": { "type": ["null", "string"] },
     "lead_score": { "type": ["null", "integer"] },
     "last_contacted": { "type": ["null", "string"] },
-    "open_deals_amount": { "type": ["null", "number"] },
-    "won_deals_amount": { "type": ["null", "number"] },
+    "open_deals_amount": { "type": ["null", "string"] },
+    "won_deals_amount": { "type": ["null", "string"] },
     "links": { "type": ["null", "object"] },
     "last_contacted_sales_activity_mode": { "type": ["null", "string"] },
     "custom_field": { "type": ["null", "object"] },
