airbyte-integrations/connectors/source-freshsales/source_freshsales/schemas/lost_deals.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["id"],
  "additionalProperties": true,
  "properties": {
    "id": { "type": ["null", "integer"] },
    "name": { "type": ["null", "string"] },
    "amount": { "type": ["null", "number"] },
    "currency_id": { "type": ["null", "integer"] },
    "base_currency_amount": { "type": ["null", "number"] },
    "sales_account_id": { "type": ["null", "integer"] },
    "deal_stage_id": { "type": ["null", "integer"] },
    "deal_reason_id": { "type": ["null", "integer"] },
    "deal_type_id": { "type": ["null", "integer"] },
    "owner_id": { "type": ["null", "integer"] },
    "expected_close": { "type": ["null", "string"] },
    "closed_date": { "type": ["null", "string"] },
    "lead_source_id": { "type": ["null", "integer"] },
    "campaign_id": { "type": ["null", "integer"] },
    "deal_product_id": { "type": ["null", "integer"] },
    "deal_payment_status_id": { "type": ["null", "integer"] },
    "probability": { "type": ["null", "integer"] },
    "created_at": { "type": ["null", "string"] },
    "updated_at": { "type": ["null", "string"] },
    "territory_id": { "type": ["null", "integer"] },
    "deal_pipeline_id": { "type": "integer" },
    "stage_updated_time": { "type": ["null", "string"] },
    "custom_field": { "type": ["null", "object"] },
    "age": { "type": ["null", "integer"] },
    "links": { "type": ["null", "object"] },
    "recent_note": { "type": ["null", "string"] },
    "completed_sales_sequences": { "type": ["null", "string"] },
    "active_sales_sequences": { "type": ["null", "string"] },
    "web_form_id": { "type": ["null", "integer"] },
    "upcoming_activities_time": { "type": ["null", "string"] },
    "collaboration": { "type": ["null", "object"] },
    "last_assigned_at": { "type": ["null", "string"] },
    "tags": { "type": ["null", "array"] },
    "last_contacted_sales_activity_mode": { "type": ["null", "string"] },
    "last_contacted_via_sales_activity": { "type": ["null", "string"] },
    "expected_deal_value": { "type": ["null", "number"] },
    "is_deleted": { "type": ["null", "boolean"] },
    "team_user_ids": { "type": ["null", "string"] },
    "avatar": { "type": ["null", "string"] },
    "fc_widget_collaboration": { "type": ["null", "object"] },
    "forecast_category": { "type": ["null", "integer"] },
    "deal_prediction_last_updated_at": { "type": ["null", "string"] },
    "rotten_days": { "type": ["null", "integer"] },
    "has_products": { "type": ["null", "boolean"] },
    "products": { "type": ["null", "string"] },
    "last_deal_prediction": { "type": ["null", "string"] },
    "deal_prediction": { "type": ["null", "integer"] },
    "freddy_forecast_metrics": { "type": ["null", "string"] }
  }
}

airbyte-integrations/connectors/source-freshsales/source_freshsales/schemas/lost_deals.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["id"],
  "additionalProperties": true,
  "properties": {
    "id": { "type": ["null", "integer"] },
    "name": { "type": ["null", "string"] },
    "amount": { "type": ["null", "string"] },
    "currency_id": { "type": ["null", "integer"] },
    "base_currency_amount": { "type": ["null", "string"] },
    "sales_account_id": { "type": ["null", "integer"] },
    "deal_stage_id": { "type": ["null", "integer"] },
    "deal_reason_id": { "type": ["null", "integer"] },
    "deal_type_id": { "type": ["null", "integer"] },
    "owner_id": { "type": ["null", "integer"] },
    "expected_close": { "type": ["null", "string"] },
    "closed_date": { "type": ["null", "string"] },
    "lead_source_id": { "type": ["null", "integer"] },
    "campaign_id": { "type": ["null", "integer"] },
    "deal_product_id": { "type": ["null", "integer"] },
    "deal_payment_status_id": { "type": ["null", "integer"] },
    "probability": { "type": ["null", "integer"] },
    "created_at": { "type": ["null", "string"] },
    "updated_at": { "type": ["null", "string"] },
    "territory_id": { "type": ["null", "integer"] },
    "deal_pipeline_id": { "type": "integer" },
    "stage_updated_time": { "type": ["null", "string"] },
    "custom_field": { "type": ["null", "object"] },
    "age": { "type": ["null", "integer"] },
    "links": { "type": ["null", "object"] },
    "recent_note": { "type": ["null", "string"] },
    "completed_sales_sequences": { "type": ["null", "string"] },
    "active_sales_sequences": { "type": ["null", "string"] },
    "web_form_id": { "type": ["null", "integer"] },
    "upcoming_activities_time": { "type": ["null", "string"] },
    "collaboration": { "type": ["null", "object"] },
    "last_assigned_at": { "type": ["null", "string"] },
    "tags": { "type": ["null", "array"] },
    "last_contacted_sales_activity_mode": { "type": ["null", "string"] },
    "last_contacted_via_sales_activity": { "type": ["null", "string"] },
    "expected_deal_value": { "type": ["null", "string"] },
    "is_deleted": { "type": ["null", "boolean"] },
    "team_user_ids": { "type": ["null", "string"] },
    "avatar": { "type": ["null", "string"] },
    "fc_widget_collaboration": { "type": ["null", "object"] },
    "forecast_category": { "type": ["null", "integer"] },
    "deal_prediction_last_updated_at": { "type": ["null", "string"] },
    "rotten_days": { "type": ["null", "integer"] },
    "has_products": { "type": ["null", "boolean"] },
    "products": { "type": ["null", "string"] },
    "last_deal_prediction": { "type": ["null", "string"] },
    "deal_prediction": { "type": ["null", "integer"] },
    "freddy_forecast_metrics": { "type": ["null", "string"] }
  }
}

airbyte-integrations/connectors/source-freshsales/source_freshsales/schemas/lost_deals.json (diff)
@@ -6,9 +6,9 @@
   "properties": {
     "id": { "type": ["null", "integer"] },
     "name": { "type": ["null", "string"] },
-    "amount": { "type": ["null", "number"] },
+    "amount": { "type": ["null", "string"] },
     "currency_id": { "type": ["null", "integer"] },
-    "base_currency_amount": { "type": ["null", "number"] },
+    "base_currency_amount": { "type": ["null", "string"] },
     "sales_account_id": { "type": ["null", "integer"] },
     "deal_stage_id": { "type": ["null", "integer"] },
     "deal_reason_id": { "type": ["null", "integer"] },
@@ -39,7 +39,7 @@
     "tags": { "type": ["null", "array"] },
     "last_contacted_sales_activity_mode": { "type": ["null", "string"] },
     "last_contacted_via_sales_activity": { "type": ["null", "string"] },
-    "expected_deal_value": { "type": ["null", "number"] },
+    "expected_deal_value": { "type": ["null", "string"] },
     "is_deleted": { "type": ["null", "boolean"] },
     "team_user_ids": { "type": ["null", "string"] },
     "avatar": { "type": ["null", "string"] },
