airbyte-integrations/connectors/source-freshsales/source_freshsales/schemas/past_appointments.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["id"],
  "additionalProperties": true,
  "properties": {
    "id": { "type": ["null", "integer"] },
    "from_date": { "type": ["null", "string"] },
    "date": { "type": ["null", "string"] },
    "Start": { "type": ["null", "string"] },
    "end_date": { "type": ["null", "string"] },
    "End": { "type": ["null", "string"] },
    "time_zone": { "type": ["null", "string"] },
    "title": { "type": ["null", "string"] },
    "description": { "type": ["null", "string"] },
    "creater_id": { "type": ["null", "integer"] },
    "targetable_id": { "type": ["null", "integer"] },
    "targetable_type": { "type": ["null", "string"] },
    "Possible": { "type": ["null", "string"] },
    "location": { "type": ["null", "string"] },
    "created_at": { "type": ["null", "string"] },
    "updated_at": { "type": ["null", "string"] },
    "is_allday": { "type": ["null", "string"] },
    "appointment_attendees_attributes": { "type": ["null", "array"] },
    "outcome_id": { "type": ["null", "integer"] },
    "latitude": { "type": ["null", "string"] },
    "longitude": { "type": ["null", "string"] },
    "checkedin_at": { "type": ["null", "string"] },
    "checkedout_location": { "type": ["null", "string"] },
    "can_checkin_checkout": { "type": ["null", "boolean"] },
    "checkedout_latitude": { "type": ["null", "string"] },
    "checkedin_duration": { "type": ["null", "string"] },
    "checkedout_longitude": { "type": ["null", "string"] },
    "targetables": { "type": ["null", "string"] },
    "can_checkin": { "type": ["null", "boolean"] },
    "provider": { "type": ["null", "string"] },
    "checkedout_at": { "type": ["null", "string"] },
    "conference_id": { "type": ["null", "string"] }
  }
}

airbyte-integrations/connectors/source-freshsales/source_freshsales/schemas/past_appointments.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["id"],
  "additionalProperties": true,
  "properties": {
    "id": { "type": ["null", "integer"] },
    "from_date": { "type": ["null", "string"] },
    "date": { "type": ["null", "string"] },
    "Start": { "type": ["null", "string"] },
    "end_date": { "type": ["null", "string"] },
    "End": { "type": ["null", "string"] },
    "time_zone": { "type": ["null", "string"] },
    "title": { "type": ["null", "string"] },
    "description": { "type": ["null", "string"] },
    "creater_id": { "type": ["null", "integer"] },
    "targetable_id": { "type": ["null", "integer"] },
    "targetable_type": { "type": ["null", "string"] },
    "Possible": { "type": ["null", "string"] },
    "location": { "type": ["null", "string"] },
    "created_at": { "type": ["null", "string"] },
    "updated_at": { "type": ["null", "string"] },
    "is_allday": { "type": ["null", "boolean"] },
    "appointment_attendees_attributes": { "type": ["null", "array"] },
    "outcome_id": { "type": ["null", "integer"] },
    "latitude": { "type": ["null", "string"] },
    "longitude": { "type": ["null", "string"] },
    "checkedin_at": { "type": ["null", "string"] },
    "checkedout_location": { "type": ["null", "string"] },
    "can_checkin_checkout": { "type": ["null", "boolean"] },
    "checkedout_latitude": { "type": ["null", "string"] },
    "checkedin_duration": { "type": ["null", "string"] },
    "checkedout_longitude": { "type": ["null", "string"] },
    "targetables": { "type": ["null", "array"] },
    "can_checkin": { "type": ["null", "boolean"] },
    "provider": { "type": ["null", "string"] },
    "checkedout_at": { "type": ["null", "string"] },
    "conference_id": { "type": ["null", "string"] }
  }
}

airbyte-integrations/connectors/source-freshsales/source_freshsales/schemas/past_appointments.json (diff)
@@ -20,7 +20,7 @@
     "location": { "type": ["null", "string"] },
     "created_at": { "type": ["null", "string"] },
     "updated_at": { "type": ["null", "string"] },
-    "is_allday": { "type": ["null", "string"] },
+    "is_allday": { "type": ["null", "boolean"] },
     "appointment_attendees_attributes": { "type": ["null", "array"] },
     "outcome_id": { "type": ["null", "integer"] },
     "latitude": { "type": ["null", "string"] },
@@ -31,7 +31,7 @@
     "checkedout_latitude": { "type": ["null", "string"] },
     "checkedin_duration": { "type": ["null", "string"] },
     "checkedout_longitude": { "type": ["null", "string"] },
-    "targetables": { "type": ["null", "string"] },
+    "targetables": { "type": ["null", "array"] },
     "can_checkin": { "type": ["null", "boolean"] },
     "provider": { "type": ["null", "string"] },
     "checkedout_at": { "type": ["null", "string"] },
