airbyte-integrations/connectors/source-faker/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts: []
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: dfd88b22-b603-4c3d-aad7-3701784586b1
  dockerImageTag: 6.1.2
  dockerRepository: airbyte/source-faker
  documentationUrl: https://docs.airbyte.com/integrations/sources/faker
  githubIssueLabel: source-faker
  icon: faker.svg
  license: MIT
  name: Sample Data (Faker)
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  releases:
    breakingChanges:
      4.0.0:
        message: This is a breaking change message
        upgradeDeadline: "2023-07-19"
      5.0.0:
        message: ID and products.year fields are changing to be integers instead of floats.
        upgradeDeadline: "2023-08-31"
      6.0.0:
        message: Declare 'id' columns as primary keys.
        upgradeDeadline: "2024-04-01"
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-faker
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          cpu_limit: "4.0"
          cpu_request: "1.0"
  suggestedStreams:
    streams:
      - users
      - products
      - purchases
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-FAKER_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-faker/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts: []
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: dfd88b22-b603-4c3d-aad7-3701784586b1
  dockerImageTag: 6.1.3
  dockerRepository: airbyte/source-faker
  documentationUrl: https://docs.airbyte.com/integrations/sources/faker
  githubIssueLabel: source-faker
  icon: faker.svg
  license: MIT
  name: Sample Data (Faker)
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  releases:
    breakingChanges:
      4.0.0:
        message: This is a breaking change message
        upgradeDeadline: "2023-07-19"
      5.0.0:
        message: ID and products.year fields are changing to be integers instead of floats.
        upgradeDeadline: "2023-08-31"
      6.0.0:
        message: Declare 'id' columns as primary keys.
        upgradeDeadline: "2024-04-01"
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-faker
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          cpu_limit: "4.0"
          cpu_request: "1.0"
  suggestedStreams:
    streams:
      - users
      - products
      - purchases
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-FAKER_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-faker/metadata.yaml (diff)
@@ -5,11 +5,11 @@ data:
   allowedHosts:
     hosts: []
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: dfd88b22-b603-4c3d-aad7-3701784586b1
-  dockerImageTag: 6.1.2
+  dockerImageTag: 6.1.3
   dockerRepository: airbyte/source-faker
   documentationUrl: https://docs.airbyte.com/integrations/sources/faker
   githubIssueLabel: source-faker
