airbyte-integrations/connectors/source-tvmaze-schedule/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: bd14b08f-9f43-400f-b2b6-7248b5c72561
  dockerImageTag: 0.1.1
  dockerRepository: airbyte/source-tvmaze-schedule
  githubIssueLabel: source-tvmaze-schedule
  icon: tvmazeschedule.svg
  license: MIT
  name: TVMaze Schedule
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-tvmaze-schedule
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/tvmaze-schedule
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-TVMAZE-SCHEDULE__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-tvmaze-schedule/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: bd14b08f-9f43-400f-b2b6-7248b5c72561
  dockerImageTag: 0.1.3
  dockerRepository: airbyte/source-tvmaze-schedule
  githubIssueLabel: source-tvmaze-schedule
  icon: tvmazeschedule.svg
  license: MIT
  name: TVMaze Schedule
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-tvmaze-schedule
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/tvmaze-schedule
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-TVMAZE-SCHEDULE__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-tvmaze-schedule/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: bd14b08f-9f43-400f-b2b6-7248b5c72561
-  dockerImageTag: 0.1.1
+  dockerImageTag: 0.1.3
   dockerRepository: airbyte/source-tvmaze-schedule
   githubIssueLabel: source-tvmaze-schedule
   icon: tvmazeschedule.svg
@@ -38,5 +38,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
 metadataSpecVersion: "1.0"
