airbyte-integrations/connectors/source-microsoft-teams/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - graph.microsoft.com
  registries:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-microsoft-teams
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: eaf50f04-21dd-4620-913b-2a83f5635227
  dockerImageTag: 1.1.0
  dockerRepository: airbyte/source-microsoft-teams
  githubIssueLabel: source-microsoft-teams
  icon: microsoft-teams.svg
  license: MIT
  name: Microsoft Teams
  releaseDate: 2020-12-21
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        message: Version 1.0.0 introduces breaking schema changes to all streams. A full schema refresh is required to upgrade to this version. For more details, see our <a href='https://docs.airbyte.io/integrations/sources/microsoft-teams-migrations'>migration guide</a>.
        upgradeDeadline: "2024-01-24"
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/microsoft-teams
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MICROSOFT-TEAMS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MICROSOFT-TEAMS_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MICROSOFT-TEAMS_OLD_CREDS
          fileName: old_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-microsoft-teams/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - graph.microsoft.com
  registries:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-microsoft-teams
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: eaf50f04-21dd-4620-913b-2a83f5635227
  dockerImageTag: 1.1.1
  dockerRepository: airbyte/source-microsoft-teams
  githubIssueLabel: source-microsoft-teams
  icon: microsoft-teams.svg
  license: MIT
  name: Microsoft Teams
  releaseDate: 2020-12-21
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        message: Version 1.0.0 introduces breaking schema changes to all streams. A full schema refresh is required to upgrade to this version. For more details, see our <a href='https://docs.airbyte.io/integrations/sources/microsoft-teams-migrations'>migration guide</a>.
        upgradeDeadline: "2024-01-24"
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/microsoft-teams
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MICROSOFT-TEAMS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MICROSOFT-TEAMS_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MICROSOFT-TEAMS_OLD_CREDS
          fileName: old_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-microsoft-teams/metadata.yaml (diff)
@@ -15,11 +15,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: eaf50f04-21dd-4620-913b-2a83f5635227
-  dockerImageTag: 1.1.0
+  dockerImageTag: 1.1.1
   dockerRepository: airbyte/source-microsoft-teams
   githubIssueLabel: source-microsoft-teams
   icon: microsoft-teams.svg
