airbyte-integrations/connectors/source-rd-station-marketing/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: fb141f29-be2a-450b-a4f2-2cd203a00f84
  dockerImageTag: 0.1.5
  dockerRepository: airbyte/source-rd-station-marketing
  githubIssueLabel: source-rd-station-marketing
  icon: rdstation.svg
  license: MIT
  name: RD Station Marketing
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-rd-station-marketing
  registries:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/rd-station-marketing
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptance tests for now
  # They are not passing
  # No Airbyte Cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: unitTests
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-RD-STATION-MARKETING__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-rd-station-marketing/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: fb141f29-be2a-450b-a4f2-2cd203a00f84
  dockerImageTag: 0.1.6
  dockerRepository: airbyte/source-rd-station-marketing
  githubIssueLabel: source-rd-station-marketing
  icon: rdstation.svg
  license: MIT
  name: RD Station Marketing
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-rd-station-marketing
  registries:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/rd-station-marketing
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptance tests for now
  # They are not passing
  # No Airbyte Cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: unitTests
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-RD-STATION-MARKETING__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-rd-station-marketing/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: fb141f29-be2a-450b-a4f2-2cd203a00f84
-  dockerImageTag: 0.1.5
+  dockerImageTag: 0.1.6
   dockerRepository: airbyte/source-rd-station-marketing
   githubIssueLabel: source-rd-station-marketing
   icon: rdstation.svg
@@ -40,5 +40,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
 metadataSpecVersion: "1.0"
