airbyte-integrations/connectors/source-square/source_square/manifest.yaml (before)
version: "0.29.0"

definitions:
  schema_loader:
    type: JsonFileSchemaLoader
    file_path: "./source_square/schemas/{{ parameters['name'] }}.json"
  oauth_authenticator:
    type: OAuthAuthenticator
    token_refresh_endpoint: https://connect.squareup.com/oauth2/token
    client_id: "{{ config['credentials']['client_id'] }}"
    client_secret: "{{ config['credentials']['client_secret'] }}"
    refresh_token: "{{ config['credentials']['refresh_token'] }}"
    token_expiry_date_format: "YYYY-MM-DDTHH:mm:ss[Z]"
    expires_in_name: expires_at
  bearer_authenticator:
    type: BearerAuthenticator
    api_token: "{{ config['credentials']['api_key'] }}"
  selector:
    extractor:
      field_path: ["{{ parameters['name'] }}"]

  requester:
    url_base: "{{ 'https://connect.squareupsandbox.com/v2' if config['is_sandbox'] else 'https://connect.squareup.com/v2' }}"
    http_method: "GET"
    authenticator:
      class_name: source_square.components.AuthenticatorSquare
      bearer: "#/definitions/bearer_authenticator"
      oauth: "#/definitions/oauth_authenticator"

  #    Uncomment this block later. request_headers used to accidentally get overridden but this was fixed in beta release
  #    However, because expected_records were originally generated with the buggy flow missing these, we need to
  #    regenerate the expected records. Temporarily commenting it out to retain the old behavior until we do it.
  #    request_headers:
  #      Square-Version: "2022-10-19"
  #      Content-Type: "application/json"
  retriever:
    record_selector:
      $ref: "#/definitions/selector"
    requester:
      $ref: "#/definitions/requester"

  base_stream:
    type: DeclarativeStream
    retriever:
      $ref: "#/definitions/retriever"
      paginator:
        type: DefaultPaginator
        pagination_strategy:
          type: "CursorPagination"
          cursor_value: "{{ response['cursor'] }}"
          stop_condition: "{{ 'cursor' not in response }}"
          page_size: 100
        page_size_option:
          inject_into: "request_parameter"
          field_name: "limit"
        page_token_option:
          type: RequestOption
          inject_into: "request_parameter"
          field_name: "cursor"

  base_incremental_stream:
    incremental_sync:
      type: DatetimeBasedCursor
      start_datetime:
        datetime: "{{ format_datetime(config['start_date'], '%Y-%m-%dT%H:%M:%S.%fZ') }}"
        datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
      end_datetime:
        datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%S.%fZ') }}"
        datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
      step: "P30D"
      datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
      cursor_granularity: "PT0.000001S"
      cursor_field: "created_at"
      start_time_option:
        field_name: begin_time
        inject_into: body_json
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        request_body_json:
          sort_order: "ASC"
          sort_field: "CREATED_AT"
      paginator:
        type: DefaultPaginator
        pagination_strategy:
          page_size: 100
          type: "CursorPagination"
          cursor_value: "{{ response.cursor }}"
          stop_condition: "{{ 'cursor' not in response }}"
        page_token_option:
          type: RequestOption
          field_name: "cursor"
          inject_into: "body_json"
        page_size_option:
          field_name: "limit"
          inject_into: "body_json"
  base_catalog_objects_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      primary_key: "id"
      path: "/catalog/search"
    incremental_sync:
      type: DatetimeBasedCursor
      start_datetime:
        datetime: "{{ format_datetime(config['start_date'], '%Y-%m-%dT%H:%M:%S.%fZ') }}"
        datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
      end_datetime:
        datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%S.%fZ') }}"
        datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
      step: "P30D"
      datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
      cursor_granularity: "PT0.000001S"
      cursor_field: "updated_at"
      start_time_option:
        field_name: begin_time
        inject_into: body_json
    retriever:
      $ref: "#/definitions/retriever"
      record_selector:
        extractor:
          field_path: ["objects"]
      requester:
        $ref: "#/definitions/requester"
        http_method: "POST"
        request_body_json:
          include_related_objects: "{{ False }}"
          include_deleted_objects: "{{ config['include_deleted_objects'] }}"
          object_types: "{{ [parameters['object_type']] }}"
      paginator:
        type: DefaultPaginator
        pagination_strategy:
          page_size: 1000
          type: "CursorPagination"
          cursor_value: "{{ response.cursor }}"
          stop_condition: "{{ 'cursor' not in response }}"
        page_token_option:
          type: RequestOption
          field_name: "cursor"
          inject_into: "body_json"
        page_size_option:
          field_name: "limit"
          inject_into: "body_json"
  base_stream_page_json_limit:
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        http_method: "POST"

  customers_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "customers"
      primary_key: "id"
      path: "/customers"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        request_parameters:
          sort_order: ASC
          sort_field: CREATED_AT

  shifts_stream:
    $ref: "#/definitions/base_stream_page_json_limit"
    $parameters:
      name: "shifts"
      primary_key: "id"
      path: "labor/shifts/search"
    retriever:
      $ref: "#/definitions/base_stream_page_json_limit/retriever"
      paginator:
        pagination_strategy:
          page_size: 200
        page_size_option:
          inject_into: "body_json"
          field_name: "limit"

  team_members_stream:
    $ref: "#/definitions/base_stream_page_json_limit"
    $parameters:
      name: "team_members"
      primary_key: "id"
      path: "/team-members/search"

  inventory_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "inventory"
      primary_key: "catalog_object_id"
      path: "/inventory/counts/batch-retrieve"
    retriever:
      $ref: "#/definitions/base_stream_page_json_limit/retriever"
      requester:
        $ref: "#/definitions/base_stream_page_json_limit/retriever/requester"
        http_method: "POST"
        request_body_json:
          limit: "{{ 500 }}"
      record_selector:
        $ref: "#/definitions/selector"
        extractor:
          field_path: ["counts"]

  team_member_wages_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "team_member_wages"
      primary_key: "id"
      path: "/labor/team-member-wages"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        request_parameters:
          sort_order: ASC
          sort_field: CREATED_AT
      paginator:
        pagination_strategy:
          page_size: 200
  locations_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "locations"
      primary_key: "id"
      path: "/locations"

  locations_partition_router:
    type: SubstreamPartitionRouter
    parent_stream_configs:
      - stream: "#/definitions/locations_stream"
        parent_key: "id"
        partition_field: "location_id"

  cash_drawers_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "cash_drawers"
      primary_key: "id"
      path: "/cash-drawers/shifts"
    retriever:
      $ref: "#/definitions/retriever"
      partition_router:
        $ref: "#/definitions/locations_partition_router"
      requester:
        $ref: "#/definitions/requester"
        request_parameters:
          location_id: "{{ stream_partition.location_id }}"
      record_selector:
        $ref: "#/definitions/selector"
        extractor:
          field_path: ["cash_drawer_shifts"]

  categories_stream:
    $ref: "#/definitions/base_catalog_objects_stream"
    $parameters:
      name: "categories"
      object_type: "CATEGORY"
      path: "/catalog/search"

  items_stream:
    $ref: "#/definitions/base_catalog_objects_stream"
    $parameters:
      name: "items"
      object_type: "ITEM"
      path: "/catalog/search"

  discounts_stream:
    $ref: "#/definitions/base_catalog_objects_stream"
    $parameters:
      name: "discounts"
      object_type: "DISCOUNT"
      path: "/catalog/search"

  taxes_stream:
    $ref: "#/definitions/base_catalog_objects_stream"
    $parameters:
      name: "taxes"
      object_type: "TAX"
      path: "/catalog/search"

  modifier_list_stream:
    $ref: "#/definitions/base_catalog_objects_stream"
    $parameters:
      name: "modifier_list"
      object_type: "MODIFIER_LIST"
      path: "/catalog/search"

  refunds_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "refunds"
      primary_key: "id"
      path: "/refunds"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"

  payments_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "payments"
      primary_key: "id"
      path: "/payments"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"

  loyalty_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "loyalty"
      primary_key: "id"
      path: "/loyalty/accounts/search"
    retriever:
      $ref: "#/definitions/base_stream_page_json_limit/retriever"
      requester:
        $ref: "#/definitions/base_stream_page_json_limit/retriever/requester"
        http_method: "POST"
        request_body_json:
          limit: "{{ 200 }}"
      record_selector:
        $ref: "#/definitions/selector"
        extractor:
          field_path: ["loyalty_accounts"]

  orders_stream:
    $ref: "#/definitions/base_stream_page_json_limit"
    $parameters:
      name: "orders"
      primary_key: "id"
      path: "/orders/search"
    incremental_sync:
      type: CustomIncrementalSync
      class_name: source_square.components.SquareSubstreamIncrementalSync
      start_datetime:
        datetime: "{{ format_datetime(config['start_date'], '%Y-%m-%dT%H:%M:%S.%fZ') }}"
        datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
      end_datetime:
        datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%S.%fZ') }}"
        datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
      step: P30D
      datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
      cursor_granularity: "PT0.000001S"
      parent_stream: "#/definitions/locations_stream"
      cursor_field: "updated_at"
      parent_key: "id"
    retriever:
      $ref: "#/definitions/base_stream_page_json_limit/retriever"
      requester:
        $ref: "#/definitions/base_stream_page_json_limit/retriever/requester"
        http_method: "POST"
        request_body_json:
          limit: "{{ 500 }}"

  bank_accounts_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "bank_accounts"
      primary_key: "id"
      path: "/bank-accounts"

streams:
  - "#/definitions/customers_stream"
  - "#/definitions/locations_stream"
  - "#/definitions/shifts_stream"
  - "#/definitions/team_members_stream"
  - "#/definitions/team_member_wages_stream"
  - "#/definitions/items_stream"
  - "#/definitions/categories_stream"
  - "#/definitions/discounts_stream"
  - "#/definitions/taxes_stream"
  - "#/definitions/modifier_list_stream"
  - "#/definitions/refunds_stream"
  - "#/definitions/inventory_stream"
  - "#/definitions/payments_stream"
  - "#/definitions/orders_stream"
  - "#/definitions/bank_accounts_stream"
  - "#/definitions/cash_drawers_stream"
  - "#/definitions/loyalty_stream"

check:
  stream_names:
    - "locations"

airbyte-integrations/connectors/source-square/source_square/manifest.yaml (after)
version: "0.81.4"

definitions:
  schema_loader:
    type: JsonFileSchemaLoader
    file_path: "./source_square/schemas/{{ parameters['name'] }}.json"
  oauth_authenticator:
    type: OAuthAuthenticator
    token_refresh_endpoint: https://connect.squareup.com/oauth2/token
    client_id: "{{ config['credentials']['client_id'] }}"
    client_secret: "{{ config['credentials']['client_secret'] }}"
    refresh_token: "{{ config['credentials']['refresh_token'] }}"
    token_expiry_date_format: "YYYY-MM-DDTHH:mm:ss[Z]"
    expires_in_name: expires_at
  bearer_authenticator:
    type: BearerAuthenticator
    api_token: "{{ config['credentials']['api_key'] }}"
  selector:
    extractor:
      field_path: ["{{ parameters['name'] }}"]

  requester:
    url_base: "{{ 'https://connect.squareupsandbox.com/v2' if config['is_sandbox'] else 'https://connect.squareup.com/v2' }}"
    http_method: "GET"
    authenticator:
      type: SelectiveAuthenticator
      authenticator_selection_path: ["credentials", "auth_type"]
      authenticators:
        API Key: "#/definitions/bearer_authenticator"
        OAuth: "#/definitions/oauth_authenticator"
    request_headers:
      Square-Version: "2022-10-19"
      Content-Type: "application/json"
  retriever:
    record_selector:
      $ref: "#/definitions/selector"
    requester:
      $ref: "#/definitions/requester"

  base_stream:
    type: DeclarativeStream
    retriever:
      $ref: "#/definitions/retriever"
      paginator:
        type: DefaultPaginator
        pagination_strategy:
          type: "CursorPagination"
          cursor_value: "{{ response['cursor'] }}"
          stop_condition: "{{ 'cursor' not in response }}"
          page_size: 100
        page_size_option:
          inject_into: "request_parameter"
          field_name: "limit"
        page_token_option:
          type: RequestOption
          inject_into: "request_parameter"
          field_name: "cursor"

  base_incremental_stream:
    incremental_sync:
      type: DatetimeBasedCursor
      start_datetime:
        datetime: "{{ format_datetime(config['start_date'], '%Y-%m-%dT%H:%M:%S.%fZ') }}"
        datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
      end_datetime:
        datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%S.%fZ') }}"
        datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
      step: "P30D"
      datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
      cursor_granularity: "PT0.000001S"
      cursor_field: "created_at"
      start_time_option:
        field_name: begin_time
        inject_into: body_json
      end_time_option:
        field_name: end_time
        inject_into: body_json
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        request_body_json:
          sort_order: "ASC"
          sort_field: "CREATED_AT"
      paginator:
        type: DefaultPaginator
        pagination_strategy:
          page_size: 100
          type: "CursorPagination"
          cursor_value: "{{ response.cursor }}"
          stop_condition: "{{ 'cursor' not in response }}"
        page_token_option:
          type: RequestOption
          field_name: "cursor"
          inject_into: "body_json"
        page_size_option:
          field_name: "limit"
          inject_into: "body_json"
  base_catalog_objects_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      primary_key: "id"
      path: "/catalog/search"
    incremental_sync:
      type: DatetimeBasedCursor
      start_datetime:
        datetime: "{{ format_datetime(config['start_date'], '%Y-%m-%dT%H:%M:%S.%fZ') }}"
        datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
      end_datetime:
        datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%S.%fZ') }}"
        datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
      step: "P30D"
      datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
      cursor_granularity: "PT0.000001S"
      cursor_field: "updated_at"
      start_time_option:
        field_name: begin_time
        inject_into: body_json
      end_time_option:
        field_name: end_time
        inject_into: body_json
    retriever:
      $ref: "#/definitions/retriever"
      record_selector:
        extractor:
          field_path: ["objects"]
      requester:
        $ref: "#/definitions/requester"
        http_method: "POST"
        request_body_json:
          include_related_objects: "{{ False }}"
          include_deleted_objects: "{{ config['include_deleted_objects'] }}"
          object_types: "{{ [parameters['object_type']] }}"
      paginator:
        type: DefaultPaginator
        pagination_strategy:
          page_size: 1000
          type: "CursorPagination"
          cursor_value: "{{ response.cursor }}"
          stop_condition: "{{ 'cursor' not in response }}"
        page_token_option:
          type: RequestOption
          field_name: "cursor"
          inject_into: "body_json"
        page_size_option:
          field_name: "limit"
          inject_into: "body_json"
  base_stream_page_json_limit:
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        http_method: "POST"

  customers_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "customers"
      primary_key: "id"
      path: "/customers"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        request_parameters:
          sort_order: ASC
          sort_field: CREATED_AT

  shifts_stream:
    $ref: "#/definitions/base_stream_page_json_limit"
    $parameters:
      name: "shifts"
      primary_key: "id"
      path: "labor/shifts/search"
    retriever:
      $ref: "#/definitions/base_stream_page_json_limit/retriever"
      paginator:
        pagination_strategy:
          page_size: 200
        page_size_option:
          inject_into: "body_json"
          field_name: "limit"

  team_members_stream:
    $ref: "#/definitions/base_stream_page_json_limit"
    $parameters:
      name: "team_members"
      primary_key: "id"
      path: "/team-members/search"

  inventory_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "inventory"
      primary_key: "catalog_object_id"
      path: "/inventory/counts/batch-retrieve"
    retriever:
      $ref: "#/definitions/base_stream_page_json_limit/retriever"
      requester:
        $ref: "#/definitions/base_stream_page_json_limit/retriever/requester"
        http_method: "POST"
        request_body_json:
          limit: "{{ 500 }}"
      record_selector:
        $ref: "#/definitions/selector"
        extractor:
          field_path: ["counts"]

  team_member_wages_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "team_member_wages"
      primary_key: "id"
      path: "/labor/team-member-wages"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        request_parameters:
          sort_order: ASC
          sort_field: CREATED_AT
      paginator:
        pagination_strategy:
          page_size: 200
  locations_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "locations"
      primary_key: "id"
      path: "/locations"

  locations_partition_router:
    type: SubstreamPartitionRouter
    parent_stream_configs:
      - stream: "#/definitions/locations_stream"
        parent_key: "id"
        partition_field: "location_id"

  cash_drawers_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "cash_drawers"
      primary_key: "id"
      path: "/cash-drawers/shifts"
    retriever:
      $ref: "#/definitions/retriever"
      partition_router:
        $ref: "#/definitions/locations_partition_router"
      requester:
        $ref: "#/definitions/requester"
        request_parameters:
          location_id: "{{ stream_partition.location_id }}"
      record_selector:
        $ref: "#/definitions/selector"
        extractor:
          field_path: ["cash_drawer_shifts"]

  categories_stream:
    $ref: "#/definitions/base_catalog_objects_stream"
    $parameters:
      name: "categories"
      object_type: "CATEGORY"
      path: "/catalog/search"

  items_stream:
    $ref: "#/definitions/base_catalog_objects_stream"
    $parameters:
      name: "items"
      object_type: "ITEM"
      path: "/catalog/search"

  discounts_stream:
    $ref: "#/definitions/base_catalog_objects_stream"
    $parameters:
      name: "discounts"
      object_type: "DISCOUNT"
      path: "/catalog/search"

  taxes_stream:
    $ref: "#/definitions/base_catalog_objects_stream"
    $parameters:
      name: "taxes"
      object_type: "TAX"
      path: "/catalog/search"

  modifier_list_stream:
    $ref: "#/definitions/base_catalog_objects_stream"
    $parameters:
      name: "modifier_list"
      object_type: "MODIFIER_LIST"
      path: "/catalog/search"

  refunds_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "refunds"
      primary_key: "id"
      path: "/refunds"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"

  payments_stream:
    $ref: "#/definitions/base_incremental_stream"
    $parameters:
      name: "payments"
      primary_key: "id"
      path: "/payments"
    retriever:
      $ref: "#/definitions/base_incremental_stream/retriever"

  loyalty_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "loyalty"
      primary_key: "id"
      path: "/loyalty/accounts/search"
    retriever:
      $ref: "#/definitions/base_stream_page_json_limit/retriever"
      requester:
        $ref: "#/definitions/base_stream_page_json_limit/retriever/requester"
        http_method: "POST"
        request_body_json:
          limit: "{{ 200 }}"
      record_selector:
        $ref: "#/definitions/selector"
        extractor:
          field_path: ["loyalty_accounts"]

  orders_stream:
    # ToDo: Improve the efficiency of this stream by grouping location IDs into batches of 10.
    $ref: "#/definitions/base_stream_page_json_limit"
    $parameters:
      name: "orders"
      primary_key: "id"
      path: "/orders/search"
    incremental_sync:
      type: DatetimeBasedCursor
      start_datetime:
        datetime: "{{ format_datetime(config['start_date'], '%Y-%m-%dT%H:%M:%S.%fZ') }}"
        datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
      step: P30D
      datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
      cursor_granularity: "PT0.000001S"
      cursor_field: "updated_at"
    retriever:
      $ref: "#/definitions/base_stream_page_json_limit/retriever"
      requester:
        $ref: "#/definitions/base_stream_page_json_limit/retriever/requester"
        http_method: "POST"
        request_body_json:
          limit: "{{ 500 }}"
          filter:
            date_time_filter:
              updated_at:
                start_at: "{{ stream_slice.start_time }}"
          sort:
            sort_field: "UPDATED_AT"
            sort_order: "ASC"
          location_ids: "{{ [ stream_slice.location_ids ] }}"
      partition_router:
        type: "SubstreamPartitionRouter"
        parent_stream_configs:
          - stream: "#/definitions/locations_stream"
            parent_key: "id"
            partition_field: "location_ids"

  bank_accounts_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "bank_accounts"
      primary_key: "id"
      path: "/bank-accounts"

streams:
  - "#/definitions/customers_stream"
  - "#/definitions/locations_stream"
  - "#/definitions/shifts_stream"
  - "#/definitions/team_members_stream"
  - "#/definitions/team_member_wages_stream"
  - "#/definitions/items_stream"
  - "#/definitions/categories_stream"
  - "#/definitions/discounts_stream"
  - "#/definitions/taxes_stream"
  - "#/definitions/modifier_list_stream"
  - "#/definitions/refunds_stream"
  - "#/definitions/inventory_stream"
  - "#/definitions/payments_stream"
  - "#/definitions/orders_stream"
  - "#/definitions/bank_accounts_stream"
  - "#/definitions/cash_drawers_stream"
  - "#/definitions/loyalty_stream"

check:
  stream_names:
    - "locations"

airbyte-integrations/connectors/source-square/source_square/manifest.yaml (diff)
@@ -1,4 +1,4 @@
-version: "0.29.0"
+version: "0.81.4"
 
 definitions:
   schema_loader:
@@ -23,16 +23,14 @@ definitions:
     url_base: "{{ 'https://connect.squareupsandbox.com/v2' if config['is_sandbox'] else 'https://connect.squareup.com/v2' }}"
     http_method: "GET"
     authenticator:
-      class_name: source_square.components.AuthenticatorSquare
-      bearer: "#/definitions/bearer_authenticator"
-      oauth: "#/definitions/oauth_authenticator"
-
-  #    Uncomment this block later. request_headers used to accidentally get overridden but this was fixed in beta release
-  #    However, because expected_records were originally generated with the buggy flow missing these, we need to
-  #    regenerate the expected records. Temporarily commenting it out to retain the old behavior until we do it.
-  #    request_headers:
-  #      Square-Version: "2022-10-19"
-  #      Content-Type: "application/json"
+      type: SelectiveAuthenticator
+      authenticator_selection_path: ["credentials", "auth_type"]
+      authenticators:
+        API Key: "#/definitions/bearer_authenticator"
+        OAuth: "#/definitions/oauth_authenticator"
+    request_headers:
+      Square-Version: "2022-10-19"
+      Content-Type: "application/json"
   retriever:
     record_selector:
       $ref: "#/definitions/selector"
@@ -74,6 +72,9 @@ definitions:
       start_time_option:
         field_name: begin_time
         inject_into: body_json
+      end_time_option:
+        field_name: end_time
+        inject_into: body_json
     retriever:
       $ref: "#/definitions/retriever"
       requester:
@@ -114,6 +115,9 @@ definitions:
       cursor_field: "updated_at"
       start_time_option:
         field_name: begin_time
+        inject_into: body_json
+      end_time_option:
+        field_name: end_time
         inject_into: body_json
     retriever:
       $ref: "#/definitions/retriever"
@@ -323,26 +327,21 @@ definitions:
           field_path: ["loyalty_accounts"]
 
   orders_stream:
+    # ToDo: Improve the efficiency of this stream by grouping location IDs into batches of 10.
     $ref: "#/definitions/base_stream_page_json_limit"
     $parameters:
       name: "orders"
       primary_key: "id"
       path: "/orders/search"
     incremental_sync:
-      type: CustomIncrementalSync
-      class_name: source_square.components.SquareSubstreamIncrementalSync
+      type: DatetimeBasedCursor
       start_datetime:
         datetime: "{{ format_datetime(config['start_date'], '%Y-%m-%dT%H:%M:%S.%fZ') }}"
-        datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
-      end_datetime:
-        datetime: "{{ now_utc().strftime('%Y-%m-%dT%H:%M:%S.%fZ') }}"
         datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
       step: P30D
       datetime_format: "%Y-%m-%dT%H:%M:%S.%fZ"
       cursor_granularity: "PT0.000001S"
-      parent_stream: "#/definitions/locations_stream"
       cursor_field: "updated_at"
-      parent_key: "id"
     retriever:
       $ref: "#/definitions/base_stream_page_json_limit/retriever"
       requester:
@@ -350,6 +349,20 @@ definitions:
         http_method: "POST"
         request_body_json:
           limit: "{{ 500 }}"
+          filter:
+            date_time_filter:
+              updated_at:
+                start_at: "{{ stream_slice.start_time }}"
+          sort:
+            sort_field: "UPDATED_AT"
+            sort_order: "ASC"
+          location_ids: "{{ [ stream_slice.location_ids ] }}"
+      partition_router:
+        type: "SubstreamPartitionRouter"
+        parent_stream_configs:
+          - stream: "#/definitions/locations_stream"
+            parent_key: "id"
+            partition_field: "location_ids"
 
   bank_accounts_stream:
     $ref: "#/definitions/base_stream"
