airbyte-integrations/connectors/source-coda/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - https://coda.io/
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 27f910fd-f832-4b2e-bcfd-6ab342e434d8
  dockerImageTag: 1.2.2
  dockerRepository: airbyte/source-coda
  documentationUrl: https://docs.airbyte.com/integrations/sources/coda
  githubIssueLabel: source-coda
  icon: coda.svg
  license: MIT
  name: Coda
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-19
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-coda
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CODA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coda/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - https://coda.io/
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: 27f910fd-f832-4b2e-bcfd-6ab342e434d8
  dockerImageTag: 1.2.3
  dockerRepository: airbyte/source-coda
  documentationUrl: https://docs.airbyte.com/integrations/sources/coda
  githubIssueLabel: source-coda
  icon: coda.svg
  license: MIT
  name: Coda
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-19
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-coda
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CODA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coda/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - https://coda.io/
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: 27f910fd-f832-4b2e-bcfd-6ab342e434d8
-  dockerImageTag: 1.2.2
+  dockerImageTag: 1.2.3
   dockerRepository: airbyte/source-coda
   documentationUrl: https://docs.airbyte.com/integrations/sources/coda
   githubIssueLabel: source-coda
