airbyte-integrations/connectors/destination-snowflake-cortex/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 200
  allowedHosts:
    hosts:
      - "*.snowflakecomputing.com"
      - api.openai.com
      - api.cohere.ai
      - ${embedding.api_base}
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.1.0@sha256:bd98f6505c6764b1b5f99d3aedc23dfc9e9af631a62533f60eb32b1d3dbab20c
  connectorSubtype: vectorstore
  connectorType: destination
  definitionId: d9e5418d-f0f4-4d19-a8b1-5630543638e2
  dockerImageTag: 0.2.1
  dockerRepository: airbyte/destination-snowflake-cortex
  documentationUrl: https://docs.airbyte.com/integrations/destinations/snowflake-cortex
  githubIssueLabel: destination-snowflake-cortex
  icon: snowflake-cortex.svg
  license: MIT
  name: Snowflake Cortex
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-destination-snowflake-cortex
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2024-05-14
  releaseStage: beta
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    # Temporarily disabled due to test coverage not passing
    # - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-SNOWFLAKE-CORTEX__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-snowflake-cortex/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 200
  allowedHosts:
    hosts:
      - "*.snowflakecomputing.com"
      - api.openai.com
      - api.cohere.ai
      - ${embedding.api_base}
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: vectorstore
  connectorType: destination
  definitionId: d9e5418d-f0f4-4d19-a8b1-5630543638e2
  dockerImageTag: 0.2.3
  dockerRepository: airbyte/destination-snowflake-cortex
  documentationUrl: https://docs.airbyte.com/integrations/destinations/snowflake-cortex
  githubIssueLabel: destination-snowflake-cortex
  icon: snowflake-cortex.svg
  license: MIT
  name: Snowflake Cortex
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-destination-snowflake-cortex
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2024-05-14
  releaseStage: beta
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    # Temporarily disabled due to test coverage not passing
    # - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-SNOWFLAKE-CORTEX__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-snowflake-cortex/metadata.yaml (diff)
@@ -9,11 +9,11 @@ data:
       - api.cohere.ai
       - ${embedding.api_base}
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.1.0@sha256:bd98f6505c6764b1b5f99d3aedc23dfc9e9af631a62533f60eb32b1d3dbab20c
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: vectorstore
   connectorType: destination
   definitionId: d9e5418d-f0f4-4d19-a8b1-5630543638e2
-  dockerImageTag: 0.2.1
+  dockerImageTag: 0.2.3
   dockerRepository: airbyte/destination-snowflake-cortex
   documentationUrl: https://docs.airbyte.com/integrations/destinations/snowflake-cortex
   githubIssueLabel: destination-snowflake-cortex
