airbyte-integrations/connectors/source-gitlab/integration_tests/configured_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "groups",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "projects",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "branches",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["name"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["name"]]
    },
    {
      "stream": {
        "name": "commits",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["created_at"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "group_issue_boards",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "issues",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "jobs",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "project_milestones",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "group_milestones",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "project_members",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "group_members",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "project_labels",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "group_labels",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "merge_requests",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "merge_request_commits",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "releases",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["name"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["name"]]
    },
    {
      "stream": {
        "name": "deployments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "tags",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["name"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["name"]]
    },
    {
      "stream": {
        "name": "pipelines",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "pipelines_extended",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "users",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "epics",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["iid"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["iid"]]
    },
    {
      "stream": {
        "name": "epic_issues",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["epic_issue_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["epic_issue_id"]]
    }
  ]
}

airbyte-integrations/connectors/source-gitlab/integration_tests/configured_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "groups",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "projects",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "branches",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["project_id"], ["name"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["project_id"], ["name"]]
    },
    {
      "stream": {
        "name": "commits",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["created_at"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "group_issue_boards",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "issues",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "jobs",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "project_milestones",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "group_milestones",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "project_members",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["project_id"], ["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["project_id"], ["id"]]
    },
    {
      "stream": {
        "name": "group_members",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["group_id"], ["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["group_id"], ["id"]]
    },
    {
      "stream": {
        "name": "project_labels",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["project_id"], ["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["project_id"], ["id"]]
    },
    {
      "stream": {
        "name": "group_labels",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["group_id"], ["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["group_id"], ["id"]]
    },
    {
      "stream": {
        "name": "merge_requests",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "merge_request_commits",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "releases",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["name"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["name"]]
    },
    {
      "stream": {
        "name": "deployments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "tags",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["project_id"], ["name"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["project_id"], ["name"]]
    },
    {
      "stream": {
        "name": "pipelines",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "incremental",
      "destination_sync_mode": "append",
      "cursor_field": ["updated_at"],
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "pipelines_extended",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "users",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["id"]]
    },
    {
      "stream": {
        "name": "epics",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["iid"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["iid"]]
    },
    {
      "stream": {
        "name": "epic_issues",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["epic_issue_id"]]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite",
      "primary_key": [["epic_issue_id"]]
    }
  ]
}

airbyte-integrations/connectors/source-gitlab/integration_tests/configured_catalog.json (diff)
@@ -27,11 +27,11 @@
         "name": "branches",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh"],
-        "source_defined_primary_key": [["name"]]
+        "source_defined_primary_key": [["project_id"], ["name"]]
       },
       "sync_mode": "full_refresh",
       "destination_sync_mode": "overwrite",
-      "primary_key": [["name"]]
+      "primary_key": [["project_id"], ["name"]]
     },
     {
       "stream": {
@@ -110,44 +110,44 @@
         "name": "project_members",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh"],
-        "source_defined_primary_key": [["id"]]
+        "source_defined_primary_key": [["project_id"], ["id"]]
       },
       "sync_mode": "full_refresh",
       "destination_sync_mode": "overwrite",
-      "primary_key": [["id"]]
+      "primary_key": [["project_id"], ["id"]]
     },
     {
       "stream": {
         "name": "group_members",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh"],
-        "source_defined_primary_key": [["id"]]
+        "source_defined_primary_key": [["group_id"], ["id"]]
       },
       "sync_mode": "full_refresh",
       "destination_sync_mode": "overwrite",
-      "primary_key": [["id"]]
+      "primary_key": [["group_id"], ["id"]]
     },
     {
       "stream": {
         "name": "project_labels",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh"],
-        "source_defined_primary_key": [["id"]]
+        "source_defined_primary_key": [["project_id"], ["id"]]
       },
       "sync_mode": "full_refresh",
       "destination_sync_mode": "overwrite",
-      "primary_key": [["id"]]
+      "primary_key": [["project_id"], ["id"]]
     },
     {
       "stream": {
         "name": "group_labels",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh"],
-        "source_defined_primary_key": [["id"]]
+        "source_defined_primary_key": [["group_id"], ["id"]]
       },
       "sync_mode": "full_refresh",
       "destination_sync_mode": "overwrite",
-      "primary_key": [["id"]]
+      "primary_key": [["group_id"], ["id"]]
     },
     {
       "stream": {
@@ -189,7 +189,7 @@
       "stream": {
         "name": "deployments",
         "json_schema": {},
-        "supported_sync_modes": ["full_refresh", "incremental"],
+        "supported_sync_modes": ["full_refresh"],
         "source_defined_cursor": true,
         "default_cursor_field": ["updated_at"],
         "source_defined_primary_key": [["id"]]
@@ -203,11 +203,11 @@
         "name": "tags",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh"],
-        "source_defined_primary_key": [["name"]]
+        "source_defined_primary_key": [["project_id"], ["name"]]
       },
       "sync_mode": "full_refresh",
       "destination_sync_mode": "overwrite",
-      "primary_key": [["name"]]
+      "primary_key": [["project_id"], ["name"]]
     },
     {
       "stream": {
