airbyte-integrations/connectors/source-gnews/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: ce38aec4-5a77-439a-be29-9ca44fd4e811
  dockerImageTag: 0.1.4
  dockerRepository: airbyte/source-gnews
  githubIssueLabel: source-gnews
  icon: gnews.svg
  license: MIT
  name: GNews
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-gnews
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/gnews
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GNEWS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-gnews/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: ce38aec4-5a77-439a-be29-9ca44fd4e811
  dockerImageTag: 0.1.5
  dockerRepository: airbyte/source-gnews
  githubIssueLabel: source-gnews
  icon: gnews.svg
  license: MIT
  name: GNews
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-gnews
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/gnews
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GNEWS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-gnews/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: ce38aec4-5a77-439a-be29-9ca44fd4e811
-  dockerImageTag: 0.1.4
+  dockerImageTag: 0.1.5
   dockerRepository: airbyte/source-gnews
   githubIssueLabel: source-gnews
   icon: gnews.svg
@@ -36,5 +36,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
 metadataSpecVersion: "1.0"
