airbyte-integrations/connectors/source-klarna/source_klarna/manifest.yaml (before)
version: "0.29.0"

type: DeclarativeSource
check:
  type: CheckStream
  stream_names:
    - payouts
streams:
  - type: DeclarativeStream
    name: payouts
    primary_key:
      - payout_date
    retriever:
      type: SimpleRetriever
      requester:
        type: HttpRequester
        url_base:
          https://api{{ '-' + config.region if config.region != 'eu' }}.{{ 'playground.'
          if config.playground }}klarna.com/
        path: /settlements/v1/payouts
        http_method: GET
        request_parameters: {}
        request_headers: {}
        authenticator:
          type: BasicHttpAuthenticator
          username: "{{ config['username'] }}"
          password: "{{ config['password'] }}"
        request_body_json: {}
      record_selector:
        type: RecordSelector
        extractor:
          type: DpathExtractor
          field_path:
            - payouts
      paginator:
        type: DefaultPaginator
        page_token_option:
          type: RequestPath
        page_size_option:
          inject_into: request_parameter
          type: RequestOption
          field_name: size
        pagination_strategy:
          type: CursorPagination
          page_size: 500
          cursor_value: '{{ response.get("pagination", {}).get("next", {}) }}'
          stop_condition: '{{ not response.get("pagination", {}).get("next", {}) }}'
    schema_loader:
      type: InlineSchemaLoader
      schema:
        $schema: https://json-schema.org/draft-07/schema#
        type: object
        additionalProperties: true
        properties:
          totals:
            description: Contains information related to total payouts data
            type:
              - "null"
              - object
            additionalProperties: true
            properties:
              commission_amount:
                description: The total amount of commissions, in minor units
                example: 550
                type: integer
                format: int64
              repay_amount:
                description:
                  The total amount of money that has been repaid by the merchant
                  from the debt to Klarna, in minor units
                example: 550
                type: integer
                format: int64
              sale_amount:
                description: The total amount of sales, in minor units
                example: 500
                type: integer
                format: int64
              holdback_amount:
                description:
                  The total amount of money withheld by Klarna, in minor
                  units
                example: 550
                type: integer
                format: int64
              tax_amount:
                description: The total amount of tax, in minor units
                example: 550
                type: integer
                format: int64
              settlement_amount:
                description:
                  The total amount of the settlement in question, in minor
                  units
                example: 550
                type: integer
                format: int64
              fee_correction_amount:
                description: The total amount of fee correction, in minor units
                example: 550
                type: integer
                format: int64
              reversal_amount:
                description: The total amount of reversals, in minor units
                example: 550
                type: integer
                format: int64
              release_amount:
                description:
                  The total amount of money released from holdback by Klarna,
                  in minor units
                example: 550
                type: integer
                format: int64
              return_amount:
                description: The total amount of returns, in minor units
                example: 550
                type: integer
                format: int64
              fee_amount:
                description: The total amount of fees, in minor units
                example: 500
                type: integer
                format: int64
              charge_amount:
                description:
                  The total amount of charges, in minor units. The additional
                  field detailed_type contains the purpose of the charge
                example: 500
                type: integer
                format: int64
              credit_amount:
                description:
                  The total amount of credits, in minor units. The additional
                  field detailed_type contains the purpose of the credit
                example: 500
                type: integer
                format: int64
          payment_reference:
            description: The reference id of the payout
            example: XISA93DJ
            type: string
          payout_date:
            description: ISO 8601 formatted date-time string
            example: "2016-12-14T07:52:26Z"
            type: string
            format: date-time
          currency_code:
            description: ISO 4217 Currency Code. Like USD, EUR, AUD or GBP.
            example: USD
            type: string
          currency_code_of_registration_country:
            type: string
            description: ISO 4217 Currency Code of the country you are registered in.
            example: EUR
          merchant_settlement_type:
            description: Whether the amounts are net or gross
            example: NET
            type: string
            enum:
              - GROSS
              - NET
              - GROSS_FEE
          merchant_id:
            description: The merchant id
            type: string
          transactions:
            description: Link to the transactions that are part of this payout
            example: https://{settlements_api}/transactions?payment_reference=XISA93DJ
            type: string
  - type: DeclarativeStream
    name: transactions
    retriever:
      type: SimpleRetriever
      requester:
        type: HttpRequester
        url_base: >-
          https://api{{ '-'+config.region if config.region != 'eu' }}.{{
          'playground.' if config.playground }}klarna.com/
        path: /settlements/v1/transactions
        http_method: GET
        request_parameters: {}
        request_headers: {}
        authenticator:
          type: BasicHttpAuthenticator
          username: "{{ config['username'] }}"
          password: "{{ config['password'] }}"
        request_body_json: {}
      record_selector:
        type: RecordSelector
        extractor:
          type: DpathExtractor
          field_path:
            - transactions
      paginator:
        type: DefaultPaginator
        page_token_option:
          type: RequestPath
        page_size_option:
          inject_into: request_parameter
          type: RequestOption
          field_name: size
        pagination_strategy:
          type: CursorPagination
          page_size: 500
          cursor_value: '{{ response.get("pagination", {}).get("next", {}) }}'
          stop_condition: '{{ not response.get("pagination", {}).get("next", {}) }}'
    schema_loader:
      type: InlineSchemaLoader
      schema:
        $schema: https://json-schema.org/draft-07/schema#
        type: object
        additionalProperties: true
        properties:
          amount:
            description: Total amount of the specific transaction, in minor units
            example: 2000
            type: integer
            format: int64
          merchant_id:
            description: Unique identifier of the merchant associated with the transaction
            type:
              - "null"
              - string
          shipping_address_country:
            description: Country of the shipping address for the transaction
            type:
              - "null"
              - string
          consumer_vat:
            description: Value-added tax identification number of the consumer
            type:
              - "null"
              - array
            items:
              type:
                - "null"
                - object
              additionalProperties: true
              properties: {}
          capture_id:
            description: The Klarna assigned id reference of a specific capture
            example: 33db6f16-9f43-43fa-a587-cc51411c98e4
            type: string
          merchant_reference1:
            description:
              Merchant assigned reference, typically a reference to an order
              management system id
            type: string
          sale_date:
            description: ISO 8601 formatted date-time string
            example: "2016-12-14T07:52:26Z"
            type: string
            format: date-time
          type:
            description: The type of transaction.
            example: SALE
            type: string
            enum:
              - COMMISSION
              - SALE
              - REVERSAL
              - RETURN
              - TAX
              - FEE
              - FEE_REFUND
              - CORRECTION
              - REVERSAL_MERCHANT_PROTECTION
              - CHARGE
              - CREDIT
              - HOLDBACK
              - RELEASE
          capture_date:
            description: ISO 8601 formatted date-time string
            example: "2016-12-14T07:52:26Z"
            type: string
            format: date-time
          payment_reference:
            description:
              Reference to the specific payout the transaction is part of,
              if available.
            example: XISA93DJ
            type: string
          order_id:
            description: The Klarna assigned order id reference
            example: ce17b4cb-147f-48b7-b8e6-dde2fa397f04
            type: string
            format: uuid
          payout:
            description: Link to the payout that this transaction is part of
            example: https://{settlements_api}/payouts/XISA93DJ
            type: string
          refund_id:
            description: The Klarna assigned id reference of a specific refund
            example: ef1baa1f-b42e-44be-b9e4-4b94510b53e5
            type: string
          short_order_id:
            description: The Klarna assigned short order id reference
            example: shortrid
            type: string
          merchant_reference2:
            description:
              Merchant assigned reference, typically a reference to an order
              management system id
            type: string
          currency_code:
            description: ISO 4217 Currency Code. Like USD, EUR, AUD or GBP.
            example: USD
            type: string
          purchase_country:
            type: string
            description: ISO Alpha-2 Country Code
            example: PL
          vat_rate:
            type: integer
            description: VAT (Value added tax) rate on Klarna fees
            example: 2000
          vat_amount:
            type: integer
            description: VAT (Value added tax) amount on Klarna fees, in minor units
            example: 1000
          shipping_country:
            type: string
            description: ISO Alpha-2 Country Code
            example: PL
          initial_payment_method_type:
            type: string
            description: Payment method the consumer chose during checkout
            example: direct_debit
          initial_number_of_installments:
            type: integer
            description:
              Number of installments the consumer chose during checkout in
              case of installment payments
            example: 3
          initial_payment_method_monthly_downpayments:
            type: integer
            description:
              Number of monthly downpayments that were chosen during the
              checkout in case of installment payments.
            example: 12
          merchant_capture_reference:
            type: string
            description:
              Your internal reference to the capture, that has been submitted
              during capturing an order via API
          merchant_refund_reference:
            type: string
            description:
              Your internal reference to the refund, that has been submitted
              during refunding an order via API
          detailed_type:
            type: string
            description: Detailed description of the transaction type
            example: PURCHASE
            enum:
              - COMMISSION
              - CREDITED_CORRECTION
              - PURCHASE_FEE_PERCENTAGE
              - PURCHASE_FEE_PERCENTAGE_REFUND
              - LATE_RETURN_FEE
              - PURCHASE_FEE_FIXED
              - EXPIRY_FEE_GROSS
              - EXPIRY_FEE
              - SERVICING_FEE
              - RETURN_FEE
              - EXTRA_INVOICE_FEE
              - PURCHASE_RETURN
              - COMMISSION_RETURN
              - REVERSAL
              - FRAUD_POLICY_CHARGE
              - COMMISSION_RETURN_GROSS
              - FRAUD_POLICY_CREDIT_NET
              - PURCHASE
              - MANUAL_ENTRY
              - LOAN_PAYOUT
              - LOAN_AMORTISATION
              - LOAN_FEE
              - FEE_REFUND
              - PURCHASE_COMMISSION_PERCENTAGE
              - EXTEND_DUE_DATE_FEE
              - TRANSFER_FROM_LEGACY_INTEGRATION
              - FIXED_FEE_CORRECTION_UK
              - PERCENTAGE_FEE_CORRECTION_UK
              - VAT_ON_FEE_CORRECTION_UK
              - FIXED_FEE_CORRECTION_SE
              - PERCENTAGE_FEE_CORRECTION_SE
              - PERCENTAGE_FEE_CORRECTION
              - FIXED_FEE_CORRECTION
              - ROLLING_RESERVE
              - PERCENTAGE_FEES
              - PAYMENT_REMINDER
              - CORRECTION
              - UNDER_REVIEW
              - INSUFFICIENT_BANK_ACCOUNT_DETAILS
              - DISPUTE_FEE
              - DISPUTE_FEE_REFUND
          tax_in_currency_of_registration_country:
            type: integer
            description:
              The tax amount on the respective fee, converted into the currency
              of your registration country. In case you are a German merchant selling
              in another currency then EUR or a Swedish merchant selling in another
              currency then SEK, we convert the VAT amount on the Klarna fees into the
              currency of the country you are registered in, based on the exchange rate
              of the capture date.
            example: 1000
          currency_code_of_registration_country:
            type: string
            description: ISO 4217 Currency Code of the country you are registered in.
            example: EUR
spec:
  documentation_url: https://docs.airbyte.com/integrations/sources/klarna
  connection_specification:
    $schema: http://json-schema.org/draft-07/schema#
    title: Klarna Spec
    type: object
    required:
      - region
      - playground
      - username
      - password
    additionalProperties: true
    properties:
      region:
        title: Region
        type: string
        enum:
          - eu
          - us
          - oc
        description:
          Base url region (For playground eu https://docs.klarna.com/klarna-payments/api/payments-api/#tag/API-URLs).
          Supported 'eu', 'us', 'oc'
      playground:
        title: Playground
        type: boolean
        description:
          Propertie defining if connector is used against playground or
          production environment
        default: false
      username:
        title: Username
        type: string
        description:
          Consists of your Merchant ID (eid) - a unique number that identifies
          your e-store, combined with a random string (https://developers.klarna.com/api/#authentication)
      password:
        title: Password
        type: string
        description:
          A string which is associated with your Merchant ID and is used
          to authorize use of Klarna's APIs (https://developers.klarna.com/api/#authentication)
        airbyte_secret: true

airbyte-integrations/connectors/source-klarna/source_klarna/manifest.yaml (after)
version: "0.29.0"

type: DeclarativeSource
check:
  type: CheckStream
  stream_names:
    - payouts
streams:
  - type: DeclarativeStream
    name: payouts
    primary_key:
      - payout_date
    retriever:
      type: SimpleRetriever
      requester:
        type: HttpRequester
        url_base:
          https://api{{ '-' + config.region if config.region != 'eu' }}.{{ 'playground.'
          if config.playground }}klarna.com/
        path: /settlements/v1/payouts
        http_method: GET
        request_parameters: {}
        request_headers: {}
        authenticator:
          type: BasicHttpAuthenticator
          username: "{{ config['username'] }}"
          password: "{{ config['password'] }}"
        request_body_json: {}
      record_selector:
        type: RecordSelector
        extractor:
          type: DpathExtractor
          field_path:
            - payouts
      paginator:
        type: DefaultPaginator
        page_token_option:
          type: RequestPath
        page_size_option:
          inject_into: request_parameter
          type: RequestOption
          field_name: size
        pagination_strategy:
          type: CursorPagination
          page_size: 500
          cursor_value: '{{ response.get("pagination", {}).get("next", {}) }}'
          stop_condition: '{{ not response.get("pagination", {}).get("next", {}) }}'
    schema_loader:
      type: InlineSchemaLoader
      schema:
        $schema: https://json-schema.org/draft-07/schema#
        type: object
        additionalProperties: true
        properties:
          totals:
            description: Contains information related to total payouts data
            type:
              - "null"
              - object
            additionalProperties: true
            properties:
              commission_amount:
                description: The total amount of commissions, in minor units
                example: 550
                type: integer
                format: int64
              repay_amount:
                description:
                  The total amount of money that has been repaid by the merchant
                  from the debt to Klarna, in minor units
                example: 550
                type: integer
                format: int64
              sale_amount:
                description: The total amount of sales, in minor units
                example: 500
                type: integer
                format: int64
              holdback_amount:
                description:
                  The total amount of money withheld by Klarna, in minor
                  units
                example: 550
                type: integer
                format: int64
              tax_amount:
                description: The total amount of tax, in minor units
                example: 550
                type: integer
                format: int64
              settlement_amount:
                description:
                  The total amount of the settlement in question, in minor
                  units
                example: 550
                type: integer
                format: int64
              fee_correction_amount:
                description: The total amount of fee correction, in minor units
                example: 550
                type: integer
                format: int64
              reversal_amount:
                description: The total amount of reversals, in minor units
                example: 550
                type: integer
                format: int64
              release_amount:
                description:
                  The total amount of money released from holdback by Klarna,
                  in minor units
                example: 550
                type: integer
                format: int64
              return_amount:
                description: The total amount of returns, in minor units
                example: 550
                type: integer
                format: int64
              fee_amount:
                description: The total amount of fees, in minor units
                example: 500
                type: integer
                format: int64
              charge_amount:
                description:
                  The total amount of charges, in minor units. The additional
                  field detailed_type contains the purpose of the charge
                example: 500
                type: integer
                format: int64
              credit_amount:
                description:
                  The total amount of credits, in minor units. The additional
                  field detailed_type contains the purpose of the credit
                example: 500
                type: integer
                format: int64
          payment_reference:
            description: The reference id of the payout
            example: XISA93DJ
            type: string
          payout_date:
            description: ISO 8601 formatted date-time string
            example: "2016-12-14T07:52:26Z"
            type: string
            format: date-time
          currency_code:
            description: ISO 4217 Currency Code. Like USD, EUR, AUD or GBP.
            example: USD
            type: string
          currency_code_of_registration_country:
            type: string
            description: ISO 4217 Currency Code of the country you are registered in.
            example: EUR
          merchant_settlement_type:
            description: Whether the amounts are net or gross
            example: NET
            type: string
            enum:
              - GROSS
              - NET
              - GROSS_FEE
          merchant_id:
            description: The merchant id
            type: string
          transactions:
            description: Link to the transactions that are part of this payout
            example: https://{settlements_api}/transactions?payment_reference=XISA93DJ
            type: string
  - type: DeclarativeStream
    name: transactions
    retriever:
      type: SimpleRetriever
      requester:
        type: HttpRequester
        url_base: >-
          https://api{{ '-'+config.region if config.region != 'eu' }}.{{
          'playground.' if config.playground }}klarna.com/
        path: /settlements/v1/transactions
        http_method: GET
        request_parameters: {}
        request_headers: {}
        authenticator:
          type: BasicHttpAuthenticator
          username: "{{ config['username'] }}"
          password: "{{ config['password'] }}"
        request_body_json: {}
      record_selector:
        type: RecordSelector
        extractor:
          type: DpathExtractor
          field_path:
            - transactions
      paginator:
        type: DefaultPaginator
        page_token_option:
          type: RequestPath
        page_size_option:
          inject_into: request_parameter
          type: RequestOption
          field_name: size
        pagination_strategy:
          type: CursorPagination
          page_size: 500
          cursor_value: '{{ response.get("pagination", {}).get("next", {}) }}'
          stop_condition: '{{ not response.get("pagination", {}).get("next", {}) }}'
    schema_loader:
      type: InlineSchemaLoader
      schema:
        $schema: https://json-schema.org/draft-07/schema#
        type: object
        additionalProperties: true
        properties:
          amount:
            description: Total amount of the specific transaction, in minor units
            example: 2000
            type: integer
            format: int64
          merchant_id:
            description: Unique identifier of the merchant associated with the transaction
            type:
              - "null"
              - string
          shipping_address_country:
            description: Country of the shipping address for the transaction
            type:
              - "null"
              - string
          consumer_vat:
            description: Value-added tax identification number of the consumer
            type:
              - "null"
              - array
            items:
              type:
                - "null"
                - object
              additionalProperties: true
              properties: {}
          capture_id:
            description: The Klarna assigned id reference of a specific capture
            example: 33db6f16-9f43-43fa-a587-cc51411c98e4
            type: string
          merchant_reference1:
            description:
              Merchant assigned reference, typically a reference to an order
              management system id
            type: string
          sale_date:
            description: ISO 8601 formatted date-time string
            example: "2016-12-14T07:52:26Z"
            type: string
            format: date-time
          type:
            description: The type of transaction.
            example: SALE
            type: string
            enum:
              - COMMISSION
              - SALE
              - REVERSAL
              - RETURN
              - TAX
              - FEE
              - FEE_REFUND
              - CORRECTION
              - REVERSAL_MERCHANT_PROTECTION
              - CHARGE
              - CREDIT
              - HOLDBACK
              - RELEASE
          capture_date:
            description: ISO 8601 formatted date-time string
            example: "2016-12-14T07:52:26Z"
            type: string
            format: date-time
          payment_reference:
            description:
              Reference to the specific payout the transaction is part of,
              if available.
            example: XISA93DJ
            type: string
          order_id:
            description: The Klarna assigned order id reference
            example: ce17b4cb-147f-48b7-b8e6-dde2fa397f04
            type: string
            format: uuid
          payout:
            description: Link to the payout that this transaction is part of
            example: https://{settlements_api}/payouts/XISA93DJ
            type: string
          refund_id:
            description: The Klarna assigned id reference of a specific refund
            example: ef1baa1f-b42e-44be-b9e4-4b94510b53e5
            type: string
          short_order_id:
            description: The Klarna assigned short order id reference
            example: shortrid
            type: string
          merchant_reference2:
            description:
              Merchant assigned reference, typically a reference to an order
              management system id
            type: string
          currency_code:
            description: ISO 4217 Currency Code. Like USD, EUR, AUD or GBP.
            example: USD
            type: string
          purchase_country:
            type: string
            description: ISO Alpha-2 Country Code
            example: PL
          vat_rate:
            type: integer
            description: VAT (Value added tax) rate on Klarna fees
            example: 2000
          vat_amount:
            type: integer
            description: VAT (Value added tax) amount on Klarna fees, in minor units
            example: 1000
          shipping_country:
            type: string
            description: ISO Alpha-2 Country Code
            example: PL
          initial_payment_method_type:
            type: string
            description: Payment method the consumer chose during checkout
            example: direct_debit
          initial_number_of_installments:
            type: integer
            description:
              Number of installments the consumer chose during checkout in
              case of installment payments
            example: 3
          initial_payment_method_monthly_downpayments:
            type: integer
            description:
              Number of monthly downpayments that were chosen during the
              checkout in case of installment payments.
            example: 12
          merchant_capture_reference:
            type: string
            description:
              Your internal reference to the capture, that has been submitted
              during capturing an order via API
          merchant_refund_reference:
            type: string
            description:
              Your internal reference to the refund, that has been submitted
              during refunding an order via API
          detailed_type:
            type: string
            description: Detailed description of the transaction type
            example: PURCHASE
            enum:
              - COMMISSION
              - CREDITED_CORRECTION
              - PURCHASE_FEE_PERCENTAGE
              - PURCHASE_FEE_PERCENTAGE_REFUND
              - LATE_RETURN_FEE
              - PURCHASE_FEE_FIXED
              - EXPIRY_FEE_GROSS
              - EXPIRY_FEE
              - SERVICING_FEE
              - RETURN_FEE
              - EXTRA_INVOICE_FEE
              - PURCHASE_RETURN
              - COMMISSION_RETURN
              - REVERSAL
              - FRAUD_POLICY_CHARGE
              - COMMISSION_RETURN_GROSS
              - FRAUD_POLICY_CREDIT_NET
              - PURCHASE
              - MANUAL_ENTRY
              - LOAN_PAYOUT
              - LOAN_AMORTISATION
              - LOAN_FEE
              - FEE_REFUND
              - PURCHASE_COMMISSION_PERCENTAGE
              - EXTEND_DUE_DATE_FEE
              - TRANSFER_FROM_LEGACY_INTEGRATION
              - FIXED_FEE_CORRECTION_UK
              - PERCENTAGE_FEE_CORRECTION_UK
              - VAT_ON_FEE_CORRECTION_UK
              - FIXED_FEE_CORRECTION_SE
              - PERCENTAGE_FEE_CORRECTION_SE
              - PERCENTAGE_FEE_CORRECTION
              - FIXED_FEE_CORRECTION
              - ROLLING_RESERVE
              - PERCENTAGE_FEES
              - PAYMENT_REMINDER
              - CORRECTION
              - UNDER_REVIEW
              - INSUFFICIENT_BANK_ACCOUNT_DETAILS
              - DISPUTE_FEE
              - DISPUTE_FEE_REFUND
          tax_in_currency_of_registration_country:
            type: integer
            description:
              The tax amount on the respective fee, converted into the currency
              of your registration country. In case you are a German merchant selling
              in another currency then EUR or a Swedish merchant selling in another
              currency then SEK, we convert the VAT amount on the Klarna fees into the
              currency of the country you are registered in, based on the exchange rate
              of the capture date.
            example: 1000
          currency_code_of_registration_country:
            type: string
            description: ISO 4217 Currency Code of the country you are registered in.
            example: EUR
spec:
  documentation_url: https://docs.airbyte.com/integrations/sources/klarna
  connection_specification:
    $schema: http://json-schema.org/draft-07/schema#
    title: Klarna Spec
    type: object
    required:
      - region
      - playground
      - username
      - password
    additionalProperties: true
    properties:
      region:
        title: Region
        type: string
        enum:
          - eu
          - na
          - oc
        description:
          Base url region (For playground eu https://docs.klarna.com/klarna-payments/api/payments-api/#tag/API-URLs).
          Supported 'eu', 'na', 'oc'
      playground:
        title: Playground
        type: boolean
        description:
          Propertie defining if connector is used against playground or
          production environment
        default: false
      username:
        title: Username
        type: string
        description:
          Consists of your Merchant ID (eid) - a unique number that identifies
          your e-store, combined with a random string (https://developers.klarna.com/api/#authentication)
      password:
        title: Password
        type: string
        description:
          A string which is associated with your Merchant ID and is used
          to authorize use of Klarna's APIs (https://developers.klarna.com/api/#authentication)
        airbyte_secret: true

airbyte-integrations/connectors/source-klarna/source_klarna/manifest.yaml (diff)
@@ -427,11 +427,11 @@ spec:
         type: string
         enum:
           - eu
-          - us
+          - na
           - oc
         description:
           Base url region (For playground eu https://docs.klarna.com/klarna-payments/api/payments-api/#tag/API-URLs).
-          Supported 'eu', 'us', 'oc'
+          Supported 'eu', 'na', 'oc'
       playground:
         title: Playground
         type: boolean
