airbyte-integrations/connectors/source-pagerduty/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.pagerduty.com
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-pagerduty
  registries:
    oss:
      enabled: false
    cloud:
      enabled: false
  connectorSubtype: api
  connectorType: source
  definitionId: 2544ac39-02be-4bf5-82ad-f52bbb833bf5
  dockerImageTag: 0.2.1
  dockerRepository: airbyte/source-pagerduty
  githubIssueLabel: source-pagerduty
  icon: pagerduty.svg
  license: MIT
  name: Pagerduty
  releaseDate: 2023-10-10
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/pagerduty
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  # Disable acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-PAGERDUTY__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pagerduty/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.pagerduty.com
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-pagerduty
  registries:
    oss:
      enabled: false
    cloud:
      enabled: false
  connectorSubtype: api
  connectorType: source
  definitionId: 2544ac39-02be-4bf5-82ad-f52bbb833bf5
  dockerImageTag: 0.2.3
  dockerRepository: airbyte/source-pagerduty
  githubIssueLabel: source-pagerduty
  icon: pagerduty.svg
  license: MIT
  name: Pagerduty
  releaseDate: 2023-10-10
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/pagerduty
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  # Disable acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-PAGERDUTY__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pagerduty/metadata.yaml (diff)
@@ -14,7 +14,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 2544ac39-02be-4bf5-82ad-f52bbb833bf5
-  dockerImageTag: 0.2.1
+  dockerImageTag: 0.2.3
   dockerRepository: airbyte/source-pagerduty
   githubIssueLabel: source-pagerduty
   icon: pagerduty.svg
@@ -43,5 +43,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
 metadataSpecVersion: "1.0"
