airbyte-integrations/connectors/source-notion/source_notion/schemas/databases.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "object": {
      "enum": ["database"]
    },
    "id": {
      "type": "string"
    },
    "created_time": {
      "type": "string",
      "format": "date-time"
    },
    "last_edited_time": {
      "type": "string",
      "format": "date-time"
    },
    "title": {
      "type": "array",
      "items": {
        "$ref": "rich_text.json"
      }
    },
    "description": {
      "type": "array",
      "items": {
        "$ref": "rich_text.json"
      }
    },
    "last_edited_by": {
      "$ref": "user.json"
    },
    "created_by": {
      "$ref": "user.json"
    },
    "archived": {
      "type": "boolean"
    },
    "icon": {
      "$ref": "icon.json"
    },
    "cover": {
      "$ref": "file.json"
    },
    "parent": {
      "$ref": "parent.json"
    },
    "url": {
      "type": "string"
    },
    "is_inline": {
      "type": ["null", "boolean"]
    },
    "public_url": {
      "type": ["null", "string"]
    },
    "properties": {
      "type": "array",
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "name": {
            "type": ["null", "string"]
          },
          "value": {
            "type": "object",
            "additionalProperties": true,
            "anyOf": [
              {
                "type": "object",
                "additionalProperties": true,
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": [
                      "checkbox",
                      "created_by",
                      "created_time",
                      "date",
                      "email",
                      "files",
                      "formula",
                      "last_edited_by",
                      "last_edited_time",
                      "multi_select",
                      "number",
                      "people",
                      "phone_number",
                      "relation",
                      "rich_text",
                      "rollup",
                      "select",
                      "status",
                      "title",
                      "url"
                    ]
                  },
                  "name": {
                    "type": "string"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["checkbox"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "checkbox": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["created_by"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "created_by": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["created_time"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "created_time": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["date"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "date": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["email"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "email": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["files"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "files": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["formula"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "expression": {
                    "type": "string"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["last_edited_by"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "last_edited_by": {
                    "type": "string"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["last_edited_time"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "last_edited_time": {
                    "type": "string"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["number"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "format": {
                    "enum": [
                      "argentine_peso",
                      "baht",
                      "canadian_dollar",
                      "chilean_peso",
                      "colombian_peso",
                      "danish_krone",
                      "dirham",
                      "dollar",
                      "euro",
                      "forint",
                      "franc",
                      "hong_kong_dollar",
                      "koruna",
                      "krona",
                      "leu",
                      "lira",
                      "mexican_peso",
                      "new_taiwan_dollar",
                      "new_zealand_dollar",
                      "norwegian_krone",
                      "number",
                      "number_with_commas",
                      "percent",
                      "peruvian_sol",
                      "philippine_peso",
                      "pound",
                      "rand",
                      "real",
                      "ringgit",
                      "riyal",
                      "ruble",
                      "rupee",
                      "rupiah",
                      "shekel",
                      "singapore_dollar",
                      "uruguayan_peso",
                      "won",
                      "yen",
                      "yuan",
                      "zloty"
                    ]
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["select", "multi_select"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "options": {
                    "type": "array",
                    "items": {
                      "$ref": "options.json"
                    }
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["people"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "people": {
                    "type": "string"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["phone_number"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "phone_number": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["relation"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "database_id": {
                    "type": "string"
                  },
                  "synced_property_name": {
                    "type": ["null", "string"]
                  },
                  "synced_property_id": {
                    "type": ["null", "string"]
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["rich_text"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "rich_text": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["rollup"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "relation_property_name": {
                    "type": "string"
                  },
                  "relation_property_id": {
                    "type": "string"
                  },
                  "rollup_property_name": {
                    "type": "string"
                  },
                  "rollup_property_id": {
                    "type": "string"
                  },
                  "function": {
                    "enum": [
                      "average",
                      "checked",
                      "count_per_group",
                      "count",
                      "count_values",
                      "date_range",
                      "earliest_date",
                      "empty",
                      "latest_date",
                      "max",
                      "median",
                      "min",
                      "not_empty",
                      "percent_checked",
                      "percent_empty",
                      "percent_not_empty",
                      "percent_per_group",
                      "percent_unchecked",
                      "range",
                      "unchecked",
                      "unique",
                      "show_original",
                      "show_unique",
                      "sum"
                    ]
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["status"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "status": {
                    "type": "object",
                    "properties": {
                      "options": {
                        "type": "array",
                        "items": {
                          "$ref": "options.json"
                        }
                      },
                      "groups": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "name": {
                              "type": "string"
                            },
                            "color": {
                              "type": "string"
                            },
                            "option_ids": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["title"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "title": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["url"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "url": {
                    "type": "object"
                  }
                }
              }
            ]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-notion/source_notion/schemas/databases.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "object": {
      "description": "The type of object represented by the database.",
      "enum": ["database"]
    },
    "id": {
      "description": "Unique identifier of the database.",
      "type": "string"
    },
    "created_time": {
      "description": "The timestamp when the database was created.",
      "type": "string",
      "format": "date-time"
    },
    "last_edited_time": {
      "description": "The timestamp when the database was last edited.",
      "type": "string",
      "format": "date-time"
    },
    "title": {
      "description": "Title or name of the database.",
      "type": "array",
      "items": {
        "$ref": "rich_text.json"
      }
    },
    "description": {
      "description": "Description text associated with the database.",
      "type": "array",
      "items": {
        "$ref": "rich_text.json"
      }
    },
    "last_edited_by": {
      "description": "The user who last edited the database.",
      "$ref": "user.json"
    },
    "created_by": {
      "description": "The user who created the database.",
      "$ref": "user.json"
    },
    "archived": {
      "description": "Indicates if the data is archived or not.",
      "type": "boolean"
    },
    "icon": {
      "description": "URL or reference to the icon of the database.",
      "$ref": "icon.json"
    },
    "cover": {
      "description": "URL or reference to the cover image of the database.",
      "$ref": "file.json"
    },
    "parent": {
      "description": "Indicates the parent database if it exists.",
      "$ref": "parent.json"
    },
    "url": {
      "description": "URL or reference to access the database.",
      "type": "string"
    },
    "is_inline": {
      "description": "Indicates if the database is displayed inline.",
      "type": ["null", "boolean"]
    },
    "public_url": {
      "description": "Public URL to access the database.",
      "type": ["null", "string"]
    },
    "properties": {
      "description": "List of key-value pairs defining additional properties of the database.",
      "type": "array",
      "items": {
        "type": ["null", "object"],
        "additionalProperties": true,
        "properties": {
          "name": {
            "description": "The name of the property.",
            "type": ["null", "string"]
          },
          "value": {
            "description": "The value of the property.",
            "type": "object",
            "additionalProperties": true,
            "anyOf": [
              {
                "type": "object",
                "additionalProperties": true,
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": [
                      "checkbox",
                      "created_by",
                      "created_time",
                      "date",
                      "email",
                      "files",
                      "formula",
                      "last_edited_by",
                      "last_edited_time",
                      "multi_select",
                      "number",
                      "people",
                      "phone_number",
                      "relation",
                      "rich_text",
                      "rollup",
                      "select",
                      "status",
                      "title",
                      "url"
                    ]
                  },
                  "name": {
                    "type": "string"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["checkbox"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "checkbox": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["created_by"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "created_by": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["created_time"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "created_time": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["date"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "date": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["email"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "email": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["files"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "files": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["formula"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "expression": {
                    "type": "string"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["last_edited_by"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "last_edited_by": {
                    "type": "string"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["last_edited_time"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "last_edited_time": {
                    "type": "string"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["number"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "format": {
                    "enum": [
                      "argentine_peso",
                      "baht",
                      "canadian_dollar",
                      "chilean_peso",
                      "colombian_peso",
                      "danish_krone",
                      "dirham",
                      "dollar",
                      "euro",
                      "forint",
                      "franc",
                      "hong_kong_dollar",
                      "koruna",
                      "krona",
                      "leu",
                      "lira",
                      "mexican_peso",
                      "new_taiwan_dollar",
                      "new_zealand_dollar",
                      "norwegian_krone",
                      "number",
                      "number_with_commas",
                      "percent",
                      "peruvian_sol",
                      "philippine_peso",
                      "pound",
                      "rand",
                      "real",
                      "ringgit",
                      "riyal",
                      "ruble",
                      "rupee",
                      "rupiah",
                      "shekel",
                      "singapore_dollar",
                      "uruguayan_peso",
                      "won",
                      "yen",
                      "yuan",
                      "zloty"
                    ]
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["select", "multi_select"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "options": {
                    "type": "array",
                    "items": {
                      "$ref": "options.json"
                    }
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["people"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "people": {
                    "type": "string"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["phone_number"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "phone_number": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["relation"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "database_id": {
                    "type": "string"
                  },
                  "synced_property_name": {
                    "type": ["null", "string"]
                  },
                  "synced_property_id": {
                    "type": ["null", "string"]
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["rich_text"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "rich_text": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["rollup"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "relation_property_name": {
                    "type": "string"
                  },
                  "relation_property_id": {
                    "type": "string"
                  },
                  "rollup_property_name": {
                    "type": "string"
                  },
                  "rollup_property_id": {
                    "type": "string"
                  },
                  "function": {
                    "enum": [
                      "average",
                      "checked",
                      "count_per_group",
                      "count",
                      "count_values",
                      "date_range",
                      "earliest_date",
                      "empty",
                      "latest_date",
                      "max",
                      "median",
                      "min",
                      "not_empty",
                      "percent_checked",
                      "percent_empty",
                      "percent_not_empty",
                      "percent_per_group",
                      "percent_unchecked",
                      "range",
                      "unchecked",
                      "unique",
                      "show_original",
                      "show_unique",
                      "sum"
                    ]
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["status"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "status": {
                    "type": "object",
                    "properties": {
                      "options": {
                        "type": "array",
                        "items": {
                          "$ref": "options.json"
                        }
                      },
                      "groups": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "id": {
                              "type": "string"
                            },
                            "name": {
                              "type": "string"
                            },
                            "color": {
                              "type": "string"
                            },
                            "option_ids": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["title"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "title": {
                    "type": "object"
                  }
                }
              },
              {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string"
                  },
                  "type": {
                    "enum": ["url"]
                  },
                  "name": {
                    "type": "string"
                  },
                  "url": {
                    "type": "object"
                  }
                }
              }
            ]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-notion/source_notion/schemas/databases.json (diff)
@@ -4,68 +4,86 @@
   "additionalProperties": true,
   "properties": {
     "object": {
+      "description": "The type of object represented by the database.",
       "enum": ["database"]
     },
     "id": {
+      "description": "Unique identifier of the database.",
       "type": "string"
     },
     "created_time": {
+      "description": "The timestamp when the database was created.",
       "type": "string",
       "format": "date-time"
     },
     "last_edited_time": {
+      "description": "The timestamp when the database was last edited.",
       "type": "string",
       "format": "date-time"
     },
     "title": {
+      "description": "Title or name of the database.",
       "type": "array",
       "items": {
         "$ref": "rich_text.json"
       }
     },
     "description": {
+      "description": "Description text associated with the database.",
       "type": "array",
       "items": {
         "$ref": "rich_text.json"
       }
     },
     "last_edited_by": {
+      "description": "The user who last edited the database.",
       "$ref": "user.json"
     },
     "created_by": {
+      "description": "The user who created the database.",
       "$ref": "user.json"
     },
     "archived": {
+      "description": "Indicates if the data is archived or not.",
       "type": "boolean"
     },
     "icon": {
+      "description": "URL or reference to the icon of the database.",
       "$ref": "icon.json"
     },
     "cover": {
+      "description": "URL or reference to the cover image of the database.",
       "$ref": "file.json"
     },
     "parent": {
+      "description": "Indicates the parent database if it exists.",
       "$ref": "parent.json"
     },
     "url": {
+      "description": "URL or reference to access the database.",
       "type": "string"
     },
     "is_inline": {
+      "description": "Indicates if the database is displayed inline.",
       "type": ["null", "boolean"]
     },
     "public_url": {
+      "description": "Public URL to access the database.",
       "type": ["null", "string"]
     },
     "properties": {
+      "description": "List of key-value pairs defining additional properties of the database.",
       "type": "array",
       "items": {
         "type": ["null", "object"],
         "additionalProperties": true,
         "properties": {
           "name": {
+            "description": "The name of the property.",
             "type": ["null", "string"]
           },
           "value": {
+            "description": "The value of the property.",
             "type": "object",
             "additionalProperties": true,
             "anyOf": [
