airbyte-integrations/connectors/source-whisky-hunter/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: e65f84c0-7598-458a-bfac-f770c381ff5d
  dockerImageTag: 0.1.2
  dockerRepository: airbyte/source-whisky-hunter
  githubIssueLabel: source-whisky-hunter
  icon: whiskyhunter.svg
  license: MIT
  name: Whisky Hunter
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-whisky-hunter
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/whisky-hunter
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-WHISKY-HUNTER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-whisky-hunter/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: e65f84c0-7598-458a-bfac-f770c381ff5d
  dockerImageTag: 0.1.3
  dockerRepository: airbyte/source-whisky-hunter
  githubIssueLabel: source-whisky-hunter
  icon: whiskyhunter.svg
  license: MIT
  name: Whisky Hunter
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-whisky-hunter
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/whisky-hunter
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-WHISKY-HUNTER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-whisky-hunter/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: e65f84c0-7598-458a-bfac-f770c381ff5d
-  dockerImageTag: 0.1.2
+  dockerImageTag: 0.1.3
   dockerRepository: airbyte/source-whisky-hunter
   githubIssueLabel: source-whisky-hunter
   icon: whiskyhunter.svg
@@ -35,5 +35,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
 metadataSpecVersion: "1.0"
