airbyte-integrations/connectors/source-getlago/source_getlago/manifest.yaml (before)
version: "0.29.0"

definitions:
  selector:
    extractor:
      field_path: ["{{ parameters['name'] }}"]
  requester:
    url_base: "{{ config.get('api_url', 'https://api.getlago.com/api/v1') }}"
    http_method: "GET"
    authenticator:
      type: BearerAuthenticator
      api_token: "{{ config['api_key'] }}"
  cursor_paginator:
    type: DefaultPaginator
    page_token_option:
      type: RequestOption
      inject_into: request_parameter
      field_name: "page"
    page_size_option:
      inject_into: request_parameter
      field_name: "per_page"
    pagination_strategy:
      type: "CursorPagination"
      cursor_value: "{{ response.meta.next_page }}"
      stop_condition: "{{ response.meta.next_page is none}}"
      page_size: 100
  retriever:
    record_selector:
      $ref: "#/definitions/selector"
    paginator:
      $ref: "#/definitions/cursor_paginator"
    requester:
      $ref: "#/definitions/requester"
  base_stream:
    retriever:
      $ref: "#/definitions/retriever"
  billable_metrics_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "billable_metrics"
      primary_key: "lago_id"
      path: "/billable_metrics"
  plans_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "plans"
      primary_key: "lago_id"
      path: "/plans"
  coupons_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "coupons"
      primary_key: "lago_id"
      path: "/coupons"
  add_ons_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "add_ons"
      primary_key: "lago_id"
      path: "/add_ons"
  invoices_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "invoices"
      primary_key: "lago_id"
      path: "/invoices"
  customers_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "customers"
      primary_key: "lago_id"
      path: "/customers"
  customer_partition_router:
    type: SubstreamPartitionRouter
    parent_stream_configs:
      - stream: "#/definitions/customers_stream"
        parent_key: external_id
        partition_field: customer_external_id
  subscriptions_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "subscriptions"
      primary_key: "lago_id"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/subscriptions?external_customer_id={{ stream_slice.customer_external_id }}"
      partition_router:
        $ref: "#/definitions/customer_partition_router"
      record_selector:
        $ref: "#/definitions/selector"
  wallets_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "wallets"
      primary_key: "lago_id"
      path: "/wallets"
  customer_usage_stream:
    name: "customer_usage"
    primary_key: "lago_invoice_id"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/customers/{{stream_slice.customer_external_id}}/current_usage"
      paginator:
        type: NoPagination
      partition_router:
        $ref: "#/definitions/customer_partition_router"

streams:
  - "#/definitions/billable_metrics_stream"
  - "#/definitions/plans_stream"
  - "#/definitions/coupons_stream"
  - "#/definitions/add_ons_stream"
  - "#/definitions/invoices_stream"
  - "#/definitions/customers_stream"
  - "#/definitions/subscriptions_stream"
  - "#/definitions/wallets_stream"
  - "#/definitions/customer_usage_stream"

check:
  stream_names:
    - "billable_metrics"

airbyte-integrations/connectors/source-getlago/source_getlago/manifest.yaml (after)
version: "0.29.0"

definitions:
  selector:
    extractor:
      field_path: ["{{ parameters['name'] }}"]
  requester:
    url_base: "{{ config.get('api_url', 'https://api.getlago.com/api/v1') }}"
    http_method: "GET"
    authenticator:
      type: BearerAuthenticator
      api_token: "{{ config['api_key'] }}"
  cursor_paginator:
    type: DefaultPaginator
    page_token_option:
      type: RequestOption
      inject_into: request_parameter
      field_name: "page"
    page_size_option:
      inject_into: request_parameter
      field_name: "per_page"
    pagination_strategy:
      type: "CursorPagination"
      cursor_value: "{{ response.meta.next_page }}"
      stop_condition: "{{ response.meta.next_page is none}}"
      page_size: 100
  retriever:
    record_selector:
      $ref: "#/definitions/selector"
    paginator:
      $ref: "#/definitions/cursor_paginator"
    requester:
      $ref: "#/definitions/requester"
  base_stream:
    retriever:
      $ref: "#/definitions/retriever"
  billable_metrics_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "billable_metrics"
      primary_key: "lago_id"
      path: "/billable_metrics"
  plans_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "plans"
      primary_key: "lago_id"
      path: "/plans"
  coupons_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "coupons"
      primary_key: "lago_id"
      path: "/coupons"
  add_ons_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "add_ons"
      primary_key: "lago_id"
      path: "/add_ons"
  invoices_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "invoices"
      primary_key: "lago_id"
      path: "/invoices"
  customers_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "customers"
      primary_key: "lago_id"
      path: "/customers"
  customer_partition_router:
    type: SubstreamPartitionRouter
    parent_stream_configs:
      - stream: "#/definitions/customers_stream"
        parent_key: external_id
        partition_field: customer_external_id
  subscriptions_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "subscriptions"
      primary_key: "lago_id"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/subscriptions?external_customer_id={{ stream_slice.customer_external_id }}"
      partition_router:
        $ref: "#/definitions/customer_partition_router"
      record_selector:
        $ref: "#/definitions/selector"
  wallets_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "wallets"
      primary_key: "lago_id"
      path: "/wallets"
  customer_usage_stream:
    name: "customer_usage"
    primary_key: "lago_invoice_id"
    retriever:
      $ref: "#/definitions/retriever"
      requester:
        $ref: "#/definitions/requester"
        path: "/customers/{{stream_slice.customer_external_id}}/current_usage"
      paginator:
        type: NoPagination
      partition_router:
        $ref: "#/definitions/customer_partition_router"
  fees_stream:
    $ref: "#/definitions/base_stream"
    $parameters:
      name: "fees"
      primary_key: "lago_id"
      path: "/fees"

streams:
  - "#/definitions/billable_metrics_stream"
  - "#/definitions/plans_stream"
  - "#/definitions/coupons_stream"
  - "#/definitions/add_ons_stream"
  - "#/definitions/invoices_stream"
  - "#/definitions/customers_stream"
  - "#/definitions/subscriptions_stream"
  - "#/definitions/wallets_stream"
  - "#/definitions/customer_usage_stream"
  - "#/definitions/fees_stream"

check:
  stream_names:
    - "billable_metrics"

airbyte-integrations/connectors/source-getlago/source_getlago/manifest.yaml (diff)
@@ -108,6 +108,12 @@ definitions:
         type: NoPagination
       partition_router:
         $ref: "#/definitions/customer_partition_router"
+  fees_stream:
+    $ref: "#/definitions/base_stream"
+    $parameters:
+      name: "fees"
+      primary_key: "lago_id"
+      path: "/fees"
 
 streams:
   - "#/definitions/billable_metrics_stream"
@@ -119,6 +125,7 @@ streams:
   - "#/definitions/subscriptions_stream"
   - "#/definitions/wallets_stream"
   - "#/definitions/customer_usage_stream"
+  - "#/definitions/fees_stream"
 
 check:
   stream_names:
