airbyte-integrations/connectors/source-sonar-cloud/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - sonarcloud.io
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 3ab1d7d0-1577-4ab9-bcc4-1ff6a4c2c9f2
  dockerImageTag: 0.1.6
  dockerRepository: airbyte/source-sonar-cloud
  documentationUrl: https://docs.airbyte.com/integrations/sources/sonar-cloud
  githubIssueLabel: source-sonar-cloud
  icon: sonarcloud.svg
  license: MIT
  name: Sonar Cloud
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-sonar-cloud
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SONAR-CLOUD__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-sonar-cloud/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - sonarcloud.io
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: 3ab1d7d0-1577-4ab9-bcc4-1ff6a4c2c9f2
  dockerImageTag: 0.1.7
  dockerRepository: airbyte/source-sonar-cloud
  documentationUrl: https://docs.airbyte.com/integrations/sources/sonar-cloud
  githubIssueLabel: source-sonar-cloud
  icon: sonarcloud.svg
  license: MIT
  name: Sonar Cloud
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-sonar-cloud
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SONAR-CLOUD__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-sonar-cloud/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - sonarcloud.io
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: 3ab1d7d0-1577-4ab9-bcc4-1ff6a4c2c9f2
-  dockerImageTag: 0.1.6
+  dockerImageTag: 0.1.7
   dockerRepository: airbyte/source-sonar-cloud
   documentationUrl: https://docs.airbyte.com/integrations/sources/sonar-cloud
   githubIssueLabel: source-sonar-cloud
