airbyte-integrations/connectors/source-google-sheets/acceptance-test-config.yml (before)
connector_image: airbyte/source-google-sheets:dev
test_strictness_level: high
acceptance_tests:
  basic_read:
    tests:
      - config_path: secrets/service_config.json
        expect_records:
          path: integration_tests/expected_records.txt
  connection:
    tests:
      - config_path: secrets/config.json
        status: succeed
      - config_path: secrets/config_with_url.json
        status: succeed
      - config_path: secrets/service_config.json
        status: succeed
      - config_path: integration_tests/invalid_config.json
        status: exception
  discovery:
    tests:
      - config_path: secrets/service_config.json
  full_refresh:
    tests:
      - config_path: secrets/service_config.json
        configured_catalog_path: integration_tests/configured_catalog.json
  incremental:
    bypass_reason: "Incremental sync are not supported on this connector"
  spec:
    tests:
      - spec_path: source_google_sheets/spec.yaml
        backward_compatibility_tests_config:
          disable_for_version: "0.3.6"

airbyte-integrations/connectors/source-google-sheets/acceptance-test-config.yml (after)
connector_image: airbyte/source-google-sheets:dev
test_strictness_level: high
acceptance_tests:
  basic_read:
    tests:
      - config_path: secrets/service_config.json
        expect_records:
          path: integration_tests/expected_records.txt
        validate_state_messages: False
        file_types:
          skip_test: true
          bypass_reason: "The source only supports Google Sheets"
  connection:
    tests:
      - config_path: secrets/config.json
        status: succeed
      - config_path: secrets/config_with_url.json
        status: succeed
      - config_path: secrets/service_config.json
        status: succeed
      - config_path: integration_tests/invalid_config.json
        status: exception
  discovery:
    tests:
      - config_path: secrets/service_config.json
  full_refresh:
    tests:
      - config_path: secrets/service_config.json
        configured_catalog_path: integration_tests/configured_catalog.json
  incremental:
    bypass_reason: "Incremental sync are not supported on this connector"
  spec:
    tests:
      - spec_path: source_google_sheets/spec.yaml
        backward_compatibility_tests_config:
          disable_for_version: "0.3.6"

airbyte-integrations/connectors/source-google-sheets/acceptance-test-config.yml (diff)
@@ -6,6 +6,10 @@ acceptance_tests:
       - config_path: secrets/service_config.json
         expect_records:
           path: integration_tests/expected_records.txt
+        validate_state_messages: False
+        file_types:
+          skip_test: true
+          bypass_reason: "The source only supports Google Sheets"
   connection:
     tests:
       - config_path: secrets/config.json
