airbyte-integrations/connectors/source-google-sheets/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - "*.googleapis.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.1.0@sha256:bd98f6505c6764b1b5f99d3aedc23dfc9e9af631a62533f60eb32b1d3dbab20c
  connectorSubtype: file
  connectorType: source
  definitionId: 71607ba1-c0ac-4799-8049-7f4b90dd50f7
  dockerImageTag: 0.5.2
  dockerRepository: airbyte/source-google-sheets
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-sheets
  githubIssueLabel: source-google-sheets
  icon: google-sheets.svg
  license: Elv2
  maxSecondsBetweenMessages: 60
  name: Google Sheets
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-sheets
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE_SHEETS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE_SHEETS_SERVICE_CREDS
          fileName: service_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE_SHEETS_WITH_URL_CREDS
          fileName: config_with_url.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-sheets/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - "*.googleapis.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: file
  connectorType: source
  definitionId: 71607ba1-c0ac-4799-8049-7f4b90dd50f7
  dockerImageTag: 0.5.3
  dockerRepository: airbyte/source-google-sheets
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-sheets
  githubIssueLabel: source-google-sheets
  icon: google-sheets.svg
  license: Elv2
  maxSecondsBetweenMessages: 60
  name: Google Sheets
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-sheets
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE_SHEETS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE_SHEETS_SERVICE_CREDS
          fileName: service_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE_SHEETS_WITH_URL_CREDS
          fileName: config_with_url.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-sheets/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - "*.googleapis.com"
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.1.0@sha256:bd98f6505c6764b1b5f99d3aedc23dfc9e9af631a62533f60eb32b1d3dbab20c
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: file
   connectorType: source
   definitionId: 71607ba1-c0ac-4799-8049-7f4b90dd50f7
-  dockerImageTag: 0.5.2
+  dockerImageTag: 0.5.3
   dockerRepository: airbyte/source-google-sheets
   documentationUrl: https://docs.airbyte.com/integrations/sources/google-sheets
   githubIssueLabel: source-google-sheets
