airbyte-integrations/connectors/source-bamboo-hr/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.bamboohr.com
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 90916976-a132-4ce9-8bce-82a03dd58788
  dockerImageTag: 0.3.0
  dockerRepository: airbyte/source-bamboo-hr
  documentationUrl: https://docs.airbyte.com/integrations/sources/bamboo-hr
  githubIssueLabel: source-bamboo-hr
  icon: bamboohr.svg
  license: MIT
  releaseDate: 2021-08-27
  name: BambooHR
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-bamboo-hr
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-BAMBOO-HR__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-bamboo-hr/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.bamboohr.com
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: 90916976-a132-4ce9-8bce-82a03dd58788
  dockerImageTag: 0.3.1
  dockerRepository: airbyte/source-bamboo-hr
  documentationUrl: https://docs.airbyte.com/integrations/sources/bamboo-hr
  githubIssueLabel: source-bamboo-hr
  icon: bamboohr.svg
  license: MIT
  releaseDate: 2021-08-27
  name: BambooHR
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-bamboo-hr
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-BAMBOO-HR__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-bamboo-hr/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     ql: 200
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: 90916976-a132-4ce9-8bce-82a03dd58788
-  dockerImageTag: 0.3.0
+  dockerImageTag: 0.3.1
   dockerRepository: airbyte/source-bamboo-hr
   documentationUrl: https://docs.airbyte.com/integrations/sources/bamboo-hr
   githubIssueLabel: source-bamboo-hr
