airbyte-integrations/connectors/source-fastbill/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "*"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: eb3e9c1c-0467-4eb7-a172-5265e04ccd0a
  dockerImageTag: 0.2.4
  dockerRepository: airbyte/source-fastbill
  documentationUrl: https://docs.airbyte.com/integrations/sources/fastbill
  githubIssueLabel: source-fastbill
  icon: fastbill.svg
  license: MIT
  name: Fastbill
  registries:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseDate: "2022-11-08"
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-fastbill
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-FASTBILL__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-fastbill/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "*"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: eb3e9c1c-0467-4eb7-a172-5265e04ccd0a
  dockerImageTag: 0.2.5
  dockerRepository: airbyte/source-fastbill
  documentationUrl: https://docs.airbyte.com/integrations/sources/fastbill
  githubIssueLabel: source-fastbill
  icon: fastbill.svg
  license: MIT
  name: Fastbill
  registries:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseDate: "2022-11-08"
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-fastbill
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-FASTBILL__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-fastbill/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     hosts:
       - "*"
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: eb3e9c1c-0467-4eb7-a172-5265e04ccd0a
-  dockerImageTag: 0.2.4
+  dockerImageTag: 0.2.5
   dockerRepository: airbyte/source-fastbill
   documentationUrl: https://docs.airbyte.com/integrations/sources/fastbill
   githubIssueLabel: source-fastbill
