airbyte-integrations/connectors/source-wrike/source_wrike/manifest.yaml (before)
version: "0.29.0"

definitions:
  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: ["data"]

  requester:
    type: HttpRequester
    url_base: "https://{{ config['wrike_instance'] }}/api/v4/"
    http_method: "GET"
    authenticator:
      type: BearerAuthenticator
      api_token: "{{ config['access_token'] }}"

  base_paginator:
    type: "DefaultPaginator"
    pagination_strategy:
      type: "CursorPagination"
      cursor_value: "{{ last_records['nextPageToken'] }}"
    page_token_option:
      type: "RequestPath"
      field_name: "nextPageToken"
      inject_into: "request_parameter"

  retriever:
    type: SimpleRetriever
    record_selector:
      $ref: "#/definitions/selector"
    paginator:
      $ref: "#/definitions/base_paginator"
    requester:
      $ref: "#/definitions/requester"

  base_stream:
    type: DeclarativeStream
    retriever:
      $ref: "#/definitions/retriever"

  customfields_stream:
    $ref: "#/definitions/base_stream"
    name: "customfields"
    primary_key: "id"
    $parameters:
      path: "customfields"

  contacts_stream:
    $ref: "#/definitions/base_stream"
    primary_key: "id"
    $parameters:
      name: "contacts"
      path: "contacts"

  workflows_stream:
    $ref: "#/definitions/base_stream"
    name: "workflows"
    primary_key: "id"
    $parameters:
      path: "workflows"

  comments_stream:
    $ref: "#/definitions/base_stream"
    name: "comments"
    primary_key: "id"
    $parameters:
      path: "comments"

  folders_stream:
    $ref: "#/definitions/base_stream"
    name: "folders"
    primary_key: "id"
    $parameters:
      path: "folders"

  tasks_stream:
    $ref: "#/definitions/base_stream"
    name: "tasks"
    primary_key: "id"
    $parameters:
      path: "tasks"

streams:
  - "#/definitions/customfields_stream"
  - "#/definitions/contacts_stream"
  - "#/definitions/workflows_stream"
  - "#/definitions/comments_stream"
  - "#/definitions/folders_stream"
  - "#/definitions/tasks_stream"

check:
  type: CheckStream
  stream_names:
    - "customfields"
    - "contacts"
    - "folders"
    - "tasks"
    - "workflows"

airbyte-integrations/connectors/source-wrike/source_wrike/manifest.yaml (after)
version: "0.85.0"

definitions:
  selector:
    type: RecordSelector
    extractor:
      type: DpathExtractor
      field_path: ["data"]

  requester:
    type: HttpRequester
    url_base: "https://{{ config['wrike_instance'] }}/api/v4/"
    http_method: "GET"
    authenticator:
      type: BearerAuthenticator
      api_token: "{{ config['access_token'] }}"

  base_paginator:
    type: "DefaultPaginator"
    pagination_strategy:
      type: "CursorPagination"
      cursor_value: "{{ last_record['nextPageToken'] }}"
    page_token_option:
      type: "RequestPath"
      field_name: "nextPageToken"
      inject_into: "request_parameter"

  retriever:
    type: SimpleRetriever
    record_selector:
      $ref: "#/definitions/selector"
    paginator:
      $ref: "#/definitions/base_paginator"
    requester:
      $ref: "#/definitions/requester"

  base_stream:
    type: DeclarativeStream
    retriever:
      $ref: "#/definitions/retriever"

  customfields_stream:
    $ref: "#/definitions/base_stream"
    name: "customfields"
    primary_key: "id"
    $parameters:
      path: "customfields"

  contacts_stream:
    $ref: "#/definitions/base_stream"
    primary_key: "id"
    $parameters:
      name: "contacts"
      path: "contacts"

  workflows_stream:
    $ref: "#/definitions/base_stream"
    name: "workflows"
    primary_key: "id"
    $parameters:
      path: "workflows"

  comments_stream:
    $ref: "#/definitions/base_stream"
    name: "comments"
    primary_key: "id"
    $parameters:
      path: "comments"

  folders_stream:
    $ref: "#/definitions/base_stream"
    name: "folders"
    primary_key: "id"
    $parameters:
      path: "folders"

  tasks_stream:
    $ref: "#/definitions/base_stream"
    name: "tasks"
    primary_key: "id"
    $parameters:
      path: "tasks"

streams:
  - "#/definitions/customfields_stream"
  - "#/definitions/contacts_stream"
  - "#/definitions/workflows_stream"
  - "#/definitions/comments_stream"
  - "#/definitions/folders_stream"
  - "#/definitions/tasks_stream"

check:
  type: CheckStream
  stream_names:
    - "customfields"
    - "contacts"
    - "folders"
    - "tasks"
    - "workflows"

airbyte-integrations/connectors/source-wrike/source_wrike/manifest.yaml (diff)
@@ -1,4 +1,4 @@
-version: "0.29.0"
+version: "0.85.0"
 
 definitions:
   selector:
@@ -19,7 +19,7 @@ definitions:
     type: "DefaultPaginator"
     pagination_strategy:
       type: "CursorPagination"
-      cursor_value: "{{ last_records['nextPageToken'] }}"
+      cursor_value: "{{ last_record['nextPageToken'] }}"
     page_token_option:
       type: "RequestPath"
       field_name: "nextPageToken"
