airbyte-integrations/connectors/source-google-ads/integration_tests/state.json (before)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "ad_groups"
      },
      "stream_state": {
        "4651612872": {
          "segments.date": "2022-04-09"
        }
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "campaigns"
      },
      "stream_state": {
        "4651612872": {
          "segments.date": "2022-04-09"
        }
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "ad_group_criterions"
      },
      "stream_state": {
        "change_status": {
          "4651612872": {
            "change_status.last_change_date_time": "2023-08-01 13:20:01.003295"
          }
        }
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "ad_listing_group_criterions"
      },
      "stream_state": {
        "change_status": {
          "4651612872": {
            "change_status.last_change_date_time": "2023-08-01 13:20:01.003295"
          }
        }
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "campaign_criterion"
      },
      "stream_state": {
        "change_status": {
          "4651612872": {
            "change_status.last_change_date_time": "2023-08-01 13:20:01.003295"
          }
        }
      }
    }
  }
]

airbyte-integrations/connectors/source-google-ads/integration_tests/state.json (after)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "ad_groups"
      },
      "stream_state": {
        "4651612872": {
          "segments.date": "2022-04-09"
        }
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "campaigns"
      },
      "stream_state": {
        "4651612872": {
          "segments.date": "2022-04-09"
        }
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "ad_group_criterion"
      },
      "stream_state": {
        "change_status": {
          "4651612872": {
            "change_status.last_change_date_time": "2023-11-01 13:20:01.003295"
          }
        }
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "ad_listing_group_criterion"
      },
      "stream_state": {
        "change_status": {
          "4651612872": {
            "change_status.last_change_date_time": "2023-11-01 13:20:01.003295"
          }
        }
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "campaign_criterion"
      },
      "stream_state": {
        "change_status": {
          "4651612872": {
            "change_status.last_change_date_time": "2023-11-01 13:20:01.003295"
          }
        }
      }
    }
  }
]

airbyte-integrations/connectors/source-google-ads/integration_tests/state.json (diff)
@@ -29,12 +29,12 @@
     "type": "STREAM",
     "stream": {
       "stream_descriptor": {
-        "name": "ad_group_criterions"
+        "name": "ad_group_criterion"
       },
       "stream_state": {
         "change_status": {
           "4651612872": {
-            "change_status.last_change_date_time": "2023-08-01 13:20:01.003295"
+            "change_status.last_change_date_time": "2023-11-01 13:20:01.003295"
           }
         }
       }
@@ -44,12 +44,12 @@
     "type": "STREAM",
     "stream": {
       "stream_descriptor": {
-        "name": "ad_listing_group_criterions"
+        "name": "ad_listing_group_criterion"
       },
       "stream_state": {
         "change_status": {
           "4651612872": {
-            "change_status.last_change_date_time": "2023-08-01 13:20:01.003295"
+            "change_status.last_change_date_time": "2023-11-01 13:20:01.003295"
           }
         }
       }
@@ -64,7 +64,7 @@
       "stream_state": {
         "change_status": {
           "4651612872": {
-            "change_status.last_change_date_time": "2023-08-01 13:20:01.003295"
+            "change_status.last_change_date_time": "2023-11-01 13:20:01.003295"
           }
         }
       }
