airbyte-integrations/connectors/source-stripe/source_stripe/schemas/disputes.json (before)
{
  "type": ["null", "object"],
  "properties": {
    "id": {
      "type": ["string"]
    },
    "object": {
      "type": ["null", "string"]
    },
    "amount": {
      "type": ["null", "integer"]
    },
    "balance_transactions": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "object"],
        "properties": {
          "id": {
            "type": ["string"]
          }
        }
      }
    },
    "charge": {
      "type": ["null", "string"]
    },
    "created": {
      "type": ["null", "integer"]
    },
    "updated": {
      "type": ["null", "integer"]
    },
    "currency": {
      "type": ["null", "string"]
    },
    "evidence": {
      "type": ["null", "string", "object"],
      "properties": {
        "refund_policy": {
          "type": ["null", "string"]
        },
        "shipping_address": {
          "type": ["null", "string"]
        },
        "duplicate_charge_explanation": {
          "type": ["null", "string"]
        },
        "shipping_tracking_number": {
          "type": ["null", "string"]
        },
        "customer_signature": {
          "type": ["null", "string"]
        },
        "uncategorized_text": {
          "type": ["null", "string"]
        },
        "cancellation_policy_disclosure": {
          "type": ["null", "string"]
        },
        "refund_policy_disclosure": {
          "type": ["null", "string"]
        },
        "receipt": {
          "type": ["null", "string"]
        },
        "customer_name": {
          "type": ["null", "string"]
        },
        "refund_refusal_explanation": {
          "type": ["null", "string"]
        },
        "cancellation_rebuttal": {
          "type": ["null", "string"]
        },
        "product_description": {
          "type": ["null", "string"]
        },
        "shipping_date": {
          "type": ["null", "string"]
        },
        "customer_email_address": {
          "type": ["null", "string"]
        },
        "duplicate_charge_id": {
          "type": ["null", "string"]
        },
        "shipping_documentation": {
          "type": ["null", "string"]
        },
        "access_activity_log": {
          "type": ["null", "string"]
        },
        "customer_purchase_ip": {
          "type": ["null", "string"]
        },
        "service_date": {
          "type": ["null", "string"]
        },
        "shipping_carrier": {
          "type": ["null", "string"]
        },
        "service_documentation": {
          "type": ["null", "string"]
        },
        "duplicate_charge_documentation": {
          "type": ["null", "string"]
        },
        "cancellation_policy": {
          "type": ["null", "string"]
        },
        "customer_communication": {
          "type": ["null", "string"]
        },
        "uncategorized_file": {
          "type": ["null", "string"]
        },
        "billing_address": {
          "type": ["null", "string"]
        }
      }
    },
    "evidence_details": {
      "type": ["null", "object"],
      "properties": {
        "due_by": {
          "type": ["null", "number"]
        },
        "has_evidence": {
          "type": ["null", "boolean"]
        },
        "past_due": {
          "type": ["null", "boolean"]
        },
        "submission_count": {
          "type": ["null", "integer"]
        }
      }
    },
    "is_charge_refundable": {
      "type": ["null", "boolean"]
    },
    "livemode": {
      "type": ["null", "boolean"]
    },
    "metadata": {
      "type": ["null", "object"],
      "properties": {}
    },
    "reason": {
      "type": ["null", "string"]
    },
    "status": {
      "type": ["null", "string"]
    },
    "payment_intent": {
      "type": ["null", "string"]
    },
    "balance_transaction": {
      "type": ["null", "string"]
    },
    "payment_method_details": {
      "type": ["null", "object"],
      "properties": {
        "card": {
          "type": ["null", "object"],
          "properties": {
            "brand": {
              "type": ["null", "string"]
            },
            "network_reason_code": {
              "type": ["null", "string"]
            }
          }
        },
        "type": {
          "type": ["null", "string"]
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-stripe/source_stripe/schemas/disputes.json (after)
{
  "type": ["null", "object"],
  "properties": {
    "id": {
      "description": "The ID of the dispute.",
      "type": ["string"]
    },
    "object": {
      "description": "Type of object being returned.",
      "type": ["null", "string"]
    },
    "amount": {
      "description": "The amount of the dispute.",
      "type": ["null", "integer"]
    },
    "balance_transactions": {
      "description": "List of balance transactions associated with the dispute",
      "type": ["null", "array"],
      "items": {
        "description": "Details of each balance transaction",
        "type": ["null", "object"],
        "properties": {
          "id": {
            "description": "The ID of the balance transaction related to the dispute.",
            "type": ["string"]
          }
        }
      }
    },
    "charge": {
      "description": "The charge ID associated with the dispute.",
      "type": ["null", "string"]
    },
    "created": {
      "description": "The timestamp when the dispute was created.",
      "type": ["null", "integer"]
    },
    "updated": {
      "description": "The timestamp when the dispute was last updated.",
      "type": ["null", "integer"]
    },
    "currency": {
      "description": "The currency of the dispute amount.",
      "type": ["null", "string"]
    },
    "evidence": {
      "description": "Evidence provided for the dispute.",
      "type": ["null", "string", "object"],
      "properties": {
        "refund_policy": {
          "type": ["null", "string"]
        },
        "shipping_address": {
          "type": ["null", "string"]
        },
        "duplicate_charge_explanation": {
          "type": ["null", "string"]
        },
        "shipping_tracking_number": {
          "type": ["null", "string"]
        },
        "customer_signature": {
          "type": ["null", "string"]
        },
        "uncategorized_text": {
          "type": ["null", "string"]
        },
        "cancellation_policy_disclosure": {
          "type": ["null", "string"]
        },
        "refund_policy_disclosure": {
          "type": ["null", "string"]
        },
        "receipt": {
          "type": ["null", "string"]
        },
        "customer_name": {
          "type": ["null", "string"]
        },
        "refund_refusal_explanation": {
          "type": ["null", "string"]
        },
        "cancellation_rebuttal": {
          "type": ["null", "string"]
        },
        "product_description": {
          "type": ["null", "string"]
        },
        "shipping_date": {
          "type": ["null", "string"]
        },
        "customer_email_address": {
          "type": ["null", "string"]
        },
        "duplicate_charge_id": {
          "type": ["null", "string"]
        },
        "shipping_documentation": {
          "type": ["null", "string"]
        },
        "access_activity_log": {
          "type": ["null", "string"]
        },
        "customer_purchase_ip": {
          "type": ["null", "string"]
        },
        "service_date": {
          "type": ["null", "string"]
        },
        "shipping_carrier": {
          "type": ["null", "string"]
        },
        "service_documentation": {
          "type": ["null", "string"]
        },
        "duplicate_charge_documentation": {
          "type": ["null", "string"]
        },
        "cancellation_policy": {
          "type": ["null", "string"]
        },
        "customer_communication": {
          "type": ["null", "string"]
        },
        "uncategorized_file": {
          "type": ["null", "string"]
        },
        "billing_address": {
          "type": ["null", "string"]
        }
      }
    },
    "evidence_details": {
      "description": "Details about the evidence provided for the dispute.",
      "type": ["null", "object"],
      "properties": {
        "due_by": {
          "type": ["null", "number"]
        },
        "has_evidence": {
          "type": ["null", "boolean"]
        },
        "past_due": {
          "type": ["null", "boolean"]
        },
        "submission_count": {
          "type": ["null", "integer"]
        }
      }
    },
    "is_charge_refundable": {
      "description": "Flag indicating if the charge is refundable.",
      "type": ["null", "boolean"]
    },
    "livemode": {
      "description": "Indicates if the dispute is in live mode.",
      "type": ["null", "boolean"]
    },
    "metadata": {
      "description": "Additional metadata related to the dispute.",
      "type": ["null", "object"],
      "properties": {}
    },
    "reason": {
      "description": "The reason for the dispute.",
      "type": ["null", "string"]
    },
    "status": {
      "description": "The current status of the dispute.",
      "type": ["null", "string"]
    },
    "payment_intent": {
      "description": "The payment intent associated with the dispute.",
      "type": ["null", "string"]
    },
    "balance_transaction": {
      "description": "The balance transaction ID related to the dispute.",
      "type": ["null", "string"]
    },
    "payment_method_details": {
      "description": "Details of the payment method associated with the dispute.",
      "type": ["null", "object"],
      "properties": {
        "card": {
          "description": "Details of the card used for payment.",
          "type": ["null", "object"],
          "properties": {
            "brand": {
              "type": ["null", "string"]
            },
            "network_reason_code": {
              "type": ["null", "string"]
            }
          }
        },
        "type": {
          "description": "Type of payment method used.",
          "type": ["null", "string"]
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-stripe/source_stripe/schemas/disputes.json (diff)
@@ -2,38 +2,49 @@
   "type": ["null", "object"],
   "properties": {
     "id": {
+      "description": "The ID of the dispute.",
       "type": ["string"]
     },
     "object": {
+      "description": "Type of object being returned.",
       "type": ["null", "string"]
     },
     "amount": {
+      "description": "The amount of the dispute.",
       "type": ["null", "integer"]
     },
     "balance_transactions": {
+      "description": "List of balance transactions associated with the dispute",
       "type": ["null", "array"],
       "items": {
+        "description": "Details of each balance transaction",
         "type": ["null", "object"],
         "properties": {
           "id": {
+            "description": "The ID of the balance transaction related to the dispute.",
             "type": ["string"]
           }
         }
       }
     },
     "charge": {
+      "description": "The charge ID associated with the dispute.",
       "type": ["null", "string"]
     },
     "created": {
+      "description": "The timestamp when the dispute was created.",
       "type": ["null", "integer"]
     },
     "updated": {
+      "description": "The timestamp when the dispute was last updated.",
       "type": ["null", "integer"]
     },
     "currency": {
+      "description": "The currency of the dispute amount.",
       "type": ["null", "string"]
     },
     "evidence": {
+      "description": "Evidence provided for the dispute.",
       "type": ["null", "string", "object"],
       "properties": {
         "refund_policy": {
@@ -120,6 +131,7 @@
       }
     },
     "evidence_details": {
+      "description": "Details about the evidence provided for the dispute.",
       "type": ["null", "object"],
       "properties": {
         "due_by": {
@@ -137,31 +149,40 @@
       }
     },
     "is_charge_refundable": {
+      "description": "Flag indicating if the charge is refundable.",
       "type": ["null", "boolean"]
     },
     "livemode": {
+      "description": "Indicates if the dispute is in live mode.",
       "type": ["null", "boolean"]
     },
     "metadata": {
+      "description": "Additional metadata related to the dispute.",
       "type": ["null", "object"],
       "properties": {}
     },
     "reason": {
+      "description": "The reason for the dispute.",
       "type": ["null", "string"]
     },
     "status": {
+      "description": "The current status of the dispute.",
       "type": ["null", "string"]
     },
     "payment_intent": {
+      "description": "The payment intent associated with the dispute.",
       "type": ["null", "string"]
     },
     "balance_transaction": {
+      "description": "The balance transaction ID related to the dispute.",
       "type": ["null", "string"]
     },
     "payment_method_details": {
+      "description": "Details of the payment method associated with the dispute.",
       "type": ["null", "object"],
       "properties": {
         "card": {
+          "description": "Details of the card used for payment.",
           "type": ["null", "object"],
           "properties": {
             "brand": {
@@ -173,6 +194,7 @@
           }
         },
         "type": {
+          "description": "Type of payment method used.",
           "type": ["null", "string"]
         }
       }
