airbyte-integrations/connectors/source-salesloft/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.salesloft.com
  connectorSubtype: api
  connectorType: source
  definitionId: 41991d12-d4b5-439e-afd0-260a31d4c53f
  dockerImageTag: 1.2.0
  dockerRepository: airbyte/source-salesloft
  documentationUrl: https://docs.airbyte.com/integrations/sources/salesloft
  githubIssueLabel: source-salesloft
  icon: salesloft.svg
  license: MIT
  name: SalesLoft
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-salesloft
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SALESLOFT_OAUTH__CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-SALESLOFT__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-salesloft/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.salesloft.com
  connectorSubtype: api
  connectorType: source
  definitionId: 41991d12-d4b5-439e-afd0-260a31d4c53f
  dockerImageTag: 1.2.1
  dockerRepository: airbyte/source-salesloft
  documentationUrl: https://docs.airbyte.com/integrations/sources/salesloft
  githubIssueLabel: source-salesloft
  icon: salesloft.svg
  license: MIT
  name: SalesLoft
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-salesloft
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SALESLOFT_OAUTH__CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-SALESLOFT__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-salesloft/metadata.yaml (diff)
@@ -8,7 +8,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 41991d12-d4b5-439e-afd0-260a31d4c53f
-  dockerImageTag: 1.2.0
+  dockerImageTag: 1.2.1
   dockerRepository: airbyte/source-salesloft
   documentationUrl: https://docs.airbyte.com/integrations/sources/salesloft
   githubIssueLabel: source-salesloft
@@ -43,4 +43,6 @@ data:
           secretStore:
             type: GSM
             alias: airbyte-connector-testing-secret-store
+  connectorBuildOptions:
+    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
 metadataSpecVersion: "1.0"
