airbyte-integrations/connectors/source-wrike/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - app-us*.wrike.com
      - app-eu*.wrike.com
      - www.wrike.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-wrike
  registries:
    oss:
      enabled: true
    cloud:
      enabled: false
  connectorSubtype: api
  connectorType: source
  definitionId: 9c13f986-a13b-4988-b808-4705badf71c2
  dockerImageTag: 0.2.2
  dockerRepository: airbyte/source-wrike
  githubIssueLabel: source-wrike
  icon: wrike.svg
  license: MIT
  name: Wrike
  releaseDate: 2023-10-10
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/wrike
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-WRIKE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-wrike/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - app-us*.wrike.com
      - app-eu*.wrike.com
      - www.wrike.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-wrike
  registries:
    oss:
      enabled: true
    cloud:
      enabled: false
  connectorSubtype: api
  connectorType: source
  definitionId: 9c13f986-a13b-4988-b808-4705badf71c2
  dockerImageTag: 0.2.3
  dockerRepository: airbyte/source-wrike
  githubIssueLabel: source-wrike
  icon: wrike.svg
  license: MIT
  name: Wrike
  releaseDate: 2023-10-10
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/wrike
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-WRIKE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-wrike/metadata.yaml (diff)
@@ -5,7 +5,7 @@ data:
       - app-eu*.wrike.com
       - www.wrike.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   remoteRegistries:
     pypi:
       enabled: true
@@ -18,7 +18,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 9c13f986-a13b-4988-b808-4705badf71c2
-  dockerImageTag: 0.2.2
+  dockerImageTag: 0.2.3
   dockerRepository: airbyte/source-wrike
   githubIssueLabel: source-wrike
   icon: wrike.svg
