airbyte-integrations/connectors/source-survey-sparrow/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 4a4d887b-0f2d-4b33-ab7f-9b01b9072804
  dockerImageTag: 0.2.4
  dockerRepository: airbyte/source-survey-sparrow
  documentationUrl: https://docs.airbyte.com/integrations/sources/survey-sparrow
  githubIssueLabel: source-survey-sparrow
  icon: surveysparrow.svg
  license: MIT
  name: SurveySparrow
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-survey-sparrow
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SURVEY-SPARROW__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-survey-sparrow/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: 4a4d887b-0f2d-4b33-ab7f-9b01b9072804
  dockerImageTag: 0.2.5
  dockerRepository: airbyte/source-survey-sparrow
  documentationUrl: https://docs.airbyte.com/integrations/sources/survey-sparrow
  githubIssueLabel: source-survey-sparrow
  icon: surveysparrow.svg
  license: MIT
  name: SurveySparrow
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-survey-sparrow
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SURVEY-SPARROW__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-survey-sparrow/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: 4a4d887b-0f2d-4b33-ab7f-9b01b9072804
-  dockerImageTag: 0.2.4
+  dockerImageTag: 0.2.5
   dockerRepository: airbyte/source-survey-sparrow
   documentationUrl: https://docs.airbyte.com/integrations/sources/survey-sparrow
   githubIssueLabel: source-survey-sparrow
