airbyte-integrations/connectors/source-auth0/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - "*.auth0.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 6c504e48-14aa-4221-9a72-19cf5ff1ae78
  dockerImageTag: 0.5.3
  dockerRepository: airbyte/source-auth0
  documentationUrl: https://docs.airbyte.com/integrations/sources/auth0
  githubIssueLabel: source-auth0
  icon: auth0.svg
  license: MIT
  name: Auth0
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-auth0
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-10
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AUTH0__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-auth0/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - "*.auth0.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: 6c504e48-14aa-4221-9a72-19cf5ff1ae78
  dockerImageTag: 0.5.4
  dockerRepository: airbyte/source-auth0
  documentationUrl: https://docs.airbyte.com/integrations/sources/auth0
  githubIssueLabel: source-auth0
  icon: auth0.svg
  license: MIT
  name: Auth0
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-auth0
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-10
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AUTH0__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-auth0/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - "*.auth0.com"
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: 6c504e48-14aa-4221-9a72-19cf5ff1ae78
-  dockerImageTag: 0.5.3
+  dockerImageTag: 0.5.4
   dockerRepository: airbyte/source-auth0
   documentationUrl: https://docs.airbyte.com/integrations/sources/auth0
   githubIssueLabel: source-auth0
