airbyte-integrations/connectors/source-hubspot/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - api.hubapi.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 36c891d9-4bd9-43ac-bad2-10e12756272c
  dockerImageTag: 4.2.1
  dockerRepository: airbyte/source-hubspot
  documentationUrl: https://docs.airbyte.com/integrations/sources/hubspot
  githubIssueLabel: source-hubspot
  icon: hubspot.svg
  license: ELv2
  maxSecondsBetweenMessages: 86400
  name: HubSpot
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-hubspot
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      4.0.0:
        message: >-
          This update brings extended schema with data type changes for the streams
          `Deals Property History` and `Companies Property History`. Users will need
          to refresh their schema and reset their streams after upgrading.
        upgradeDeadline: 2024-03-10
        scopedImpact:
          - scopeType: stream
            impactedScopes:
              ["deals_property_history", "companies_property_history"]
      3.0.0:
        message: >-
          This update brings extended schema with data type changes for the Marketing
          Emails stream.
          Users will need to refresh it and reset this stream after upgrading.
        upgradeDeadline: 2024-02-12
        scopedImpact:
          - scopeType: stream
            impactedScopes: ["marketing_emails"]
      2.0.0:
        message: >-
          This version replaces the `Property History` stream in favor of creating
          3 different streams: `Contacts`, `Companies`, and `Deals`, which can now
          all fetch their property history.
          It will affect only users who use `Property History` stream, who will need
          to fix schema conflicts and sync `Contacts Property History` stream instead
          of `Property History`.
        upgradeDeadline: 2024-01-15
  suggestedStreams:
    streams:
      - contacts
      - companies
      - deals
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-HUBSPOT_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_NO_START_DATE_CREDS
          fileName: config_oauth_no_start_date.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_NO_START_DATE__CREDS
          fileName: config_oauth_no_start_date.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-HUBSPOT_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_NO_START_DATE_CREDS
          fileName: config_oauth_no_start_date.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_NO_START_DATE__CREDS
          fileName: config_oauth_no_start_date.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-hubspot/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - api.hubapi.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: 36c891d9-4bd9-43ac-bad2-10e12756272c
  dockerImageTag: 4.2.4
  dockerRepository: airbyte/source-hubspot
  documentationUrl: https://docs.airbyte.com/integrations/sources/hubspot
  githubIssueLabel: source-hubspot
  icon: hubspot.svg
  license: ELv2
  maxSecondsBetweenMessages: 86400
  name: HubSpot
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-hubspot
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      4.0.0:
        message: >-
          This update brings extended schema with data type changes for the streams
          `Deals Property History` and `Companies Property History`. Users will need
          to refresh their schema and reset their streams after upgrading.
        upgradeDeadline: 2024-03-10
        scopedImpact:
          - scopeType: stream
            impactedScopes:
              ["deals_property_history", "companies_property_history"]
      3.0.0:
        message: >-
          This update brings extended schema with data type changes for the Marketing
          Emails stream.
          Users will need to refresh it and reset this stream after upgrading.
        upgradeDeadline: 2024-02-12
        scopedImpact:
          - scopeType: stream
            impactedScopes: ["marketing_emails"]
      2.0.0:
        message: >-
          This version replaces the `Property History` stream in favor of creating
          3 different streams: `Contacts`, `Companies`, and `Deals`, which can now
          all fetch their property history.
          It will affect only users who use `Property History` stream, who will need
          to fix schema conflicts and sync `Contacts Property History` stream instead
          of `Property History`.
        upgradeDeadline: 2024-01-15
  suggestedStreams:
    streams:
      - contacts
      - companies
      - deals
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-HUBSPOT_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_NO_START_DATE_CREDS
          fileName: config_oauth_no_start_date.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_NO_START_DATE__CREDS
          fileName: config_oauth_no_start_date.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-HUBSPOT_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_NO_START_DATE_CREDS
          fileName: config_oauth_no_start_date.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-HUBSPOT_OAUTH_NO_START_DATE__CREDS
          fileName: config_oauth_no_start_date.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-hubspot/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.hubapi.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: 36c891d9-4bd9-43ac-bad2-10e12756272c
-  dockerImageTag: 4.2.1
+  dockerImageTag: 4.2.4
   dockerRepository: airbyte/source-hubspot
   documentationUrl: https://docs.airbyte.com/integrations/sources/hubspot
   githubIssueLabel: source-hubspot
