airbyte-integrations/connectors/source-activecampaign/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorSubtype: api
  connectorType: source
  definitionId: 9f32dab3-77cb-45a1-9d33-347aa5fbe363
  dockerImageTag: 0.1.1
  dockerRepository: airbyte/source-activecampaign
  documentationUrl: https://docs.airbyte.com/integrations/sources/activecampaign
  githubIssueLabel: source-activecampaign
  icon: activecampaign.svg
  license: MIT
  name: ActiveCampaign
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-activecampaign
  registries:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  # Disable acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud Usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-ACTIVECAMPAIGN__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-activecampaign/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorSubtype: api
  connectorType: source
  definitionId: 9f32dab3-77cb-45a1-9d33-347aa5fbe363
  dockerImageTag: 0.1.2
  dockerRepository: airbyte/source-activecampaign
  documentationUrl: https://docs.airbyte.com/integrations/sources/activecampaign
  githubIssueLabel: source-activecampaign
  icon: activecampaign.svg
  license: MIT
  name: ActiveCampaign
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-activecampaign
  registries:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  # Disable acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud Usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-ACTIVECAMPAIGN__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-activecampaign/metadata.yaml (diff)
@@ -5,7 +5,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 9f32dab3-77cb-45a1-9d33-347aa5fbe363
-  dockerImageTag: 0.1.1
+  dockerImageTag: 0.1.2
   dockerRepository: airbyte/source-activecampaign
   documentationUrl: https://docs.airbyte.com/integrations/sources/activecampaign
   githubIssueLabel: source-activecampaign
@@ -39,5 +39,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
 metadataSpecVersion: "1.0"
