airbyte-integrations/connectors/source-close-com/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.close.com
  connectorSubtype: api
  connectorType: source
  definitionId: dfffecb7-9a13-43e9-acdc-b92af7997ca9
  dockerImageTag: 0.5.0
  dockerRepository: airbyte/source-close-com
  documentationUrl: https://docs.airbyte.com/integrations/sources/close-com
  githubIssueLabel: source-close-com
  icon: close.svg
  license: MIT
  name: Close.com
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-close-com
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CLOSE-COM__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-close-com/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.close.com
  connectorSubtype: api
  connectorType: source
  definitionId: dfffecb7-9a13-43e9-acdc-b92af7997ca9
  dockerImageTag: 0.5.2
  dockerRepository: airbyte/source-close-com
  documentationUrl: https://docs.airbyte.com/integrations/sources/close-com
  githubIssueLabel: source-close-com
  icon: close.svg
  license: MIT
  name: Close.com
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-close-com
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CLOSE-COM__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-close-com/metadata.yaml (diff)
@@ -8,7 +8,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: dfffecb7-9a13-43e9-acdc-b92af7997ca9
-  dockerImageTag: 0.5.0
+  dockerImageTag: 0.5.2
   dockerRepository: airbyte/source-close-com
   documentationUrl: https://docs.airbyte.com/integrations/sources/close-com
   githubIssueLabel: source-close-com
@@ -38,4 +38,6 @@ data:
           secretStore:
             type: GSM
             alias: airbyte-connector-testing-secret-store
+  connectorBuildOptions:
+    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
 metadataSpecVersion: "1.0"
