airbyte-integrations/connectors/source-openweather/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.openweathermap.org
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 561d7787-b45e-4f3b-af58-0163c3ba9d5a
  dockerImageTag: 0.2.4
  dockerRepository: airbyte/source-openweather
  documentationUrl: https://docs.airbyte.com/integrations/sources/openweather
  githubIssueLabel: source-openweather
  icon: openweather.svg
  license: MIT
  name: Openweather
  registries:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-openweather
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-OPENWEATHER_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-openweather/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.openweathermap.org
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: 561d7787-b45e-4f3b-af58-0163c3ba9d5a
  dockerImageTag: 0.2.5
  dockerRepository: airbyte/source-openweather
  documentationUrl: https://docs.airbyte.com/integrations/sources/openweather
  githubIssueLabel: source-openweather
  icon: openweather.svg
  license: MIT
  name: Openweather
  registries:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-openweather
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-OPENWEATHER_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-openweather/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     hosts:
       - api.openweathermap.org
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: 561d7787-b45e-4f3b-af58-0163c3ba9d5a
-  dockerImageTag: 0.2.4
+  dockerImageTag: 0.2.5
   dockerRepository: airbyte/source-openweather
   documentationUrl: https://docs.airbyte.com/integrations/sources/openweather
   githubIssueLabel: source-openweather
