airbyte-integrations/connectors/source-coinmarketcap/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - pro-api.coinmarketcap.com
  registries:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-coinmarketcap
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 239463f5-64bb-4d88-b4bd-18ce673fd572
  dockerImageTag: 0.1.2
  dockerRepository: airbyte/source-coinmarketcap
  githubIssueLabel: source-coinmarketcap
  icon: coinmarketcap.svg
  license: MIT
  name: CoinMarketCap
  releaseDate: 2022-10-29
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/coinmarketcap
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-COINMARKETCAP__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coinmarketcap/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - pro-api.coinmarketcap.com
  registries:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-coinmarketcap
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: 239463f5-64bb-4d88-b4bd-18ce673fd572
  dockerImageTag: 0.1.3
  dockerRepository: airbyte/source-coinmarketcap
  githubIssueLabel: source-coinmarketcap
  icon: coinmarketcap.svg
  license: MIT
  name: CoinMarketCap
  releaseDate: 2022-10-29
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/coinmarketcap
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-COINMARKETCAP__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coinmarketcap/metadata.yaml (diff)
@@ -15,11 +15,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: 239463f5-64bb-4d88-b4bd-18ce673fd572
-  dockerImageTag: 0.1.2
+  dockerImageTag: 0.1.3
   dockerRepository: airbyte/source-coinmarketcap
   githubIssueLabel: source-coinmarketcap
   icon: coinmarketcap.svg
