airbyte-integrations/connectors/source-tempo/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.tempo.io
  connectorSubtype: api
  connectorType: source
  definitionId: d1aa448b-7c54-498e-ad95-263cbebcd2db
  dockerImageTag: 0.3.1
  dockerRepository: airbyte/source-tempo
  documentationUrl: https://docs.airbyte.com/integrations/sources/tempo
  githubIssueLabel: source-tempo
  icon: tempo.svg
  license: MIT
  name: Tempo
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-tempo
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TEMPO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_TEMPO_LIMITED_SCOPES
          fileName: accounts_only_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-tempo/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.tempo.io
  connectorSubtype: api
  connectorType: source
  definitionId: d1aa448b-7c54-498e-ad95-263cbebcd2db
  dockerImageTag: 0.3.2
  dockerRepository: airbyte/source-tempo
  documentationUrl: https://docs.airbyte.com/integrations/sources/tempo
  githubIssueLabel: source-tempo
  icon: tempo.svg
  license: MIT
  name: Tempo
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-tempo
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TEMPO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_TEMPO_LIMITED_SCOPES
          fileName: accounts_only_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-tempo/metadata.yaml (diff)
@@ -8,7 +8,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: d1aa448b-7c54-498e-ad95-263cbebcd2db
-  dockerImageTag: 0.3.1
+  dockerImageTag: 0.3.2
   dockerRepository: airbyte/source-tempo
   documentationUrl: https://docs.airbyte.com/integrations/sources/tempo
   githubIssueLabel: source-tempo
@@ -42,4 +42,6 @@ data:
           secretStore:
             type: GSM
             alias: airbyte-connector-testing-secret-store
+  connectorBuildOptions:
+    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
 metadataSpecVersion: "1.0"
