airbyte-integrations/connectors/source-freshsales/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - "*.myfreshworks.com"
  registries:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-freshsales
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: eca08d79-7b92-4065-b7f3-79c14836ebe7
  dockerImageTag: 1.0.2
  releases:
    breakingChanges:
      1.0.0:
        message:
          "This version migrates the Freshsales connector to our low-code framework
          for greater maintainability. It also introduces changes to data types across
          most streams. You will need to run a reset after upgrading to continue syncing
          data with the connector."
        upgradeDeadline: "2023-11-29"
  dockerRepository: airbyte/source-freshsales
  githubIssueLabel: source-freshsales
  icon: freshsales.svg
  license: MIT
  name: Freshsales
  releaseDate: 2021-11-03
  releaseStage: beta
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/freshsales
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-FRESHSALES__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-FRESHSALES__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-freshsales/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - "*.myfreshworks.com"
  registries:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-freshsales
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: eca08d79-7b92-4065-b7f3-79c14836ebe7
  dockerImageTag: 1.0.3
  releases:
    breakingChanges:
      1.0.0:
        message:
          "This version migrates the Freshsales connector to our low-code framework
          for greater maintainability. It also introduces changes to data types across
          most streams. You will need to run a reset after upgrading to continue syncing
          data with the connector."
        upgradeDeadline: "2023-11-29"
  dockerRepository: airbyte/source-freshsales
  githubIssueLabel: source-freshsales
  icon: freshsales.svg
  license: MIT
  name: Freshsales
  releaseDate: 2021-11-03
  releaseStage: beta
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/freshsales
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-FRESHSALES__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-FRESHSALES__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-freshsales/metadata.yaml (diff)
@@ -18,11 +18,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: eca08d79-7b92-4065-b7f3-79c14836ebe7
-  dockerImageTag: 1.0.2
+  dockerImageTag: 1.0.3
   releases:
     breakingChanges:
       1.0.0:
