airbyte-integrations/connectors/source-harvest/integration_tests/incremental_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "clients",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "contacts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "invoices",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "invoice_messages",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "invoice_payments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "invoice_item_categories",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "estimates",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "estimate_messages",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "estimate_item_categories",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "expenses",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "expense_categories",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "tasks",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "time_entries",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "user_assignments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "task_assignments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "projects",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "roles",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "users",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "project_assignments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "expenses_clients",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["to"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["to"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "expenses_projects",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["to"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["to"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "expenses_categories",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["to"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["to"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "expenses_team",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["to"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["to"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "uninvoiced",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "time_clients",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["to"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["to"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "time_projects",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["to"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["to"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "time_tasks",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["to"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["to"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "time_team",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["to"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["to"],
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/connectors/source-harvest/integration_tests/incremental_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "clients",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "contacts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "invoices",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "invoice_messages",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "invoice_payments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "invoice_item_categories",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "estimates",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "estimate_messages",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "estimate_item_categories",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "expenses",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "expense_categories",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "tasks",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "time_entries",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "user_assignments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "task_assignments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "projects",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "roles",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "users",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "project_assignments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "expenses_clients",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["to"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["to"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "expenses_projects",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["to"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["to"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "expenses_categories",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["to"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["to"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "expenses_team",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["to"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["to"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "uninvoiced",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["to"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["to"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "time_clients",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["to"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["to"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "time_projects",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["to"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["to"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "time_tasks",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["to"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["to"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "time_team",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["to"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["to"],
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/connectors/source-harvest/integration_tests/incremental_catalog.json (diff)
@@ -280,10 +280,13 @@
       "stream": {
         "name": "uninvoiced",
         "json_schema": {},
-        "supported_sync_modes": ["full_refresh"]
+        "supported_sync_modes": ["full_refresh", "incremental"],
+        "source_defined_cursor": true,
+        "default_cursor_field": ["to"]
       },
-      "sync_mode": "full_refresh",
-      "destination_sync_mode": "overwrite"
+      "sync_mode": "incremental",
+      "cursor_field": ["to"],
+      "destination_sync_mode": "append"
     },
     {
       "stream": {
