airbyte-integrations/connectors/source-lemlist/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.lemlist.com
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-lemlist
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  connectorSubtype: api
  connectorType: source
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  definitionId: 789f8e7a-2d28-11ec-8d3d-0242ac130003
  dockerImageTag: 0.2.2
  dockerRepository: airbyte/source-lemlist
  githubIssueLabel: source-lemlist
  icon: lemlist.svg
  license: MIT
  name: Lemlist
  releaseDate: "2021-10-14"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/lemlist
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-LEMLIST__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-lemlist/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.lemlist.com
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-lemlist
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  connectorSubtype: api
  connectorType: source
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  definitionId: 789f8e7a-2d28-11ec-8d3d-0242ac130003
  dockerImageTag: 0.2.3
  dockerRepository: airbyte/source-lemlist
  githubIssueLabel: source-lemlist
  icon: lemlist.svg
  license: MIT
  name: Lemlist
  releaseDate: "2021-10-14"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/lemlist
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-LEMLIST__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-lemlist/metadata.yaml (diff)
@@ -14,9 +14,9 @@ data:
   connectorSubtype: api
   connectorType: source
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   definitionId: 789f8e7a-2d28-11ec-8d3d-0242ac130003
-  dockerImageTag: 0.2.2
+  dockerImageTag: 0.2.3
   dockerRepository: airbyte/source-lemlist
   githubIssueLabel: source-lemlist
   icon: lemlist.svg
