airbyte-integrations/connectors/source-looker/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 00405b19-9768-4e0c-b1ae-9fc2ee2b2a8c
  dockerImageTag: 0.2.11
  dockerRepository: airbyte/source-looker
  githubIssueLabel: source-looker
  icon: looker.svg
  license: MIT
  name: Looker
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-looker
  registries:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/looker
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable the acceptanceTests suite for now
  # They are not passing
  # No Airbyte cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: unitTests
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-LOOKER__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-looker/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 00405b19-9768-4e0c-b1ae-9fc2ee2b2a8c
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/source-looker
  githubIssueLabel: source-looker
  icon: looker.svg
  license: MIT
  name: Looker
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-looker
  registries:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/looker
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable the acceptanceTests suite for now
  # They are not passing
  # No Airbyte cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: unitTests
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-LOOKER__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-looker/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 00405b19-9768-4e0c-b1ae-9fc2ee2b2a8c
-  dockerImageTag: 0.2.11
+  dockerImageTag: 0.2.12
   dockerRepository: airbyte/source-looker
   githubIssueLabel: source-looker
   icon: looker.svg
@@ -40,5 +40,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
 metadataSpecVersion: "1.0"
