airbyte-integrations/connectors/source-firebolt/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-firebolt:dev
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_firebolt/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          # 0.1.0 contains queries that overwhelm the API server on this test
          disable_for_version: "0.2.1"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        empty_streams: []
        timeout_seconds: 120
        expect_trace_message_on_failure: false
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          extra_fields: no
          exact_order: yes
          extra_records: no
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-firebolt/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-firebolt:dev
test_strictness_level: low
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_firebolt/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          # 0.1.0 contains queries that overwhelm the API server on this test
          disable_for_version: "0.2.1"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        empty_streams: []
        timeout_seconds: 120
        expect_trace_message_on_failure: false
        validate_state_messages: false
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-firebolt/acceptance-test-config.yml (diff)
@@ -1,6 +1,7 @@
 # See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
 # for more information about how to configure these tests
 connector_image: airbyte/source-firebolt:dev
+test_strictness_level: low
 acceptance_tests:
   spec:
     tests:
@@ -24,11 +25,7 @@ acceptance_tests:
         empty_streams: []
         timeout_seconds: 120
         expect_trace_message_on_failure: false
-        expect_records:
-          path: "integration_tests/expected_records.jsonl"
-          extra_fields: no
-          exact_order: yes
-          extra_records: no
+        validate_state_messages: false
   full_refresh:
     tests:
       - config_path: "secrets/config.json"
