airbyte-integrations/connectors/source-delighted/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.delighted.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: cc88c43f-6f53-4e8a-8c4d-b284baaf9635
  dockerImageTag: 0.2.8
  dockerRepository: airbyte/source-delighted
  documentationUrl: https://docs.airbyte.com/integrations/sources/delighted
  githubIssueLabel: source-delighted
  icon: delighted.svg
  license: MIT
  name: Delighted
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-delighted
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-DELIGHTED__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-delighted/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.delighted.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: cc88c43f-6f53-4e8a-8c4d-b284baaf9635
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-delighted
  documentationUrl: https://docs.airbyte.com/integrations/sources/delighted
  githubIssueLabel: source-delighted
  icon: delighted.svg
  license: MIT
  name: Delighted
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-delighted
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-DELIGHTED__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-delighted/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.delighted.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: cc88c43f-6f53-4e8a-8c4d-b284baaf9635
-  dockerImageTag: 0.2.8
+  dockerImageTag: 0.2.9
   dockerRepository: airbyte/source-delighted
   documentationUrl: https://docs.airbyte.com/integrations/sources/delighted
   githubIssueLabel: source-delighted
