airbyte-integrations/connectors/source-surveymonkey/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - api.surveymonkey.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: badc5925-0485-42be-8caa-b34096cb71b5
  dockerImageTag: 0.3.3
  dockerRepository: airbyte/source-surveymonkey
  documentationUrl: https://docs.airbyte.com/integrations/sources/surveymonkey
  githubIssueLabel: source-surveymonkey
  icon: surveymonkey.svg
  license: MIT
  maxSecondsBetweenMessages: 86400
  name: SurveyMonkey
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-surveymonkey
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SURVEYMONKEY_OLD__CREDS
          fileName: config_old.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-SURVEYMONKEY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-surveymonkey/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - api.surveymonkey.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: badc5925-0485-42be-8caa-b34096cb71b5
  dockerImageTag: 0.3.5
  dockerRepository: airbyte/source-surveymonkey
  documentationUrl: https://docs.airbyte.com/integrations/sources/surveymonkey
  githubIssueLabel: source-surveymonkey
  icon: surveymonkey.svg
  license: MIT
  maxSecondsBetweenMessages: 86400
  name: SurveyMonkey
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-surveymonkey
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SURVEYMONKEY_OLD__CREDS
          fileName: config_old.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-SURVEYMONKEY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-surveymonkey/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.surveymonkey.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: badc5925-0485-42be-8caa-b34096cb71b5
-  dockerImageTag: 0.3.3
+  dockerImageTag: 0.3.5
   dockerRepository: airbyte/source-surveymonkey
   documentationUrl: https://docs.airbyte.com/integrations/sources/surveymonkey
   githubIssueLabel: source-surveymonkey
