airbyte-integrations/connectors/source-persistiq/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.persistiq.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-persistiq
  registries:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 3052c77e-8b91-47e2-97a0-a29a22794b4b
  dockerImageTag: 0.2.1
  dockerRepository: airbyte/source-persistiq
  githubIssueLabel: source-persistiq
  icon: persistiq.svg
  license: MIT
  name: PersistIq
  releaseDate: 2023-10-04
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/persistiq
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PERSISTIQ__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-persistiq/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.persistiq.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-persistiq
  registries:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 3052c77e-8b91-47e2-97a0-a29a22794b4b
  dockerImageTag: 0.2.3
  dockerRepository: airbyte/source-persistiq
  githubIssueLabel: source-persistiq
  icon: persistiq.svg
  license: MIT
  name: PersistIq
  releaseDate: 2023-10-04
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/persistiq
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PERSISTIQ__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-persistiq/metadata.yaml (diff)
@@ -3,7 +3,7 @@ data:
     hosts:
       - api.persistiq.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   remoteRegistries:
     pypi:
       enabled: true
@@ -16,7 +16,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 3052c77e-8b91-47e2-97a0-a29a22794b4b
-  dockerImageTag: 0.2.1
+  dockerImageTag: 0.2.3
   dockerRepository: airbyte/source-persistiq
   githubIssueLabel: source-persistiq
   icon: persistiq.svg
