airbyte-integrations/connectors/source-facebook-marketing/source_facebook_marketing/schemas/shared/targeting.json (before)
{
  "definitions": {
    "id_name_pairs": {
      "items": {
        "type": ["null", "object"],
        "properties": {
          "name": {
            "type": ["null", "string"]
          },
          "id": {
            "type": ["null", "string"]
          }
        }
      },
      "type": ["null", "array"]
    },
    "targeting_fields": {
      "type": ["null", "object"],
      "properties": {
        "household_composition": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "home_type": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "friends_of_connections": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "family_statuses": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "work_positions": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "education_majors": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "life_events": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "moms": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "custom_audiences": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "interests": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "behaviors": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "connections": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "excluded_connections": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "user_adclusters": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "income": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "excluded_custom_audiences": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "work_employers": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "industries": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "net_worth": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "relationship_statuses": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "generation": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "home_ownership": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "politics": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        }
      }
    }
  },
  "type": ["null", "object"],
  "properties": {
    "messenger_positions": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "string"]
      }
    },
    "locales": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "connections": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "instagram_positions": {
      "items": {
        "type": ["null", "string"]
      },
      "type": ["null", "array"]
    },
    "audience_network_positions": {
      "items": {
        "type": ["null", "string"]
      },
      "type": ["null", "array"]
    },
    "exclusions": {
      "$ref": "targeting.json#/definitions/targeting_fields"
    },
    "interests": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "geo_locations": {
      "$ref": "geo_locations.json"
    },
    "excluded_geo_locations": {
      "$ref": "geo_locations.json"
    },
    "work_positions": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "education_statuses": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "publisher_platforms": {
      "items": {
        "type": ["null", "string"]
      },
      "type": ["null", "array"]
    },
    "age_max": {
      "type": ["null", "integer"]
    },
    "custom_audiences": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "device_platforms": {
      "items": {
        "type": ["null", "string"]
      },
      "type": ["null", "array"]
    },
    "age_min": {
      "type": ["null", "integer"]
    },
    "facebook_positions": {
      "items": {
        "type": ["null", "string"]
      },
      "type": ["null", "array"]
    },
    "excluded_connections": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "flexible_spec": {
      "items": {
        "$ref": "targeting.json#/definitions/targeting_fields"
      },
      "type": ["null", "array"]
    },
    "friends_of_connections": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "user_os": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "string"]
      }
    },
    "user_device": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "string"]
      }
    },
    "excluded_custom_audiences": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "excluded_publisher_categories": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "string"]
      }
    },
    "genders": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "targeting_optimization": {
      "type": ["null", "string"]
    },
    "user_adclusters": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "generation": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "behaviors": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "moms": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "home_ownership": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "office_type": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "home_type": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "family_statuses": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "relationship_statuses": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "industries": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "income": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "app_install_state": {
      "type": ["null", "string"]
    },
    "net_worth": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "politics": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "interested_in": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "excluded_user_device": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "string"]
      }
    }
  }
}

airbyte-integrations/connectors/source-facebook-marketing/source_facebook_marketing/schemas/shared/targeting.json (after)
{
  "definitions": {
    "id_name_pairs": {
      "items": {
        "type": ["null", "object"],
        "properties": {
          "name": {
            "type": ["null", "string"]
          },
          "id": {
            "type": ["null", "string"]
          }
        }
      },
      "type": ["null", "array"]
    },
    "targeting_fields": {
      "type": ["null", "object"],
      "properties": {
        "household_composition": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "home_type": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "friends_of_connections": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "family_statuses": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "work_positions": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "education_majors": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "life_events": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "moms": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "custom_audiences": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "interests": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "behaviors": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "connections": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "excluded_connections": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "user_adclusters": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "income": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "excluded_custom_audiences": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "work_employers": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "industries": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "net_worth": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "relationship_statuses": {
          "type": ["null", "array"],
          "items": {
            "type": ["null", "integer"]
          }
        },
        "generation": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "home_ownership": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        },
        "politics": {
          "$ref": "targeting.json#/definitions/id_name_pairs"
        }
      }
    }
  },
  "type": ["null", "object"],
  "properties": {
    "brand_safety_content_filter_levels": {
      "type": ["null", "array"],
      "items": {
        "type": "string"
      }
    },
    "targeting_relaxation_types": {
      "type": ["null", "object"]
    },
    "messenger_positions": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "string"]
      }
    },
    "locales": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "connections": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "instagram_positions": {
      "items": {
        "type": ["null", "string"]
      },
      "type": ["null", "array"]
    },
    "audience_network_positions": {
      "items": {
        "type": ["null", "string"]
      },
      "type": ["null", "array"]
    },
    "exclusions": {
      "$ref": "targeting.json#/definitions/targeting_fields"
    },
    "interests": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "geo_locations": {
      "$ref": "geo_locations.json"
    },
    "excluded_geo_locations": {
      "$ref": "geo_locations.json"
    },
    "work_positions": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "education_statuses": {
      "items": {
        "type": ["null", "integer"]
      },
      "type": ["null", "array"]
    },
    "publisher_platforms": {
      "items": {
        "type": ["null", "string"]
      },
      "type": ["null", "array"]
    },
    "age_max": {
      "type": ["null", "integer"]
    },
    "custom_audiences": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "device_platforms": {
      "items": {
        "type": ["null", "string"]
      },
      "type": ["null", "array"]
    },
    "age_min": {
      "type": ["null", "integer"]
    },
    "facebook_positions": {
      "items": {
        "type": ["null", "string"]
      },
      "type": ["null", "array"]
    },
    "excluded_connections": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "flexible_spec": {
      "items": {
        "$ref": "targeting.json#/definitions/targeting_fields"
      },
      "type": ["null", "array"]
    },
    "friends_of_connections": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "user_os": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "string"]
      }
    },
    "user_device": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "string"]
      }
    },
    "excluded_custom_audiences": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "excluded_publisher_categories": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "string"]
      }
    },
    "genders": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "targeting_optimization": {
      "type": ["null", "string"]
    },
    "user_adclusters": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "generation": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "behaviors": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "moms": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "home_ownership": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "office_type": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "home_type": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "family_statuses": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "relationship_statuses": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "industries": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "income": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "app_install_state": {
      "type": ["null", "string"]
    },
    "net_worth": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "politics": {
      "$ref": "targeting.json#/definitions/id_name_pairs"
    },
    "interested_in": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "integer"]
      }
    },
    "excluded_user_device": {
      "type": ["null", "array"],
      "items": {
        "type": ["null", "string"]
      }
    }
  }
}

airbyte-integrations/connectors/source-facebook-marketing/source_facebook_marketing/schemas/shared/targeting.json (diff)
@@ -94,6 +94,15 @@
   },
   "type": ["null", "object"],
   "properties": {
+    "brand_safety_content_filter_levels": {
+      "type": ["null", "array"],
+      "items": {
+        "type": "string"
+      }
+    },
+    "targeting_relaxation_types": {
+      "type": ["null", "object"]
+    },
     "messenger_positions": {
       "type": ["null", "array"],
       "items": {
