airbyte-integrations/connectors/source-mixpanel/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-mixpanel:dev
# custom configuration is used for tests to speed up testing and avoid hitting rate limits
custom_environment_variables:
  REQS_PER_HOUR_LIMIT: 0
  AVAILABLE_TESTING_RANGE_DAYS: 10
  PATCH_FUNNEL_SLICES: yes
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_mixpanel/spec.json"
        backward_compatibility_tests_config:
          # credentials became required field; project_id changed path
          # migration is implemented in source_mixpanel/config_migrations.py
          disable_for_version: "0.1.40"
  connection:
    tests:
      - config_path: "secrets/config_project_secret.json"
        status: "succeed"
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config_incremental.json"
        timeout_seconds: 900
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 9000
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          extra_fields: no
          exact_order: no
          extra_records: yes
        empty_streams:
          - name: export
            bypass_reason: "Data expired too often"
          - name: annotations
            bypass_reason: "Data expired too often"
        ignored_fields:
          funnels:
            - name: date
              bypass_reason: "Data changes too often"
          revenue:
            - name: date
              bypass_reason: "Data changes too often"
  full_refresh:
    tests:
      - config_path: "secrets/config_project_secret.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        timeout_seconds: 9000
  incremental:
    tests:
      - config_path: "secrets/config_incremental.json"
        # engage stream is not part of incremental catalog as it is semi incremental,
        # so cursor filter is not inside request, but results are filtered based on cursor state
        # also engage can produce records without cursor field, so abnormal state test will fail
        configured_catalog_path: "integration_tests/configured_catalog_incremental.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
        timeout_seconds: 9000
        # skip incremental tests as cursor granularity is day, so records for stream state day are duplicated
        skip_comprehensive_incremental_tests: true

airbyte-integrations/connectors/source-mixpanel/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-mixpanel:dev
# custom configuration is used for tests to speed up testing and avoid hitting rate limits
custom_environment_variables:
  REQS_PER_HOUR_LIMIT: 0
  AVAILABLE_TESTING_RANGE_DAYS: 10
  PATCH_FUNNEL_SLICES: yes
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_mixpanel/spec.json"
        backward_compatibility_tests_config:
          # credentials became required field; project_id changed path
          # migration is implemented in source_mixpanel/config_migrations.py
          disable_for_version: "0.1.40"
  connection:
    tests:
      - config_path: "secrets/config_project_secret.json"
        status: "succeed"
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config_incremental.json"
        timeout_seconds: 900
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        timeout_seconds: 9000
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          exact_order: no
        empty_streams:
          - name: export
            bypass_reason: "Data expired too often"
          - name: annotations
            bypass_reason: "Data expired too often"
  full_refresh:
    tests:
      - config_path: "secrets/config_project_secret.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        timeout_seconds: 9000
  incremental:
    tests:
      - config_path: "secrets/config_incremental.json"
        # The `Engage` and `CohortMembers` streams are not part of incremental catalog as they are semi-incremental,
        # so cursor filter is not inside request, but results are filtered based on the cursor value.
        # Also, these streams can produce records without cursor field, so abnormal state test would fail.
        configured_catalog_path: "integration_tests/configured_catalog_incremental.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
        timeout_seconds: 9000
        # skip incremental tests as cursor granularity is day, so records for stream state day are duplicated
        skip_comprehensive_incremental_tests: true

airbyte-integrations/connectors/source-mixpanel/acceptance-test-config.yml (diff)
@@ -33,21 +33,12 @@ acceptance_tests:
         timeout_seconds: 9000
         expect_records:
           path: "integration_tests/expected_records.jsonl"
-          extra_fields: no
           exact_order: no
-          extra_records: yes
         empty_streams:
           - name: export
             bypass_reason: "Data expired too often"
           - name: annotations
             bypass_reason: "Data expired too often"
-        ignored_fields:
-          funnels:
-            - name: date
-              bypass_reason: "Data changes too often"
-          revenue:
-            - name: date
-              bypass_reason: "Data changes too often"
   full_refresh:
     tests:
       - config_path: "secrets/config_project_secret.json"
@@ -56,9 +47,9 @@ acceptance_tests:
   incremental:
     tests:
       - config_path: "secrets/config_incremental.json"
-        # engage stream is not part of incremental catalog as it is semi incremental,
-        # so cursor filter is not inside request, but results are filtered based on cursor state
-        # also engage can produce records without cursor field, so abnormal state test will fail
+        # The `Engage` and `CohortMembers` streams are not part of incremental catalog as they are semi-incremental,
+        # so cursor filter is not inside request, but results are filtered based on the cursor value.
+        # Also, these streams can produce records without cursor field, so abnormal state test would fail.
         configured_catalog_path: "integration_tests/configured_catalog_incremental.json"
         future_state:
           future_state_path: "integration_tests/abnormal_state.json"
