airbyte-integrations/connectors/source-mixpanel/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 200
  allowedHosts:
    hosts:
      - mixpanel.com
      - eu.mixpanel.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 12928b32-bf0a-4f1e-964f-07e12e37153a
  dockerImageTag: 3.1.0
  dockerRepository: airbyte/source-mixpanel
  documentationUrl: https://docs.airbyte.com/integrations/sources/mixpanel
  githubIssueLabel: source-mixpanel
  icon: mixpanel.svg
  license: MIT
  maxSecondsBetweenMessages: 3600
  name: Mixpanel
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-mixpanel
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      3.0.0:
        message:
          In this release, CohortMembers stream has changed due to changes in primary key and an improper state format.
          Please reset CohortMembers stream. For more information, see our migration documentation.
        upgradeDeadline: "2024-06-03"
      2.0.0:
        message:
          In this release, the default primary key for stream Export has been
          deleted, allowing users to select the key that best fits their data. Refreshing
          the source schema and resetting affected streams is necessary only if new
          primary keys are to be applied following the upgrade.
        upgradeDeadline: "2023-11-30"
      1.0.0:
        message:
          In this release, the datetime field of stream engage has had its
          type changed from date-time to string due to inconsistent data from Mixpanel.
          Additionally, the primary key for stream export has been fixed to uniquely
          identify records. Users will need to refresh the source schema and reset
          affected streams after upgrading.
        upgradeDeadline: "2023-10-31"
  suggestedStreams:
    streams:
      - export
      - cohorts
      - cohort_members
      - engage
      - annotations
      - revenue
      - funnels
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MIXPANEL_CONFIG_INCREMENTAL
          fileName: config_incremental.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MIXPANEL_PROJECT_SECRET
          fileName: config_project_secret.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MIXPANEL_SERVICE_ACCOUNT
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MIXPANEL__CREDS
          fileName: config_old.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mixpanel/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 200
  allowedHosts:
    hosts:
      - mixpanel.com
      - eu.mixpanel.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: 12928b32-bf0a-4f1e-964f-07e12e37153a
  dockerImageTag: 3.1.1
  dockerRepository: airbyte/source-mixpanel
  documentationUrl: https://docs.airbyte.com/integrations/sources/mixpanel
  githubIssueLabel: source-mixpanel
  icon: mixpanel.svg
  license: MIT
  maxSecondsBetweenMessages: 3600
  name: Mixpanel
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-mixpanel
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      3.0.0:
        message:
          In this release, CohortMembers stream has changed due to changes in primary key and an improper state format.
          Please reset CohortMembers stream. For more information, see our migration documentation.
        upgradeDeadline: "2024-06-03"
      2.0.0:
        message:
          In this release, the default primary key for stream Export has been
          deleted, allowing users to select the key that best fits their data. Refreshing
          the source schema and resetting affected streams is necessary only if new
          primary keys are to be applied following the upgrade.
        upgradeDeadline: "2023-11-30"
      1.0.0:
        message:
          In this release, the datetime field of stream engage has had its
          type changed from date-time to string due to inconsistent data from Mixpanel.
          Additionally, the primary key for stream export has been fixed to uniquely
          identify records. Users will need to refresh the source schema and reset
          affected streams after upgrading.
        upgradeDeadline: "2023-10-31"
  suggestedStreams:
    streams:
      - export
      - cohorts
      - cohort_members
      - engage
      - annotations
      - revenue
      - funnels
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MIXPANEL_CONFIG_INCREMENTAL
          fileName: config_incremental.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MIXPANEL_PROJECT_SECRET
          fileName: config_project_secret.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MIXPANEL_SERVICE_ACCOUNT
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-MIXPANEL__CREDS
          fileName: config_old.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mixpanel/metadata.yaml (diff)
@@ -7,11 +7,11 @@ data:
       - mixpanel.com
       - eu.mixpanel.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: 12928b32-bf0a-4f1e-964f-07e12e37153a
-  dockerImageTag: 3.1.0
+  dockerImageTag: 3.1.1
   dockerRepository: airbyte/source-mixpanel
   documentationUrl: https://docs.airbyte.com/integrations/sources/mixpanel
   githubIssueLabel: source-mixpanel
