airbyte-integrations/connectors/source-aws-cloudtrail/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 6ff047c0-f5d5-4ce5-8c81-204a830fa7e1
  dockerImageTag: 0.1.10
  dockerRepository: airbyte/source-aws-cloudtrail
  documentationUrl: https://docs.airbyte.com/integrations/sources/aws-cloudtrail
  githubIssueLabel: source-aws-cloudtrail
  icon: awscloudtrail.svg
  license: MIT
  name: AWS CloudTrail
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-aws-cloudtrail
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AWS-CLOUDTRAIL__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-aws-cloudtrail/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: 6ff047c0-f5d5-4ce5-8c81-204a830fa7e1
  dockerImageTag: 0.1.11
  dockerRepository: airbyte/source-aws-cloudtrail
  documentationUrl: https://docs.airbyte.com/integrations/sources/aws-cloudtrail
  githubIssueLabel: source-aws-cloudtrail
  icon: awscloudtrail.svg
  license: MIT
  name: AWS CloudTrail
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-aws-cloudtrail
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AWS-CLOUDTRAIL__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-aws-cloudtrail/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 200
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: 6ff047c0-f5d5-4ce5-8c81-204a830fa7e1
-  dockerImageTag: 0.1.10
+  dockerImageTag: 0.1.11
   dockerRepository: airbyte/source-aws-cloudtrail
   documentationUrl: https://docs.airbyte.com/integrations/sources/aws-cloudtrail
   githubIssueLabel: source-aws-cloudtrail
