airbyte-integrations/connectors/source-my-hours/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api2.myhours.com
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-my-hours
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: 722ba4bf-06ec-45a4-8dd5-72e4a5cf3903
  dockerImageTag: 0.2.0
  dockerRepository: airbyte/source-my-hours
  githubIssueLabel: source-my-hours
  icon: my-hours.svg
  license: MIT
  name: My Hours
  releaseDate: 2021-12-21
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/my-hours
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MY-HOURS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-my-hours/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api2.myhours.com
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-my-hours
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: 722ba4bf-06ec-45a4-8dd5-72e4a5cf3903
  dockerImageTag: 0.2.1
  dockerRepository: airbyte/source-my-hours
  githubIssueLabel: source-my-hours
  icon: my-hours.svg
  license: MIT
  name: My Hours
  releaseDate: 2021-12-21
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/my-hours
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MY-HOURS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-my-hours/metadata.yaml (diff)
@@ -15,11 +15,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: 722ba4bf-06ec-45a4-8dd5-72e4a5cf3903
-  dockerImageTag: 0.2.0
+  dockerImageTag: 0.2.1
   dockerRepository: airbyte/source-my-hours
   githubIssueLabel: source-my-hours
   icon: my-hours.svg
