airbyte-integrations/connectors/source-amazon-ads/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - api.amazon.com
      - advertising-api.amazon.com
      - advertising-api-eu.amazon.com
      - advertising-api-fe.amazon.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
  connectorSubtype: api
  connectorType: source
  definitionId: c6b0a29e-1da9-4512-9002-7bfd0cba2246
  dockerImageTag: 5.0.1
  dockerRepository: airbyte/source-amazon-ads
  documentationUrl: https://docs.airbyte.com/integrations/sources/amazon-ads
  githubIssueLabel: source-amazon-ads
  icon: amazonads.svg
  license: MIT
  maxSecondsBetweenMessages: 5400
  name: Amazon Ads
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-amazon-ads
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      5.0.0:
        message: "`SponsoredBrandCampaigns`, `SponsoredBrandsAdGroups`, `SponsoredProductCampaigns`, and `SponsoredProductAdGroupBidRecommendations` streams have updated schemas and must be reset."
        upgradeDeadline: "2024-03-27"
        scopedImpact:
          - scopeType: stream
            impactedScopes:
              [
                "sponsored_brands_campaigns",
                "sponsored_brands_ad_groups",
                "sponsored_product_campaigns",
                "sponsored_product_ad_group_bid_recommendations",
              ]
      4.0.0:
        message: "Streams `SponsoredBrandsAdGroups` and `SponsoredBrandsKeywords` now have updated schemas."
        upgradeDeadline: "2024-01-17"
        scopedImpact:
          - scopeType: stream
            impactedScopes:
              ["sponsored_brands_ad_groups", "sponsored_brands_keywords"]
      3.0.0:
        message: Attribution report stream schemas fix.
        upgradeDeadline: "2023-07-24"
  suggestedStreams:
    streams:
      - profiles
      - sponsored_brands_video_report_stream
      - sponsored_display_report_stream
      - sponsored_brands_report_stream
      - sponsored_products_report_stream
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AMAZON-ADS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AMAZON-ADS__TEST_ACCOUNT_CREDS
          fileName: config_report.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-amazon-ads/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - api.amazon.com
      - advertising-api.amazon.com
      - advertising-api-eu.amazon.com
      - advertising-api-fe.amazon.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.1@sha256:4a4255e2bccab71fa5912487e42d9755cdecffae77273fed8be01a081cd6e795
  connectorSubtype: api
  connectorType: source
  definitionId: c6b0a29e-1da9-4512-9002-7bfd0cba2246
  dockerImageTag: 5.0.3
  dockerRepository: airbyte/source-amazon-ads
  documentationUrl: https://docs.airbyte.com/integrations/sources/amazon-ads
  githubIssueLabel: source-amazon-ads
  icon: amazonads.svg
  license: MIT
  maxSecondsBetweenMessages: 5400
  name: Amazon Ads
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-amazon-ads
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      5.0.0:
        message: "`SponsoredBrandCampaigns`, `SponsoredBrandsAdGroups`, `SponsoredProductCampaigns`, and `SponsoredProductAdGroupBidRecommendations` streams have updated schemas and must be reset."
        upgradeDeadline: "2024-03-27"
        scopedImpact:
          - scopeType: stream
            impactedScopes:
              [
                "sponsored_brands_campaigns",
                "sponsored_brands_ad_groups",
                "sponsored_product_campaigns",
                "sponsored_product_ad_group_bid_recommendations",
              ]
      4.0.0:
        message: "Streams `SponsoredBrandsAdGroups` and `SponsoredBrandsKeywords` now have updated schemas."
        upgradeDeadline: "2024-01-17"
        scopedImpact:
          - scopeType: stream
            impactedScopes:
              ["sponsored_brands_ad_groups", "sponsored_brands_keywords"]
      3.0.0:
        message: Attribution report stream schemas fix.
        upgradeDeadline: "2023-07-24"
  suggestedStreams:
    streams:
      - profiles
      - sponsored_brands_video_report_stream
      - sponsored_display_report_stream
      - sponsored_brands_report_stream
      - sponsored_products_report_stream
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AMAZON-ADS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AMAZON-ADS__TEST_ACCOUNT_CREDS
          fileName: config_report.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-amazon-ads/metadata.yaml (diff)
@@ -9,11 +9,11 @@ data:
       - advertising-api-eu.amazon.com
       - advertising-api-fe.amazon.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.1@sha256:4a4255e2bccab71fa5912487e42d9755cdecffae77273fed8be01a081cd6e795
   connectorSubtype: api
   connectorType: source
   definitionId: c6b0a29e-1da9-4512-9002-7bfd0cba2246
-  dockerImageTag: 5.0.1
+  dockerImageTag: 5.0.3
   dockerRepository: airbyte/source-amazon-ads
   documentationUrl: https://docs.airbyte.com/integrations/sources/amazon-ads
   githubIssueLabel: source-amazon-ads
