airbyte-integrations/connectors/source-linkedin-ads/source_linkedin_ads/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/linkedin-ads",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Linkedin Ads Spec",
    "type": "object",
    "required": ["start_date"],
    "additionalProperties": true,
    "properties": {
      "credentials": {
        "title": "Authentication",
        "type": "object",
        "oneOf": [
          {
            "type": "object",
            "title": "OAuth2.0",
            "required": ["client_id", "client_secret", "refresh_token"],
            "properties": {
              "auth_method": {
                "type": "string",
                "const": "oAuth2.0"
              },
              "client_id": {
                "type": "string",
                "title": "Client ID",
                "description": "The client ID of your developer application. Refer to our <a href='https://docs.airbyte.com/integrations/sources/linkedin-ads#setup-guide'>documentation</a> for more information.",
                "airbyte_secret": true
              },
              "client_secret": {
                "type": "string",
                "title": "Client Secret",
                "description": "The client secret of your developer application. Refer to our <a href='https://docs.airbyte.com/integrations/sources/linkedin-ads#setup-guide'>documentation</a> for more information.",
                "airbyte_secret": true
              },
              "refresh_token": {
                "type": "string",
                "title": "Refresh Token",
                "description": "The key to refresh the expired access token. Refer to our <a href='https://docs.airbyte.com/integrations/sources/linkedin-ads#setup-guide'>documentation</a> for more information.",
                "airbyte_secret": true
              }
            }
          },
          {
            "title": "Access Token",
            "type": "object",
            "required": ["access_token"],
            "properties": {
              "auth_method": {
                "type": "string",
                "const": "access_token"
              },
              "access_token": {
                "type": "string",
                "title": "Access Token",
                "description": "The access token generated for your developer application. Refer to our <a href='https://docs.airbyte.com/integrations/sources/linkedin-ads#setup-guide'>documentation</a> for more information.",
                "airbyte_secret": true
              }
            }
          }
        ]
      },
      "start_date": {
        "type": "string",
        "title": "Start Date",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}$",
        "pattern_descriptor": "YYYY-MM-DD",
        "description": "UTC date in the format YYYY-MM-DD. Any data before this date will not be replicated.",
        "examples": ["2021-05-17"],
        "format": "date"
      },
      "account_ids": {
        "title": "Account IDs",
        "type": "array",
        "description": "Specify the account IDs to pull data from, separated by a space. Leave this field empty if you want to pull the data from all accounts accessible by the authenticated user. See the <a href=\"https://www.linkedin.com/help/linkedin/answer/a424270/find-linkedin-ads-account-details?lang=en\">LinkedIn docs</a> to locate these IDs.",
        "items": {
          "type": "integer"
        },
        "examples": ["123456789"],
        "default": []
      },
      "ad_analytics_reports": {
        "title": "Custom Ad Analytics Reports",
        "type": "array",
        "items": {
          "type": "object",
          "title": "Ad Analytics Report Configuration",
          "description": "Config for custom ad Analytics Report",
          "required": ["name", "pivot_by", "time_granularity"],
          "properties": {
            "name": {
              "title": "Report Name",
              "description": "The name for the custom report.",
              "type": "string"
            },
            "pivot_by": {
              "title": "Pivot Category",
              "description": "Choose a category to pivot your analytics report around. This selection will organize your data based on the chosen attribute, allowing you to analyze trends and performance from different perspectives.",
              "type": "string",
              "enum": [
                "COMPANY",
                "ACCOUNT",
                "SHARE",
                "CAMPAIGN",
                "CREATIVE",
                "CAMPAIGN_GROUP",
                "CONVERSION",
                "CONVERSATION_NODE",
                "CONVERSATION_NODE_OPTION_INDEX",
                "SERVING_LOCATION",
                "CARD_INDEX",
                "MEMBER_COMPANY_SIZE",
                "MEMBER_INDUSTRY",
                "MEMBER_SENIORITY",
                "MEMBER_JOB_TITLE ",
                "MEMBER_JOB_FUNCTION ",
                "MEMBER_COUNTRY_V2 ",
                "MEMBER_REGION_V2",
                "MEMBER_COMPANY",
                "PLACEMENT_NAME",
                "IMPRESSION_DEVICE_TYPE"
              ]
            },
            "time_granularity": {
              "title": "Time Granularity",
              "description": "Choose how to group the data in your report by time. The options are:<br>- 'ALL': A single result summarizing the entire time range.<br>- 'DAILY': Group results by each day.<br>- 'MONTHLY': Group results by each month.<br>- 'YEARLY': Group results by each year.<br>Selecting a time grouping helps you analyze trends and patterns over different time periods.",
              "type": "string",
              "enum": ["ALL", "DAILY", "MONTHLY", "YEARLY"]
            }
          }
        },
        "default": []
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "auth_method"],
    "predicate_value": "oAuth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-linkedin-ads/source_linkedin_ads/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/linkedin-ads",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Linkedin Ads Spec",
    "type": "object",
    "required": ["start_date"],
    "additionalProperties": true,
    "properties": {
      "credentials": {
        "title": "Authentication",
        "type": "object",
        "oneOf": [
          {
            "type": "object",
            "title": "OAuth2.0",
            "required": ["client_id", "client_secret", "refresh_token"],
            "properties": {
              "auth_method": {
                "type": "string",
                "const": "oAuth2.0"
              },
              "client_id": {
                "type": "string",
                "title": "Client ID",
                "description": "The client ID of your developer application. Refer to our <a href='https://docs.airbyte.com/integrations/sources/linkedin-ads#setup-guide'>documentation</a> for more information.",
                "airbyte_secret": true
              },
              "client_secret": {
                "type": "string",
                "title": "Client Secret",
                "description": "The client secret of your developer application. Refer to our <a href='https://docs.airbyte.com/integrations/sources/linkedin-ads#setup-guide'>documentation</a> for more information.",
                "airbyte_secret": true
              },
              "refresh_token": {
                "type": "string",
                "title": "Refresh Token",
                "description": "The key to refresh the expired access token. Refer to our <a href='https://docs.airbyte.com/integrations/sources/linkedin-ads#setup-guide'>documentation</a> for more information.",
                "airbyte_secret": true
              }
            }
          },
          {
            "title": "Access Token",
            "type": "object",
            "required": ["access_token"],
            "properties": {
              "auth_method": {
                "type": "string",
                "const": "access_token"
              },
              "access_token": {
                "type": "string",
                "title": "Access Token",
                "description": "The access token generated for your developer application. Refer to our <a href='https://docs.airbyte.com/integrations/sources/linkedin-ads#setup-guide'>documentation</a> for more information.",
                "airbyte_secret": true
              }
            }
          }
        ]
      },
      "start_date": {
        "type": "string",
        "title": "Start Date",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}$",
        "pattern_descriptor": "YYYY-MM-DD",
        "description": "UTC date in the format YYYY-MM-DD. Any data before this date will not be replicated.",
        "examples": ["2021-05-17"],
        "format": "date"
      },
      "account_ids": {
        "title": "Account IDs",
        "type": "array",
        "description": "Specify the account IDs to pull data from, separated by a space. Leave this field empty if you want to pull the data from all accounts accessible by the authenticated user. See the <a href=\"https://www.linkedin.com/help/linkedin/answer/a424270/find-linkedin-ads-account-details?lang=en\">LinkedIn docs</a> to locate these IDs.",
        "items": {
          "type": "integer"
        },
        "examples": ["123456789"],
        "default": []
      },
      "ad_analytics_reports": {
        "title": "Custom Ad Analytics Reports",
        "type": "array",
        "items": {
          "type": "object",
          "title": "Ad Analytics Report Configuration",
          "description": "Config for custom ad Analytics Report",
          "required": ["name", "pivot_by", "time_granularity"],
          "properties": {
            "name": {
              "title": "Report Name",
              "description": "The name for the custom report.",
              "type": "string"
            },
            "pivot_by": {
              "title": "Pivot Category",
              "description": "Choose a category to pivot your analytics report around. This selection will organize your data based on the chosen attribute, allowing you to analyze trends and performance from different perspectives.",
              "type": "string",
              "enum": [
                "COMPANY",
                "ACCOUNT",
                "SHARE",
                "CAMPAIGN",
                "CREATIVE",
                "CAMPAIGN_GROUP",
                "CONVERSION",
                "CONVERSATION_NODE",
                "CONVERSATION_NODE_OPTION_INDEX",
                "SERVING_LOCATION",
                "CARD_INDEX",
                "MEMBER_COMPANY_SIZE",
                "MEMBER_INDUSTRY",
                "MEMBER_SENIORITY",
                "MEMBER_JOB_TITLE",
                "MEMBER_JOB_FUNCTION",
                "MEMBER_COUNTRY_V2",
                "MEMBER_REGION_V2",
                "MEMBER_COMPANY",
                "PLACEMENT_NAME",
                "IMPRESSION_DEVICE_TYPE"
              ]
            },
            "time_granularity": {
              "title": "Time Granularity",
              "description": "Choose how to group the data in your report by time. The options are:<br>- 'ALL': A single result summarizing the entire time range.<br>- 'DAILY': Group results by each day.<br>- 'MONTHLY': Group results by each month.<br>- 'YEARLY': Group results by each year.<br>Selecting a time grouping helps you analyze trends and patterns over different time periods.",
              "type": "string",
              "enum": ["ALL", "DAILY", "MONTHLY", "YEARLY"]
            }
          }
        },
        "default": []
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "auth_method"],
    "predicate_value": "oAuth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-linkedin-ads/source_linkedin_ads/spec.json (diff)
@@ -111,9 +111,9 @@
                 "MEMBER_COMPANY_SIZE",
                 "MEMBER_INDUSTRY",
                 "MEMBER_SENIORITY",
-                "MEMBER_JOB_TITLE ",
-                "MEMBER_JOB_FUNCTION ",
-                "MEMBER_COUNTRY_V2 ",
+                "MEMBER_JOB_TITLE",
+                "MEMBER_JOB_FUNCTION",
+                "MEMBER_COUNTRY_V2",
                 "MEMBER_REGION_V2",
                 "MEMBER_COMPANY",
                 "PLACEMENT_NAME",
