airbyte-integrations/connectors/source-hubspot/integration_tests/abnormal_state.json (before)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "campaigns"
      },
      "stream_state": {
        "lastUpdatedTime": 7945393076000
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "companies"
      },
      "stream_state": {
        "updatedAt": "2221-10-12T13:37:56.412000+00:00"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "contact_lists"
      },
      "stream_state": {
        "updatedAt": 7945393076000
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "contacts"
      },
      "stream_state": {
        "updatedAt": "2221-10-12T13:37:56.412000+00:00"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "contacts_merged_audit"
      },
      "stream_state": {
        "updatedAt": "2221-10-12T13:37:56.412000+00:00"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "deal_pipelines"
      },
      "stream_state": {
        "updatedAt": 7945393076000
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "deals" },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "archivedAt": "2221-10-12T13:37:56.412000+00:00" },
      "stream_descriptor": { "name": "deals_archived" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "email_events"
      },
      "stream_state": {
        "created": 7945393076000
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "goals"
      },
      "stream_state": {
        "updatedAt": "5023-05-12T01:32:26.602000+00:00"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "engagements"
      },
      "stream_state": {
        "lastUpdated": 7945393076000
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "engagements_calls" },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "engagements_emails" },
      "stream_state": {
        "updatedAt": "2221-10-12T13:37:56.412000+00:00"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "engagements_meetings"
      },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "engagements_notes" },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "engagements_tasks" },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "forms" },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" },
      "stream_descriptor": { "name": "line_items" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "owners" },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "products" },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "subscription_changes" },
      "stream_state": { "timestamp": 7945393076000 }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "tickets" },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "workflows" },
      "stream_state": { "updatedAt": 7945393076000 }
    }
  }
]

airbyte-integrations/connectors/source-hubspot/integration_tests/abnormal_state.json (after)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "campaigns"
      },
      "stream_state": {
        "lastUpdatedTime": 7945393076000
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "companies"
      },
      "stream_state": {
        "updatedAt": "2221-10-12T13:37:56.412000+00:00"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "contact_lists"
      },
      "stream_state": {
        "updatedAt": 7945393076000
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "contacts"
      },
      "stream_state": {
        "updatedAt": "2221-10-12T13:37:56.412000+00:00"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "contacts_merged_audit"
      },
      "stream_state": {
        "updatedAt": "2221-10-12T13:37:56.412000+00:00"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "deal_pipelines"
      },
      "stream_state": {
        "updatedAt": 7945393076000
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "deals" },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "archivedAt": "2221-10-12T13:37:56.412000+00:00" },
      "stream_descriptor": { "name": "deals_archived" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "email_events"
      },
      "stream_state": {
        "created": 7945393076000
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "goals"
      },
      "stream_state": {
        "updatedAt": "5023-05-12T01:32:26.602000+00:00"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "engagements"
      },
      "stream_state": {
        "lastUpdated": 7945393076000
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "engagements_calls" },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "engagements_emails" },
      "stream_state": {
        "updatedAt": "2221-10-12T13:37:56.412000+00:00"
      }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": {
        "name": "engagements_meetings"
      },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "engagements_notes" },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "engagements_tasks" },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "forms" },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" },
      "stream_descriptor": { "name": "line_items" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "owners" },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "products" },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "subscription_changes" },
      "stream_state": { "timestamp": 7945393076000 }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "tickets" },
      "stream_state": { "updatedAt": "2221-10-12T13:37:56.412000+00:00" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "workflows" },
      "stream_state": { "updatedAt": 7945393076000 }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "contacts_property_history" },
      "stream_state": { "updatedAt": 7945393076000 }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "companies_property_history" },
      "stream_state": { "updatedAt": 7945393076000 }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "deals_property_history" },
      "stream_state": { "updatedAt": 7945393076000 }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_descriptor": { "name": "contacts_web_analytics" },
      "stream_state": {
        "151": { "occurredAt": "2050-01-01T00:00:00Z" },
        "251": { "occurredAt": "2050-01-01T00:00:00Z" },
        "401": { "occurredAt": "2050-01-01T00:00:00Z" },
        "601": { "occurredAt": "2050-01-01T00:00:00Z" },
        "651": { "occurredAt": "2050-01-01T00:00:00Z" },
        "2501": { "occurredAt": "2050-01-01T00:00:00Z" },
        "2551": { "occurredAt": "2050-01-01T00:00:00Z" },
        "2601": { "occurredAt": "2050-01-01T00:00:00Z" }
      }
    }
  }
]

airbyte-integrations/connectors/source-hubspot/integration_tests/abnormal_state.json (diff)
@@ -199,5 +199,42 @@
       "stream_descriptor": { "name": "workflows" },
       "stream_state": { "updatedAt": 7945393076000 }
     }
+  },
+  {
+    "type": "STREAM",
+    "stream": {
+      "stream_descriptor": { "name": "contacts_property_history" },
+      "stream_state": { "updatedAt": 7945393076000 }
+    }
+  },
+  {
+    "type": "STREAM",
+    "stream": {
+      "stream_descriptor": { "name": "companies_property_history" },
+      "stream_state": { "updatedAt": 7945393076000 }
+    }
+  },
+  {
+    "type": "STREAM",
+    "stream": {
+      "stream_descriptor": { "name": "deals_property_history" },
+      "stream_state": { "updatedAt": 7945393076000 }
+    }
+  },
+  {
+    "type": "STREAM",
+    "stream": {
+      "stream_descriptor": { "name": "contacts_web_analytics" },
+      "stream_state": {
+        "151": { "occurredAt": "2050-01-01T00:00:00Z" },
+        "251": { "occurredAt": "2050-01-01T00:00:00Z" },
+        "401": { "occurredAt": "2050-01-01T00:00:00Z" },
+        "601": { "occurredAt": "2050-01-01T00:00:00Z" },
+        "651": { "occurredAt": "2050-01-01T00:00:00Z" },
+        "2501": { "occurredAt": "2050-01-01T00:00:00Z" },
+        "2551": { "occurredAt": "2050-01-01T00:00:00Z" },
+        "2601": { "occurredAt": "2050-01-01T00:00:00Z" }
+      }
+    }
   }
 ]
