airbyte-integrations/connectors/source-bigcommerce/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.bigcommerce.com
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-bigcommerce
  registries:
    oss:
      enabled: false
    cloud:
      enabled: false
  connectorSubtype: api
  connectorType: source
  definitionId: 59c5501b-9f95-411e-9269-7143c939adbd
  dockerImageTag: 0.2.1
  dockerRepository: airbyte/source-bigcommerce
  documentationUrl: https://docs.airbyte.com/integrations/sources/bigcommerce
  githubIssueLabel: source-bigcommerce
  icon: bigcommerce.svg
  license: MIT
  name: Bigcommerce
  releaseDate: 2021-08-19
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 200
  # Disabling acceptance tests for now
  # They are not passing
  # This connector is not enabled for OSS/Cloud
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-BIGCOMMERCE__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-bigcommerce/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.bigcommerce.com
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-bigcommerce
  registries:
    oss:
      enabled: false
    cloud:
      enabled: false
  connectorSubtype: api
  connectorType: source
  definitionId: 59c5501b-9f95-411e-9269-7143c939adbd
  dockerImageTag: 0.2.2
  dockerRepository: airbyte/source-bigcommerce
  documentationUrl: https://docs.airbyte.com/integrations/sources/bigcommerce
  githubIssueLabel: source-bigcommerce
  icon: bigcommerce.svg
  license: MIT
  name: Bigcommerce
  releaseDate: 2021-08-19
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 200
  # Disabling acceptance tests for now
  # They are not passing
  # This connector is not enabled for OSS/Cloud
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-BIGCOMMERCE__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-bigcommerce/metadata.yaml (diff)
@@ -14,7 +14,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 59c5501b-9f95-411e-9269-7143c939adbd
-  dockerImageTag: 0.2.1
+  dockerImageTag: 0.2.2
   dockerRepository: airbyte/source-bigcommerce
   documentationUrl: https://docs.airbyte.com/integrations/sources/bigcommerce
   githubIssueLabel: source-bigcommerce
@@ -43,5 +43,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
 metadataSpecVersion: "1.0"
