airbyte-integrations/connectors/source-square/acceptance-test-config.yml (before)
connector_image: airbyte/source-square:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_square/spec.yaml"
        backward_compatibility_tests_config:
          disable_for_version: "1.0.0"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "secrets/config_oauth.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "1.0.0"
      - config_path: "secrets/config_oauth.json"
        backward_compatibility_tests_config:
          disable_for_version: "1.0.0"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        empty_streams:
          - name: cash_drawers
            bypass_reason: "Not able to fill stream"
          - name: bank_accounts
            bypass_reason: "Not able to fill stream"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
        ignored_fields:
          items:
            - name: version
              bypass_reason: "Floating data"
            - name: updated_at
              bypass_reason: "Floating data"
          categories:
            - name: version
              bypass_reason: "Floating data"
            - name: updated_at
              bypass_reason: "Floating data"
        fail_on_extra_columns: false
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-square/acceptance-test-config.yml (after)
connector_image: airbyte/source-square:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_square/spec.yaml"
        backward_compatibility_tests_config:
          disable_for_version: "1.0.0"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "secrets/config_oauth.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
        backward_compatibility_tests_config:
          disable_for_version: "1.0.0"
      - config_path: "secrets/config_oauth.json"
        backward_compatibility_tests_config:
          disable_for_version: "1.0.0"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        empty_streams:
          - name: cash_drawers
            bypass_reason: "Not able to fill stream"
          - name: bank_accounts
            bypass_reason: "Not able to fill stream"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
        fail_on_extra_columns: false
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-square/acceptance-test-config.yml (diff)
@@ -32,17 +32,6 @@ acceptance_tests:
             bypass_reason: "Not able to fill stream"
         expect_records:
           path: "integration_tests/expected_records.jsonl"
-        ignored_fields:
-          items:
-            - name: version
-              bypass_reason: "Floating data"
-            - name: updated_at
-              bypass_reason: "Floating data"
-          categories:
-            - name: version
-              bypass_reason: "Floating data"
-            - name: updated_at
-              bypass_reason: "Floating data"
         fail_on_extra_columns: false
   incremental:
     tests:
