airbyte-integrations/connectors/source-tmdb/source_tmdb/schemas/movies_reviews.json (before)
{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/object1666853293.json",
  "title": "Root",
  "type": "object",
  "properties": {
    "id": {
      "$id": "#root/id",
      "title": "Id",
      "type": "integer",
      "default": 0
    },
    "page": {
      "$id": "#root/page",
      "title": "Page",
      "type": "integer",
      "default": 0
    },
    "results": {
      "$id": "#root/results",
      "title": "Results",
      "type": "array",
      "default": [],
      "items": {
        "$id": "#root/results/items",
        "title": "Items",
        "type": "object",
        "properties": {
          "author": {
            "$id": "#root/results/items/author",
            "title": "Author",
            "type": "string",
            "default": "",
            "pattern": "^.*$"
          },
          "author_details": {
            "$id": "#root/results/items/author_details",
            "title": "Author_details",
            "type": "object",
            "properties": {
              "name": {
                "$id": "#root/results/items/author_details/name",
                "title": "Name",
                "type": "string",
                "default": "",
                "pattern": "^.*$"
              },
              "username": {
                "$id": "#root/results/items/author_details/username",
                "title": "Username",
                "type": "string",
                "default": "",
                "pattern": "^.*$"
              },
              "avatar_path": {
                "$id": "#root/results/items/author_details/avatar_path",
                "title": "Avatar_path",
                "type": ["null", "string", "integer"],
                "default": "",
                "pattern": "^.*$"
              },
              "rating": {
                "$id": "#root/results/items/author_details/rating",
                "title": "Rating",
                "type": ["null", "string", "integer"],
                "default": null
              }
            }
          },
          "content": {
            "$id": "#root/results/items/content",
            "title": "Content",
            "type": "string",
            "default": "",
            "pattern": "^.*"
          },
          "created_at": {
            "$id": "#root/results/items/created_at",
            "title": "Created_at",
            "type": "string",
            "default": "",
            "pattern": "^.*$"
          },
          "id": {
            "$id": "#root/results/items/id",
            "title": "Id",
            "type": "string",
            "default": "",
            "pattern": "^.*$"
          },
          "updated_at": {
            "$id": "#root/results/items/updated_at",
            "title": "Updated_at",
            "type": "string",
            "default": "",
            "pattern": "^.*$"
          },
          "url": {
            "$id": "#root/results/items/url",
            "title": "Url",
            "type": "string",
            "default": "",
            "pattern": "^.*$"
          }
        }
      }
    },
    "total_pages": {
      "$id": "#root/total_pages",
      "title": "Total_pages",
      "type": "integer",
      "default": 0
    },
    "total_results": {
      "$id": "#root/total_results",
      "title": "Total_results",
      "type": "integer",
      "default": 0
    }
  }
}

airbyte-integrations/connectors/source-tmdb/source_tmdb/schemas/movies_reviews.json (after)
{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://example.com/object1666853293.json",
  "title": "Root",
  "type": "object",
  "properties": {
    "id": {
      "$id": "#root/id",
      "title": "Id",
      "type": "integer",
      "default": 0
    },
    "page": {
      "$id": "#root/page",
      "title": "Page",
      "type": "integer",
      "default": 0
    },
    "results": {
      "$id": "#root/results",
      "title": "Results",
      "type": "array",
      "default": [],
      "items": {
        "$id": "#root/results/items",
        "title": "Items",
        "type": "object",
        "properties": {
          "author": {
            "$id": "#root/results/items/author",
            "title": "Author",
            "type": "string",
            "default": "",
            "pattern": "^.*$"
          },
          "author_details": {
            "$id": "#root/results/items/author_details",
            "title": "Author_details",
            "type": "object",
            "properties": {
              "name": {
                "$id": "#root/results/items/author_details/name",
                "title": "Name",
                "type": "string",
                "default": "",
                "pattern": "^.*$"
              },
              "username": {
                "$id": "#root/results/items/author_details/username",
                "title": "Username",
                "type": "string",
                "default": "",
                "pattern": "^.*$"
              },
              "avatar_path": {
                "$id": "#root/results/items/author_details/avatar_path",
                "title": "Avatar_path",
                "type": ["null", "string"],
                "default": "",
                "pattern": "^.*$"
              },
              "rating": {
                "$id": "#root/results/items/author_details/rating",
                "title": "Rating",
                "type": ["null", "string"],
                "default": null
              }
            }
          },
          "content": {
            "$id": "#root/results/items/content",
            "title": "Content",
            "type": "string",
            "default": "",
            "pattern": "^.*"
          },
          "created_at": {
            "$id": "#root/results/items/created_at",
            "title": "Created_at",
            "type": "string",
            "default": "",
            "pattern": "^.*$"
          },
          "id": {
            "$id": "#root/results/items/id",
            "title": "Id",
            "type": "string",
            "default": "",
            "pattern": "^.*$"
          },
          "updated_at": {
            "$id": "#root/results/items/updated_at",
            "title": "Updated_at",
            "type": "string",
            "default": "",
            "pattern": "^.*$"
          },
          "url": {
            "$id": "#root/results/items/url",
            "title": "Url",
            "type": "string",
            "default": "",
            "pattern": "^.*$"
          }
        }
      }
    },
    "total_pages": {
      "$id": "#root/total_pages",
      "title": "Total_pages",
      "type": "integer",
      "default": 0
    },
    "total_results": {
      "$id": "#root/total_results",
      "title": "Total_results",
      "type": "integer",
      "default": 0
    }
  }
}

airbyte-integrations/connectors/source-tmdb/source_tmdb/schemas/movies_reviews.json (diff)
@@ -56,14 +56,14 @@
               "avatar_path": {
                 "$id": "#root/results/items/author_details/avatar_path",
                 "title": "Avatar_path",
-                "type": ["null", "string", "integer"],
+                "type": ["null", "string"],
                 "default": "",
                 "pattern": "^.*$"
               },
               "rating": {
                 "$id": "#root/results/items/author_details/rating",
                 "title": "Rating",
-                "type": ["null", "string", "integer"],
+                "type": ["null", "string"],
                 "default": null
               }
             }
