airbyte-integrations/connectors/source-recreation/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.1@sha256:4a4255e2bccab71fa5912487e42d9755cdecffae77273fed8be01a081cd6e795
  connectorSubtype: api
  connectorType: source
  definitionId: 25d7535d-91e0-466a-aa7f-af81578be277
  dockerImageTag: 0.1.4
  dockerRepository: airbyte/source-recreation
  documentationUrl: https://docs.airbyte.com/integrations/sources/recreation
  githubIssueLabel: source-recreation
  icon: recreation.svg
  license: MIT
  name: Recreation
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-recreation
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RECREATION__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-recreation/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
  connectorSubtype: api
  connectorType: source
  definitionId: 25d7535d-91e0-466a-aa7f-af81578be277
  dockerImageTag: 0.1.5
  dockerRepository: airbyte/source-recreation
  documentationUrl: https://docs.airbyte.com/integrations/sources/recreation
  githubIssueLabel: source-recreation
  icon: recreation.svg
  license: MIT
  name: Recreation
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-recreation
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RECREATION__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-recreation/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.1@sha256:4a4255e2bccab71fa5912487e42d9755cdecffae77273fed8be01a081cd6e795
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
   connectorSubtype: api
   connectorType: source
   definitionId: 25d7535d-91e0-466a-aa7f-af81578be277
-  dockerImageTag: 0.1.4
+  dockerImageTag: 0.1.5
   dockerRepository: airbyte/source-recreation
   documentationUrl: https://docs.airbyte.com/integrations/sources/recreation
   githubIssueLabel: source-recreation
