airbyte-integrations/connectors/source-hubplanner/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "*" # Please change to the hostname of the source.
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-hubplanner
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 8097ceb9-383f-42f6-9f92-d3fd4bcc7689
  dockerImageTag: 0.2.1
  dockerRepository: airbyte/source-hubplanner
  githubIssueLabel: source-hubplanner
  icon: hubplanner.svg
  license: MIT
  name: Hubplanner
  releaseDate: "2021-08-10"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/hubplanner
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-HUBPLANNER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-hubplanner/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "*" # Please change to the hostname of the source.
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-hubplanner
  registries:
    cloud:
      enabled: true
    oss:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 8097ceb9-383f-42f6-9f92-d3fd4bcc7689
  dockerImageTag: 0.2.2
  dockerRepository: airbyte/source-hubplanner
  githubIssueLabel: source-hubplanner
  icon: hubplanner.svg
  license: MIT
  name: Hubplanner
  releaseDate: "2021-08-10"
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/hubplanner
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-HUBPLANNER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-hubplanner/metadata.yaml (diff)
@@ -14,7 +14,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 8097ceb9-383f-42f6-9f92-d3fd4bcc7689
-  dockerImageTag: 0.2.1
+  dockerImageTag: 0.2.2
   dockerRepository: airbyte/source-hubplanner
   githubIssueLabel: source-hubplanner
   icon: hubplanner.svg
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
 metadataSpecVersion: "1.0"
