airbyte-integrations/connectors/source-chargify/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - ${domain}
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-chargify
  registries:
    oss:
      enabled: true
    cloud:
      enabled: false
  connectorSubtype: api
  connectorType: source
  definitionId: 9b2d3607-7222-4709-9fa2-c2abdebbdd88
  dockerImageTag: 0.4.1
  dockerRepository: airbyte/source-chargify
  githubIssueLabel: source-chargify
  icon: chargify.svg
  license: MIT
  name: Chargify
  releaseDate: 2023-08-11
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/chargify
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  # Disable the acceptanceTests suite for now
  # They are not passing
  # No Airbyte cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-CHARGIFY_CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-chargify/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - ${domain}
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-chargify
  registries:
    oss:
      enabled: true
    cloud:
      enabled: false
  connectorSubtype: api
  connectorType: source
  definitionId: 9b2d3607-7222-4709-9fa2-c2abdebbdd88
  dockerImageTag: 0.4.3
  dockerRepository: airbyte/source-chargify
  githubIssueLabel: source-chargify
  icon: chargify.svg
  license: MIT
  name: Chargify
  releaseDate: 2023-08-11
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/chargify
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  # Disable the acceptanceTests suite for now
  # They are not passing
  # No Airbyte cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-CHARGIFY_CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-chargify/metadata.yaml (diff)
@@ -14,7 +14,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 9b2d3607-7222-4709-9fa2-c2abdebbdd88
-  dockerImageTag: 0.4.1
+  dockerImageTag: 0.4.3
   dockerRepository: airbyte/source-chargify
   githubIssueLabel: source-chargify
   icon: chargify.svg
@@ -42,5 +42,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
 metadataSpecVersion: "1.0"
