airbyte-integrations/connectors/source-surveycto/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: dd4632f4-15e0-4649-9b71-41719fb1fdee
  dockerImageTag: 0.1.3
  dockerRepository: airbyte/source-surveycto
  githubIssueLabel: source-surveycto
  icon: surveycto.svg
  license: MIT
  name: SurveyCTO
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-surveycto
  registries:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/surveycto
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disable acceptance tests for now
    # They are not passing
    # No/Low Airbyte Cloud usage
    #
    # - suite: acceptanceTests
    #   testSecrets:
    #     - name: SECRET_SOURCE-SURVEYCTO__CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-surveycto/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: dd4632f4-15e0-4649-9b71-41719fb1fdee
  dockerImageTag: 0.1.4
  dockerRepository: airbyte/source-surveycto
  githubIssueLabel: source-surveycto
  icon: surveycto.svg
  license: MIT
  name: SurveyCTO
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-surveycto
  registries:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/surveycto
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    # Disable acceptance tests for now
    # They are not passing
    # No/Low Airbyte Cloud usage
    #
    # - suite: acceptanceTests
    #   testSecrets:
    #     - name: SECRET_SOURCE-SURVEYCTO__CREDS
    #       fileName: config.json
    #       secretStore:
    #         type: GSM
    #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-surveycto/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: dd4632f4-15e0-4649-9b71-41719fb1fdee
-  dockerImageTag: 0.1.3
+  dockerImageTag: 0.1.4
   dockerRepository: airbyte/source-surveycto
   githubIssueLabel: source-surveycto
   icon: surveycto.svg
@@ -40,5 +40,5 @@ data:
     #         type: GSM
     #         alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
+    baseImage: docker.io/airbyte/python-connector-base:1.2.2@sha256:57703de3b4c4204bd68a7b13c9300f8e03c0189bffddaffc796f1da25d2dbea0
 metadataSpecVersion: "1.0"
