airbyte-integrations/connectors/source-zoho-crm/acceptance-test-config.yml (before)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-zoho-crm:dev
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_zoho_crm/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          extra_fields: no
          exact_order: no
          extra_records: yes
        ignored_fields:
          incremental_contacts_zoho_crm_stream:
            - name: Contact_Auto_Number
              bypass_reason: "depend on changing data"
        empty_streams:
          - name: incremental_notes_zoho_crm_stream
            bypass_reason: "no data"
          - name: incremental_deals_zoho_crm_stream
            bypass_reason: "no data"
          - name: incremental_accounts_zoho_crm_stream
            bypass_reason: "no data"
          - name: incremental_calls_zoho_crm_stream
            bypass_reason: "no data"
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        ignored_fields:
          incremental_contacts_zoho_crm_stream:
            - name: Contact_Auto_Number
              bypass_reason: "depend on changing data"

airbyte-integrations/connectors/source-zoho-crm/acceptance-test-config.yml (after)
# See [Connector Acceptance Tests](https://docs.airbyte.com/connector-development/testing-connectors/connector-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-zoho-crm:dev
test_strictness_level: "high"
acceptance_tests:
  spec:
    tests:
      - spec_path: "source_zoho_crm/spec.json"
  connection:
    tests:
      - config_path: "secrets/config.json"
        status: "succeed"
      - config_path: "integration_tests/invalid_config.json"
        status: "failed"
  discovery:
    tests:
      - config_path: "secrets/config.json"
  basic_read:
    tests:
      - config_path: "secrets/config.json"
        expect_records:
          path: "integration_tests/expected_records.jsonl"
          exact_order: no
        empty_streams:
          - name: incremental_notes_zoho_crm_stream
            bypass_reason: "no data"
          - name: incremental_deals_zoho_crm_stream
            bypass_reason: "no data"
          - name: incremental_accounts_zoho_crm_stream
            bypass_reason: "no data"
          - name: incremental_calls_zoho_crm_stream
            bypass_reason: "no data"
  incremental:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        future_state:
          future_state_path: "integration_tests/abnormal_state.json"
  full_refresh:
    tests:
      - config_path: "secrets/config.json"
        configured_catalog_path: "integration_tests/configured_catalog.json"
        ignored_fields:
          incremental_contacts_zoho_crm_stream:
            - name: Contact_Auto_Number
              bypass_reason: "depend on changing data"

airbyte-integrations/connectors/source-zoho-crm/acceptance-test-config.yml (diff)
@@ -20,13 +20,7 @@ acceptance_tests:
       - config_path: "secrets/config.json"
         expect_records:
           path: "integration_tests/expected_records.jsonl"
-          extra_fields: no
           exact_order: no
-          extra_records: yes
-        ignored_fields:
-          incremental_contacts_zoho_crm_stream:
-            - name: Contact_Auto_Number
-              bypass_reason: "depend on changing data"
         empty_streams:
           - name: incremental_notes_zoho_crm_stream
             bypass_reason: "no data"
