airbyte-integrations/connectors/source-unleash/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: f77914a1-442b-4195-9355-8810a1f4ed3f
  dockerImageTag: 0.1.0
  dockerRepository: airbyte/source-unleash
  githubIssueLabel: source-unleash
  icon: unleash.svg
  license: MIT
  name: Unleash
  remoteRegistries:
    pypi:
      enabled: false
      # TODO: Set enabled=true after `airbyte-lib-validate-source` is passing.
      packageName: airbyte-source-unleash
  registries:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/unleash
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-UNLEASH_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-unleash/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: f77914a1-442b-4195-9355-8810a1f4ed3f
  dockerImageTag: 0.1.1
  dockerRepository: airbyte/source-unleash
  githubIssueLabel: source-unleash
  icon: unleash.svg
  license: MIT
  name: Unleash
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-unleash
  registries:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/unleash
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-UNLEASH_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-unleash/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: f77914a1-442b-4195-9355-8810a1f4ed3f
-  dockerImageTag: 0.1.0
+  dockerImageTag: 0.1.1
   dockerRepository: airbyte/source-unleash
   githubIssueLabel: source-unleash
   icon: unleash.svg
@@ -10,8 +10,7 @@ data:
   name: Unleash
   remoteRegistries:
     pypi:
-      enabled: false
-      # TODO: Set enabled=true after `airbyte-lib-validate-source` is passing.
+      enabled: true
       packageName: airbyte-source-unleash
   registries:
     cloud:
@@ -35,4 +34,6 @@ data:
           secretStore:
             type: GSM
             alias: airbyte-connector-testing-secret-store
+  connectorBuildOptions:
+    baseImage: docker.io/airbyte/python-connector-base:1.2.0@sha256:c22a9d97464b69d6ef01898edf3f8612dc11614f05a84984451dde195f337db9
 metadataSpecVersion: "1.0"
